MD5Version 10
commandline ""

numFrames 5
numJoints 94
frameRate 30
numAnimatedComponents 61

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 63 4 // Bip_Root
	"Bip01-Spine2"	0 63 10 // Bip_Root
	"Bip01-Neck"	0 0 16 // Bip_Root
	"Bip01-Head"	0 56 16 // Bip_Root
	"Bip01-HeadNub"	0 0 19 // Bip_Root
	"Bone19"	0 0 19 // Bip_Root
	"Bone23"	0 0 19 // Bip_Root
	"Bone22"	0 0 19 // Bip_Root
	"Bone21"	0 0 19 // Bip_Root
	"Bone20"	0 0 19 // Bip_Root
	"Bip01-L-Clavicle"	0 0 19 // Bip_Root
	"Bip01-L-UpperArm"	0 56 19 // Bip_Root
	"Bip01-L-Forearm"	0 56 22 // Bip_Root
	"Bip01-L-Hand"	0 56 25 // Bip_Root
	"Bip01-L-Finger0"	0 0 28 // Bip_Root
	"Bip01-L-Finger01"	0 0 28 // Bip_Root
	"Bip01-L-Finger02"	0 0 28 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger1"	0 0 28 // Bip_Root
	"Bip01-L-Finger11"	0 0 28 // Bip_Root
	"Bip01-L-Finger12"	0 0 28 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger2"	0 0 28 // Bip_Root
	"Bip01-L-Finger21"	0 0 28 // Bip_Root
	"Bip01-L-Finger22"	0 0 28 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger3"	0 0 28 // Bip_Root
	"Bip01-L-Finger31"	0 0 28 // Bip_Root
	"Bip01-L-Finger32"	0 0 28 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger4"	0 0 28 // Bip_Root
	"Bip01-L-Finger41"	0 0 28 // Bip_Root
	"Bip01-L-Finger42"	0 0 28 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 28 // Bip_Root
	"t_weapon_L"	0 0 28 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 28 // Bip_Root
	"Bip01-R-Clavicle"	0 0 31 // Bip_Root
	"Bip01-R-UpperArm"	0 56 31 // Bip_Root
	"Bip01-R-Forearm"	0 56 34 // Bip_Root
	"Bip01-R-Hand"	0 56 37 // Bip_Root
	"Bip01-R-Finger0"	0 0 40 // Bip_Root
	"Bip01-R-Finger01"	0 0 40 // Bip_Root
	"Bip01-R-Finger02"	0 0 40 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger1"	0 0 40 // Bip_Root
	"Bip01-R-Finger11"	0 0 40 // Bip_Root
	"Bip01-R-Finger12"	0 0 40 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger2"	0 0 40 // Bip_Root
	"Bip01-R-Finger21"	0 0 40 // Bip_Root
	"Bip01-R-Finger22"	0 0 40 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger3"	0 0 40 // Bip_Root
	"Bip01-R-Finger31"	0 0 40 // Bip_Root
	"Bip01-R-Finger32"	0 0 40 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger4"	0 0 40 // Bip_Root
	"Bip01-R-Finger41"	0 0 40 // Bip_Root
	"Bip01-R-Finger42"	0 0 40 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 40 // Bip_Root
	"t_weapon_R"	0 0 40 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 40 // Bip_Root
	"Bip01-L-Thigh"	0 56 43 // Bip_Root
	"Bip01-L-Calf"	0 56 46 // Bip_Root
	"Bip01-L-Foot"	0 56 49 // Bip_Root
	"Bip01-L-Toe0"	0 0 52 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 52 // Bip_Root
	"Bip01-R-Thigh"	0 56 52 // Bip_Root
	"Bip01-R-Calf"	0 56 55 // Bip_Root
	"Bip01-R-Foot"	0 56 58 // Bip_Root
	"Bip01-R-Toe0"	0 0 61 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 61 // Bip_Root
	"Bone16"	0 0 61 // Bip_Root
	"Bone17"	0 0 61 // Bip_Root
	"Bone18"	0 0 61 // Bip_Root
	"Bone13"	0 0 61 // Bip_Root
	"Bone14"	0 0 61 // Bip_Root
	"Bone15"	0 0 61 // Bip_Root
	"Bone10"	0 0 61 // Bip_Root
	"Bone11"	0 0 61 // Bip_Root
	"Bone12"	0 0 61 // Bip_Root
	"Bone01"	0 0 61 // Bip_Root
	"Bone02"	0 0 61 // Bip_Root
	"Bone03"	0 0 61 // Bip_Root
	"Bone04"	0 0 61 // Bip_Root
	"Bone05"	0 0 61 // Bip_Root
	"Bone06"	0 0 61 // Bip_Root
	"Bone07"	0 0 61 // Bip_Root
	"Bone08"	0 0 61 // Bip_Root
	"Bone09"	0 0 61 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.860013 -0.065565 0.015107 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901775 -0.013754 0.002877 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940607 -0.012405 0.002341 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212109 0.065620 -0.001472 ) ( -0.180393 0.016405 0.047660 )
	( 5.177271 0.000001 -0.000001 ) ( -0.291107 -0.022056 0.119900 )
	( 18.066404 0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230131 3.138408 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979734 5.051473 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979718 5.051485 -2.392976 ) ( 0.822325 0.569018 0.000000 )
	( 7.736808 6.675858 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736826 6.675863 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336084 -3.577224 6.598416 ) ( -0.644330 -0.163879 -0.732858 )
	( 11.183025 -0.000000 -0.000000 ) ( 0.412977 -0.106172 0.041752 )
	( 26.775606 0.000001 -0.000000 ) ( -0.000000 0.000000 0.629940 )
	( 21.267797 -0.000002 0.000000 ) ( 0.901989 -0.005122 -0.005810 )
	( 3.254149 1.621059 -3.155109 ) ( -0.899867 -0.269062 0.018115 )
	( 4.345221 -0.000002 0.000000 ) ( 0.000000 0.000000 -0.157924 )
	( 3.336920 -0.000000 -0.000003 ) ( -0.000000 0.000000 -0.092017 )
	( 3.368371 0.000001 0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.716341 -0.944469 -2.885757 ) ( -0.029503 0.000008 -0.552149 )
	( 4.272788 -0.000005 0.000003 ) ( 0.000000 -0.000000 -0.649214 )
	( 2.751482 -0.000000 -0.000002 ) ( 0.000000 0.000000 -0.478763 )
	( 2.526580 -0.000003 -0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 11.209039 -1.112715 -0.872455 ) ( 0.000174 -0.000145 -0.633752 )
	( 4.315148 -0.000001 0.000000 ) ( -0.000000 -0.000000 -0.540584 )
	( 2.908330 0.000001 -0.000001 ) ( 0.000000 0.000000 -0.490269 )
	( 2.532069 0.000001 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 11.465112 -0.645810 1.278767 ) ( 0.013712 0.023372 -0.628877 )
	( 3.376970 -0.000001 -0.000002 ) ( -0.000000 0.000000 -0.355139 )
	( 2.666684 0.000001 -0.000001 ) ( -0.000000 -0.000000 -0.548507 )
	( 3.409549 0.000002 0.000002 ) ( -0.000000 -0.000000 0.000000 )
	( 10.275018 0.255786 3.199250 ) ( 0.102911 0.062964 -0.634599 )
	( 3.551298 -0.000002 -0.000002 ) ( 0.000000 -0.000000 -0.518056 )
	( 2.465928 -0.000001 -0.000001 ) ( 0.000000 -0.000000 -0.504179 )
	( 2.714200 -0.000001 0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000001 -0.000002 0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000001 0.000000 -0.000000 ) ( 0.168688 -0.000000 -0.000000 )
	( 10.336085 -3.577188 -6.598437 ) ( 0.699606 0.142770 -0.684636 )
	( 11.183025 -0.000003 0.000003 ) ( -0.026231 0.359922 0.437394 )
	( 26.775604 0.000000 -0.000002 ) ( -0.000000 -0.000000 0.800868 )
	( 21.267799 0.000000 -0.000002 ) ( -0.811174 -0.195607 -0.012335 )
	( 3.254093 1.621131 3.155066 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345221 0.000002 -0.000002 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336918 -0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.159614 )
	( 3.368371 -0.000001 0.000002 ) ( -0.000000 0.000000 -1.000000 )
	( 10.716287 -0.944399 2.885715 ) ( 0.006351 -0.000947 -0.140661 )
	( 4.272790 0.000002 0.000005 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751479 -0.000002 -0.000001 ) ( -0.000000 -0.000000 -0.172282 )
	( 2.526581 -0.000001 0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208984 -1.112643 0.872419 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315149 -0.000001 0.000000 ) ( -0.000000 0.000000 -0.333794 )
	( 2.908331 0.000004 0.000001 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532069 -0.000000 0.000003 ) ( -0.000000 0.000000 1.000000 )
	( 11.465055 -0.645733 -1.278807 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 -0.000002 0.000005 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666682 0.000002 -0.000001 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409551 0.000001 0.000004 ) ( 0.000000 0.000000 -1.000000 )
	( 10.275001 0.255778 -3.199285 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551298 -0.000001 -0.000005 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465933 -0.000001 0.000007 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714202 0.000000 -0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000004 -0.000001 0.000008 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000001 -0.000002 ) ( -0.103756 -0.000000 -0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889193 0.440452 0.052796 )
	( 41.776905 -0.000001 0.000001 ) ( -0.000000 0.000000 0.916978 )
	( 46.798096 -0.000002 -0.000000 ) ( 0.146283 0.037598 -0.073685 )
	( 9.585564 13.565183 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249921 -0.000000 -0.000000 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776901 0.000002 0.000000 ) ( 0.000000 0.000000 0.973276 )
	( 46.798100 -0.000001 -0.000001 ) ( 0.023798 0.003820 -0.387666 )
	( 9.585563 13.565190 -0.000033 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000002 0.000001 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000006 0.000003 ) ( 0.000000 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311646 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000003 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000005 0.000006 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817898 3.931141 10.473902 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000002 -0.000006 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751596 -0.000006 0.000006 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000006 0.000002 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000002 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {
	0.000000 -0.046881 0.000672 0.877204 15.901775 -0.013754
	0.002877 0.104201 -0.028422 -0.088033 17.940607 -0.012405
	0.002341 0.091708 -0.001716 -0.106059 -0.291107 -0.022056
	0.119900 0.412977 -0.106172 0.041752 -0.000000 0.000000
	0.629940 0.901989 -0.005122 -0.005810 0.168688 -0.000000
	-0.000000 -0.026231 0.359922 0.437394 -0.000000 -0.000000
	0.800868 -0.811174 -0.195607 -0.012335 -0.103756 -0.000000
	-0.000000 0.889193 0.440452 0.052796 -0.000000 0.000000
	0.916978 0.146283 0.037598 -0.073685 -0.421238 -0.878054
	0.186777 0.000000 0.000000 0.973276 0.023798 0.003820
	-0.387666
}

frame 1 {
	0.852776 -0.043647 0.004726 0.877240 15.901974 -0.013712
	0.002884 0.104438 -0.025139 -0.095678 17.940224 -0.012504
	0.002253 0.089055 -0.012560 -0.089672 -0.287637 -0.023356
	0.088277 0.402648 -0.127661 0.027363 0.000000 0.000000
	0.645945 0.897906 0.003391 -0.005749 0.164075 -0.000000
	-0.000000 -0.007580 0.365650 0.423997 -0.000000 -0.000000
	0.805754 -0.811032 -0.192331 -0.006552 -0.102590 0.000000
	0.000000 0.887096 0.443990 0.052738 0.000000 0.000000
	0.913673 0.143838 0.038604 -0.063977 -0.429518 -0.872118
	0.198525 -0.000000 0.000000 0.974245 0.010728 0.015215
	-0.381351
}

frame 2 {
	0.852776 -0.041706 0.007159 0.877250 15.901840 -0.013739
	0.002879 0.104280 -0.027336 -0.090564 17.940292 -0.012486
	0.002268 0.089549 -0.010552 -0.092709 -0.287781 -0.022998
	0.090174 0.408077 -0.116100 0.041602 0.000000 0.000000
	0.622114 0.898157 -0.013522 0.001373 0.164466 -0.000000
	0.000000 -0.018018 0.362224 0.434446 -0.000000 0.000000
	0.791584 -0.814378 -0.181301 0.001472 -0.102709 0.000000
	0.000000 0.885628 0.447022 0.053195 0.000000 0.000000
	0.913588 0.143966 0.038786 -0.064100 -0.427313 -0.873445
	0.197204 0.000000 0.000000 0.974286 0.009490 0.014228
	-0.381910
}

frame 3 {
	0.461920 -0.043647 0.004726 0.877240 15.901793 -0.013748
	0.002877 0.104231 -0.028017 -0.088978 17.940453 -0.012452
	0.002303 0.090582 -0.006335 -0.099084 -0.289398 -0.022510
	0.104342 0.410588 -0.110751 0.043230 -0.000000 -0.000000
	0.622488 0.899950 -0.012023 -0.000816 0.166450 -0.000000
	-0.000000 -0.022748 0.360873 0.436920 0.000000 0.000000
	0.794087 -0.813371 -0.186650 -0.004155 -0.103240 -0.000000
	-0.000000 0.886957 0.444658 0.053107 0.000000 -0.000000
	0.915137 0.145047 0.038291 -0.068503 -0.424016 -0.875895
	0.192072 -0.000000 0.000000 0.973844 0.015976 0.009165
	-0.384729
}

frame 4 {
	0.000000 -0.046881 0.000672 0.877204 15.901775 -0.013754
	0.002877 0.104201 -0.028422 -0.088033 17.940607 -0.012405
	0.002341 0.091708 -0.001716 -0.106059 -0.291107 -0.022056
	0.119900 0.412979 -0.106172 0.041756 -0.000000 0.000000
	0.629938 0.901988 -0.005123 -0.005810 0.168687 -0.000000
	0.000000 -0.026234 0.359926 0.437393 0.000000 0.000000
	0.800868 -0.811172 -0.195605 -0.012338 -0.103754 0.000000
	0.000000 0.889193 0.440452 0.052796 0.000000 0.000000
	0.916978 0.146283 0.037598 -0.073686 -0.421238 -0.878054
	0.186777 0.000000 0.000000 0.973276 0.023798 0.003820
	-0.387666
}

