MD5Version 10
commandline ""

numFrames 5
numJoints 94
frameRate 30
numAnimatedComponents 61

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 63 4 // Bip_Root
	"Bip01-Spine2"	0 63 10 // Bip_Root
	"Bip01-Neck"	0 0 16 // Bip_Root
	"Bip01-Head"	0 56 16 // Bip_Root
	"Bip01-HeadNub"	0 0 19 // Bip_Root
	"Bone19"	0 0 19 // Bip_Root
	"Bone23"	0 0 19 // Bip_Root
	"Bone22"	0 0 19 // Bip_Root
	"Bone21"	0 0 19 // Bip_Root
	"Bone20"	0 0 19 // Bip_Root
	"Bip01-L-Clavicle"	0 0 19 // Bip_Root
	"Bip01-L-UpperArm"	0 56 19 // Bip_Root
	"Bip01-L-Forearm"	0 56 22 // Bip_Root
	"Bip01-L-Hand"	0 56 25 // Bip_Root
	"Bip01-L-Finger0"	0 0 28 // Bip_Root
	"Bip01-L-Finger01"	0 0 28 // Bip_Root
	"Bip01-L-Finger02"	0 0 28 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger1"	0 0 28 // Bip_Root
	"Bip01-L-Finger11"	0 0 28 // Bip_Root
	"Bip01-L-Finger12"	0 0 28 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger2"	0 0 28 // Bip_Root
	"Bip01-L-Finger21"	0 0 28 // Bip_Root
	"Bip01-L-Finger22"	0 0 28 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger3"	0 0 28 // Bip_Root
	"Bip01-L-Finger31"	0 0 28 // Bip_Root
	"Bip01-L-Finger32"	0 0 28 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger4"	0 0 28 // Bip_Root
	"Bip01-L-Finger41"	0 0 28 // Bip_Root
	"Bip01-L-Finger42"	0 0 28 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 28 // Bip_Root
	"t_weapon_L"	0 0 28 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 28 // Bip_Root
	"Bip01-R-Clavicle"	0 0 31 // Bip_Root
	"Bip01-R-UpperArm"	0 56 31 // Bip_Root
	"Bip01-R-Forearm"	0 56 34 // Bip_Root
	"Bip01-R-Hand"	0 56 37 // Bip_Root
	"Bip01-R-Finger0"	0 0 40 // Bip_Root
	"Bip01-R-Finger01"	0 0 40 // Bip_Root
	"Bip01-R-Finger02"	0 0 40 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger1"	0 0 40 // Bip_Root
	"Bip01-R-Finger11"	0 0 40 // Bip_Root
	"Bip01-R-Finger12"	0 0 40 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger2"	0 0 40 // Bip_Root
	"Bip01-R-Finger21"	0 0 40 // Bip_Root
	"Bip01-R-Finger22"	0 0 40 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger3"	0 0 40 // Bip_Root
	"Bip01-R-Finger31"	0 0 40 // Bip_Root
	"Bip01-R-Finger32"	0 0 40 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger4"	0 0 40 // Bip_Root
	"Bip01-R-Finger41"	0 0 40 // Bip_Root
	"Bip01-R-Finger42"	0 0 40 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 40 // Bip_Root
	"t_weapon_R"	0 0 40 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 40 // Bip_Root
	"Bip01-L-Thigh"	0 56 43 // Bip_Root
	"Bip01-L-Calf"	0 56 46 // Bip_Root
	"Bip01-L-Foot"	0 56 49 // Bip_Root
	"Bip01-L-Toe0"	0 0 52 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 52 // Bip_Root
	"Bip01-R-Thigh"	0 56 52 // Bip_Root
	"Bip01-R-Calf"	0 56 55 // Bip_Root
	"Bip01-R-Foot"	0 56 58 // Bip_Root
	"Bip01-R-Toe0"	0 0 61 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 61 // Bip_Root
	"Bone16"	0 0 61 // Bip_Root
	"Bone17"	0 0 61 // Bip_Root
	"Bone18"	0 0 61 // Bip_Root
	"Bone13"	0 0 61 // Bip_Root
	"Bone14"	0 0 61 // Bip_Root
	"Bone15"	0 0 61 // Bip_Root
	"Bone10"	0 0 61 // Bip_Root
	"Bone11"	0 0 61 // Bip_Root
	"Bone12"	0 0 61 // Bip_Root
	"Bone01"	0 0 61 // Bip_Root
	"Bone02"	0 0 61 // Bip_Root
	"Bone03"	0 0 61 // Bip_Root
	"Bone04"	0 0 61 // Bip_Root
	"Bone05"	0 0 61 // Bip_Root
	"Bone06"	0 0 61 // Bip_Root
	"Bone07"	0 0 61 // Bip_Root
	"Bone08"	0 0 61 // Bip_Root
	"Bone09"	0 0 61 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.858530 -0.012901 0.001584 ) ( 0.061704 0.019165 -0.026427 )
	( 15.901355 -0.013834 0.002828 ) ( 0.101739 -0.026090 -0.073548 )
	( 17.939541 -0.012787 0.000769 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212589 0.065580 -0.001423 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177258 -0.000000 -0.000001 ) ( -0.114324 0.046341 0.040404 )
	( 18.066404 0.000000 0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 3.230127 3.138407 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979743 5.051472 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979716 5.051484 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736808 6.675857 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736823 6.675863 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336097 -3.577227 6.598416 ) ( -0.644330 -0.163879 -0.732858 )
	( 11.183022 0.000000 0.000006 ) ( 0.298214 -0.303034 0.327843 )
	( 26.775595 -0.000004 0.000001 ) ( 0.000000 0.000000 0.197887 )
	( 21.267801 0.000001 -0.000005 ) ( 0.786289 -0.259391 0.138057 )
	( 3.254147 1.621058 -3.155103 ) ( -0.899867 -0.269062 0.018115 )
	( 4.345220 0.000000 0.000000 ) ( 0.000000 0.000000 -0.157924 )
	( 3.336919 -0.000002 -0.000006 ) ( 0.000000 0.000000 -0.092017 )
	( 3.368372 0.000002 0.000004 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716341 -0.944467 -2.885750 ) ( -0.029503 0.000008 -0.552149 )
	( 4.272788 -0.000001 0.000004 ) ( 0.000000 -0.000000 -0.649214 )
	( 2.751487 -0.000001 0.000001 ) ( -0.000000 -0.000000 -0.478763 )
	( 2.526579 -0.000001 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 11.209040 -1.112716 -0.872458 ) ( 0.000174 -0.000145 -0.633752 )
	( 4.315149 -0.000002 -0.000002 ) ( -0.000000 0.000000 -0.540584 )
	( 2.908329 0.000000 0.000003 ) ( -0.000000 -0.000000 -0.490269 )
	( 2.532070 0.000002 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 11.465113 -0.645813 1.278764 ) ( 0.013712 0.023372 -0.628877 )
	( 3.376970 -0.000003 -0.000000 ) ( 0.000000 -0.000000 -0.355139 )
	( 2.666680 -0.000002 -0.000004 ) ( 0.000000 0.000000 -0.548507 )
	( 3.409552 -0.000001 0.000002 ) ( 0.000000 0.000000 -0.000000 )
	( 10.275018 0.255785 3.199251 ) ( 0.102911 0.062964 -0.634599 )
	( 3.551299 0.000002 -0.000002 ) ( 0.000000 -0.000000 -0.518056 )
	( 2.465932 -0.000000 0.000003 ) ( -0.000000 -0.000000 -0.504179 )
	( 2.714200 0.000000 0.000004 ) ( 0.000000 -0.000000 0.000000 )
	( -0.000001 -0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000003 -0.000001 ) ( 0.110401 0.000000 0.000000 )
	( 10.336094 -3.577190 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 0.000001 -0.000006 ) ( 0.135638 0.482259 0.274059 )
	( 26.775595 -0.000002 0.000003 ) ( -0.000000 0.000000 0.746286 )
	( 21.267797 0.000002 0.000003 ) ( -0.799718 -0.116065 0.141595 )
	( 3.254093 1.621132 3.155074 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345222 -0.000005 -0.000008 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336921 0.000002 0.000004 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368371 -0.000000 0.000003 ) ( 0.000000 0.000000 1.000000 )
	( 10.716286 -0.944401 2.885717 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272790 0.000000 0.000000 ) ( -0.000000 0.000000 -0.321440 )
	( 2.751480 -0.000001 -0.000003 ) ( 0.000000 -0.000000 -0.172282 )
	( 2.526580 -0.000000 -0.000005 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208982 -1.112645 0.872419 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 -0.000001 0.000002 ) ( -0.000000 -0.000000 -0.333794 )
	( 2.908329 -0.000001 0.000001 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532069 -0.000001 -0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 11.465055 -0.645734 -1.278801 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 0.000001 0.000006 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666680 -0.000002 -0.000005 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409550 0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 10.274999 0.255778 -3.199283 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000000 0.000001 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465930 0.000001 -0.000001 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714199 -0.000000 -0.000002 ) ( -0.000000 0.000000 1.000000 )
	( -0.000004 -0.000001 0.000011 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000001 0.000001 0.000001 ) ( -0.078034 -0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776897 -0.000001 -0.000000 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798103 0.000002 0.000001 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565183 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776901 -0.000000 0.000001 ) ( 0.000000 0.000000 0.368505 )
	( 46.798100 0.000001 -0.000002 ) ( 0.042883 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000000 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 -0.001122 0.001337 0.766043 15.901355 -0.013834
	0.002828 0.101739 -0.026090 -0.073548 17.939541 -0.012787
	0.000769 0.029985 -0.002715 -0.064077 -0.114324 0.046341
	0.040404 0.298214 -0.303034 0.327843 0.000000 0.000000
	0.197887 0.786289 -0.259391 0.138057 0.110401 0.000000
	0.000000 0.135638 0.482259 0.274059 -0.000000 0.000000
	0.746286 -0.799718 -0.116065 0.141595 -0.078034 -0.000000
	0.000000 0.274298 0.953444 0.023405 0.000000 -0.000000
	0.279863 0.001869 0.113381 0.003318 -0.109748 -0.954647
	0.233559 0.000000 0.000000 0.368505 0.042883 -0.108444
	-0.231079
}

frame 1 {
	0.852776 0.002854 0.004673 0.766038 15.901554 -0.013799
	0.002833 0.101921 -0.022826 -0.081211 17.939127 -0.012841
	0.000699 0.027715 -0.012622 -0.046985 -0.109899 0.049060
	0.008659 0.286650 -0.324186 0.311886 -0.000000 0.000000
	0.227716 0.786505 -0.245175 0.136271 0.104999 0.000000
	-0.000000 0.153189 0.482419 0.257590 -0.000000 0.000000
	0.751722 -0.798663 -0.112549 0.147279 -0.076826 0.000000
	-0.000000 0.268932 0.954901 0.024085 0.000000 0.000000
	0.270171 0.001661 0.113298 0.012922 -0.112406 -0.954381
	0.233322 -0.000000 0.000000 0.373948 0.043118 -0.105234
	-0.229864
}

frame 2 {
	0.852776 0.005240 0.006675 0.766026 15.901423 -0.013823
	0.002829 0.101800 -0.025010 -0.076084 17.939201 -0.012832
	0.000712 0.028136 -0.010788 -0.050151 -0.110165 0.048899
	0.010554 0.300184 -0.310415 0.336685 -0.000000 -0.000000
	0.160842 0.774616 -0.277678 0.154973 0.108727 -0.000000
	-0.000000 0.143647 0.483361 0.269762 0.000000 -0.000000
	0.735985 -0.800818 -0.101916 0.155665 -0.077701 0.000000
	0.000000 0.266042 0.955690 0.024451 0.000000 0.000000
	0.270171 0.000936 0.113097 0.013004 -0.109454 -0.954603
	0.233275 0.000000 -0.000000 0.373949 0.043564 -0.105177
	-0.229812
}

frame 3 {
	0.461920 0.002854 0.004673 0.766038 15.901390 -0.013830
	0.002828 0.101762 -0.025687 -0.074494 17.939363 -0.012811
	0.000738 0.029019 -0.006935 -0.056800 -0.112159 0.047687
	0.024773 0.300883 -0.305379 0.336370 0.000000 -0.000000
	0.167319 0.778344 -0.274278 0.150181 0.110281 0.000000
	0.000000 0.138922 0.482936 0.273041 -0.000000 -0.000000
	0.738885 -0.800730 -0.107416 0.149754 -0.078072 -0.000000
	0.000000 0.269231 0.954833 0.024047 0.000000 0.000000
	0.274697 0.001199 0.113184 0.008547 -0.108952 -0.954669
	0.233393 -0.000000 -0.000000 0.371494 0.043359 -0.106664
	-0.230402
}

frame 4 {
	0.000000 -0.001122 0.001337 0.766043 15.901355 -0.013834
	0.002828 0.101739 -0.026090 -0.073548 17.939541 -0.012787
	0.000769 0.029985 -0.002715 -0.064077 -0.114324 0.046341
	0.040404 0.298214 -0.303034 0.327843 -0.000000 0.000000
	0.197888 0.786289 -0.259390 0.138057 0.110401 -0.000000
	-0.000000 0.135635 0.482263 0.274057 0.000000 0.000000
	0.746287 -0.799717 -0.116063 0.141592 -0.078033 -0.000000
	0.000000 0.274298 0.953444 0.023405 0.000000 0.000000
	0.279863 0.001869 0.113381 0.003318 -0.109748 -0.954647
	0.233559 0.000000 0.000000 0.368505 0.042883 -0.108444
	-0.231079
}

