MD5Version 10
commandline ""

numFrames 5
numJoints 94
frameRate 30
numAnimatedComponents 61

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 63 4 // Bip_Root
	"Bip01-Spine2"	0 63 10 // Bip_Root
	"Bip01-Neck"	0 0 16 // Bip_Root
	"Bip01-Head"	0 56 16 // Bip_Root
	"Bip01-HeadNub"	0 0 19 // Bip_Root
	"Bone19"	0 0 19 // Bip_Root
	"Bone23"	0 0 19 // Bip_Root
	"Bone22"	0 0 19 // Bip_Root
	"Bone21"	0 0 19 // Bip_Root
	"Bone20"	0 0 19 // Bip_Root
	"Bip01-L-Clavicle"	0 0 19 // Bip_Root
	"Bip01-L-UpperArm"	0 56 19 // Bip_Root
	"Bip01-L-Forearm"	0 56 22 // Bip_Root
	"Bip01-L-Hand"	0 56 25 // Bip_Root
	"Bip01-L-Finger0"	0 0 28 // Bip_Root
	"Bip01-L-Finger01"	0 0 28 // Bip_Root
	"Bip01-L-Finger02"	0 0 28 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger1"	0 0 28 // Bip_Root
	"Bip01-L-Finger11"	0 0 28 // Bip_Root
	"Bip01-L-Finger12"	0 0 28 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger2"	0 0 28 // Bip_Root
	"Bip01-L-Finger21"	0 0 28 // Bip_Root
	"Bip01-L-Finger22"	0 0 28 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger3"	0 0 28 // Bip_Root
	"Bip01-L-Finger31"	0 0 28 // Bip_Root
	"Bip01-L-Finger32"	0 0 28 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger4"	0 0 28 // Bip_Root
	"Bip01-L-Finger41"	0 0 28 // Bip_Root
	"Bip01-L-Finger42"	0 0 28 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 28 // Bip_Root
	"t_weapon_L"	0 0 28 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 28 // Bip_Root
	"Bip01-R-Clavicle"	0 0 31 // Bip_Root
	"Bip01-R-UpperArm"	0 56 31 // Bip_Root
	"Bip01-R-Forearm"	0 56 34 // Bip_Root
	"Bip01-R-Hand"	0 56 37 // Bip_Root
	"Bip01-R-Finger0"	0 0 40 // Bip_Root
	"Bip01-R-Finger01"	0 0 40 // Bip_Root
	"Bip01-R-Finger02"	0 0 40 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger1"	0 0 40 // Bip_Root
	"Bip01-R-Finger11"	0 0 40 // Bip_Root
	"Bip01-R-Finger12"	0 0 40 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger2"	0 0 40 // Bip_Root
	"Bip01-R-Finger21"	0 0 40 // Bip_Root
	"Bip01-R-Finger22"	0 0 40 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger3"	0 0 40 // Bip_Root
	"Bip01-R-Finger31"	0 0 40 // Bip_Root
	"Bip01-R-Finger32"	0 0 40 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger4"	0 0 40 // Bip_Root
	"Bip01-R-Finger41"	0 0 40 // Bip_Root
	"Bip01-R-Finger42"	0 0 40 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 40 // Bip_Root
	"t_weapon_R"	0 0 40 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 40 // Bip_Root
	"Bip01-L-Thigh"	0 56 43 // Bip_Root
	"Bip01-L-Calf"	0 56 46 // Bip_Root
	"Bip01-L-Foot"	0 56 49 // Bip_Root
	"Bip01-L-Toe0"	0 0 52 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 52 // Bip_Root
	"Bip01-R-Thigh"	0 56 52 // Bip_Root
	"Bip01-R-Calf"	0 56 55 // Bip_Root
	"Bip01-R-Foot"	0 56 58 // Bip_Root
	"Bip01-R-Toe0"	0 0 61 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 61 // Bip_Root
	"Bone16"	0 0 61 // Bip_Root
	"Bone17"	0 0 61 // Bip_Root
	"Bone18"	0 0 61 // Bip_Root
	"Bone13"	0 0 61 // Bip_Root
	"Bone14"	0 0 61 // Bip_Root
	"Bone15"	0 0 61 // Bip_Root
	"Bone10"	0 0 61 // Bip_Root
	"Bone11"	0 0 61 // Bip_Root
	"Bone12"	0 0 61 // Bip_Root
	"Bone01"	0 0 61 // Bip_Root
	"Bone02"	0 0 61 // Bip_Root
	"Bone03"	0 0 61 // Bip_Root
	"Bone04"	0 0 61 // Bip_Root
	"Bone05"	0 0 61 // Bip_Root
	"Bone06"	0 0 61 // Bip_Root
	"Bone07"	0 0 61 // Bip_Root
	"Bone08"	0 0 61 // Bip_Root
	"Bone09"	0 0 61 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.858530 -0.012901 0.001584 ) ( 0.061704 0.019165 -0.026427 )
	( 15.901382 -0.013666 0.003539 ) ( 0.127085 -0.024220 -0.074189 )
	( 17.939528 -0.012592 0.002353 ) ( 0.091562 0.001201 -0.064121 )
	( 18.212584 0.065581 -0.001421 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177270 0.000002 -0.000000 ) ( -0.087947 -0.047095 0.010762 )
	( 18.066408 -0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230136 3.138404 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979739 5.051472 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979714 5.051484 -2.392977 ) ( 0.822325 0.569018 0.000000 )
	( 7.736806 6.675858 2.693724 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736823 6.675864 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336084 -3.577224 6.598417 ) ( -0.644330 -0.163879 -0.732858 )
	( 11.183021 -0.000002 -0.000004 ) ( 0.367994 -0.029413 0.179733 )
	( 26.775600 -0.000004 0.000006 ) ( -0.000000 -0.000000 0.534825 )
	( 21.267797 0.000007 -0.000002 ) ( 0.935594 -0.005907 -0.148045 )
	( 3.254146 1.621059 -3.155104 ) ( -0.899867 -0.269062 0.018115 )
	( 4.345222 -0.000001 0.000007 ) ( -0.000000 -0.000000 -0.157924 )
	( 3.336918 0.000004 -0.000012 ) ( 0.000000 -0.000000 -0.092017 )
	( 3.368371 -0.000006 0.000013 ) ( -0.000000 0.000000 0.000000 )
	( 10.716339 -0.944468 -2.885760 ) ( -0.029503 0.000008 -0.552149 )
	( 4.272787 -0.000000 -0.000004 ) ( 0.000000 -0.000000 -0.649214 )
	( 2.751481 -0.000001 0.000015 ) ( 0.000000 0.000000 -0.478763 )
	( 2.526582 0.000005 -0.000006 ) ( -0.000000 0.000000 -0.000000 )
	( 11.209040 -1.112716 -0.872459 ) ( 0.000174 -0.000145 -0.633752 )
	( 4.315150 -0.000004 0.000001 ) ( 0.000000 -0.000000 -0.540584 )
	( 2.908334 0.000001 -0.000015 ) ( 0.000000 -0.000000 -0.490269 )
	( 2.532072 0.000002 0.000014 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465113 -0.645814 1.278760 ) ( 0.013712 0.023372 -0.628877 )
	( 3.376968 0.000001 -0.000002 ) ( 0.000000 0.000000 -0.355139 )
	( 2.666682 0.000002 0.000001 ) ( 0.000000 0.000000 -0.548507 )
	( 3.409549 0.000001 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 10.275017 0.255784 3.199246 ) ( 0.102911 0.062964 -0.634599 )
	( 3.551302 0.000002 -0.000001 ) ( 0.000000 -0.000000 -0.518056 )
	( 2.465930 0.000001 0.000008 ) ( 0.000000 -0.000000 -0.504179 )
	( 2.714200 0.000001 -0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000002 -0.000002 -0.000005 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000003 0.000000 0.000001 ) ( 0.221978 -0.000000 -0.000000 )
	( 10.336091 -3.577190 -6.598436 ) ( 0.708503 0.023544 -0.704899 )
	( 11.183023 -0.000003 0.000006 ) ( -0.132271 0.433594 0.592626 )
	( 26.775599 -0.000002 -0.000000 ) ( 0.000000 -0.000000 0.829014 )
	( 21.267794 0.000002 0.000006 ) ( -0.755718 -0.421014 -0.268853 )
	( 3.254091 1.621130 3.155082 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345219 0.000003 0.000018 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336919 -0.000005 -0.000013 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368371 -0.000003 -0.000003 ) ( 0.000000 -0.000000 1.000000 )
	( 10.716285 -0.944401 2.885720 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272792 -0.000001 0.000009 ) ( 0.000000 -0.000000 -0.321440 )
	( 2.751481 -0.000000 -0.000004 ) ( 0.000000 0.000000 -0.172282 )
	( 2.526580 0.000001 0.000009 ) ( -0.000000 0.000000 1.000000 )
	( 11.208982 -1.112643 0.872425 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315152 -0.000003 0.000000 ) ( -0.000000 -0.000000 -0.333794 )
	( 2.908331 0.000002 -0.000014 ) ( 0.000000 0.000000 -0.616732 )
	( 2.532071 -0.000001 0.000001 ) ( -0.000000 -0.000000 -1.000000 )
	( 11.465050 -0.645733 -1.278799 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376971 -0.000005 0.000000 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666680 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409552 0.000001 -0.000007 ) ( 0.000000 -0.000000 1.000000 )
	( 10.274997 0.255779 -3.199271 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551299 0.000001 0.000001 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465929 -0.000002 -0.000006 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714201 -0.000000 -0.000005 ) ( 0.000000 -0.000000 1.000000 )
	( -0.000005 -0.000001 0.000021 ) ( -0.000000 -0.000000 -0.000000 )
	( 26.775599 -0.000002 -0.000000 ) ( -0.121538 0.180171 0.809199 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776905 -0.000005 0.000002 ) ( 0.000000 0.000000 0.279863 )
	( 46.798100 0.000000 0.000001 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776897 0.000001 0.000000 ) ( 0.000000 -0.000000 0.368505 )
	( 46.798100 -0.000004 -0.000003 ) ( 0.042883 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000000 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 -0.001122 0.001337 0.766043 15.901382 -0.013666
	0.003539 0.127085 -0.024220 -0.074189 17.939528 -0.012592
	0.002353 0.091562 0.001201 -0.064121 -0.087947 -0.047095
	0.010762 0.367994 -0.029413 0.179733 -0.000000 -0.000000
	0.534825 0.935594 -0.005907 -0.148045 0.221978 -0.000000
	-0.000000 -0.132271 0.433594 0.592626 0.000000 -0.000000
	0.829014 -0.755718 -0.421014 -0.268853 -0.121538 0.180171
	0.809199 0.274298 0.953444 0.023405 0.000000 0.000000
	0.279863 0.001869 0.113381 0.003318 -0.109748 -0.954647
	0.233559 0.000000 -0.000000 0.368505 0.042883 -0.108444
	-0.231079
}

frame 1 {
	0.852776 0.002854 0.004673 0.766038 15.901572 -0.013631
	0.003544 0.127253 -0.020760 -0.081766 17.939150 -0.012653
	0.002284 0.089353 -0.009744 -0.047673 -0.080423 -0.039199
	-0.019500 0.358272 -0.052694 0.165456 0.000000 -0.000000
	0.551777 0.934782 0.002967 -0.140215 0.219933 -0.000000
	-0.000000 -0.113880 0.434306 0.582458 -0.000000 0.000000
	0.833574 -0.757859 -0.418328 -0.263422 -0.118544 0.178881
	0.814155 0.268932 0.954901 0.024085 0.000000 -0.000000
	0.270171 0.001661 0.113298 0.012922 -0.112406 -0.954381
	0.233322 0.000000 -0.000000 0.373949 0.043118 -0.105234
	-0.229864
}

frame 2 {
	0.852776 0.005240 0.006675 0.766026 15.901447 -0.013655
	0.003540 0.127141 -0.023075 -0.076697 17.939211 -0.012639
	0.002296 0.089765 -0.007717 -0.050721 -0.080862 -0.039550
	-0.017659 0.366035 -0.037491 0.181967 0.000000 -0.000000
	0.519337 0.932741 -0.018955 -0.143280 0.216425 0.000000
	-0.000000 -0.124163 0.436018 0.589706 -0.000000 -0.000000
	0.820336 -0.764380 -0.407599 -0.257480 -0.119886 0.171970
	0.802108 0.266042 0.955690 0.024451 -0.000000 0.000000
	0.270171 0.000936 0.113097 0.013004 -0.109454 -0.954603
	0.233275 -0.000000 0.000000 0.373949 0.043565 -0.105177
	-0.229812
}

frame 3 {
	0.461920 0.002854 0.004673 0.766038 15.901408 -0.013662
	0.003539 0.127106 -0.023793 -0.075125 17.939388 -0.012624
	0.002323 0.090626 -0.003461 -0.057118 -0.084243 -0.043148
	-0.004123 0.367313 -0.032731 0.182689 -0.000000 -0.000000
	0.522275 0.933891 -0.015874 -0.145251 0.218536 0.000000
	0.000000 -0.128664 0.435040 0.591730 0.000000 -0.000000
	0.822543 -0.761348 -0.412244 -0.261950 -0.120776 0.174684
	0.803780 0.269231 0.954833 0.024047 -0.000000 -0.000000
	0.274698 0.001199 0.113184 0.008547 -0.108952 -0.954669
	0.233393 0.000000 -0.000000 0.371495 0.043359 -0.106664
	-0.230402
}

frame 4 {
	0.000000 -0.001122 0.001337 0.766043 15.901382 -0.013666
	0.003539 0.127085 -0.024220 -0.074189 17.939528 -0.012592
	0.002353 0.091562 0.001201 -0.064121 -0.087947 -0.047095
	0.010762 0.367992 -0.029413 0.179742 0.000000 -0.000000
	0.534817 0.935595 -0.005911 -0.148041 0.221978 -0.000000
	0.000000 -0.132273 0.433597 0.592623 0.000000 -0.000000
	0.829014 -0.755716 -0.421013 -0.268855 -0.121536 0.180169
	0.809200 0.274298 0.953444 0.023405 -0.000000 -0.000000
	0.279863 0.001869 0.113381 0.003318 -0.109748 -0.954647
	0.233559 0.000000 -0.000000 0.368505 0.042883 -0.108444
	-0.231079
}

