MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.860013 -0.065565 0.015107 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901775 -0.013754 0.002877 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940607 -0.012405 0.002341 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212109 0.065620 -0.001472 ) ( -0.180393 0.016405 0.047660 )
	( 5.177271 0.000001 -0.000001 ) ( -0.291107 -0.022056 0.119900 )
	( 18.066399 -0.000000 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 3.230124 3.138407 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979728 5.051475 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979711 5.051484 -2.392976 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675858 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736820 6.675865 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336084 -3.577224 6.598416 ) ( 0.712232 -0.034148 0.700280 )
	( 11.183024 0.000001 -0.000002 ) ( 0.383421 -0.331835 0.326602 )
	( 26.775604 -0.000001 -0.000002 ) ( 0.000000 0.000000 0.518103 )
	( 21.267797 -0.000001 0.000001 ) ( 0.853752 -0.034123 0.035654 )
	( 3.254146 1.621060 -3.155107 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345219 -0.000000 -0.000003 ) ( -0.000000 0.000000 -0.277282 )
	( 3.336923 0.000003 -0.000002 ) ( -0.000000 0.000000 -0.223506 )
	( 3.368370 0.000001 0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.716337 -0.944466 -2.885762 ) ( -0.012079 -0.007918 -0.571858 )
	( 4.272789 -0.000003 -0.000001 ) ( 0.000000 0.000000 -0.604248 )
	( 2.751472 0.000001 0.000002 ) ( 0.000000 0.000000 -0.465617 )
	( 2.526581 0.000001 -0.000005 ) ( -0.000000 -0.000000 0.000000 )
	( 11.209038 -1.112714 -0.872463 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315149 0.000001 -0.000004 ) ( -0.000000 -0.000000 -0.583820 )
	( 2.908332 -0.000000 0.000005 ) ( 0.000000 -0.000000 -0.334218 )
	( 2.532072 -0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 11.465111 -0.645808 1.278763 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376971 -0.000002 0.000000 ) ( 0.000000 0.000000 -0.331004 )
	( 2.666672 -0.000000 -0.000002 ) ( -0.000000 0.000000 -0.566485 )
	( 3.409548 -0.000002 0.000002 ) ( 0.000000 -0.000000 0.000000 )
	( 10.275016 0.255786 3.199248 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551300 0.000000 -0.000001 ) ( 0.000000 -0.000000 -0.540284 )
	( 2.465926 -0.000001 0.000001 ) ( 0.000000 0.000000 -0.405310 )
	( 2.714200 -0.000000 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000001 -0.000000 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000001 0.000002 ) ( 0.119846 -0.000000 -0.000000 )
	( 10.336085 -3.577188 -6.598437 ) ( 0.699606 0.142770 -0.684636 )
	( 11.183024 -0.000002 0.000001 ) ( -0.026231 0.359922 0.437394 )
	( 26.775604 0.000000 0.000002 ) ( -0.000000 -0.000000 0.800868 )
	( 21.267803 -0.000003 0.000000 ) ( -0.811174 -0.195607 -0.012335 )
	( 3.254094 1.621132 3.155067 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345222 0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336917 0.000001 -0.000002 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368371 -0.000001 0.000003 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716290 -0.944401 2.885710 ) ( 0.006351 -0.000947 -0.140661 )
	( 4.272789 0.000002 0.000002 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751481 -0.000002 -0.000004 ) ( 0.000000 -0.000000 -0.172282 )
	( 2.526580 0.000002 0.000001 ) ( 0.000000 0.000000 1.000000 )
	( 11.208986 -1.112644 0.872413 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315149 -0.000002 -0.000004 ) ( 0.000000 -0.000000 -0.333794 )
	( 2.908331 0.000001 -0.000000 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532069 0.000001 0.000002 ) ( -0.000000 0.000000 -1.000000 )
	( 11.465057 -0.645734 -1.278805 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376969 -0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666680 0.000002 0.000000 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409552 -0.000000 -0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 10.275002 0.255777 -3.199287 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551298 0.000001 0.000002 ) ( 0.000000 -0.000000 -0.515515 )
	( 2.465931 0.000000 -0.000003 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714201 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -1.000000 )
	( -0.000003 -0.000001 0.000007 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000001 0.000001 ) ( -0.103756 0.000000 0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889193 0.440452 0.052796 )
	( 41.776905 -0.000002 -0.000003 ) ( 0.000000 0.000000 0.916978 )
	( 46.798100 -0.000005 0.000002 ) ( 0.146283 0.037598 -0.073685 )
	( 9.585565 13.565183 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249922 -0.000000 0.000000 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776901 0.000004 -0.000001 ) ( 0.000000 -0.000000 0.973276 )
	( 46.798100 0.000001 -0.000004 ) ( 0.023798 0.003820 -0.387665 )
	( 9.585563 13.565190 -0.000033 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000007 0.000001 ) ( 0.000000 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311646 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000003 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000005 0.000006 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817884 3.931139 10.473949 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989594 -0.000004 -0.000003 ) ( 0.050284 -0.205919 -0.159268 )
	( 24.751598 -0.000005 0.000008 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000006 0.000002 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000002 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {

}

