MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.858530 -0.012901 0.001584 ) ( 0.061704 0.019165 -0.026427 )
	( 15.901355 -0.013834 0.002828 ) ( 0.101739 -0.026090 -0.073548 )
	( 17.939541 -0.012787 0.000769 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212591 0.065582 -0.001421 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177264 0.000003 -0.000001 ) ( -0.114324 0.046341 0.040404 )
	( 18.066404 0.000000 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230127 3.138407 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979742 5.051473 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979715 5.051485 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736807 6.675858 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736822 6.675864 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336097 -3.577224 6.598417 ) ( -0.644330 -0.163879 -0.732858 )
	( 11.183022 -0.000000 -0.000000 ) ( 0.298214 -0.303034 0.327843 )
	( 26.775599 0.000003 0.000003 ) ( -0.000000 0.000000 0.197887 )
	( 21.267797 -0.000002 -0.000003 ) ( 0.786289 -0.259391 0.138057 )
	( 3.254148 1.621061 -3.155102 ) ( -0.899867 -0.269062 0.018115 )
	( 4.345218 0.000000 -0.000002 ) ( 0.000000 0.000000 -0.157924 )
	( 3.336921 0.000001 0.000001 ) ( -0.000000 0.000000 -0.092017 )
	( 3.368371 0.000001 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 10.716341 -0.944463 -2.885750 ) ( -0.029503 0.000008 -0.552149 )
	( 4.272788 -0.000005 -0.000003 ) ( 0.000000 -0.000000 -0.649214 )
	( 2.751485 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -0.478763 )
	( 2.526581 0.000001 0.000003 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.209040 -1.112711 -0.872451 ) ( 0.000174 -0.000145 -0.633752 )
	( 4.315150 -0.000000 0.000001 ) ( 0.000000 -0.000000 -0.540584 )
	( 2.908330 0.000000 -0.000003 ) ( -0.000000 -0.000000 -0.490269 )
	( 2.532070 0.000000 -0.000002 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465113 -0.645808 1.278771 ) ( 0.013712 0.023372 -0.628877 )
	( 3.376970 -0.000002 -0.000001 ) ( 0.000000 0.000000 -0.355139 )
	( 2.666684 -0.000002 -0.000002 ) ( 0.000000 0.000000 -0.548507 )
	( 3.409552 -0.000001 0.000004 ) ( 0.000000 0.000000 -0.000000 )
	( 10.275019 0.255789 3.199251 ) ( 0.102911 0.062964 -0.634599 )
	( 3.551299 -0.000000 -0.000002 ) ( -0.000000 0.000000 -0.518056 )
	( 2.465929 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.504179 )
	( 2.714200 0.000001 -0.000001 ) ( -0.000000 0.000000 0.000000 )
	( -0.000000 0.000002 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000000 -0.000004 -0.000002 ) ( 0.110401 0.000000 -0.000000 )
	( 10.336095 -3.577188 -6.598436 ) ( 0.703773 0.084653 -0.700144 )
	( 11.183023 -0.000002 -0.000006 ) ( 0.135638 0.482259 0.274059 )
	( 26.775606 -0.000002 0.000001 ) ( -0.000000 0.000000 0.746286 )
	( 21.267799 0.000001 -0.000001 ) ( -0.799718 -0.116065 0.141595 )
	( 3.254092 1.621131 3.155068 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345222 -0.000002 -0.000004 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336919 0.000001 0.000006 ) ( 0.000000 -0.000000 -0.159614 )
	( 3.368371 -0.000001 -0.000001 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716287 -0.944401 2.885711 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272791 0.000002 0.000002 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751479 0.000002 -0.000002 ) ( 0.000000 0.000000 -0.172282 )
	( 2.526580 0.000000 -0.000003 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208984 -1.112645 0.872412 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315148 0.000000 0.000001 ) ( 0.000000 -0.000000 -0.333794 )
	( 2.908331 0.000000 -0.000000 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532069 -0.000001 -0.000003 ) ( 0.000000 0.000000 1.000000 )
	( 11.465054 -0.645734 -1.278807 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 -0.000000 0.000006 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666679 -0.000000 -0.000005 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409550 -0.000001 0.000001 ) ( -0.000000 -0.000000 1.000000 )
	( 10.274999 0.255778 -3.199289 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551299 0.000001 -0.000000 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465930 0.000000 -0.000001 ) ( 0.000000 0.000000 -0.479147 )
	( 2.714199 0.000000 -0.000002 ) ( 0.000000 -0.000000 1.000000 )
	( -0.000004 -0.000001 0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000004 -0.000001 ) ( -0.078034 0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776901 0.000001 -0.000002 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798096 0.000001 0.000000 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565183 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954648 0.233558 )
	( 41.776897 -0.000000 -0.000001 ) ( -0.000000 -0.000000 0.368504 )
	( 46.798103 0.000001 -0.000002 ) ( 0.042882 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

