MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 159

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 7 0 // Bip_Root
	"Bip01-Pelvis"	0 0 3 // Bip_Root
	"Bip01-Spine"	0 63 3 // Bip_Root
	"Bip01-Spine1"	0 63 9 // Bip_Root
	"Bip01-Spine2"	0 63 15 // Bip_Root
	"Bip01-Neck"	0 63 21 // Bip_Root
	"Bip01-Head"	0 56 27 // Bip_Root
	"Bip01-HeadNub"	0 0 30 // Bip_Root
	"Bone19"	0 0 30 // Bip_Root
	"Bone23"	0 0 30 // Bip_Root
	"Bone22"	0 0 30 // Bip_Root
	"Bone21"	0 0 30 // Bip_Root
	"Bone20"	0 0 30 // Bip_Root
	"Bip01-L-Clavicle"	0 56 30 // Bip_Root
	"Bip01-L-UpperArm"	0 56 33 // Bip_Root
	"Bip01-L-Forearm"	0 56 36 // Bip_Root
	"Bip01-L-Hand"	0 56 39 // Bip_Root
	"Bip01-L-Finger0"	0 56 42 // Bip_Root
	"Bip01-L-Finger01"	0 56 45 // Bip_Root
	"Bip01-L-Finger02"	0 56 48 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 51 // Bip_Root
	"Bip01-L-Finger1"	0 56 51 // Bip_Root
	"Bip01-L-Finger11"	0 56 54 // Bip_Root
	"Bip01-L-Finger12"	0 56 57 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 60 // Bip_Root
	"Bip01-L-Finger2"	0 56 60 // Bip_Root
	"Bip01-L-Finger21"	0 56 63 // Bip_Root
	"Bip01-L-Finger22"	0 56 66 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 69 // Bip_Root
	"Bip01-L-Finger3"	0 56 69 // Bip_Root
	"Bip01-L-Finger31"	0 56 72 // Bip_Root
	"Bip01-L-Finger32"	0 56 75 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 78 // Bip_Root
	"Bip01-L-Finger4"	0 56 78 // Bip_Root
	"Bip01-L-Finger41"	0 56 81 // Bip_Root
	"Bip01-L-Finger42"	0 56 84 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 87 // Bip_Root
	"t_weapon_L"	0 0 87 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 87 // Bip_Root
	"Bip01-R-Clavicle"	0 0 90 // Bip_Root
	"Bip01-R-UpperArm"	0 56 90 // Bip_Root
	"Bip01-R-Forearm"	0 56 93 // Bip_Root
	"Bip01-R-Hand"	0 56 96 // Bip_Root
	"Bip01-R-Finger0"	0 56 99 // Bip_Root
	"Bip01-R-Finger01"	0 0 102 // Bip_Root
	"Bip01-R-Finger02"	0 0 102 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 102 // Bip_Root
	"Bip01-R-Finger1"	0 56 102 // Bip_Root
	"Bip01-R-Finger11"	0 56 105 // Bip_Root
	"Bip01-R-Finger12"	0 56 108 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 111 // Bip_Root
	"Bip01-R-Finger2"	0 56 111 // Bip_Root
	"Bip01-R-Finger21"	0 56 114 // Bip_Root
	"Bip01-R-Finger22"	0 56 117 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 120 // Bip_Root
	"Bip01-R-Finger3"	0 56 120 // Bip_Root
	"Bip01-R-Finger31"	0 56 123 // Bip_Root
	"Bip01-R-Finger32"	0 56 126 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 129 // Bip_Root
	"Bip01-R-Finger4"	0 56 129 // Bip_Root
	"Bip01-R-Finger41"	0 56 132 // Bip_Root
	"Bip01-R-Finger42"	0 56 135 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 138 // Bip_Root
	"t_weapon_R"	0 0 138 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 138 // Bip_Root
	"Bip01-L-Thigh"	0 56 141 // Bip_Root
	"Bip01-L-Calf"	0 56 144 // Bip_Root
	"Bip01-L-Foot"	0 56 147 // Bip_Root
	"Bip01-L-Toe0"	0 0 150 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 150 // Bip_Root
	"Bip01-R-Thigh"	0 56 150 // Bip_Root
	"Bip01-R-Calf"	0 56 153 // Bip_Root
	"Bip01-R-Foot"	0 56 156 // Bip_Root
	"Bip01-R-Toe0"	0 0 159 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 159 // Bip_Root
	"Bone16"	0 0 159 // Bip_Root
	"Bone17"	0 0 159 // Bip_Root
	"Bone18"	0 0 159 // Bip_Root
	"Bone13"	0 0 159 // Bip_Root
	"Bone14"	0 0 159 // Bip_Root
	"Bone15"	0 0 159 // Bip_Root
	"Bone10"	0 0 159 // Bip_Root
	"Bone11"	0 0 159 // Bip_Root
	"Bone12"	0 0 159 // Bip_Root
	"Bone01"	0 0 159 // Bip_Root
	"Bone02"	0 0 159 // Bip_Root
	"Bone03"	0 0 159 // Bip_Root
	"Bone04"	0 0 159 // Bip_Root
	"Bone05"	0 0 159 // Bip_Root
	"Bone06"	0 0 159 // Bip_Root
	"Bone07"	0 0 159 // Bip_Root
	"Bone08"	0 0 159 // Bip_Root
	"Bone09"	0 0 159 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.858528 -0.012901 0.001585 ) ( 0.061704 0.019165 -0.026427 )
	( 15.901344 -0.013833 0.002828 ) ( 0.101739 -0.026090 -0.073548 )
	( 17.939558 -0.012789 0.000768 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212557 0.065590 -0.001421 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177276 0.000001 0.000000 ) ( -0.114324 0.046341 0.040404 )
	( 18.066402 -0.000002 0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 3.230125 3.138406 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979732 5.051471 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979713 5.051483 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736804 6.675856 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736830 6.675860 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336076 -3.577221 6.598417 ) ( -0.644330 -0.163879 -0.732858 )
	( 11.183021 -0.000000 0.000003 ) ( 0.298214 -0.303034 0.327843 )
	( 26.775597 -0.000001 -0.000005 ) ( -0.000000 -0.000000 0.197887 )
	( 21.267797 -0.000003 -0.000002 ) ( 0.786289 -0.259391 0.138057 )
	( 3.254149 1.621060 -3.155102 ) ( -0.899867 -0.269062 0.018115 )
	( 4.345219 -0.000003 -0.000004 ) ( -0.000000 -0.000000 -0.157924 )
	( 3.336921 0.000001 0.000009 ) ( -0.000000 0.000000 -0.092017 )
	( 3.368369 0.000001 -0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716341 -0.944467 -2.885752 ) ( -0.029503 0.000008 -0.552149 )
	( 4.272789 -0.000002 0.000009 ) ( -0.000000 0.000000 -0.649214 )
	( 2.751477 0.000001 0.000000 ) ( -0.000000 0.000000 -0.478763 )
	( 2.526578 -0.000001 -0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 11.209041 -1.112714 -0.872449 ) ( 0.000174 -0.000145 -0.633752 )
	( 4.315147 -0.000003 0.000007 ) ( 0.000000 -0.000000 -0.540584 )
	( 2.908330 -0.000001 -0.000004 ) ( 0.000000 0.000000 -0.490269 )
	( 2.532071 -0.000003 -0.000005 ) ( 0.000000 0.000000 -0.000000 )
	( 11.465115 -0.645811 1.278767 ) ( 0.013712 0.023372 -0.628877 )
	( 3.376969 0.000001 0.000004 ) ( 0.000000 0.000000 -0.355139 )
	( 2.666683 -0.000000 -0.000001 ) ( -0.000000 -0.000000 -0.548507 )
	( 3.409550 -0.000002 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 10.275019 0.255787 3.199251 ) ( 0.102911 0.062965 -0.634599 )
	( 3.551299 -0.000002 0.000000 ) ( 0.000000 -0.000000 -0.518056 )
	( 2.465928 0.000001 0.000004 ) ( 0.000000 0.000000 -0.504179 )
	( 2.714201 -0.000001 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000001 0.000000 0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000001 0.000000 -0.000003 ) ( 0.110401 -0.000000 -0.000000 )
	( 10.336076 -3.577185 -6.598436 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 0.000003 -0.000008 ) ( 0.135638 0.482260 0.274059 )
	( 26.775597 0.000002 -0.000002 ) ( 0.000000 -0.000000 0.746286 )
	( 21.267799 0.000002 0.000000 ) ( -0.799718 -0.116065 0.141595 )
	( 3.254093 1.621131 3.155071 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345219 0.000003 -0.000003 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336921 -0.000001 -0.000000 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368370 0.000001 -0.000001 ) ( -0.000000 0.000000 1.000000 )
	( 10.716286 -0.944401 2.885715 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272789 0.000001 0.000001 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751480 -0.000002 -0.000005 ) ( 0.000000 -0.000000 -0.172282 )
	( 2.526580 -0.000000 0.000004 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208983 -1.112647 0.872417 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315152 0.000001 0.000001 ) ( -0.000000 -0.000000 -0.333794 )
	( 2.908329 -0.000001 -0.000002 ) ( -0.000000 -0.000000 -0.616732 )
	( 2.532070 0.000000 -0.000003 ) ( -0.000000 -0.000000 -1.000000 )
	( 11.465052 -0.645734 -1.278799 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376969 -0.000000 0.000003 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666680 -0.000001 0.000001 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409550 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 10.274998 0.255777 -3.199283 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551299 -0.000002 0.000003 ) ( 0.000000 -0.000000 -0.515515 )
	( 2.465931 0.000000 -0.000009 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714200 -0.000001 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000004 -0.000002 0.000010 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 -0.000002 -0.000001 ) ( -0.078034 -0.000000 -0.000000 )
	( -0.000014 0.000017 9.490000 ) ( 0.274298 0.953444 0.023405 )
	( 41.776897 -0.000002 0.000001 ) ( -0.000000 0.000000 0.279863 )
	( 46.798100 0.000001 0.000000 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565184 0.000070 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 0.000000 -0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 0.000014 -0.000009 -9.489999 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776905 -0.000001 -0.000002 ) ( 0.000000 0.000000 0.368505 )
	( 46.798096 -0.000003 0.000001 ) ( 0.042883 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000033 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000000 0.000001 ) ( -0.000000 -0.000000 -0.000000 )
	( 12.651398 14.298599 0.311592 ) ( -0.018234 -0.706958 -0.706757 )
	( 24.576092 0.000003 0.000001 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045494 -0.000007 0.000002 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470000 -15.816700 0.311647 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459784 0.000001 0.000003 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317184 -0.000006 0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328697 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315798 0.000002 -0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498888 -0.000008 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643296 9.156599 15.581399 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989597 0.000000 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751604 -0.000006 0.000002 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643402 9.156509 -15.581398 ) ( -0.260702 0.192695 0.012967 )
	( -24.989605 0.000000 -0.000003 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751608 0.000005 -0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597290 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000002 0.000001 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000009 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 0.081857 89.499176 8.858528 -0.012901 0.001585
	0.061704 0.019165 -0.026427 15.901344 -0.013833 0.002828
	0.101739 -0.026090 -0.073548 17.939558 -0.012789 0.000768
	0.029985 -0.002715 -0.064077 18.212557 0.065590 -0.001421
	-0.174374 -0.016004 -0.015397 -0.114324 0.046341 0.040404
	-0.644330 -0.163879 -0.732858 0.298214 -0.303034 0.327843
	-0.000000 -0.000000 0.197887 0.786289 -0.259391 0.138057
	-0.899867 -0.269062 0.018115 -0.000000 -0.000000 -0.157924
	-0.000000 0.000000 -0.092017 -0.029503 0.000008 -0.552149
	-0.000000 0.000000 -0.649214 -0.000000 0.000000 -0.478763
	0.000174 -0.000145 -0.633752 0.000000 -0.000000 -0.540584
	0.000000 0.000000 -0.490269 0.013712 0.023372 -0.628877
	0.000000 0.000000 -0.355139 -0.000000 -0.000000 -0.548507
	0.102911 0.062965 -0.634599 0.000000 -0.000000 -0.518056
	0.000000 0.000000 -0.504179 0.110401 -0.000000 -0.000000
	0.135638 0.482260 0.274059 0.000000 -0.000000 0.746286
	-0.799718 -0.116065 0.141595 0.910668 0.332849 -0.010653
	0.006351 -0.000947 -0.140660 -0.000000 -0.000000 -0.321440
	0.000000 -0.000000 -0.172282 -0.031980 -0.102975 -0.544501
	-0.000000 -0.000000 -0.333794 -0.000000 -0.000000 -0.616732
	-0.053858 -0.090775 -0.560506 -0.000000 -0.000000 -0.207839
	0.000000 -0.000000 -0.632896 -0.046133 -0.078142 -0.527110
	0.000000 -0.000000 -0.515515 -0.000000 0.000000 -0.479147
	-0.078034 -0.000000 -0.000000 0.274298 0.953444 0.023405
	-0.000000 0.000000 0.279863 0.001869 0.113381 0.003318
	-0.109748 -0.954647 0.233559 0.000000 0.000000 0.368505
	0.042883 -0.108444 -0.231079
}

frame 1 {
	-0.213791 0.081857 89.416031 8.858932 -0.012860 0.001693
	0.066014 0.012594 -0.042174 15.901312 -0.013864 0.002706
	0.097330 -0.025854 -0.072282 17.939650 -0.012777 0.000783
	0.030794 -0.005690 -0.067428 18.212738 0.065534 -0.001251
	-0.152888 -0.014032 -0.033765 -0.109908 0.047469 0.042646
	-0.650748 -0.151523 -0.731621 0.238551 -0.308584 0.356628
	-0.000000 0.000000 0.220476 0.774256 -0.251376 0.122000
	-0.883459 -0.270211 0.038316 0.000000 -0.000000 -0.145860
	-0.000000 0.000000 -0.105303 -0.024792 -0.005650 -0.486277
	-0.000000 0.000000 -0.611691 -0.000000 -0.000000 -0.446304
	0.000186 -0.000130 -0.566144 0.000000 -0.000000 -0.500826
	-0.000000 0.000000 -0.465755 0.011772 0.024407 -0.563811
	-0.000000 0.000000 -0.327658 0.000000 -0.000000 -0.520362
	0.098087 0.062423 -0.571696 -0.000000 -0.000000 -0.464403
	0.000000 -0.000000 -0.479870 0.094492 -0.000000 0.000000
	0.134831 0.484950 0.231982 -0.000000 0.000000 0.739157
	-0.792351 -0.105847 0.124753 0.900782 0.327427 0.009984
	0.026039 0.000300 -0.136280 -0.000000 -0.000000 -0.294601
	0.000000 0.000000 -0.180248 -0.013578 -0.085731 -0.486170
	-0.000000 0.000000 -0.325287 -0.000000 0.000000 -0.577389
	-0.049806 -0.084478 -0.507128 0.000000 0.000000 -0.206180
	0.000000 -0.000000 -0.590806 -0.046595 -0.081143 -0.478278
	0.000000 0.000000 -0.484116 -0.000000 -0.000000 -0.469373
	-0.070576 -0.000000 0.000000 0.274954 0.953084 0.023276
	0.000000 -0.000000 0.281256 0.001445 0.114656 0.002684
	-0.110735 -0.954595 0.233690 -0.000000 0.000000 0.371448
	0.043054 -0.107494 -0.233373
}

frame 2 {
	-0.427582 0.081857 89.332886 8.859338 -0.012805 0.001795
	0.070304 0.006019 -0.057908 15.901272 -0.013893 0.002584
	0.092918 -0.025618 -0.071014 17.939743 -0.012767 0.000798
	0.031603 -0.008665 -0.070779 18.212881 0.065498 -0.001081
	-0.131279 -0.012048 -0.052106 -0.105210 0.047601 0.045497
	-0.657010 -0.139242 -0.730153 0.178560 -0.310059 0.384035
	0.000000 -0.000000 0.242948 0.761402 -0.243096 0.105813
	-0.865175 -0.270786 0.058435 -0.000000 0.000000 -0.133774
	-0.000000 0.000000 -0.118571 -0.019931 -0.011274 -0.417482
	0.000000 -0.000000 -0.572737 0.000000 0.000000 -0.413246
	0.000196 -0.000114 -0.494489 -0.000000 -0.000000 -0.459982
	0.000000 -0.000000 -0.440878 0.009755 0.025281 -0.495034
	-0.000000 0.000000 -0.299897 -0.000000 -0.000000 -0.491640
	0.092639 0.061484 -0.505155 -0.000000 0.000000 -0.408989
	0.000000 -0.000000 -0.455187 0.078900 0.000000 0.000000
	0.132657 0.487679 0.189481 -0.000000 0.000000 0.731943
	-0.784431 -0.095554 0.107824 0.888914 0.321285 0.030598
	0.045717 0.001547 -0.131845 0.000000 -0.000000 -0.267528
	-0.000000 -0.000000 -0.188202 0.004899 -0.068018 -0.425184
	-0.000000 0.000000 -0.316753 -0.000000 -0.000000 -0.536656
	-0.045550 -0.077833 -0.451660 0.000000 0.000000 -0.204521
	-0.000000 -0.000000 -0.547042 -0.046909 -0.083886 -0.427918
	-0.000000 -0.000000 -0.452080 0.000000 0.000000 -0.459541
	-0.062944 0.000000 0.000000 0.275557 0.952737 0.023153
	0.000000 0.000000 0.282598 0.001015 0.115935 0.002049
	-0.111700 -0.954544 0.233825 0.000000 -0.000000 0.374350
	0.043216 -0.106542 -0.235651
}

frame 3 {
	-0.641373 0.081857 89.249741 8.859742 -0.012737 0.001890
	0.074572 -0.000558 -0.073624 15.901249 -0.013923 0.002461
	0.088504 -0.025382 -0.069745 17.939819 -0.012751 0.000813
	0.032410 -0.011640 -0.074127 18.213026 0.065478 -0.000905
	-0.109562 -0.010055 -0.070405 -0.100332 0.046666 0.048891
	-0.663113 -0.127042 -0.728456 0.118590 -0.307523 0.409809
	-0.000000 0.000000 0.265290 0.747743 -0.234557 0.089514
	-0.845054 -0.270786 0.078431 -0.000000 0.000000 -0.121668
	0.000000 0.000000 -0.131817 -0.014951 -0.016831 -0.346179
	0.000000 -0.000000 -0.532444 -0.000000 0.000000 -0.379635
	0.000205 -0.000097 -0.419299 -0.000000 0.000000 -0.418140
	-0.000000 -0.000000 -0.415657 0.007673 0.025989 -0.422997
	-0.000000 0.000000 -0.271880 -0.000000 -0.000000 -0.462374
	0.086601 0.060154 -0.435399 -0.000000 -0.000000 -0.352022
	0.000000 -0.000000 -0.430149 0.063597 -0.000000 0.000000
	0.129172 0.490483 0.146683 -0.000000 -0.000000 0.724647
	-0.775965 -0.085195 0.090820 0.875089 0.314435 0.051146
	0.065376 0.002794 -0.127355 0.000000 0.000000 -0.240242
	-0.000000 0.000000 -0.196143 0.023348 -0.049934 -0.361874
	0.000000 0.000000 -0.308194 -0.000000 0.000000 -0.494631
	-0.041105 -0.070867 -0.394330 -0.000000 -0.000000 -0.202860
	0.000000 0.000000 -0.501728 -0.047073 -0.086360 -0.376193
	0.000000 0.000000 -0.419451 0.000000 0.000000 -0.449652
	-0.055144 0.000000 -0.000000 0.276138 0.952394 0.023033
	0.000000 0.000000 0.283907 0.000583 0.117216 0.001425
	-0.112644 -0.954494 0.233964 0.000000 0.000000 0.377212
	0.043372 -0.105588 -0.237911
}

frame 4 {
	-0.855165 0.081857 89.166595 8.860147 -0.012656 0.001979
	0.078817 -0.007135 -0.089318 15.901209 -0.013951 0.002339
	0.084089 -0.025144 -0.068474 17.939909 -0.012734 0.000826
	0.033217 -0.014614 -0.077474 18.213184 0.065460 -0.000727
	-0.087757 -0.008054 -0.088646 -0.095374 0.044605 0.052751
	-0.669051 -0.114926 -0.726534 0.058973 -0.301076 0.433710
	0.000000 0.000000 0.287491 0.733291 -0.225771 0.073120
	-0.823138 -0.270211 0.098260 -0.000000 -0.000000 -0.109544
	0.000000 -0.000000 -0.145041 -0.009880 -0.022286 -0.272794
	-0.000000 -0.000000 -0.490906 -0.000000 -0.000000 -0.345514
	0.000212 -0.000079 -0.341111 -0.000000 0.000000 -0.375391
	-0.000000 -0.000000 -0.390113 0.005541 0.026525 -0.348176
	-0.000000 -0.000000 -0.243630 0.000000 0.000000 -0.432594
	0.080013 0.058441 -0.362873 -0.000000 0.000000 -0.293719
	0.000000 -0.000000 -0.404775 0.048554 0.000000 0.000000
	0.124442 0.493393 0.103720 -0.000000 0.000000 0.717268
	-0.766959 -0.074776 0.073753 0.859337 0.306893 0.071581
	0.085008 0.004039 -0.122814 0.000000 0.000000 -0.212765
	-0.000000 -0.000000 -0.204072 0.041671 -0.031577 -0.296588
	-0.000000 0.000000 -0.299610 0.000000 0.000000 -0.451417
	-0.036492 -0.063609 -0.335376 -0.000000 -0.000000 -0.201199
	0.000000 -0.000000 -0.454993 -0.047086 -0.088559 -0.323265
	-0.000000 -0.000000 -0.386270 0.000000 0.000000 -0.439707
	-0.047179 0.000000 0.000000 0.276732 0.952045 0.022911
	0.000000 0.000000 0.285202 0.000151 0.118492 0.000829
	-0.113567 -0.954446 0.234106 0.000000 -0.000000 0.380034
	0.043520 -0.104633 -0.240155
}

frame 5 {
	-1.068956 0.081857 89.083443 8.860559 -0.012562 0.002061
	0.083037 -0.013709 -0.104983 15.901152 -0.013973 0.002215
	0.079672 -0.024907 -0.067202 17.939989 -0.012718 0.000840
	0.034024 -0.017588 -0.080820 18.213337 0.065461 -0.000545
	-0.065880 -0.006046 -0.106815 -0.090443 0.041369 0.056998
	-0.674822 -0.102899 -0.724387 0.000025 -0.290851 0.455511
	0.000000 -0.000000 0.309538 0.718063 -0.216745 0.056649
	-0.799475 -0.269063 0.117881 -0.000000 0.000000 -0.097403
	0.000000 -0.000000 -0.158238 -0.004751 -0.027607 -0.197770
	0.000000 0.000000 -0.448221 -0.000000 -0.000000 -0.310931
	0.000218 -0.000061 -0.260486 0.000000 -0.000000 -0.331827
	-0.000000 0.000000 -0.364265 0.003372 0.026887 -0.271063
	0.000000 0.000000 -0.215172 -0.000000 -0.000000 -0.402335
	0.072915 0.056356 -0.288037 0.000000 0.000000 -0.234301
	-0.000000 -0.000000 -0.379086 0.033740 0.000000 0.000000
	0.118536 0.496443 0.060720 0.000000 -0.000000 0.709808
	-0.757419 -0.064306 0.056634 0.841695 0.298675 0.091858
	0.104606 0.005283 -0.118222 -0.000000 -0.000000 -0.185118
	0.000000 0.000000 -0.211987 0.059765 -0.013047 -0.229682
	0.000000 -0.000000 -0.291001 -0.000000 -0.000000 -0.407116
	-0.031727 -0.056089 -0.275039 0.000000 0.000000 -0.199538
	-0.000000 0.000000 -0.406969 -0.046949 -0.090475 -0.269306
	0.000000 -0.000000 -0.352582 0.000000 -0.000000 -0.429709
	-0.039058 0.000000 0.000000 0.277280 0.951706 0.022795
	0.000000 0.000000 0.286452 -0.000285 0.119772 0.000234
	-0.114468 -0.954399 0.234252 0.000000 -0.000000 0.382818
	0.043660 -0.103677 -0.242383
}

frame 6 {
	-1.282747 0.081857 89.000298 8.860956 -0.012455 0.002136
	0.087231 -0.020279 -0.120616 15.901121 -0.013999 0.002092
	0.075253 -0.024668 -0.065928 17.940069 -0.012702 0.000851
	0.034829 -0.020562 -0.084164 18.213486 0.065482 -0.000367
	-0.043949 -0.004033 -0.124897 -0.085643 0.036924 0.061545
	-0.680422 -0.090966 -0.722018 -0.057962 -0.277018 0.475005
	0.000000 -0.000000 0.331420 0.702074 -0.207489 0.040117
	-0.774115 -0.267344 0.137251 -0.000000 -0.000000 -0.085248
	0.000000 -0.000000 -0.171407 0.000408 -0.032762 -0.121558
	-0.000000 -0.000000 -0.404488 -0.000000 -0.000000 -0.275931
	0.000223 -0.000042 -0.177998 0.000000 -0.000000 -0.287545
	0.000000 0.000000 -0.338133 0.001181 0.027072 -0.192165
	0.000000 0.000000 -0.186530 0.000000 -0.000000 -0.371629
	0.065353 0.053912 -0.211369 -0.000000 -0.000000 -0.173995
	-0.000000 -0.000000 -0.353101 0.019125 0.000000 0.000000
	0.111531 0.499657 0.017814 -0.000000 0.000000 0.702268
	-0.747351 -0.053791 0.039476 0.822199 0.289800 0.111933
	0.124161 0.006524 -0.113582 -0.000000 -0.000000 -0.157324
	0.000000 0.000000 -0.219889 0.077533 0.005554 -0.161521
	-0.000000 -0.000000 -0.282369 0.000000 0.000000 -0.361836
	-0.026832 -0.048337 -0.213568 0.000000 0.000000 -0.197876
	-0.000000 -0.000000 -0.357792 -0.046663 -0.092103 -0.214487
	0.000000 -0.000000 -0.318430 0.000000 0.000000 -0.419657
	-0.030788 -0.000000 0.000000 0.277839 0.951362 0.022678
	-0.000000 0.000000 0.287687 -0.000721 0.121048 -0.000335
	-0.115350 -0.954353 0.234402 -0.000000 -0.000000 0.385565
	0.043794 -0.102719 -0.244596
}

frame 7 {
	-1.496538 0.081857 88.917152 8.861361 -0.012334 0.002203
	0.091399 -0.026843 -0.136212 15.901073 -0.014019 0.001969
	0.070832 -0.024430 -0.064653 17.940172 -0.012689 0.000863
	0.035634 -0.023536 -0.087506 18.213623 0.065509 -0.000187
	-0.021983 -0.002017 -0.142878 -0.081082 0.031249 0.066301
	-0.685846 -0.079131 -0.719431 -0.114712 -0.259774 0.492005
	-0.000000 -0.000000 0.353125 0.685341 -0.198014 0.023544
	-0.747111 -0.265056 0.156330 0.000000 -0.000000 -0.073081
	-0.000000 -0.000000 -0.184545 0.005563 -0.037721 -0.044614
	-0.000000 -0.000000 -0.359810 -0.000000 0.000000 -0.240560
	0.000226 -0.000023 -0.094237 0.000000 0.000000 -0.242638
	-0.000000 -0.000000 -0.311737 -0.001018 0.027079 -0.112002
	-0.000000 -0.000000 -0.157729 0.000000 0.000000 -0.340512
	0.057375 0.051126 -0.133355 0.000000 0.000000 -0.113027
	0.000000 -0.000000 -0.326841 0.004681 0.000000 0.000000
	0.103511 0.503063 -0.024871 0.000000 -0.000000 0.694647
	-0.736762 -0.043238 0.022291 0.800894 0.280287 0.131762
	0.143665 0.007763 -0.108896 0.000000 -0.000000 -0.129405
	0.000000 0.000000 -0.227776 0.094878 0.024124 -0.092477
	0.000000 0.000000 -0.273714 0.000000 0.000000 -0.315685
	-0.021827 -0.040387 -0.151217 0.000000 -0.000000 -0.196213
	0.000000 0.000000 -0.307602 -0.046227 -0.093436 -0.158983
	0.000000 -0.000000 -0.283859 0.000000 0.000000 -0.409554
	-0.022379 0.000000 0.000000 0.278365 0.951025 0.022565
	-0.000000 0.000000 0.288885 -0.001161 0.122327 -0.000898
	-0.116212 -0.954309 0.234554 0.000000 -0.000000 0.388275
	0.043920 -0.101760 -0.246794
}

frame 8 {
	-1.710329 0.081857 88.834007 8.861758 -0.012202 0.002264
	0.095538 -0.033399 -0.151765 15.901032 -0.014040 0.001845
	0.066410 -0.024190 -0.063376 17.940264 -0.012675 0.000874
	0.036439 -0.026509 -0.090846 18.213778 0.065544 -0.000004
	0.000001 0.000001 -0.160742 -0.076864 0.024337 0.071173
	-0.691092 -0.067399 -0.716626 -0.169977 -0.239346 0.506344
	-0.000000 0.000000 0.374642 0.667883 -0.188329 0.006945
	-0.718521 -0.262206 0.175076 -0.000000 -0.000000 -0.060902
	0.000000 -0.000000 -0.197651 0.010686 -0.042452 0.032597
	-0.000000 -0.000000 -0.314290 -0.000000 -0.000000 -0.204868
	0.000227 -0.000004 -0.009803 -0.000000 -0.000000 -0.197205
	-0.000000 0.000000 -0.285099 -0.003210 0.026907 -0.031102
	0.000000 -0.000000 -0.128793 0.000000 -0.000000 -0.309016
	0.049032 0.048014 -0.054493 0.000000 0.000000 -0.051631
	-0.000000 -0.000000 -0.300326 -0.009621 -0.000000 0.000000
	0.094563 0.506680 -0.067206 -0.000000 0.000000 0.686949
	-0.725661 -0.032655 0.005089 0.777825 0.270157 0.151300
	0.163111 0.008999 -0.104165 -0.000000 -0.000000 -0.101383
	0.000000 -0.000000 -0.235648 0.111704 0.042563 -0.022928
	0.000000 -0.000000 -0.265036 -0.000000 -0.000000 -0.268774
	-0.016731 -0.032270 -0.088243 0.000000 -0.000000 -0.194550
	-0.000000 0.000000 -0.256540 -0.045644 -0.094471 -0.102972
	0.000000 0.000000 -0.248916 -0.000000 0.000000 -0.399401
	-0.013841 0.000000 0.000000 0.278887 0.950687 0.022452
	0.000000 0.000000 0.290060 -0.001601 0.123603 -0.001441
	-0.117054 -0.954266 0.234710 -0.000000 0.000000 0.390949
	0.044039 -0.100799 -0.248976
}

