MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.857544 -0.064318 0.008880 ) ( -0.240039 0.009199 0.009243 )
	( 15.901823 -0.013896 0.002011 ) ( 0.071017 -0.001159 -0.092437 )
	( 17.941910 -0.012279 0.000001 ) ( -0.005197 0.032806 -0.157165 )
	( 18.211525 0.065604 -0.001122 ) ( -0.150710 -0.115648 0.098551 )
	( 5.177268 0.000000 -0.000000 ) ( 0.005115 -0.012507 0.095727 )
	( 18.066401 -0.000000 -0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 3.230126 3.138406 0.000029 ) ( 0.623354 0.781940 0.000000 )
	( 8.979733 5.051473 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979711 5.051484 -2.392977 ) ( 0.822325 0.569018 0.000000 )
	( 7.736803 6.675858 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736818 6.675864 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577223 6.598418 ) ( -0.736898 -0.061462 -0.669740 )
	( 11.183023 -0.000001 -0.000006 ) ( 0.383546 -0.177092 0.605052 )
	( 26.775600 -0.000001 -0.000001 ) ( -0.000000 -0.000000 0.334762 )
	( 21.267799 0.000001 -0.000002 ) ( -0.862698 0.044083 0.240226 )
	( 3.254146 1.621059 -3.155103 ) ( -0.704178 -0.419872 0.183746 )
	( 4.345224 -0.000001 0.000002 ) ( -0.000000 -0.000000 -0.142924 )
	( 3.336916 0.000002 -0.000003 ) ( 0.000000 0.000000 -0.254872 )
	( 3.368374 -0.000004 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 10.716340 -0.944468 -2.885754 ) ( 0.001807 -0.064482 -0.305348 )
	( 4.272790 0.000004 0.000000 ) ( 0.000000 0.000000 -0.299661 )
	( 2.751468 -0.000003 -0.000003 ) ( -0.000000 0.000000 -0.142776 )
	( 2.526582 -0.000001 0.000001 ) ( -0.000000 0.000000 0.000000 )
	( 11.209038 -1.112714 -0.872457 ) ( 0.001459 -0.047924 -0.384123 )
	( 4.315145 -0.000004 0.000002 ) ( 0.000000 -0.000000 -0.330273 )
	( 2.908332 0.000001 0.000001 ) ( 0.000000 -0.000000 -0.299757 )
	( 2.532069 0.000001 0.000002 ) ( -0.000000 -0.000000 0.000000 )
	( 11.465112 -0.645812 1.278765 ) ( 0.100903 0.049379 -0.447728 )
	( 3.376969 -0.000003 -0.000003 ) ( 0.000000 -0.000000 -0.241044 )
	( 2.666680 -0.000000 0.000006 ) ( 0.000000 0.000000 -0.368693 )
	( 3.409552 0.000000 -0.000003 ) ( -0.000000 -0.000000 0.000000 )
	( 10.275016 0.255789 3.199250 ) ( 0.156370 0.045532 -0.450547 )
	( 3.551297 -0.000002 0.000001 ) ( -0.000000 0.000000 -0.243504 )
	( 2.465932 0.000000 -0.000002 ) ( -0.000000 -0.000000 -0.321791 )
	( 2.714198 0.000005 0.000002 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000001 0.000000 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000002 -0.000001 -0.000003 ) ( 0.596447 0.000000 -0.000000 )
	( 10.336078 -3.577184 -6.598437 ) ( 0.783520 0.162244 -0.553921 )
	( 11.183024 0.000004 -0.000007 ) ( -0.488051 0.239594 0.446070 )
	( 26.775602 -0.000000 0.000002 ) ( 0.000000 -0.000000 0.457173 )
	( 21.267803 -0.000002 -0.000005 ) ( -0.823675 -0.345307 -0.089224 )
	( 3.254094 1.621131 3.155064 ) ( 0.779387 0.292986 0.049378 )
	( 4.345220 -0.000004 -0.000000 ) ( -0.000000 -0.000000 -0.283026 )
	( 3.336927 0.000004 -0.000003 ) ( 0.000000 -0.000000 -0.254803 )
	( 3.368375 0.000004 0.000003 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716286 -0.944401 2.885710 ) ( 0.025051 0.053038 -0.085780 )
	( 4.272802 -0.000001 -0.000004 ) ( 0.000000 0.000000 -0.448797 )
	( 2.751479 0.000005 0.000003 ) ( -0.000000 -0.000000 -0.568124 )
	( 2.526580 0.000003 -0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 11.208991 -1.112643 0.872412 ) ( -0.083339 -0.016362 -0.511373 )
	( 4.315148 0.000004 0.000006 ) ( -0.000000 0.000000 -0.604587 )
	( 2.908324 -0.000006 0.000004 ) ( 0.000000 0.000000 -0.440806 )
	( 2.532076 -0.000000 -0.000003 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465055 -0.645734 -1.278805 ) ( -0.109168 -0.001038 -0.530954 )
	( 3.376971 -0.000002 0.000004 ) ( 0.000000 -0.000000 -0.565091 )
	( 2.666680 -0.000000 -0.000005 ) ( 0.000000 0.000000 -0.474418 )
	( 3.409551 -0.000000 0.000001 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.274997 0.255778 -3.199287 ) ( -0.121229 0.003192 -0.438609 )
	( 3.551306 -0.000004 0.000003 ) ( 0.000000 0.000000 -0.609509 )
	( 2.465930 0.000003 0.000004 ) ( -0.000000 -0.000000 -0.521832 )
	( 2.714200 0.000000 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( -0.000003 -0.000001 0.000005 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000001 -0.000001 -0.000003 ) ( -0.181603 0.000000 -0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889179 0.440367 0.053470 )
	( 41.776897 -0.000000 0.000002 ) ( -0.000000 0.000000 0.916977 )
	( 46.798096 -0.000003 0.000003 ) ( 0.145890 0.037040 -0.073759 )
	( 9.585565 13.565184 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249918 0.000000 -0.000000 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421237 -0.878053 0.186780 )
	( 41.776901 -0.000001 -0.000000 ) ( -0.000000 -0.000000 0.973275 )
	( 46.798096 -0.000001 0.000002 ) ( 0.023802 0.003824 -0.387664 )
	( 9.585563 13.565190 -0.000034 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000002 0.000001 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000006 0.000003 ) ( 0.000000 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311646 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000003 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000005 0.000006 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817898 3.931141 10.473902 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000002 -0.000006 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751596 -0.000006 0.000006 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000006 0.000002 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000002 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {

}

