MD5Version 10
commandline ""

numFrames 8
numJoints 94
frameRate 29
numAnimatedComponents 170

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 61 0 // Bip_Root
	"Bip01-Pelvis"	0 0 5 // Bip_Root
	"Bip01-Spine"	0 63 5 // Bip_Root
	"Bip01-Spine1"	0 63 11 // Bip_Root
	"Bip01-Spine2"	0 63 17 // Bip_Root
	"Bip01-Neck"	0 63 23 // Bip_Root
	"Bip01-Head"	0 56 29 // Bip_Root
	"Bip01-HeadNub"	0 0 32 // Bip_Root
	"Bone19"	0 0 32 // Bip_Root
	"Bone23"	0 0 32 // Bip_Root
	"Bone22"	0 0 32 // Bip_Root
	"Bone21"	0 0 32 // Bip_Root
	"Bone20"	0 0 32 // Bip_Root
	"Bip01-L-Clavicle"	0 56 32 // Bip_Root
	"Bip01-L-UpperArm"	0 56 35 // Bip_Root
	"Bip01-L-Forearm"	0 56 38 // Bip_Root
	"Bip01-L-Hand"	0 56 41 // Bip_Root
	"Bip01-L-Finger0"	0 56 44 // Bip_Root
	"Bip01-L-Finger01"	0 56 47 // Bip_Root
	"Bip01-L-Finger02"	0 56 50 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 53 // Bip_Root
	"Bip01-L-Finger1"	0 56 53 // Bip_Root
	"Bip01-L-Finger11"	0 56 56 // Bip_Root
	"Bip01-L-Finger12"	0 56 59 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 62 // Bip_Root
	"Bip01-L-Finger2"	0 56 62 // Bip_Root
	"Bip01-L-Finger21"	0 56 65 // Bip_Root
	"Bip01-L-Finger22"	0 56 68 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 71 // Bip_Root
	"Bip01-L-Finger3"	0 56 71 // Bip_Root
	"Bip01-L-Finger31"	0 56 74 // Bip_Root
	"Bip01-L-Finger32"	0 56 77 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 80 // Bip_Root
	"Bip01-L-Finger4"	0 56 80 // Bip_Root
	"Bip01-L-Finger41"	0 56 83 // Bip_Root
	"Bip01-L-Finger42"	0 56 86 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 89 // Bip_Root
	"t_weapon_L"	0 0 89 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 89 // Bip_Root
	"Bip01-R-Clavicle"	0 56 92 // Bip_Root
	"Bip01-R-UpperArm"	0 56 95 // Bip_Root
	"Bip01-R-Forearm"	0 56 98 // Bip_Root
	"Bip01-R-Hand"	0 56 101 // Bip_Root
	"Bip01-R-Finger0"	0 56 104 // Bip_Root
	"Bip01-R-Finger01"	0 56 107 // Bip_Root
	"Bip01-R-Finger02"	0 56 110 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 113 // Bip_Root
	"Bip01-R-Finger1"	0 56 113 // Bip_Root
	"Bip01-R-Finger11"	0 56 116 // Bip_Root
	"Bip01-R-Finger12"	0 56 119 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 122 // Bip_Root
	"Bip01-R-Finger2"	0 56 122 // Bip_Root
	"Bip01-R-Finger21"	0 56 125 // Bip_Root
	"Bip01-R-Finger22"	0 56 128 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 131 // Bip_Root
	"Bip01-R-Finger3"	0 56 131 // Bip_Root
	"Bip01-R-Finger31"	0 56 134 // Bip_Root
	"Bip01-R-Finger32"	0 56 137 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 140 // Bip_Root
	"Bip01-R-Finger4"	0 56 140 // Bip_Root
	"Bip01-R-Finger41"	0 56 143 // Bip_Root
	"Bip01-R-Finger42"	0 56 146 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 149 // Bip_Root
	"t_weapon_R"	0 0 149 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 149 // Bip_Root
	"Bip01-L-Thigh"	0 56 152 // Bip_Root
	"Bip01-L-Calf"	0 56 155 // Bip_Root
	"Bip01-L-Foot"	0 56 158 // Bip_Root
	"Bip01-L-Toe0"	0 0 161 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 161 // Bip_Root
	"Bip01-R-Thigh"	0 56 161 // Bip_Root
	"Bip01-R-Calf"	0 56 164 // Bip_Root
	"Bip01-R-Foot"	0 56 167 // Bip_Root
	"Bip01-R-Toe0"	0 0 170 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 170 // Bip_Root
	"Bone16"	0 0 170 // Bip_Root
	"Bone17"	0 0 170 // Bip_Root
	"Bone18"	0 0 170 // Bip_Root
	"Bone13"	0 0 170 // Bip_Root
	"Bone14"	0 0 170 // Bip_Root
	"Bone15"	0 0 170 // Bip_Root
	"Bone10"	0 0 170 // Bip_Root
	"Bone11"	0 0 170 // Bip_Root
	"Bone12"	0 0 170 // Bip_Root
	"Bone01"	0 0 170 // Bip_Root
	"Bone02"	0 0 170 // Bip_Root
	"Bone03"	0 0 170 // Bip_Root
	"Bone04"	0 0 170 // Bip_Root
	"Bone05"	0 0 170 // Bip_Root
	"Bone06"	0 0 170 // Bip_Root
	"Bone07"	0 0 170 // Bip_Root
	"Bone08"	0 0 170 // Bip_Root
	"Bone09"	0 0 170 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.857901 -0.013003 0.000564 ) ( 0.021783 -0.000008 -0.000398 )
	( 15.901816 -0.013896 0.002012 ) ( 0.071017 -0.001159 -0.092437 )
	( 17.941904 -0.012278 0.000000 ) ( -0.005197 0.032806 -0.157165 )
	( 18.211538 0.065594 -0.001124 ) ( -0.150710 -0.115648 0.098551 )
	( 5.177265 0.000001 -0.000001 ) ( -0.032628 0.003122 -0.007021 )
	( 18.066397 -0.000001 0.000001 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230126 3.138406 0.000032 ) ( 0.623354 0.781940 0.000000 )
	( 8.979725 5.051474 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979713 5.051481 -2.392972 ) ( 0.822325 0.569018 0.000000 )
	( 7.736804 6.675854 2.693728 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736817 6.675862 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336084 -3.577226 6.598416 ) ( -0.736898 -0.061462 -0.669740 )
	( 11.183022 -0.000001 0.000007 ) ( 0.358606 -0.250771 0.465063 )
	( 26.775597 -0.000002 -0.000005 ) ( 0.000000 -0.000000 0.605622 )
	( 21.267801 -0.000000 0.000009 ) ( -0.876329 -0.122032 0.140255 )
	( 3.254149 1.621061 -3.155106 ) ( -0.704178 -0.419872 0.183746 )
	( 4.345219 0.000000 -0.000002 ) ( -0.000000 -0.000000 -0.142924 )
	( 3.336924 -0.000002 -0.000004 ) ( 0.000000 0.000000 -0.254872 )
	( 3.368372 0.000003 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 10.716342 -0.944457 -2.885751 ) ( 0.001807 -0.064482 -0.305348 )
	( 4.272797 0.000005 0.000001 ) ( 0.000000 0.000000 -0.299661 )
	( 2.751470 -0.000003 -0.000002 ) ( 0.000000 0.000000 -0.142776 )
	( 2.526582 -0.000001 0.000002 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209041 -1.112705 -0.872454 ) ( 0.001459 -0.047924 -0.384123 )
	( 4.315150 -0.000001 -0.000001 ) ( -0.000000 0.000000 -0.330273 )
	( 2.908348 0.000004 0.000004 ) ( -0.000000 0.000000 -0.299757 )
	( 2.532063 0.000004 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 11.465114 -0.645809 1.278767 ) ( 0.100903 0.049379 -0.447728 )
	( 3.376974 0.000003 0.000003 ) ( -0.000000 0.000000 -0.241044 )
	( 2.666666 0.000001 -0.000002 ) ( -0.000000 -0.000000 -0.368693 )
	( 3.409549 -0.000002 0.000002 ) ( -0.000000 -0.000000 0.000000 )
	( 10.275021 0.255797 3.199248 ) ( 0.156370 0.045532 -0.450547 )
	( 3.551300 -0.000000 0.000001 ) ( 0.000000 -0.000000 -0.243504 )
	( 2.465935 -0.000000 0.000002 ) ( 0.000000 0.000000 -0.321791 )
	( 2.714204 0.000003 -0.000002 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000002 0.000007 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000003 -0.000001 0.000004 ) ( 0.591918 -0.000000 0.000000 )
	( 10.336085 -3.577190 -6.598437 ) ( 0.783520 0.162244 -0.553921 )
	( 11.183023 0.000002 0.000004 ) ( -0.435712 0.299966 0.473706 )
	( 26.775597 -0.000001 -0.000001 ) ( -0.000000 -0.000000 0.547644 )
	( 21.267796 0.000003 0.000002 ) ( -0.808004 -0.385833 -0.091577 )
	( 3.254095 1.621131 3.155065 ) ( 0.779387 0.292986 0.049378 )
	( 4.345222 0.000005 0.000006 ) ( -0.000000 0.000000 -0.283026 )
	( 3.336919 -0.000004 -0.000000 ) ( 0.000000 -0.000000 -0.254803 )
	( 3.368369 -0.000003 0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 10.716285 -0.944401 2.885708 ) ( 0.025051 0.053038 -0.085780 )
	( 4.272791 0.000000 -0.000005 ) ( 0.000000 0.000000 -0.448797 )
	( 2.751479 0.000000 0.000005 ) ( -0.000000 0.000000 -0.568124 )
	( 2.526579 -0.000001 -0.000000 ) ( 0.000000 0.000000 1.000000 )
	( 11.208985 -1.112644 0.872409 ) ( -0.083339 -0.016362 -0.511373 )
	( 4.315151 -0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.604587 )
	( 2.908328 0.000001 -0.000020 ) ( 0.000000 0.000000 -0.440806 )
	( 2.532073 -0.000001 0.000002 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465054 -0.645734 -1.278809 ) ( -0.109168 -0.001038 -0.530954 )
	( 3.376968 -0.000002 -0.000018 ) ( 0.000000 -0.000000 -0.565091 )
	( 2.666681 -0.000001 0.000001 ) ( -0.000000 0.000000 -0.474418 )
	( 3.409552 -0.000001 0.000006 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.274998 0.255778 -3.199281 ) ( -0.121229 0.003192 -0.438609 )
	( 3.551299 0.000001 0.000014 ) ( -0.000000 -0.000000 -0.609509 )
	( 2.465929 0.000000 -0.000007 ) ( 0.000000 0.000000 -0.521832 )
	( 2.714199 -0.000001 0.000008 ) ( -0.000000 0.000000 -1.000000 )
	( -0.000003 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000001 -0.000001 -0.000003 ) ( -0.189136 -0.000000 -0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776901 -0.000002 -0.000001 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798100 0.000000 0.000001 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109740 -0.954695 0.233399 )
	( 41.776901 -0.000000 0.000001 ) ( -0.000000 0.000000 0.368505 )
	( 46.798100 0.000002 0.000001 ) ( 0.042712 -0.108465 -0.231099 )
	( 9.585563 13.565191 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 89.499176 -0.001122 0.001337 0.766043 8.857901
	-0.013003 0.000564 0.021783 -0.000008 -0.000398 15.901816
	-0.013896 0.002012 0.071017 -0.001159 -0.092437 17.941904
	-0.012278 0.000000 -0.005197 0.032806 -0.157165 18.211538
	0.065594 -0.001124 -0.150710 -0.115648 0.098551 -0.032628
	0.003122 -0.007021 -0.736898 -0.061462 -0.669740 0.358606
	-0.250771 0.465063 0.000000 -0.000000 0.605622 -0.876329
	-0.122032 0.140255 -0.704178 -0.419872 0.183746 -0.000000
	-0.000000 -0.142924 0.000000 0.000000 -0.254872 0.001807
	-0.064482 -0.305348 0.000000 0.000000 -0.299661 0.000000
	0.000000 -0.142776 0.001459 -0.047924 -0.384123 -0.000000
	0.000000 -0.330273 -0.000000 0.000000 -0.299757 0.100903
	0.049379 -0.447728 -0.000000 0.000000 -0.241044 -0.000000
	-0.000000 -0.368693 0.156370 0.045532 -0.450547 0.000000
	-0.000000 -0.243504 0.000000 0.000000 -0.321791 0.591918
	-0.000000 0.000000 0.783520 0.162244 -0.553921 -0.435712
	0.299966 0.473706 -0.000000 -0.000000 0.547644 -0.808004
	-0.385833 -0.091577 0.779387 0.292986 0.049378 -0.000000
	0.000000 -0.283026 0.000000 -0.000000 -0.254803 0.025051
	0.053038 -0.085780 0.000000 0.000000 -0.448797 -0.000000
	0.000000 -0.568124 -0.083339 -0.016362 -0.511373 0.000000
	-0.000000 -0.604587 0.000000 0.000000 -0.440806 -0.109168
	-0.001038 -0.530954 0.000000 -0.000000 -0.565091 -0.000000
	0.000000 -0.474418 -0.121229 0.003192 -0.438609 -0.000000
	-0.000000 -0.609509 0.000000 0.000000 -0.521832 -0.189136
	-0.000000 -0.000000 0.274298 0.953444 0.023405 -0.000000
	-0.000000 0.279863 0.001869 0.113381 0.003318 -0.109740
	-0.954695 0.233399 -0.000000 0.000000 0.368505 0.042712
	-0.108465 -0.231099
}

frame 1 {
	-0.207621 89.405441 -0.001119 0.001339 0.767227 8.858454
	-0.012976 0.000831 0.032411 -0.004801 -0.022128 15.901706
	-0.013920 0.001986 0.070365 -0.004450 -0.088292 17.941671
	-0.012354 0.000112 0.000757 0.024339 -0.147769 18.211861
	0.065504 -0.001006 -0.129781 -0.099588 0.061507 -0.037554
	0.005326 -0.005189 -0.730544 -0.062314 -0.676622 0.284886
	-0.247161 0.474618 -0.000000 -0.000000 0.588629 -0.948277
	-0.089980 0.130271 -0.707589 -0.398039 0.182854 -0.000000
	-0.000000 -0.131253 0.000000 -0.000000 -0.246746 0.003113
	-0.061745 -0.258361 0.000000 -0.000000 -0.301755 0.000000
	-0.000000 -0.151687 0.001292 -0.041355 -0.332899 0.000000
	-0.000000 -0.311590 -0.000000 -0.000000 -0.297667 0.086795
	0.046680 -0.391822 -0.000000 0.000000 -0.225167 -0.000000
	0.000000 -0.360253 0.142367 0.046423 -0.397420 0.000000
	0.000000 -0.216489 -0.000000 -0.000000 -0.318734 0.514273
	-0.000000 -0.000000 0.775150 0.154180 -0.576295 -0.363784
	0.372115 0.425379 -0.000000 0.000000 0.568710 -0.806551
	-0.336996 -0.083218 0.779686 0.289916 0.063997 0.000000
	-0.000000 -0.275229 -0.000000 0.000000 -0.241331 0.046046
	0.035790 -0.086732 -0.000000 -0.000000 -0.401761 0.000000
	-0.000000 -0.524297 -0.056146 -0.020200 -0.467168 -0.000000
	-0.000000 -0.560358 0.000000 0.000000 -0.417013 -0.097181
	-0.005103 -0.494219 -0.000000 -0.000000 -0.516469 0.000000
	-0.000000 -0.444621 -0.114865 0.001334 -0.407806 0.000000
	-0.000000 -0.573977 -0.000000 0.000000 -0.504898 -0.158256
	0.000000 -0.000000 0.274712 0.953091 0.023291 -0.000000
	-0.000000 0.281972 0.003038 0.115124 0.001949 -0.111532
	-0.954538 0.233362 -0.000000 0.000000 0.371907 0.044638
	-0.107238 -0.233218
}

frame 2 {
	-0.415241 89.311707 -0.001117 0.001341 0.768409 8.859006
	-0.012919 0.001090 0.043019 -0.009592 -0.043845 15.901604
	-0.013943 0.001960 0.069711 -0.007741 -0.084145 17.941431
	-0.012422 0.000229 0.006711 0.015866 -0.138344 18.212204
	0.065431 -0.000874 -0.108576 -0.083316 0.024331 -0.041548
	0.008294 -0.002135 -0.724126 -0.063165 -0.683444 0.209302
	-0.243017 0.480157 0.000000 -0.000000 0.571372 -0.987084
	-0.054782 0.115734 -0.710548 -0.375952 0.181845 0.000000
	0.000000 -0.119564 0.000000 0.000000 -0.238604 0.004412
	-0.058860 -0.210751 0.000000 -0.000000 -0.303848 -0.000000
	-0.000000 -0.160585 0.001122 -0.034659 -0.280655 -0.000000
	-0.000000 -0.292786 0.000000 -0.000000 -0.295576 0.072331
	0.043789 -0.334312 -0.000000 -0.000000 -0.209230 0.000000
	0.000000 -0.351783 0.127826 0.047139 -0.342790 0.000000
	-0.000000 -0.189307 0.000000 -0.000000 -0.315674 0.430473
	0.000000 0.000000 0.765734 0.145070 -0.598254 -0.285673
	0.430959 0.366422 -0.000000 0.000000 0.589410 -0.801641
	-0.286714 -0.074503 0.779811 0.286780 0.078603 0.000000
	-0.000000 -0.267415 0.000000 0.000000 -0.227813 0.067007
	0.018516 -0.087621 -0.000000 -0.000000 -0.353639 -0.000000
	-0.000000 -0.479036 -0.028760 -0.023968 -0.421357 -0.000000
	-0.000000 -0.514469 0.000000 -0.000000 -0.392932 -0.084994
	-0.009157 -0.456465 -0.000000 0.000000 -0.466122 -0.000000
	-0.000000 -0.414324 -0.108359 -0.000526 -0.376503 0.000000
	0.000000 -0.537329 -0.000000 0.000000 -0.487767 -0.129035
	0.000000 0.000000 0.275093 0.952744 0.023180 -0.000000
	-0.000000 0.284037 0.004199 0.116870 0.000597 -0.113292
	-0.954382 0.233328 -0.000000 -0.000000 0.375261 0.046556
	-0.106006 -0.235318
}

frame 3 {
	-0.622861 89.217972 -0.001114 0.001343 0.769588 8.859565
	-0.012834 0.001342 0.053601 -0.014377 -0.065535 15.901496
	-0.013966 0.001936 0.069054 -0.011032 -0.079996 17.941198
	-0.012483 0.000349 0.012664 0.007391 -0.128892 18.212526
	0.065396 -0.000726 -0.087139 -0.066867 -0.012897 -0.044522
	0.011799 0.002184 -0.717645 -0.064015 -0.690204 0.132313
	-0.238530 0.481682 0.000000 -0.000000 0.553858 0.991394
	0.017670 -0.097152 -0.713055 -0.353625 0.180720 0.000000
	0.000000 -0.107858 0.000000 -0.000000 -0.230445 0.005701
	-0.055832 -0.162631 0.000000 -0.000000 -0.305939 0.000000
	0.000000 -0.169471 0.000947 -0.027856 -0.227549 0.000000
	-0.000000 -0.273868 0.000000 -0.000000 -0.293483 0.057571
	0.040719 -0.275431 -0.000000 -0.000000 -0.193237 -0.000000
	0.000000 -0.343285 0.112801 0.047676 -0.286865 0.000000
	-0.000000 -0.161979 -0.000000 0.000000 -0.312611 0.342824
	-0.000000 0.000000 0.755293 0.134936 -0.619749 -0.204320
	0.475477 0.297049 -0.000000 0.000000 0.609729 -0.793294
	-0.235203 -0.065468 0.779762 0.283581 0.093190 0.000000
	-0.000000 -0.259582 -0.000000 -0.000000 -0.214251 0.087919
	0.001228 -0.088445 -0.000000 -0.000000 -0.304562 0.000000
	0.000000 -0.432462 -0.001275 -0.027654 -0.374097 0.000000
	0.000000 -0.467057 -0.000000 -0.000000 -0.368577 -0.072632
	-0.013192 -0.417769 0.000000 -0.000000 -0.414216 0.000000
	-0.000000 -0.383560 -0.101721 -0.002384 -0.344737 0.000000
	0.000000 -0.499637 -0.000000 0.000000 -0.470447 -0.101842
	0.000000 0.000000 0.275441 0.952403 0.023074 0.000000
	0.000000 0.286063 0.005354 0.118617 -0.000741 -0.115022
	-0.954226 0.233298 0.000000 0.000000 0.378568 0.048466
	-0.104770 -0.237400
}

frame 4 {
	-0.830482 89.124237 -0.001112 0.001345 0.770764 8.860120
	-0.012719 0.001586 0.064150 -0.019152 -0.087185 15.901377
	-0.013986 0.001912 0.068396 -0.014322 -0.075844 17.940960
	-0.012540 0.000474 0.018615 -0.001086 -0.119414 18.212849
	0.065394 -0.000562 -0.065517 -0.050275 -0.050097 -0.046409
	0.015604 0.007788 -0.711100 -0.064863 -0.696904 0.054396
	-0.233885 0.479237 -0.000000 0.000000 0.536096 0.961056
	-0.020060 -0.075175 -0.715106 -0.331073 0.179480 -0.000000
	-0.000000 -0.096138 0.000000 0.000000 -0.222269 0.006975
	-0.052670 -0.114119 0.000000 0.000000 -0.308029 -0.000000
	-0.000000 -0.178342 0.000770 -0.020969 -0.173745 0.000000
	-0.000000 -0.254843 -0.000000 0.000000 -0.291389 0.042575
	0.037482 -0.215423 0.000000 0.000000 -0.177192 -0.000000
	0.000000 -0.334758 0.097351 0.048033 -0.229856 0.000000
	-0.000000 -0.134526 0.000000 0.000000 -0.309545 0.253945
	-0.000000 0.000000 0.743850 0.123801 -0.640732 -0.122733
	0.505128 0.217856 -0.000000 0.000000 0.629655 -0.781546
	-0.182684 -0.056152 0.779539 0.280318 0.107757 0.000000
	-0.000000 -0.251733 -0.000000 -0.000000 -0.200647 0.108766
	-0.016061 -0.089203 0.000000 -0.000000 -0.254662 0.000000
	-0.000000 -0.384704 0.026214 -0.031245 -0.325552 -0.000000
	-0.000000 -0.418261 0.000000 -0.000000 -0.343967 -0.060120
	-0.017200 -0.378210 0.000000 0.000000 -0.360926 -0.000000
	-0.000000 -0.352364 -0.094957 -0.004240 -0.312548 -0.000000
	-0.000000 -0.460974 0.000000 -0.000000 -0.452943 -0.076826
	0.000000 0.000000 0.275757 0.952067 0.022972 0.000000
	0.000000 0.288047 0.006501 0.120367 -0.002062 -0.116721
	-0.954070 0.233271 -0.000000 0.000000 0.381829 0.050368
	-0.103528 -0.239465
}

frame 5 {
	-1.038102 89.030502 -0.001109 0.001347 0.771938 8.860663
	-0.012575 0.001821 0.074660 -0.023917 -0.108782 15.901275
	-0.014007 0.001889 0.067736 -0.017612 -0.071690 17.940714
	-0.012585 0.000602 0.024561 -0.009563 -0.109912 18.213167
	0.065410 -0.000387 -0.043755 -0.033576 -0.087191 -0.047167
	0.019469 0.014681 -0.704492 -0.065710 -0.703541 -0.023961
	-0.229261 0.472913 0.000000 -0.000000 0.518093 0.897131
	-0.057088 -0.050571 -0.716702 -0.308309 0.178125 0.000000
	0.000000 -0.084404 -0.000000 0.000000 -0.214078 0.008233
	-0.049380 -0.065332 0.000000 0.000000 -0.310118 -0.000000
	0.000000 -0.187200 0.000591 -0.014016 -0.119408 0.000000
	-0.000000 -0.235720 -0.000000 0.000000 -0.289294 0.027405
	0.034092 -0.154531 -0.000000 0.000000 -0.161101 0.000000
	0.000000 -0.326204 0.081532 0.048209 -0.171978 0.000000
	0.000000 -0.106970 -0.000000 -0.000000 -0.306475 0.165381
	0.000000 0.000000 0.731430 0.111690 -0.661155 -0.043881
	0.519854 0.129812 -0.000000 -0.000000 0.649176 -0.766449
	-0.129381 -0.046596 0.779142 0.276993 0.122300 -0.000000
	-0.000000 -0.243867 0.000000 -0.000000 -0.187005 0.129532
	-0.033337 -0.089896 0.000000 -0.000000 -0.204075 -0.000000
	-0.000000 -0.335893 0.053613 -0.034728 -0.275888 -0.000000
	-0.000000 -0.368226 0.000000 -0.000000 -0.319118 -0.047484
	-0.021172 -0.337872 0.000000 -0.000000 -0.306430 -0.000000
	0.000000 -0.320772 -0.088077 -0.006091 -0.279974 0.000000
	-0.000000 -0.421416 0.000000 0.000000 -0.435263 -0.053969
	0.000000 0.000000 0.276042 0.951738 0.022874 0.000000
	0.000000 0.289993 0.007642 0.122118 -0.003369 -0.118390
	-0.953916 0.233248 0.000000 -0.000000 0.385045 0.052262
	-0.102282 -0.241513
}

frame 6 {
	-1.245723 88.936768 -0.001107 0.001349 0.773109 8.861212
	-0.012402 0.002047 0.085125 -0.028666 -0.130313 15.901152
	-0.014023 0.001867 0.067074 -0.020901 -0.067534 17.940493
	-0.012634 0.000737 0.030503 -0.018038 -0.100389 18.213486
	0.065462 -0.000199 -0.021901 -0.016805 -0.124099 -0.046774
	0.023151 0.022847 -0.697823 -0.066555 -0.710115 -0.102262
	-0.224826 0.462842 0.000000 0.000000 0.499857 0.801853
	-0.092122 -0.024199 -0.717840 -0.285349 0.176657 -0.000000
	0.000000 -0.072658 0.000000 -0.000000 -0.205871 0.009471
	-0.045972 -0.016387 -0.000000 0.000000 -0.312205 -0.000000
	0.000000 -0.196042 0.000409 -0.007021 -0.064705 0.000000
	0.000000 -0.216504 -0.000000 0.000000 -0.287197 0.012123
	0.030562 -0.093007 -0.000000 -0.000000 -0.144966 -0.000000
	-0.000000 -0.317623 0.065406 0.048203 -0.113450 -0.000000
	0.000000 -0.079331 -0.000000 -0.000000 -0.303402 0.077054
	0.000000 -0.000000 0.718061 0.098631 -0.680974 0.029413
	0.520079 0.034244 0.000000 -0.000000 0.668278 -0.748065
	-0.075524 -0.036840 0.778570 0.273606 0.136815 0.000000
	0.000000 -0.235985 -0.000000 0.000000 -0.173326 0.150203
	-0.050590 -0.090522 -0.000000 0.000000 -0.152936 -0.000000
	-0.000000 -0.286162 0.080828 -0.038092 -0.225275 -0.000000
	-0.000000 -0.317101 0.000000 -0.000000 -0.294048 -0.034750
	-0.025101 -0.296836 0.000000 0.000000 -0.250909 -0.000000
	0.000000 -0.288819 -0.081089 -0.007934 -0.247057 -0.000000
	-0.000000 -0.381038 0.000000 0.000000 -0.417413 -0.033141
	0.000000 0.000000 0.276295 0.951414 0.022780 0.000000
	-0.000000 0.291899 0.008776 0.123871 -0.004662 -0.120030
	-0.953762 0.233228 0.000000 0.000000 0.388217 0.054148
	-0.101031 -0.243545
}

frame 7 {
	-1.453343 88.843033 -0.001105 0.001351 0.774278 8.861749
	-0.012202 0.002264 0.095538 -0.033399 -0.151765 15.901048
	-0.014045 0.001845 0.066410 -0.024190 -0.063376 17.940250
	-0.012665 0.000872 0.036439 -0.026509 -0.090846 18.213779
	0.065544 -0.000004 0.000001 0.000001 -0.160742 -0.045235
	0.026410 0.032248 -0.691092 -0.067399 -0.716626 -0.180003
	-0.220734 0.449202 -0.000000 0.000000 0.481398 0.678551
	-0.123936 0.003018 -0.718521 -0.262206 0.175076 0.000000
	-0.000000 -0.060902 0.000000 0.000000 -0.197651 0.010686
	-0.042452 0.032597 -0.000000 0.000000 -0.314290 0.000000
	-0.000000 -0.204868 0.000227 -0.000004 -0.009803 -0.000000
	-0.000000 -0.197205 -0.000000 0.000000 -0.285099 -0.003210
	0.026907 -0.031102 -0.000000 0.000000 -0.128793 -0.000000
	-0.000000 -0.309016 0.049032 0.048014 -0.054493 0.000000
	-0.000000 -0.051631 -0.000000 0.000000 -0.300326 -0.012318
	0.000000 0.000000 0.703773 0.084654 -0.700145 0.094563
	0.506680 -0.067206 -0.000000 0.000000 0.686949 -0.726475
	-0.021344 -0.026926 0.777825 0.270157 0.151300 -0.000000
	0.000000 -0.228088 0.000000 -0.000000 -0.159614 0.170762
	-0.067805 -0.091081 -0.000000 -0.000000 -0.101383 0.000000
	0.000000 -0.235648 0.107765 -0.041325 -0.173888 -0.000000
	0.000000 -0.265036 0.000000 -0.000000 -0.268774 -0.021944
	-0.028978 -0.255187 0.000000 0.000000 -0.194550 -0.000000
	-0.000000 -0.256540 -0.074001 -0.009768 -0.213836 -0.000000
	0.000000 -0.339920 0.000000 -0.000000 -0.399401 -0.014151
	-0.000000 0.000000 0.276518 0.951095 0.022691 0.000000
	-0.000000 0.293768 0.009902 0.125626 -0.005940 -0.121641
	-0.953609 0.233210 -0.000000 -0.000000 0.391347 0.056026
	-0.099776 -0.245560
}

