MD5Version 10
commandline ""

numFrames 5
numJoints 94
frameRate 30
numAnimatedComponents 59

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 3 0 // Bip_Root
	"Bip01-Pelvis"	0 0 2 // Bip_Root
	"Bip01-Spine"	0 63 2 // Bip_Root
	"Bip01-Spine1"	0 0 8 // Bip_Root
	"Bip01-Spine2"	0 63 8 // Bip_Root
	"Bip01-Neck"	0 0 14 // Bip_Root
	"Bip01-Head"	0 56 14 // Bip_Root
	"Bip01-HeadNub"	0 0 17 // Bip_Root
	"Bone19"	0 0 17 // Bip_Root
	"Bone23"	0 0 17 // Bip_Root
	"Bone22"	0 0 17 // Bip_Root
	"Bone21"	0 0 17 // Bip_Root
	"Bone20"	0 0 17 // Bip_Root
	"Bip01-L-Clavicle"	0 0 17 // Bip_Root
	"Bip01-L-UpperArm"	0 56 17 // Bip_Root
	"Bip01-L-Forearm"	0 56 20 // Bip_Root
	"Bip01-L-Hand"	0 56 23 // Bip_Root
	"Bip01-L-Finger0"	0 0 26 // Bip_Root
	"Bip01-L-Finger01"	0 0 26 // Bip_Root
	"Bip01-L-Finger02"	0 0 26 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger1"	0 0 26 // Bip_Root
	"Bip01-L-Finger11"	0 0 26 // Bip_Root
	"Bip01-L-Finger12"	0 0 26 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger2"	0 0 26 // Bip_Root
	"Bip01-L-Finger21"	0 0 26 // Bip_Root
	"Bip01-L-Finger22"	0 0 26 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger3"	0 0 26 // Bip_Root
	"Bip01-L-Finger31"	0 0 26 // Bip_Root
	"Bip01-L-Finger32"	0 0 26 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger4"	0 0 26 // Bip_Root
	"Bip01-L-Finger41"	0 0 26 // Bip_Root
	"Bip01-L-Finger42"	0 0 26 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 26 // Bip_Root
	"t_weapon_L"	0 0 26 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 26 // Bip_Root
	"Bip01-R-Clavicle"	0 0 29 // Bip_Root
	"Bip01-R-UpperArm"	0 56 29 // Bip_Root
	"Bip01-R-Forearm"	0 56 32 // Bip_Root
	"Bip01-R-Hand"	0 56 35 // Bip_Root
	"Bip01-R-Finger0"	0 0 38 // Bip_Root
	"Bip01-R-Finger01"	0 0 38 // Bip_Root
	"Bip01-R-Finger02"	0 0 38 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger1"	0 0 38 // Bip_Root
	"Bip01-R-Finger11"	0 56 38 // Bip_Root
	"Bip01-R-Finger12"	0 0 41 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger2"	0 0 41 // Bip_Root
	"Bip01-R-Finger21"	0 0 41 // Bip_Root
	"Bip01-R-Finger22"	0 0 41 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger3"	0 0 41 // Bip_Root
	"Bip01-R-Finger31"	0 0 41 // Bip_Root
	"Bip01-R-Finger32"	0 0 41 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger4"	0 0 41 // Bip_Root
	"Bip01-R-Finger41"	0 0 41 // Bip_Root
	"Bip01-R-Finger42"	0 0 41 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 41 // Bip_Root
	"t_weapon_R"	0 0 41 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 41 // Bip_Root
	"Bip01-L-Thigh"	0 0 44 // Bip_Root
	"Bip01-L-Calf"	0 56 44 // Bip_Root
	"Bip01-L-Foot"	0 56 47 // Bip_Root
	"Bip01-L-Toe0"	0 0 50 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 50 // Bip_Root
	"Bip01-R-Thigh"	0 56 50 // Bip_Root
	"Bip01-R-Calf"	0 56 53 // Bip_Root
	"Bip01-R-Foot"	0 56 56 // Bip_Root
	"Bip01-R-Toe0"	0 0 59 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 59 // Bip_Root
	"Bone16"	0 0 59 // Bip_Root
	"Bone17"	0 0 59 // Bip_Root
	"Bone18"	0 0 59 // Bip_Root
	"Bone13"	0 0 59 // Bip_Root
	"Bone14"	0 0 59 // Bip_Root
	"Bone15"	0 0 59 // Bip_Root
	"Bone10"	0 0 59 // Bip_Root
	"Bone11"	0 0 59 // Bip_Root
	"Bone12"	0 0 59 // Bip_Root
	"Bone01"	0 0 59 // Bip_Root
	"Bone02"	0 0 59 // Bip_Root
	"Bone03"	0 0 59 // Bip_Root
	"Bone04"	0 0 59 // Bip_Root
	"Bone05"	0 0 59 // Bip_Root
	"Bone06"	0 0 59 // Bip_Root
	"Bone07"	0 0 59 // Bip_Root
	"Bone08"	0 0 59 // Bip_Root
	"Bone09"	0 0 59 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.861351 -0.012481 -0.001125 ) ( -0.037895 -0.053374 -0.140452 )
	( 15.900963 -0.013761 0.003406 ) ( 0.118874 0.022407 -0.065035 )
	( 17.940245 -0.012568 0.001789 ) ( 0.069743 0.000099 -0.091730 )
	( 18.210798 0.065691 -0.000102 ) ( 0.010965 0.108640 0.207502 )
	( 5.177282 -0.000003 -0.000002 ) ( -0.217125 -0.196835 -0.046901 )
	( 18.066395 0.000001 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230124 3.138407 0.000029 ) ( 0.623354 0.781940 0.000000 )
	( 8.979728 5.051474 2.392790 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979712 5.051483 -2.392976 ) ( 0.822325 0.569018 0.000000 )
	( 7.736802 6.675857 2.693724 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675865 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336083 -3.577222 6.598417 ) ( -0.687308 -0.205381 -0.663265 )
	( 11.183026 -0.000001 -0.000003 ) ( 0.392294 -0.106984 0.348873 )
	( 26.775599 -0.000001 -0.000003 ) ( 0.000000 0.000000 0.291820 )
	( 21.267799 -0.000002 -0.000004 ) ( 0.862081 0.068281 0.121461 )
	( 3.254146 1.621060 -3.155104 ) ( -0.766215 -0.384657 -0.116880 )
	( 4.345220 0.000001 -0.000001 ) ( 0.000000 -0.000000 -0.298754 )
	( 3.336922 -0.000000 0.000005 ) ( 0.000000 -0.000000 -0.399328 )
	( 3.368369 -0.000003 -0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716339 -0.944468 -2.885753 ) ( 0.068936 0.013245 -0.477925 )
	( 4.272790 0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.603235 )
	( 2.751477 -0.000001 0.000009 ) ( -0.000000 0.000000 -0.379990 )
	( 2.526577 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209038 -1.112713 -0.872455 ) ( 0.105630 0.033482 -0.558830 )
	( 4.315149 -0.000001 0.000003 ) ( 0.000000 0.000000 -0.517189 )
	( 2.908329 -0.000001 0.000004 ) ( -0.000000 0.000000 -0.342336 )
	( 2.532073 0.000001 0.000006 ) ( -0.000000 0.000000 0.000000 )
	( 11.465116 -0.645812 1.278769 ) ( 0.090170 0.013123 -0.540302 )
	( 3.376968 0.000003 -0.000007 ) ( 0.000000 -0.000000 -0.444428 )
	( 2.666683 0.000003 0.000011 ) ( -0.000000 0.000000 -0.335370 )
	( 3.409546 -0.000000 0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 10.275019 0.255786 3.199254 ) ( 0.126793 0.062178 -0.508585 )
	( 3.551298 0.000001 -0.000005 ) ( -0.000000 -0.000000 -0.608007 )
	( 2.465934 -0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.261131 )
	( 2.714198 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000003 -0.000001 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000002 -0.000003 -0.000003 ) ( 0.130764 -0.000000 0.000000 )
	( 10.336085 -3.577185 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183024 -0.000007 0.000006 ) ( -0.126768 0.389599 0.457155 )
	( 26.775599 -0.000001 -0.000004 ) ( 0.000000 0.000000 0.713515 )
	( 21.267794 0.000005 0.000003 ) ( -0.815964 -0.229740 0.023539 )
	( 3.254092 1.621131 3.155066 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345219 -0.000000 0.000003 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336918 -0.000001 0.000004 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368372 -0.000000 0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 10.716286 -0.944401 2.885715 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272790 -0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751482 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.412443 )
	( 2.526580 0.000002 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208984 -1.112643 0.872419 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 0.000002 -0.000001 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908329 -0.000003 -0.000008 ) ( -0.000000 -0.000000 -0.616732 )
	( 2.532070 -0.000001 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465055 -0.645733 -1.278807 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 -0.000003 -0.000008 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666680 0.000002 0.000002 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409548 -0.000000 0.000003 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.274997 0.255777 -3.199281 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000000 -0.000002 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465928 0.000000 -0.000006 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714198 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -1.000000 )
	( -0.000003 -0.000001 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000003 0.000001 ) ( -0.115497 -0.000000 -0.000000 )
	( -0.000013 0.000017 9.490001 ) ( 0.275041 0.953015 0.023014 )
	( 41.776901 -0.000001 0.000003 ) ( 0.000000 0.000000 0.281068 )
	( 46.798100 -0.000001 0.000003 ) ( 0.001624 0.113376 0.002805 )
	( 9.585565 13.565185 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000000 0.000001 ) ( 0.000000 0.000000 1.000000 )
	( 0.000013 -0.000009 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776905 0.000002 0.000004 ) ( -0.000000 0.000000 0.367588 )
	( 46.798103 0.000000 -0.000003 ) ( 0.043183 -0.108376 -0.230571 )
	( 9.585563 13.565191 -0.000033 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651398 14.298600 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000003 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045492 -0.000005 -0.000000 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470001 -15.816700 0.311645 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459782 0.000002 0.000002 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317181 -0.000006 -0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328698 -7.597200 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315792 0.000002 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498892 -0.000007 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643297 9.156599 15.581399 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989597 -0.000001 -0.000001 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751600 -0.000006 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643400 9.156510 -15.581401 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000000 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751604 0.000006 0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328803 -7.597289 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000001 0.000000 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 0.081857 8.861351 -0.012481 -0.001125 -0.037895
	-0.053374 -0.140452 17.940245 -0.012568 0.001789 0.069743
	0.000099 -0.091730 -0.217125 -0.196835 -0.046901 0.392294
	-0.106984 0.348873 0.000000 0.000000 0.291820 0.862081
	0.068281 0.121461 0.130764 -0.000000 0.000000 -0.126768
	0.389599 0.457155 0.000000 0.000000 0.713515 -0.815964
	-0.229740 0.023539 -0.000000 -0.000000 -0.321440 -0.115497
	-0.000000 -0.000000 0.000000 0.000000 0.281068 0.001624
	0.113376 0.002805 -0.108888 -0.954863 0.234171 -0.000000
	0.000000 0.367588 0.043183 -0.108376 -0.230571
}

frame 1 {
	0.000000 0.325309 8.861076 -0.012556 -0.001104 -0.037853
	-0.051575 -0.129353 17.940903 -0.012436 0.001778 0.069722
	-0.001704 -0.117381 -0.226372 -0.185355 -0.054840 0.398960
	-0.108670 0.322503 -0.000000 0.000000 0.371124 0.853449
	0.116430 0.097490 0.126105 0.000000 0.000000 -0.127714
	0.381851 0.454123 0.000000 -0.000000 0.731853 -0.816107
	-0.233443 0.018904 -0.000000 -0.000000 -0.469000 -0.116899
	0.000000 -0.000000 -0.000000 -0.000000 0.278381 0.001906
	0.113449 0.005473 -0.111068 -0.954681 0.234121 0.000000
	0.000000 0.369179 0.043039 -0.107487 -0.230268
}

frame 2 {
	0.000000 0.595276 8.861137 -0.012542 -0.001108 -0.037861
	-0.051909 -0.131409 17.940798 -0.012470 0.001782 0.069730
	-0.001370 -0.112636 -0.224701 -0.187506 -0.053363 0.398637
	-0.109109 0.320186 -0.000000 0.000000 0.378172 0.851720
	0.119545 0.097181 0.124820 -0.000000 0.000000 -0.126152
	0.383820 0.453017 0.000000 -0.000000 0.731853 -0.815633
	-0.229809 0.023296 -0.000000 0.000000 -0.491643 -0.115226
	0.000000 0.000000 0.000000 0.000000 0.275340 0.002223
	0.113530 0.008459 -0.113471 -0.954476 0.234066 -0.000000
	0.000000 0.370913 0.042873 -0.106501 -0.229917
}

frame 3 {
	0.000000 0.382456 8.861244 -0.012512 -0.001116 -0.037878
	-0.052642 -0.135932 17.940514 -0.012517 0.001786 0.069740
	-0.000636 -0.102189 -0.220958 -0.192199 -0.050124 0.395338
	-0.108821 0.331943 -0.000000 0.000000 0.342185 0.856590
	0.097689 0.107739 0.127238 0.000000 -0.000000 -0.126128
	0.386826 0.454733 0.000000 0.000000 0.723511 -0.815744
	-0.229474 0.023773 -0.000000 0.000000 -0.417366 -0.115211
	-0.000000 0.000000 0.000000 0.000000 0.277743 0.001973
	0.113466 0.006103 -0.111578 -0.954638 0.234109 0.000000
	0.000000 0.369549 0.043004 -0.107279 -0.230196
}

frame 4 {
	0.000000 0.081857 8.861351 -0.012481 -0.001125 -0.037895
	-0.053374 -0.140452 17.940245 -0.012568 0.001789 0.069743
	0.000099 -0.091730 -0.217125 -0.196835 -0.046901 0.392294
	-0.106984 0.348872 -0.000000 -0.000000 0.291821 0.862081
	0.068282 0.121461 0.130764 -0.000000 -0.000000 -0.126768
	0.389599 0.457155 0.000000 0.000000 0.713515 -0.815964
	-0.229740 0.023539 -0.000000 -0.000000 -0.321440 -0.115497
	-0.000000 -0.000000 -0.000000 -0.000000 0.281068 0.001624
	0.113376 0.002805 -0.108888 -0.954863 0.234171 0.000000
	-0.000000 0.367588 0.043183 -0.108376 -0.230571
}

