MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.856258 -0.011626 0.005539 ) ( 0.223650 -0.012156 0.069057 )
	( 15.898041 -0.014065 0.002201 ) ( 0.074944 -0.055703 0.044915 )
	( 17.936218 -0.012785 0.000770 ) ( 0.020574 -0.138788 0.068361 )
	( 18.212568 0.065585 -0.001422 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177273 0.000000 -0.000002 ) ( -0.211414 -0.069714 0.239148 )
	( 18.066401 0.000005 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 3.230130 3.138413 0.000032 ) ( 0.623354 0.781940 0.000000 )
	( 8.979734 5.051482 2.392794 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979714 5.051490 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736805 6.675866 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736823 6.675872 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336079 -3.577225 6.598415 ) ( -0.729304 -0.157644 -0.641013 )
	( 11.183025 0.000001 0.000002 ) ( 0.493166 -0.385184 0.051697 )
	( 26.775599 -0.000002 0.000002 ) ( -0.000000 -0.000000 0.763161 )
	( 21.267792 -0.000001 -0.000009 ) ( 0.632591 0.186403 -0.149595 )
	( 3.254149 1.621060 -3.155105 ) ( -0.871006 -0.243488 -0.103952 )
	( 4.345214 -0.000005 -0.000003 ) ( 0.000000 0.000000 -0.098374 )
	( 3.336920 -0.000001 0.000004 ) ( 0.000000 0.000000 -0.173318 )
	( 3.368376 0.000000 0.000005 ) ( 0.000000 0.000000 0.000000 )
	( 10.716341 -0.944466 -2.885754 ) ( -0.014090 -0.029112 -0.460828 )
	( 4.272791 -0.000007 -0.000000 ) ( -0.000000 0.000000 -0.662950 )
	( 2.751487 0.000002 0.000001 ) ( -0.000000 -0.000000 -0.594894 )
	( 2.526577 0.000006 -0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209041 -1.112714 -0.872457 ) ( 0.002178 -0.029724 -0.518914 )
	( 4.315151 0.000008 0.000001 ) ( -0.000000 0.000000 -0.680342 )
	( 2.908329 0.000001 0.000000 ) ( -0.000000 -0.000000 -0.549388 )
	( 2.532069 0.000009 -0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465118 -0.645813 1.278765 ) ( 0.017843 -0.021554 -0.544003 )
	( 3.376970 0.000006 0.000000 ) ( -0.000000 -0.000000 -0.537487 )
	( 2.666677 0.000001 -0.000001 ) ( -0.000000 -0.000000 -0.628529 )
	( 3.409548 0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.275019 0.255786 3.199248 ) ( 0.069381 -0.009554 -0.556860 )
	( 3.551300 -0.000007 -0.000001 ) ( 0.000000 -0.000000 -0.727453 )
	( 2.465924 -0.000001 -0.000003 ) ( 0.000000 0.000000 -0.608936 )
	( 2.714200 -0.000011 0.000002 ) ( -0.000000 0.000000 0.000000 )
	( -0.000001 0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000002 0.000001 -0.000004 ) ( -0.036858 -0.000000 0.000000 )
	( 10.336081 -3.577188 -6.598438 ) ( 0.706194 0.063041 -0.702301 )
	( 11.183019 -0.000001 -0.000004 ) ( 0.084126 0.348637 0.555681 )
	( 26.775599 -0.000000 -0.000002 ) ( -0.000000 -0.000000 0.670182 )
	( 21.267805 -0.000002 -0.000006 ) ( -0.833742 -0.051332 0.313484 )
	( 3.254090 1.621131 3.155068 ) ( 0.949244 0.197584 -0.045918 )
	( 4.345217 0.000001 -0.000001 ) ( -0.000000 0.000000 -0.130207 )
	( 3.336917 -0.000000 0.000003 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368373 0.000000 0.000001 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.716281 -0.944402 2.885714 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272789 -0.000002 0.000002 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751481 0.000003 -0.000000 ) ( -0.000000 -0.000000 -0.172282 )
	( 2.526578 0.000012 -0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 11.208979 -1.112645 0.872415 ) ( -0.055700 -0.066594 -0.542588 )
	( 4.315144 0.000014 -0.000005 ) ( 0.000000 -0.000000 -0.460095 )
	( 2.908327 -0.000005 0.000003 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532069 -0.000001 -0.000001 ) ( -0.000000 -0.000000 -1.000000 )
	( 11.465053 -0.645734 -1.278805 ) ( -0.078255 -0.054860 -0.557623 )
	( 3.376973 -0.000011 0.000002 ) ( -0.000000 0.000000 -0.403989 )
	( 2.666684 0.000005 0.000000 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409546 0.000000 -0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 10.274999 0.255777 -3.199284 ) ( -0.128666 -0.027191 -0.517179 )
	( 3.551303 -0.000007 0.000004 ) ( -0.000000 -0.000000 -0.681722 )
	( 2.465932 0.000006 -0.000002 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714205 -0.000005 -0.000001 ) ( -0.000000 -0.000000 -1.000000 )
	( -0.000004 -0.000002 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000004 -0.000001 -0.000002 ) ( -0.116383 0.000000 -0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776901 -0.000000 -0.000002 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798100 0.000002 0.000002 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776897 0.000001 0.000003 ) ( -0.000000 0.000000 0.368507 )
	( 46.798103 0.000002 -0.000001 ) ( 0.042884 -0.108444 -0.231081 )
	( 9.585563 13.565191 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

