MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.861351 -0.012481 -0.001124 ) ( -0.037895 -0.053374 -0.140452 )
	( 15.900964 -0.013761 0.003405 ) ( 0.118874 0.022407 -0.065035 )
	( 17.940247 -0.012572 0.001789 ) ( 0.069743 0.000099 -0.091730 )
	( 18.210796 0.065690 -0.000103 ) ( 0.010965 0.108640 0.207502 )
	( 5.177276 -0.000001 -0.000003 ) ( -0.217125 -0.196835 -0.046901 )
	( 18.066395 0.000001 -0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230124 3.138407 0.000028 ) ( 0.623354 0.781940 0.000000 )
	( 8.979728 5.051474 2.392790 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979712 5.051483 -2.392977 ) ( 0.822325 0.569018 0.000000 )
	( 7.736802 6.675857 2.693723 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675865 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336083 -3.577222 6.598417 ) ( -0.687308 -0.205381 -0.663265 )
	( 11.183026 -0.000001 -0.000003 ) ( 0.387396 -0.103241 0.348879 )
	( 26.775597 0.000001 -0.000005 ) ( -0.000000 -0.000000 0.291820 )
	( 21.267801 -0.000002 0.000009 ) ( 0.864901 0.070121 0.122912 )
	( 3.254150 1.621062 -3.155106 ) ( -0.766215 -0.384657 -0.116880 )
	( 4.345219 -0.000002 -0.000002 ) ( 0.000000 0.000000 -0.298754 )
	( 3.336918 -0.000004 -0.000000 ) ( 0.000000 -0.000000 -0.399328 )
	( 3.368372 0.000000 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.716342 -0.944466 -2.885755 ) ( 0.068936 0.013245 -0.477925 )
	( 4.272790 0.000003 -0.000001 ) ( 0.000000 0.000000 -0.603235 )
	( 2.751476 -0.000001 0.000008 ) ( -0.000000 -0.000000 -0.379990 )
	( 2.526577 -0.000000 -0.000003 ) ( -0.000000 -0.000000 0.000000 )
	( 11.209041 -1.112711 -0.872457 ) ( 0.105630 0.033482 -0.558830 )
	( 4.315149 -0.000000 0.000002 ) ( 0.000000 0.000000 -0.517189 )
	( 2.908330 0.000001 0.000003 ) ( -0.000000 -0.000000 -0.342336 )
	( 2.532069 0.000001 0.000005 ) ( -0.000000 0.000000 0.000000 )
	( 11.465112 -0.645807 1.278765 ) ( 0.090170 0.013123 -0.540302 )
	( 3.376968 -0.000004 -0.000008 ) ( -0.000000 -0.000000 -0.444428 )
	( 2.666685 0.000000 0.000010 ) ( -0.000000 0.000000 -0.335370 )
	( 3.409547 -0.000001 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 10.275015 0.255789 3.199251 ) ( 0.126793 0.062178 -0.508585 )
	( 3.551300 0.000001 -0.000003 ) ( -0.000000 0.000000 -0.608007 )
	( 2.465932 0.000001 0.000001 ) ( -0.000000 -0.000000 -0.261131 )
	( 2.714199 0.000000 -0.000001 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000001 0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000001 0.000001 0.000003 ) ( 0.133786 0.000000 0.000000 )
	( 10.336085 -3.577186 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183024 -0.000006 0.000006 ) ( -0.126768 0.389599 0.457155 )
	( 26.775599 -0.000001 -0.000004 ) ( 0.000000 0.000000 0.713515 )
	( 21.267796 0.000005 0.000003 ) ( -0.815964 -0.229740 0.023539 )
	( 3.254092 1.621131 3.155066 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345219 -0.000000 0.000003 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336918 -0.000001 0.000004 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368372 -0.000000 0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 10.716286 -0.944401 2.885715 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272790 -0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751482 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.412443 )
	( 2.526580 0.000002 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208984 -1.112643 0.872419 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 0.000002 -0.000001 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908329 -0.000003 -0.000008 ) ( -0.000000 -0.000000 -0.616732 )
	( 2.532070 -0.000001 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465055 -0.645733 -1.278807 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 -0.000003 -0.000008 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666680 0.000002 0.000002 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409548 -0.000000 0.000003 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.274997 0.255777 -3.199281 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000000 -0.000002 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465928 0.000000 -0.000006 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714198 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -1.000000 )
	( -0.000003 -0.000001 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000002 0.000001 ) ( -0.115497 -0.000000 -0.000000 )
	( -0.000013 0.000017 9.490001 ) ( 0.275041 0.953015 0.023014 )
	( 41.776901 -0.000001 0.000003 ) ( 0.000000 0.000000 0.281068 )
	( 46.798100 -0.000001 0.000003 ) ( 0.001624 0.113376 0.002805 )
	( 9.585565 13.565185 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000000 0.000001 ) ( 0.000000 0.000000 1.000000 )
	( 0.000013 -0.000009 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776905 0.000002 0.000004 ) ( -0.000000 0.000000 0.367588 )
	( 46.798103 0.000000 -0.000003 ) ( 0.043183 -0.108376 -0.230571 )
	( 9.585563 13.565191 -0.000033 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651398 14.298600 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000003 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045492 -0.000005 -0.000000 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470001 -15.816700 0.311645 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459782 0.000002 0.000002 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317181 -0.000006 -0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328698 -7.597200 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315792 0.000002 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498892 -0.000007 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643297 9.156599 15.581399 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989597 -0.000001 -0.000001 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751600 -0.000006 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643400 9.156510 -15.581401 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000000 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751604 0.000006 0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328803 -7.597289 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000001 0.000000 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

frame 1 {

}

