MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.860013 -0.065565 0.015107 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901772 -0.013755 0.002876 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940607 -0.012406 0.002340 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212757 0.065352 -0.000331 ) ( -0.039572 -0.001327 -0.034269 )
	( 5.177269 0.000003 0.000000 ) ( -0.425599 0.009198 0.183933 )
	( 18.066401 -0.000000 0.000001 ) ( -0.000000 -0.000000 -0.000000 )
	( 3.230125 3.138408 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979730 5.051475 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979712 5.051485 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736803 6.675858 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736821 6.675863 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336088 -3.577226 6.598417 ) ( 0.667888 -0.036181 0.742692 )
	( 11.183025 -0.000004 -0.000002 ) ( 0.446620 -0.184699 0.414975 )
	( 26.775604 0.000001 -0.000001 ) ( -0.000000 -0.000000 0.581467 )
	( 21.267799 -0.000002 0.000003 ) ( 0.816443 0.283935 -0.068041 )
	( 3.254149 1.621060 -3.155098 ) ( -0.766215 -0.384657 -0.116880 )
	( 4.345220 -0.000005 0.000007 ) ( -0.000000 0.000000 -0.298754 )
	( 3.336925 0.000007 -0.000006 ) ( -0.000000 -0.000000 -0.399328 )
	( 3.368364 -0.000002 -0.000003 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716341 -0.944465 -2.885750 ) ( 0.068936 0.013245 -0.477924 )
	( 4.272791 0.000000 -0.000008 ) ( 0.000000 -0.000000 -0.603236 )
	( 2.751481 0.000001 0.000012 ) ( 0.000000 0.000000 -0.379990 )
	( 2.526574 0.000003 -0.000003 ) ( -0.000000 0.000000 -0.000000 )
	( 11.209041 -1.112713 -0.872454 ) ( 0.105630 0.033482 -0.558830 )
	( 4.315149 -0.000001 0.000007 ) ( -0.000000 -0.000000 -0.517189 )
	( 2.908332 0.000001 -0.000006 ) ( 0.000000 0.000000 -0.342336 )
	( 2.532065 0.000002 0.000001 ) ( -0.000000 0.000000 -0.000000 )
	( 11.465113 -0.645811 1.278769 ) ( 0.090170 0.013123 -0.540302 )
	( 3.376971 0.000001 0.000000 ) ( -0.000000 0.000000 -0.444428 )
	( 2.666679 -0.000001 -0.000003 ) ( 0.000000 0.000000 -0.335370 )
	( 3.409543 0.000001 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 10.275018 0.255788 3.199253 ) ( 0.126793 0.062178 -0.508585 )
	( 3.551298 -0.000002 -0.000007 ) ( 0.000000 -0.000000 -0.608007 )
	( 2.465930 -0.000001 0.000006 ) ( 0.000000 0.000000 -0.261131 )
	( 2.714197 0.000000 0.000005 ) ( -0.000000 0.000000 0.000000 )
	( 0.000001 0.000000 0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 -0.000000 -0.000002 ) ( 0.141511 0.000000 -0.000000 )
	( 10.336087 -3.577188 -6.598438 ) ( 0.640512 0.073776 -0.761833 )
	( 11.183024 -0.000003 0.000001 ) ( -0.121765 0.194361 0.652026 )
	( 26.775599 -0.000001 -0.000003 ) ( -0.000000 0.000000 0.759229 )
	( 21.267803 -0.000001 0.000002 ) ( -0.852868 -0.275112 -0.169535 )
	( 3.254093 1.621132 3.155071 ) ( 0.792697 0.397796 -0.041448 )
	( 4.345220 0.000004 -0.000001 ) ( 0.000000 0.000000 -0.475604 )
	( 3.336915 -0.000004 -0.000006 ) ( 0.000000 0.000000 -0.143712 )
	( 3.368371 0.000003 -0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716287 -0.944401 2.885713 ) ( -0.048967 -0.032720 -0.210187 )
	( 4.272789 -0.000001 -0.000002 ) ( -0.000000 -0.000000 -0.166614 )
	( 2.751480 0.000001 -0.000001 ) ( -0.000000 0.000000 -0.198309 )
	( 2.526581 0.000001 -0.000001 ) ( 0.000000 0.000000 -1.000000 )
	( 11.208984 -1.112644 0.872417 ) ( -0.012466 -0.096443 -0.581959 )
	( 4.315147 0.000003 0.000003 ) ( 0.000000 0.000000 -0.150842 )
	( 2.908331 -0.000004 -0.000011 ) ( -0.000000 -0.000000 -0.303705 )
	( 2.532069 0.000001 0.000003 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465052 -0.645733 -1.278805 ) ( -0.010670 -0.059327 -0.613237 )
	( 3.376969 0.000001 0.000001 ) ( 0.000000 -0.000000 -0.414764 )
	( 2.666682 -0.000000 -0.000001 ) ( 0.000000 0.000000 -0.467536 )
	( 3.409550 0.000001 -0.000003 ) ( -0.000000 -0.000000 1.000000 )
	( 10.274997 0.255779 -3.199285 ) ( -0.040983 -0.065460 -0.629786 )
	( 3.551298 0.000002 0.000005 ) ( -0.000000 0.000000 -0.621115 )
	( 2.465930 -0.000003 -0.000005 ) ( 0.000000 0.000000 -0.215661 )
	( 2.714201 -0.000001 0.000003 ) ( 0.000000 -0.000000 1.000000 )
	( -0.000004 -0.000002 0.000010 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 0.000001 ) ( -0.195068 0.000000 0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889179 0.440367 0.053470 )
	( 41.776901 0.000000 0.000001 ) ( -0.000000 -0.000000 0.916978 )
	( 46.798096 -0.000000 0.000002 ) ( 0.145890 0.037040 -0.073759 )
	( 9.585564 13.565180 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421270 -0.878076 0.186705 )
	( 41.776901 0.000000 -0.000000 ) ( -0.000000 0.000000 0.973276 )
	( 46.798096 0.000001 -0.000001 ) ( 0.023667 0.003708 -0.387668 )
	( 9.585563 13.565190 -0.000034 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 0.000000 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000007 0.000001 ) ( 0.000001 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311647 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000002 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000004 0.000004 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817884 3.931139 10.473949 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989595 -0.000001 0.000001 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751598 -0.000007 0.000005 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000004 0.000005 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000001 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {

}

