MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.861511 -0.012419 -0.001265 ) ( -0.042887 -0.055349 -0.147450 )
	( 15.900965 -0.013761 0.003406 ) ( 0.118874 0.022407 -0.065035 )
	( 17.940235 -0.012568 0.001790 ) ( 0.069743 0.000099 -0.091730 )
	( 18.213326 0.065792 -0.001699 ) ( -0.207530 -0.036173 -0.113981 )
	( 5.177268 0.000001 0.000001 ) ( -0.082010 -0.031356 0.234783 )
	( 18.066397 -0.000001 0.000002 ) ( -0.000000 0.000000 0.000000 )
	( 3.230130 3.138404 0.000034 ) ( 0.623354 0.781940 0.000000 )
	( 8.979729 5.051473 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979716 5.051481 -2.392971 ) ( 0.822325 0.569018 0.000000 )
	( 7.736793 6.675858 2.693723 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736813 6.675864 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336091 -3.577229 6.598415 ) ( -0.816692 -0.147302 -0.504012 )
	( 11.183023 -0.000001 -0.000002 ) ( 0.471361 -0.234461 0.279981 )
	( 26.775597 -0.000002 0.000007 ) ( 0.000000 -0.000000 0.278958 )
	( 21.267803 0.000005 -0.000001 ) ( 0.885229 0.064771 0.089320 )
	( 3.254147 1.621063 -3.155104 ) ( -0.766215 -0.384657 -0.116880 )
	( 4.345220 0.000007 0.000002 ) ( 0.000000 -0.000000 -0.298754 )
	( 3.336913 -0.000010 -0.000002 ) ( 0.000000 -0.000000 -0.399328 )
	( 3.368376 0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 10.716342 -0.944467 -2.885750 ) ( 0.068936 0.013245 -0.477924 )
	( 4.272790 0.000004 0.000001 ) ( -0.000000 -0.000000 -0.603236 )
	( 2.751478 -0.000003 0.000002 ) ( -0.000000 -0.000000 -0.379990 )
	( 2.526581 0.000001 -0.000010 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.209036 -1.112713 -0.872462 ) ( 0.105630 0.033482 -0.558830 )
	( 4.315150 0.000001 0.000006 ) ( 0.000000 -0.000000 -0.517189 )
	( 2.908320 -0.000004 -0.000008 ) ( 0.000000 -0.000000 -0.342336 )
	( 2.532072 -0.000001 0.000005 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465110 -0.645810 1.278760 ) ( 0.090170 0.013123 -0.540302 )
	( 3.376970 0.000002 -0.000004 ) ( 0.000000 -0.000000 -0.444428 )
	( 2.666682 -0.000000 -0.000000 ) ( -0.000000 0.000000 -0.335370 )
	( 3.409551 -0.000000 0.000013 ) ( -0.000000 0.000000 -0.000000 )
	( 10.275015 0.255789 3.199255 ) ( 0.126793 0.062178 -0.508585 )
	( 3.551300 0.000001 -0.000003 ) ( -0.000000 -0.000000 -0.608007 )
	( 2.465930 -0.000000 0.000011 ) ( -0.000000 -0.000000 -0.261131 )
	( 2.714200 0.000000 0.000002 ) ( 0.000000 -0.000000 0.000000 )
	( -0.000001 0.000001 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 -0.000002 0.000001 ) ( 0.153620 0.000000 0.000000 )
	( 10.336088 -3.577189 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 -0.000003 -0.000002 ) ( -0.220335 0.362215 0.495880 )
	( 26.775599 0.000000 0.000001 ) ( -0.000000 0.000000 0.763786 )
	( 21.267799 -0.000003 0.000000 ) ( -0.785841 -0.336581 -0.108515 )
	( 3.254095 1.621131 3.155075 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345221 0.000000 0.000002 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336923 0.000005 0.000006 ) ( 0.000000 -0.000000 -0.159614 )
	( 3.368369 -0.000002 0.000007 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716291 -0.944401 2.885712 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272791 -0.000002 0.000010 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751480 -0.000000 -0.000003 ) ( 0.000000 -0.000000 -0.412443 )
	( 2.526579 -0.000001 -0.000002 ) ( -0.000000 0.000000 -1.000000 )
	( 11.208985 -1.112645 0.872416 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315149 -0.000001 0.000014 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908331 -0.000003 -0.000009 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532073 0.000000 0.000012 ) ( -0.000000 -0.000000 -1.000000 )
	( 11.465053 -0.645733 -1.278805 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 0.000002 0.000002 ) ( -0.000000 0.000000 -0.207839 )
	( 2.666677 0.000000 0.000004 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409548 -0.000000 0.000002 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.275001 0.255777 -3.199289 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000000 -0.000004 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465929 0.000002 -0.000005 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714199 -0.000001 0.000003 ) ( 0.000000 -0.000000 1.000000 )
	( -0.000003 -0.000002 0.000015 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000001 -0.000002 0.000002 ) ( -0.141387 -0.000000 0.000000 )
	( -0.000013 0.000017 9.490001 ) ( 0.275041 0.953015 0.023014 )
	( 41.776901 -0.000002 -0.000001 ) ( 0.000000 -0.000000 0.281068 )
	( 46.798100 0.000000 0.000002 ) ( 0.001624 0.113376 0.002806 )
	( 9.585565 13.565183 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249923 -0.000000 -0.000000 ) ( 0.000000 0.000000 1.000000 )
	( 0.000013 -0.000009 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776905 0.000000 0.000001 ) ( -0.000000 -0.000000 0.367588 )
	( 46.798100 -0.000000 0.000005 ) ( 0.043183 -0.108376 -0.230571 )
	( 9.585563 13.565191 -0.000033 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651398 14.298600 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000003 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045492 -0.000005 -0.000000 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470001 -15.816700 0.311645 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459782 0.000002 0.000002 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317181 -0.000006 -0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328698 -7.597200 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315792 0.000002 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498892 -0.000007 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643297 9.156599 15.581399 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989597 -0.000001 -0.000001 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751600 -0.000006 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643400 9.156510 -15.581401 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000000 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751604 0.000006 0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328803 -7.597289 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000001 0.000000 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

frame 1 {

}

