MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.860339 -0.011363 0.005765 ) ( 0.227930 0.063370 -0.115399 )
	( 15.901364 -0.013925 0.002349 ) ( 0.079400 0.044436 -0.079581 )
	( 17.941128 -0.012441 0.001259 ) ( 0.041447 0.060117 -0.129194 )
	( 18.213789 0.065542 -0.000009 ) ( 0.000001 0.000001 -0.160742 )
	( 5.177267 0.000004 0.000001 ) ( -0.368550 0.126667 -0.069872 )
	( 18.066399 0.000000 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 3.230128 3.138407 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979732 5.051476 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979715 5.051483 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736803 6.675859 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736821 6.675860 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336089 -3.577225 6.598414 ) ( -0.743764 -0.091638 -0.653779 )
	( 11.183026 -0.000002 -0.000005 ) ( 0.152355 -0.585469 0.145893 )
	( 26.775610 -0.000001 0.000001 ) ( -0.000000 0.000000 0.310442 )
	( 21.267799 -0.000001 -0.000001 ) ( 0.944026 0.065194 0.121755 )
	( 3.254144 1.621060 -3.155103 ) ( -0.871006 -0.243488 -0.103952 )
	( 4.345220 0.000001 -0.000000 ) ( -0.000000 -0.000000 -0.098374 )
	( 3.336917 -0.000008 -0.000003 ) ( 0.000000 -0.000000 -0.173318 )
	( 3.368371 0.000003 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 10.716337 -0.944468 -2.885754 ) ( -0.014090 -0.029112 -0.460828 )
	( 4.272790 0.000004 -0.000005 ) ( -0.000000 -0.000000 -0.662950 )
	( 2.751478 0.000001 0.000005 ) ( 0.000000 -0.000000 -0.594894 )
	( 2.526578 0.000003 0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209041 -1.112717 -0.872454 ) ( 0.002178 -0.029724 -0.518914 )
	( 4.315151 -0.000002 0.000002 ) ( -0.000000 0.000000 -0.680342 )
	( 2.908335 0.000001 -0.000001 ) ( 0.000000 0.000000 -0.549388 )
	( 2.532069 0.000003 0.000003 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465112 -0.645812 1.278767 ) ( 0.017843 -0.021554 -0.544003 )
	( 3.376969 -0.000002 0.000001 ) ( 0.000000 -0.000000 -0.537487 )
	( 2.666677 0.000001 0.000001 ) ( 0.000000 0.000000 -0.628529 )
	( 3.409549 -0.000000 0.000002 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.275016 0.255784 3.199250 ) ( 0.069382 -0.009554 -0.556860 )
	( 3.551300 0.000003 0.000000 ) ( -0.000000 0.000000 -0.727453 )
	( 2.465920 0.000001 0.000003 ) ( -0.000000 -0.000000 -0.608936 )
	( 2.714200 -0.000004 -0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.000001 -0.000003 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( 0.232069 0.000000 -0.000000 )
	( 10.336082 -3.577182 -6.598433 ) ( 0.706194 0.063041 -0.702301 )
	( 11.183023 0.000005 -0.000007 ) ( 0.106806 0.378658 0.500766 )
	( 26.775600 0.000002 0.000002 ) ( 0.000000 -0.000000 0.753779 )
	( 21.267803 0.000002 0.000002 ) ( -0.791044 -0.354089 -0.333146 )
	( 3.254097 1.621131 3.155066 ) ( 0.949244 0.197584 -0.045918 )
	( 4.345217 -0.000001 0.000001 ) ( -0.000000 0.000000 -0.130207 )
	( 3.336926 0.000002 0.000001 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368370 -0.000000 -0.000001 ) ( -0.000000 0.000000 -1.000000 )
	( 10.716290 -0.944402 2.885710 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272786 0.000001 -0.000000 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751484 -0.000003 -0.000002 ) ( -0.000000 -0.000000 -0.172282 )
	( 2.526582 -0.000002 -0.000003 ) ( 0.000000 0.000000 -1.000000 )
	( 11.208982 -1.112645 0.872414 ) ( -0.055700 -0.066594 -0.542588 )
	( 4.315151 0.000004 -0.000001 ) ( -0.000000 -0.000000 -0.460095 )
	( 2.908327 -0.000007 -0.000002 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532073 -0.000001 0.000003 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465055 -0.645734 -1.278809 ) ( -0.078256 -0.054860 -0.557623 )
	( 3.376968 0.000002 0.000001 ) ( 0.000000 -0.000000 -0.403989 )
	( 2.666682 -0.000005 0.000001 ) ( 0.000000 0.000000 -0.632896 )
	( 3.409547 0.000000 0.000003 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.274996 0.255777 -3.199288 ) ( -0.128666 -0.027191 -0.517179 )
	( 3.551300 0.000000 0.000001 ) ( 0.000000 -0.000000 -0.681722 )
	( 2.465927 -0.000006 -0.000001 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714201 0.000000 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000003 -0.000000 0.000007 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000002 -0.000002 0.000004 ) ( -0.237731 -0.000000 -0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776901 -0.000000 -0.000002 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798100 0.000002 0.000002 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776897 0.000001 0.000003 ) ( -0.000000 0.000000 0.368507 )
	( 46.798103 0.000002 -0.000001 ) ( 0.042884 -0.108444 -0.231081 )
	( 9.585563 13.565191 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

