MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 138

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 63 0 // Bip_Root
	"Bip01-Spine1"	0 63 6 // Bip_Root
	"Bip01-Spine2"	0 63 12 // Bip_Root
	"Bip01-Neck"	0 63 18 // Bip_Root
	"Bip01-Head"	0 56 24 // Bip_Root
	"Bip01-HeadNub"	0 0 27 // Bip_Root
	"Bone19"	0 0 27 // Bip_Root
	"Bone23"	0 0 27 // Bip_Root
	"Bone22"	0 0 27 // Bip_Root
	"Bone21"	0 0 27 // Bip_Root
	"Bone20"	0 0 27 // Bip_Root
	"Bip01-L-Clavicle"	0 56 27 // Bip_Root
	"Bip01-L-UpperArm"	0 56 30 // Bip_Root
	"Bip01-L-Forearm"	0 56 33 // Bip_Root
	"Bip01-L-Hand"	0 56 36 // Bip_Root
	"Bip01-L-Finger0"	0 56 39 // Bip_Root
	"Bip01-L-Finger01"	0 56 42 // Bip_Root
	"Bip01-L-Finger02"	0 56 45 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 48 // Bip_Root
	"Bip01-L-Finger1"	0 56 48 // Bip_Root
	"Bip01-L-Finger11"	0 56 51 // Bip_Root
	"Bip01-L-Finger12"	0 56 54 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 57 // Bip_Root
	"Bip01-L-Finger2"	0 56 57 // Bip_Root
	"Bip01-L-Finger21"	0 56 60 // Bip_Root
	"Bip01-L-Finger22"	0 56 63 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 66 // Bip_Root
	"Bip01-L-Finger3"	0 56 66 // Bip_Root
	"Bip01-L-Finger31"	0 56 69 // Bip_Root
	"Bip01-L-Finger32"	0 56 72 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 75 // Bip_Root
	"Bip01-L-Finger4"	0 56 75 // Bip_Root
	"Bip01-L-Finger41"	0 56 78 // Bip_Root
	"Bip01-L-Finger42"	0 56 81 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 84 // Bip_Root
	"t_weapon_L"	0 0 84 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 84 // Bip_Root
	"Bip01-R-Clavicle"	0 0 87 // Bip_Root
	"Bip01-R-UpperArm"	0 56 87 // Bip_Root
	"Bip01-R-Forearm"	0 56 90 // Bip_Root
	"Bip01-R-Hand"	0 56 93 // Bip_Root
	"Bip01-R-Finger0"	0 56 96 // Bip_Root
	"Bip01-R-Finger01"	0 0 99 // Bip_Root
	"Bip01-R-Finger02"	0 0 99 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 99 // Bip_Root
	"Bip01-R-Finger1"	0 56 99 // Bip_Root
	"Bip01-R-Finger11"	0 56 102 // Bip_Root
	"Bip01-R-Finger12"	0 56 105 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 108 // Bip_Root
	"Bip01-R-Finger2"	0 56 108 // Bip_Root
	"Bip01-R-Finger21"	0 56 111 // Bip_Root
	"Bip01-R-Finger22"	0 56 114 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 117 // Bip_Root
	"Bip01-R-Finger3"	0 56 117 // Bip_Root
	"Bip01-R-Finger31"	0 56 120 // Bip_Root
	"Bip01-R-Finger32"	0 56 123 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 126 // Bip_Root
	"Bip01-R-Finger4"	0 56 126 // Bip_Root
	"Bip01-R-Finger41"	0 56 129 // Bip_Root
	"Bip01-R-Finger42"	0 56 132 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 135 // Bip_Root
	"t_weapon_R"	0 0 135 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 135 // Bip_Root
	"Bip01-L-Thigh"	0 0 138 // Bip_Root
	"Bip01-L-Calf"	0 0 138 // Bip_Root
	"Bip01-L-Foot"	0 0 138 // Bip_Root
	"Bip01-L-Toe0"	0 0 138 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 138 // Bip_Root
	"Bip01-R-Thigh"	0 0 138 // Bip_Root
	"Bip01-R-Calf"	0 0 138 // Bip_Root
	"Bip01-R-Foot"	0 0 138 // Bip_Root
	"Bip01-R-Toe0"	0 0 138 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 138 // Bip_Root
	"Bone16"	0 0 138 // Bip_Root
	"Bone17"	0 0 138 // Bip_Root
	"Bone18"	0 0 138 // Bip_Root
	"Bone13"	0 0 138 // Bip_Root
	"Bone14"	0 0 138 // Bip_Root
	"Bone15"	0 0 138 // Bip_Root
	"Bone10"	0 0 138 // Bip_Root
	"Bone11"	0 0 138 // Bip_Root
	"Bone12"	0 0 138 // Bip_Root
	"Bone01"	0 0 138 // Bip_Root
	"Bone02"	0 0 138 // Bip_Root
	"Bone03"	0 0 138 // Bip_Root
	"Bone04"	0 0 138 // Bip_Root
	"Bone05"	0 0 138 // Bip_Root
	"Bone06"	0 0 138 // Bip_Root
	"Bone07"	0 0 138 // Bip_Root
	"Bone08"	0 0 138 // Bip_Root
	"Bone09"	0 0 138 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.861351 -0.012481 -0.001125 ) ( -0.037895 -0.053374 -0.140452 )
	( 15.900963 -0.013761 0.003406 ) ( 0.118874 0.022407 -0.065035 )
	( 17.940245 -0.012568 0.001789 ) ( 0.069743 0.000099 -0.091730 )
	( 18.210798 0.065691 -0.000102 ) ( 0.010965 0.108640 0.207502 )
	( 5.177282 -0.000003 -0.000002 ) ( -0.217125 -0.196835 -0.046901 )
	( 18.066395 0.000001 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230124 3.138407 0.000029 ) ( 0.623354 0.781940 0.000000 )
	( 8.979728 5.051474 2.392790 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979712 5.051483 -2.392976 ) ( 0.822325 0.569018 0.000000 )
	( 7.736802 6.675857 2.693724 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675865 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336083 -3.577222 6.598417 ) ( -0.687308 -0.205381 -0.663265 )
	( 11.183026 -0.000001 -0.000003 ) ( 0.392294 -0.106984 0.348873 )
	( 26.775599 -0.000001 -0.000003 ) ( 0.000000 0.000000 0.291820 )
	( 21.267799 -0.000002 -0.000004 ) ( 0.862081 0.068281 0.121461 )
	( 3.254146 1.621060 -3.155104 ) ( -0.766215 -0.384657 -0.116880 )
	( 4.345220 0.000001 -0.000001 ) ( 0.000000 -0.000000 -0.298754 )
	( 3.336922 -0.000000 0.000005 ) ( 0.000000 -0.000000 -0.399328 )
	( 3.368369 -0.000003 -0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716339 -0.944468 -2.885753 ) ( 0.068936 0.013245 -0.477925 )
	( 4.272790 0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.603235 )
	( 2.751477 -0.000001 0.000009 ) ( -0.000000 0.000000 -0.379990 )
	( 2.526577 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209038 -1.112713 -0.872455 ) ( 0.105630 0.033482 -0.558830 )
	( 4.315149 -0.000001 0.000003 ) ( 0.000000 0.000000 -0.517189 )
	( 2.908329 -0.000001 0.000004 ) ( -0.000000 0.000000 -0.342336 )
	( 2.532073 0.000001 0.000006 ) ( -0.000000 0.000000 0.000000 )
	( 11.465116 -0.645812 1.278769 ) ( 0.090170 0.013123 -0.540302 )
	( 3.376968 0.000003 -0.000007 ) ( 0.000000 -0.000000 -0.444428 )
	( 2.666683 0.000003 0.000011 ) ( -0.000000 0.000000 -0.335370 )
	( 3.409546 -0.000000 0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 10.275019 0.255786 3.199254 ) ( 0.126793 0.062178 -0.508585 )
	( 3.551298 0.000001 -0.000005 ) ( -0.000000 -0.000000 -0.608007 )
	( 2.465934 -0.000001 -0.000000 ) ( 0.000000 -0.000000 -0.261131 )
	( 2.714198 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000003 -0.000001 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000002 -0.000003 -0.000003 ) ( 0.130764 -0.000000 0.000000 )
	( 10.336085 -3.577185 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183024 -0.000007 0.000006 ) ( -0.126768 0.389599 0.457155 )
	( 26.775599 -0.000001 -0.000004 ) ( 0.000000 0.000000 0.713515 )
	( 21.267794 0.000005 0.000003 ) ( -0.815964 -0.229740 0.023539 )
	( 3.254092 1.621131 3.155066 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345219 -0.000000 0.000003 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336918 -0.000001 0.000004 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368372 -0.000000 0.000002 ) ( 0.000000 0.000000 1.000000 )
	( 10.716286 -0.944401 2.885715 ) ( 0.006351 -0.000947 -0.140660 )
	( 4.272790 -0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751482 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.412443 )
	( 2.526580 0.000002 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208984 -1.112643 0.872419 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 0.000002 -0.000001 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908329 -0.000003 -0.000008 ) ( -0.000000 -0.000000 -0.616732 )
	( 2.532070 -0.000001 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465055 -0.645733 -1.278807 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 -0.000003 -0.000008 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666680 0.000002 0.000002 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409548 -0.000000 0.000003 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.274997 0.255777 -3.199281 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000000 -0.000002 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465928 0.000000 -0.000006 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714198 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -1.000000 )
	( -0.000003 -0.000001 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000003 0.000001 ) ( -0.115497 -0.000000 -0.000000 )
	( -0.000013 0.000017 9.490001 ) ( 0.275041 0.953015 0.023015 )
	( 41.776901 0.000001 0.000002 ) ( -0.000000 0.000000 0.281068 )
	( 46.798100 0.000001 0.000000 ) ( 0.001624 0.113376 0.002806 )
	( 9.585565 13.565184 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249923 -0.000000 -0.000000 ) ( 0.000000 0.000000 1.000000 )
	( 0.000013 -0.000009 -9.489999 ) ( -0.108888 -0.954863 0.234172 )
	( 41.776905 -0.000000 -0.000001 ) ( 0.000000 -0.000000 0.367587 )
	( 46.798103 -0.000001 0.000000 ) ( 0.043184 -0.108376 -0.230570 )
	( 9.585563 13.565192 -0.000033 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651398 14.298600 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000003 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045492 -0.000005 -0.000000 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470001 -15.816700 0.311645 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459782 0.000002 0.000002 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317181 -0.000006 -0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328698 -7.597200 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315792 0.000002 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498892 -0.000007 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643297 9.156599 15.581399 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989597 -0.000001 -0.000001 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751600 -0.000006 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643400 9.156510 -15.581401 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000000 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751604 0.000006 0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328803 -7.597289 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000001 0.000000 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	8.861351 -0.012481 -0.001125 -0.037895 -0.053374 -0.140452
	15.900963 -0.013761 0.003406 0.118874 0.022407 -0.065035
	17.940245 -0.012568 0.001789 0.069743 0.000099 -0.091730
	18.210798 0.065691 -0.000102 0.010965 0.108640 0.207502
	-0.217125 -0.196835 -0.046901 -0.687308 -0.205381 -0.663265
	0.392294 -0.106984 0.348873 0.000000 0.000000 0.291820
	0.862081 0.068281 0.121461 -0.766215 -0.384657 -0.116880
	0.000000 -0.000000 -0.298754 0.000000 -0.000000 -0.399328
	0.068936 0.013245 -0.477925 0.000000 -0.000000 -0.603235
	-0.000000 0.000000 -0.379990 0.105630 0.033482 -0.558830
	0.000000 0.000000 -0.517189 -0.000000 0.000000 -0.342336
	0.090170 0.013123 -0.540302 0.000000 -0.000000 -0.444428
	-0.000000 0.000000 -0.335370 0.126793 0.062178 -0.508585
	-0.000000 -0.000000 -0.608007 0.000000 -0.000000 -0.261131
	0.130764 -0.000000 0.000000 -0.126768 0.389599 0.457155
	0.000000 0.000000 0.713515 -0.815964 -0.229740 0.023539
	0.910668 0.332850 -0.010653 0.006351 -0.000947 -0.140660
	-0.000000 -0.000000 -0.321440 -0.000000 -0.000000 -0.412443
	-0.031980 -0.102975 -0.544501 0.000000 0.000000 -0.333794
	-0.000000 -0.000000 -0.616732 -0.053858 -0.090775 -0.560506
	0.000000 0.000000 -0.207839 -0.000000 0.000000 -0.632896
	-0.046133 -0.078142 -0.527110 0.000000 0.000000 -0.515515
	-0.000000 0.000000 -0.479147 -0.115497 -0.000000 -0.000000
}

frame 1 {
	8.861420 -0.012494 -0.000701 -0.021203 -0.050924 -0.142012
	15.900977 -0.013802 0.003211 0.112343 0.016584 -0.064845
	17.940268 -0.012593 0.001677 0.065586 -0.003228 -0.091628
	18.211151 0.065554 -0.000055 0.009651 0.095622 0.162043
	-0.206809 -0.164686 -0.040789 -0.689568 -0.189066 -0.671456
	0.328479 -0.132693 0.365640 -0.000000 -0.000000 0.316364
	0.845398 0.044222 0.107263 -0.765124 -0.371555 -0.080431
	0.000000 -0.000000 -0.269699 -0.000000 0.000000 -0.374915
	0.062417 0.006156 -0.418743 0.000000 -0.000000 -0.570054
	-0.000000 0.000000 -0.358680 0.093778 0.029715 -0.497269
	0.000000 0.000000 -0.479804 0.000000 -0.000000 -0.335245
	0.079431 0.015158 -0.482568 -0.000000 -0.000000 -0.406950
	0.000000 0.000000 -0.332090 0.118374 0.061166 -0.456327
	0.000000 -0.000000 -0.546611 -0.000000 0.000000 -0.266056
	0.112915 0.000000 -0.000000 -0.096062 0.415244 0.399816
	-0.000000 -0.000000 0.710247 -0.808181 -0.204349 0.017251
	0.900782 0.327428 0.009984 0.026039 0.000300 -0.136281
	0.000000 0.000000 -0.294601 -0.000000 0.000000 -0.391010
	-0.013578 -0.085731 -0.486170 -0.000000 -0.000000 -0.325287
	-0.000000 -0.000000 -0.577389 -0.049806 -0.084478 -0.507128
	0.000000 -0.000000 -0.206180 0.000000 0.000000 -0.590806
	-0.046595 -0.081143 -0.478278 0.000000 0.000000 -0.484116
	-0.000000 -0.000000 -0.469373 -0.102070 -0.000000 -0.000000
}

frame 2 {
	8.861481 -0.012494 -0.000276 -0.004506 -0.048458 -0.143531
	15.900990 -0.013843 0.003017 0.105803 0.010759 -0.064650
	17.940266 -0.012604 0.001562 0.061426 -0.006555 -0.091524
	18.211525 0.065440 -0.000016 0.008314 0.082381 0.116206
	-0.193106 -0.133051 -0.033714 -0.691311 -0.172461 -0.679230
	0.261676 -0.155580 0.381683 -0.000000 0.000000 0.340698
	0.826835 0.020065 0.092826 -0.762626 -0.357769 -0.043835
	-0.000000 -0.000000 -0.240397 0.000000 -0.000000 -0.350240
	0.055617 -0.000960 -0.357670 0.000000 0.000000 -0.535915
	0.000000 0.000000 -0.337181 0.081405 0.025783 -0.432944
	0.000000 0.000000 -0.441526 0.000000 0.000000 -0.328136
	0.068317 0.017121 -0.422557 0.000000 0.000000 -0.368774
	-0.000000 -0.000000 -0.328805 0.109514 0.059926 -0.402367
	0.000000 -0.000000 -0.482121 0.000000 0.000000 -0.270973
	0.094967 0.000000 0.000000 -0.065731 0.437881 0.339454
	0.000000 -0.000000 0.706964 -0.799401 -0.178707 0.010941
	0.888914 0.321285 0.030598 0.045717 0.001547 -0.131845
	-0.000000 -0.000000 -0.267528 -0.000000 0.000000 -0.369362
	0.004899 -0.068018 -0.425184 0.000000 -0.000000 -0.316753
	-0.000000 0.000000 -0.536656 -0.045550 -0.077833 -0.451660
	0.000000 0.000000 -0.204521 -0.000000 0.000000 -0.547042
	-0.046909 -0.083886 -0.427918 0.000000 -0.000000 -0.452080
	-0.000000 0.000000 -0.459541 -0.088776 -0.000000 -0.000000
}

frame 3 {
	8.861534 -0.012480 0.000150 0.012193 -0.045979 -0.145009
	15.901010 -0.013883 0.002825 0.099255 0.004934 -0.064450
	17.940247 -0.012613 0.001448 0.057265 -0.009882 -0.091418
	18.211905 0.065369 0.000012 0.006959 0.068947 0.070097
	-0.176063 -0.102281 -0.025600 -0.692541 -0.155579 -0.686579
	0.192231 -0.175393 0.396766 0.000000 -0.000000 0.364805
	0.806432 -0.004137 0.078182 -0.758726 -0.343326 -0.007158
	-0.000000 0.000000 -0.210874 0.000000 -0.000000 -0.325320
	0.048565 -0.008072 -0.294981 -0.000000 -0.000000 -0.500876
	0.000000 0.000000 -0.315505 0.068579 0.021708 -0.366214
	0.000000 -0.000000 -0.402427 0.000000 -0.000000 -0.321007
	0.056881 0.019003 -0.360551 0.000000 -0.000000 -0.329965
	-0.000000 0.000000 -0.325517 0.100245 0.058463 -0.346907
	0.000000 -0.000000 -0.414905 0.000000 0.000000 -0.275884
	0.076965 0.000000 -0.000000 -0.036030 0.457414 0.276376
	-0.000000 0.000000 0.703666 -0.789634 -0.152843 0.004618
	0.875089 0.314435 0.051146 0.065376 0.002794 -0.127355
	-0.000000 0.000000 -0.240242 0.000000 -0.000000 -0.347512
	0.023348 -0.049934 -0.361874 0.000000 -0.000000 -0.308194
	0.000000 0.000000 -0.494631 -0.041105 -0.070867 -0.394330
	0.000000 0.000000 -0.202860 0.000000 0.000000 -0.501728
	-0.047073 -0.086360 -0.376192 0.000000 0.000000 -0.419451
	-0.000000 -0.000000 -0.449652 -0.075665 0.000000 0.000000
}

frame 4 {
	8.861588 -0.012452 0.000574 0.028888 -0.043486 -0.146445
	15.901031 -0.013923 0.002630 0.092699 -0.000892 -0.064245
	17.940254 -0.012623 0.001332 0.053103 -0.013208 -0.091309
	18.212257 0.065344 0.000032 0.005587 0.055352 0.023824
	-0.155768 -0.072728 -0.016384 -0.693258 -0.138429 -0.693494
	0.120522 -0.191896 0.410649 0.000000 0.000000 0.388671
	0.784235 -0.028330 0.063364 -0.753429 -0.328251 0.029532
	-0.000000 -0.000000 -0.181157 0.000000 -0.000000 -0.300171
	0.041294 -0.015148 -0.230961 -0.000000 -0.000000 -0.464996
	-0.000000 -0.000000 -0.293663 0.055373 0.017512 -0.297448
	0.000000 0.000000 -0.362580 0.000000 -0.000000 -0.313860
	0.045176 0.020796 -0.296844 -0.000000 0.000000 -0.290590
	0.000000 -0.000000 -0.322224 0.090602 0.056782 -0.290154
	-0.000000 -0.000000 -0.345340 -0.000000 -0.000000 -0.280787
	0.058955 0.000000 -0.000000 -0.007210 0.473770 0.210919
	-0.000000 -0.000000 0.700353 -0.778894 -0.126791 -0.001711
	0.859338 0.306893 0.071581 0.085008 0.004039 -0.122814
	0.000000 0.000000 -0.212765 0.000000 0.000000 -0.325471
	0.041671 -0.031577 -0.296588 0.000000 0.000000 -0.299610
	-0.000000 0.000000 -0.451417 -0.036492 -0.063609 -0.335376
	0.000000 0.000000 -0.201199 -0.000000 -0.000000 -0.454993
	-0.047086 -0.088559 -0.323266 -0.000000 -0.000000 -0.386270
	-0.000000 0.000000 -0.439707 -0.062779 0.000000 -0.000000
}

frame 5 {
	8.861633 -0.012410 0.000999 0.045575 -0.040981 -0.147839
	15.901034 -0.013955 0.002434 0.086136 -0.006718 -0.064036
	17.940268 -0.012644 0.001218 0.048939 -0.016534 -0.091197
	18.212650 0.065338 0.000039 0.004202 0.041628 -0.022505
	-0.132349 -0.044743 -0.006016 -0.693468 -0.121025 -0.699964
	0.046970 -0.204867 0.423084 -0.000000 0.000000 0.412279
	0.760293 -0.052460 0.048406 -0.746747 -0.312572 0.066168
	0.000000 -0.000000 -0.151274 -0.000000 0.000000 -0.274812
	0.033837 -0.022155 -0.165898 -0.000000 0.000000 -0.428336
	0.000000 -0.000000 -0.271667 0.041859 0.013219 -0.227030
	-0.000000 -0.000000 -0.322058 0.000000 0.000000 -0.306696
	0.033258 0.022490 -0.231735 0.000000 -0.000000 -0.250717
	-0.000000 -0.000000 -0.318928 0.080622 0.054889 -0.232319
	-0.000000 -0.000000 -0.273822 0.000000 -0.000000 -0.285683
	0.040980 -0.000000 -0.000000 0.020487 0.486895 0.143440
	-0.000000 -0.000000 0.697024 -0.767193 -0.100583 -0.008037
	0.841695 0.298675 0.091858 0.104606 0.005283 -0.118222
	-0.000000 0.000000 -0.185118 0.000000 -0.000000 -0.303252
	0.059765 -0.013047 -0.229682 0.000000 0.000000 -0.291001
	-0.000000 0.000000 -0.407116 -0.031727 -0.056089 -0.275039
	0.000000 0.000000 -0.199538 -0.000000 -0.000000 -0.406969
	-0.046949 -0.090475 -0.269306 -0.000000 -0.000000 -0.352582
	0.000000 -0.000000 -0.429709 -0.050155 -0.000000 0.000000
}

frame 6 {
	8.861679 -0.012355 0.001422 0.062249 -0.038465 -0.149191
	15.901032 -0.013986 0.002238 0.079567 -0.012543 -0.063821
	17.940254 -0.012648 0.001104 0.044773 -0.019860 -0.091082
	18.213039 0.065367 0.000034 0.002807 0.027806 -0.068780
	-0.105976 -0.018671 0.005536 -0.693174 -0.103377 -0.705982
	-0.027969 -0.214108 0.433820 0.000000 0.000000 0.435612
	0.734660 -0.076473 0.033340 -0.738691 -0.296318 0.102682
	0.000000 0.000000 -0.121252 -0.000000 -0.000000 -0.249260
	0.026227 -0.029062 -0.100085 0.000000 -0.000000 -0.390956
	-0.000000 -0.000000 -0.249528 0.028112 0.008852 -0.155350
	-0.000000 0.000000 -0.280937 0.000000 -0.000000 -0.299514
	0.021183 0.024078 -0.165533 -0.000000 -0.000000 -0.210413
	-0.000000 0.000000 -0.315628 0.070341 0.052791 -0.173617
	-0.000000 0.000000 -0.200754 -0.000000 -0.000000 -0.290572
	0.023085 0.000000 -0.000000 0.046828 0.496757 0.074322
	-0.000000 -0.000000 0.693681 -0.754545 -0.074251 -0.014354
	0.822199 0.289800 0.111933 0.124161 0.006524 -0.113582
	-0.000000 0.000000 -0.157324 0.000000 -0.000000 -0.280867
	0.077533 0.005554 -0.161520 -0.000000 -0.000000 -0.282369
	0.000000 -0.000000 -0.361836 -0.026832 -0.048337 -0.213568
	0.000000 0.000000 -0.197876 -0.000000 -0.000000 -0.357792
	-0.046663 -0.092103 -0.214487 0.000000 0.000000 -0.318430
	-0.000000 -0.000000 -0.419657 -0.037827 -0.000000 0.000000
}

frame 7 {
	8.861717 -0.012285 0.001844 0.078905 -0.035937 -0.150499
	15.901048 -0.014016 0.002042 0.072991 -0.018367 -0.063601
	17.940256 -0.012659 0.000989 0.040606 -0.023185 -0.090965
	18.213404 0.065446 0.000020 0.001405 0.013920 -0.114896
	-0.076856 0.005153 0.018290 -0.692381 -0.085497 -0.711539
	-0.103802 -0.219445 0.442609 -0.000000 -0.000000 0.458657
	0.707392 -0.100316 0.018199 -0.729277 -0.279519 0.139007
	0.000000 -0.000000 -0.091119 -0.000000 0.000000 -0.223534
	0.018498 -0.035838 -0.033820 0.000000 -0.000000 -0.352919
	0.000000 0.000000 -0.227258 0.014209 0.004436 -0.082807
	0.000000 0.000000 -0.239293 -0.000000 0.000000 -0.292315
	0.009008 0.025553 -0.098550 -0.000000 0.000000 -0.169749
	-0.000000 0.000000 -0.312324 0.059798 0.050497 -0.114268
	-0.000000 -0.000000 -0.126551 -0.000000 -0.000000 -0.295453
	0.005308 -0.000000 0.000000 0.071589 0.503348 0.003966
	0.000000 0.000000 0.690322 -0.740967 -0.047827 -0.020653
	0.800894 0.280287 0.131762 0.143665 0.007763 -0.108896
	-0.000000 0.000000 -0.129405 -0.000000 -0.000000 -0.258328
	0.094878 0.024124 -0.092477 0.000000 0.000000 -0.273714
	-0.000000 0.000000 -0.315685 -0.021827 -0.040387 -0.151217
	0.000000 0.000000 -0.196213 0.000000 -0.000000 -0.307602
	-0.046227 -0.093436 -0.158983 0.000000 -0.000000 -0.283859
	0.000000 -0.000000 -0.409554 -0.025819 -0.000000 0.000000
}

frame 8 {
	8.861755 -0.012202 0.002263 0.095538 -0.033399 -0.151765
	15.901037 -0.014043 0.001844 0.066410 -0.024190 -0.063376
	17.940250 -0.012668 0.000874 0.036439 -0.026509 -0.090846
	18.213774 0.065541 -0.000004 0.000001 0.000001 -0.160742
	-0.045235 0.026409 0.032248 -0.691092 -0.067399 -0.716626
	-0.180003 -0.220734 0.449201 -0.000000 0.000000 0.481398
	0.678551 -0.123936 0.003018 -0.718521 -0.262206 0.175076
	-0.000000 -0.000000 -0.060902 0.000000 0.000000 -0.197651
	0.010686 -0.042452 0.032597 0.000000 -0.000000 -0.314290
	-0.000000 0.000000 -0.204868 0.000227 -0.000004 -0.009803
	-0.000000 0.000000 -0.197205 0.000000 0.000000 -0.285099
	-0.003210 0.026907 -0.031102 -0.000000 -0.000000 -0.128793
	-0.000000 0.000000 -0.309016 0.049032 0.048014 -0.054493
	0.000000 -0.000000 -0.051631 0.000000 0.000000 -0.300326
	-0.012318 -0.000000 0.000000 0.094563 0.506680 -0.067206
	0.000000 -0.000000 0.686949 -0.726475 -0.021344 -0.026926
	0.777825 0.270157 0.151300 0.163111 0.008999 -0.104165
	0.000000 0.000000 -0.101383 -0.000000 -0.000000 -0.235648
	0.111704 0.042563 -0.022928 0.000000 -0.000000 -0.265036
	-0.000000 0.000000 -0.268774 -0.016731 -0.032270 -0.088243
	-0.000000 0.000000 -0.194550 -0.000000 -0.000000 -0.256540
	-0.045644 -0.094471 -0.102972 -0.000000 -0.000000 -0.248916
	0.000000 0.000000 -0.399401 -0.014151 0.000000 -0.000000
}

