MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 52

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 56 4 // Bip_Root
	"Bip01-Spine2"	0 56 7 // Bip_Root
	"Bip01-Neck"	0 0 10 // Bip_Root
	"Bip01-Head"	0 56 10 // Bip_Root
	"Bip01-HeadNub"	0 0 13 // Bip_Root
	"Bone19"	0 0 13 // Bip_Root
	"Bone23"	0 0 13 // Bip_Root
	"Bone22"	0 0 13 // Bip_Root
	"Bone21"	0 0 13 // Bip_Root
	"Bone20"	0 0 13 // Bip_Root
	"Bip01-L-Clavicle"	0 0 13 // Bip_Root
	"Bip01-L-UpperArm"	0 56 13 // Bip_Root
	"Bip01-L-Forearm"	0 56 16 // Bip_Root
	"Bip01-L-Hand"	0 56 19 // Bip_Root
	"Bip01-L-Finger0"	0 0 22 // Bip_Root
	"Bip01-L-Finger01"	0 0 22 // Bip_Root
	"Bip01-L-Finger02"	0 0 22 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 22 // Bip_Root
	"Bip01-L-Finger1"	0 0 22 // Bip_Root
	"Bip01-L-Finger11"	0 0 22 // Bip_Root
	"Bip01-L-Finger12"	0 0 22 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 22 // Bip_Root
	"Bip01-L-Finger2"	0 0 22 // Bip_Root
	"Bip01-L-Finger21"	0 0 22 // Bip_Root
	"Bip01-L-Finger22"	0 0 22 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 22 // Bip_Root
	"Bip01-L-Finger3"	0 0 22 // Bip_Root
	"Bip01-L-Finger31"	0 0 22 // Bip_Root
	"Bip01-L-Finger32"	0 0 22 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 22 // Bip_Root
	"Bip01-L-Finger4"	0 0 22 // Bip_Root
	"Bip01-L-Finger41"	0 0 22 // Bip_Root
	"Bip01-L-Finger42"	0 0 22 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 22 // Bip_Root
	"t_weapon_L"	0 0 22 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 22 // Bip_Root
	"Bip01-R-Clavicle"	0 0 22 // Bip_Root
	"Bip01-R-UpperArm"	0 56 22 // Bip_Root
	"Bip01-R-Forearm"	0 56 25 // Bip_Root
	"Bip01-R-Hand"	0 56 28 // Bip_Root
	"Bip01-R-Finger0"	0 0 31 // Bip_Root
	"Bip01-R-Finger01"	0 0 31 // Bip_Root
	"Bip01-R-Finger02"	0 0 31 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger1"	0 0 31 // Bip_Root
	"Bip01-R-Finger11"	0 0 31 // Bip_Root
	"Bip01-R-Finger12"	0 0 31 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger2"	0 0 31 // Bip_Root
	"Bip01-R-Finger21"	0 0 31 // Bip_Root
	"Bip01-R-Finger22"	0 0 31 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger3"	0 0 31 // Bip_Root
	"Bip01-R-Finger31"	0 0 31 // Bip_Root
	"Bip01-R-Finger32"	0 0 31 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger4"	0 0 31 // Bip_Root
	"Bip01-R-Finger41"	0 0 31 // Bip_Root
	"Bip01-R-Finger42"	0 0 31 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 31 // Bip_Root
	"t_weapon_R"	0 0 31 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 31 // Bip_Root
	"Bip01-L-Thigh"	0 56 34 // Bip_Root
	"Bip01-L-Calf"	0 56 37 // Bip_Root
	"Bip01-L-Foot"	0 56 40 // Bip_Root
	"Bip01-L-Toe0"	0 0 43 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 43 // Bip_Root
	"Bip01-R-Thigh"	0 56 43 // Bip_Root
	"Bip01-R-Calf"	0 56 46 // Bip_Root
	"Bip01-R-Foot"	0 56 49 // Bip_Root
	"Bip01-R-Toe0"	0 0 52 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 52 // Bip_Root
	"Bone16"	0 0 52 // Bip_Root
	"Bone17"	0 0 52 // Bip_Root
	"Bone18"	0 0 52 // Bip_Root
	"Bone13"	0 0 52 // Bip_Root
	"Bone14"	0 0 52 // Bip_Root
	"Bone15"	0 0 52 // Bip_Root
	"Bone10"	0 0 52 // Bip_Root
	"Bone11"	0 0 52 // Bip_Root
	"Bone12"	0 0 52 // Bip_Root
	"Bone01"	0 0 52 // Bip_Root
	"Bone02"	0 0 52 // Bip_Root
	"Bone03"	0 0 52 // Bip_Root
	"Bone04"	0 0 52 // Bip_Root
	"Bone05"	0 0 52 // Bip_Root
	"Bone06"	0 0 52 // Bip_Root
	"Bone07"	0 0 52 // Bip_Root
	"Bone08"	0 0 52 // Bip_Root
	"Bone09"	0 0 52 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.858818 -0.065626 0.016417 ) ( 0.065396 -0.015238 -0.042611 )
	( 15.900986 -0.013867 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940262 -0.012577 0.001788 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212685 0.065969 -0.002204 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177261 -0.000000 -0.000006 ) ( -0.202934 0.102161 0.052632 )
	( 18.066391 0.000002 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 3.230125 3.138414 0.000030 ) ( 0.623354 0.781940 0.000001 )
	( 8.979729 5.051476 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051485 -2.392976 ) ( 0.822325 0.569017 0.000000 )
	( 7.736801 6.675859 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736809 6.675867 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577225 6.598417 ) ( -0.667144 -0.050490 -0.741795 )
	( 11.183022 0.000036 -0.000008 ) ( 0.472468 -0.120537 0.220273 )
	( 26.775599 0.000072 0.000046 ) ( 0.000000 0.000000 0.616127 )
	( 21.267803 0.000053 -0.000042 ) ( -0.909436 -0.185461 0.045198 )
	( 3.254154 1.621056 -3.155109 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345215 -0.000003 0.000004 ) ( 0.000000 -0.000000 -0.004355 )
	( 3.336929 0.000005 0.000000 ) ( -0.000000 -0.000000 0.041855 )
	( 3.368355 -0.000004 0.000011 ) ( -0.000002 0.000000 0.000000 )
	( 10.716339 -0.944496 -2.885769 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272804 -0.000017 0.000000 ) ( -0.000011 0.000016 -0.369183 )
	( 2.751480 0.000397 -0.000088 ) ( 0.000000 0.000000 -0.254121 )
	( 2.526566 0.000351 -0.000099 ) ( -0.000006 -0.000018 -0.000069 )
	( 11.209038 -1.112740 -0.872475 ) ( 0.129411 0.060071 -0.544752 )
	( 4.315170 -0.000021 -0.000004 ) ( -0.000014 0.000027 -0.270702 )
	( 2.908318 0.000534 -0.000160 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532055 0.000443 -0.000153 ) ( -0.000007 -0.000028 -0.000089 )
	( 11.465118 -0.645844 1.278748 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376976 -0.000019 0.000004 ) ( 0.000000 -0.000000 -0.190023 )
	( 2.666687 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.207630 )
	( 3.409546 -0.000015 0.000011 ) ( -0.000000 0.000001 0.000002 )
	( 10.275032 0.255753 3.199230 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551315 -0.000019 0.000000 ) ( -0.000000 0.000000 -0.181283 )
	( 2.465919 -0.000000 0.000011 ) ( 0.000000 -0.000000 -0.230437 )
	( 2.714203 -0.000015 0.000004 ) ( -0.000000 0.000001 0.000002 )
	( 0.000004 -0.000000 -0.000004 ) ( -0.000001 -0.000001 0.000001 )
	( -0.000004 -0.000004 -0.000004 ) ( 0.550523 -0.000000 -0.000002 )
	( 10.336082 -3.577188 -6.598439 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183025 0.000019 0.000008 ) ( -0.086286 0.274145 0.622431 )
	( 26.775614 0.000046 0.000008 ) ( -0.000000 -0.000000 0.824307 )
	( 21.267803 0.000029 -0.000015 ) ( -0.825411 -0.374677 -0.171670 )
	( 3.254105 1.621124 3.155067 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345217 0.000007 0.000000 ) ( 0.000010 -0.000023 -0.228131 )
	( 3.336918 -0.000296 0.000175 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368369 -0.000298 0.000160 ) ( 0.000025 -0.000004 -1.000000 )
	( 10.716299 -0.944416 2.885696 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272785 -0.000013 -0.000015 ) ( 0.000000 -0.000000 -0.321440 )
	( 2.751483 -0.000004 0.000008 ) ( -0.000000 0.000000 -0.253413 )
	( 2.526587 -0.000000 -0.000008 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208988 -1.112659 0.872406 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315149 -0.000002 0.000008 ) ( -0.000000 0.000000 -0.333794 )
	( 2.908335 -0.000002 -0.000008 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532071 -0.000004 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( 11.465063 -0.645746 -1.278824 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376965 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666681 0.000004 -0.000008 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409548 -0.000005 0.000008 ) ( 0.000001 -0.000000 -1.000000 )
	( 10.275005 0.255768 -3.199303 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551299 0.000002 0.000000 ) ( 0.000000 -0.000000 -0.515515 )
	( 2.465927 0.000001 -0.000008 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714196 -0.000004 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( 0.000000 0.000002 0.000000 ) ( -0.000001 -0.000001 0.000001 )
	( -0.000004 -0.000000 0.000000 ) ( -0.223642 -0.000001 -0.000001 )
	( -0.000015 0.000017 9.490003 ) ( 0.889189 0.440430 0.052965 )
	( 41.776905 0.000004 0.000017 ) ( 0.000000 0.000000 0.916978 )
	( 46.798096 -0.000019 0.000012 ) ( 0.146185 0.037458 -0.073704 )
	( 9.585576 13.565176 0.000085 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249928 -0.000005 0.000007 ) ( 0.000000 -0.000000 -1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776909 0.000002 -0.000029 ) ( 0.000000 -0.000000 0.973276 )
	( 46.798103 -0.000033 0.000016 ) ( 0.023798 0.003820 -0.387666 )
	( 9.585567 13.565187 -0.000051 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000001 -0.000004 ) ( -0.000001 -0.000000 0.000000 )
	( 12.651398 14.298602 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576082 0.000172 -0.000172 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045498 0.000167 -0.000170 ) ( 0.000000 -0.000003 0.007187 )
	( 12.470001 -15.816701 0.311652 ) ( 0.075727 -0.702951 0.702929 )
	( 24.459789 -0.000056 -0.000059 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317196 -0.000060 -0.000069 ) ( 0.018731 0.378993 -0.032460 )
	( 12.328701 -7.597196 16.212101 ) ( 0.931749 0.046755 -0.155661 )
	( -24.315792 -0.000003 0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498901 -0.000020 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817883 3.931141 10.473948 ) ( -0.373110 0.152444 -0.885557 )
	( 24.989592 0.000006 -0.000004 ) ( 0.050284 -0.205919 -0.159268 )
	( 24.751591 0.000010 0.000004 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643394 9.156507 -15.581405 ) ( -0.257863 0.291736 0.040491 )
	( -24.989601 -0.000004 -0.000015 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751602 0.000001 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597295 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315796 -0.000011 -0.000029 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 -0.000004 -0.000031 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {
	-0.000000 -0.046881 0.000672 0.877204 0.101568 0.021282
	-0.065417 0.069743 0.000099 -0.091730 -0.202934 0.102161
	0.052632 0.472468 -0.120537 0.220273 0.000000 0.000000
	0.616127 -0.909436 -0.185461 0.045198 -0.086286 0.274145
	0.622431 -0.000000 -0.000000 0.824307 -0.825411 -0.374677
	-0.171670 -0.223642 -0.000001 -0.000001 0.889189 0.440430
	0.052965 0.000000 0.000000 0.916978 0.146185 0.037458
	-0.073704 -0.421238 -0.878054 0.186777 0.000000 -0.000000
	0.973276 0.023798 0.003820 -0.387666
}

frame 1 {
	0.707237 -0.043497 0.006883 0.877177 0.101080 0.023491
	-0.043775 0.069732 0.001244 -0.075404 -0.212317 0.075208
	-0.025145 0.439943 -0.131850 0.226202 -0.000000 -0.000000
	0.572040 -0.915491 -0.152673 0.052306 -0.074857 0.300592
	0.613936 0.000000 -0.000000 0.800944 -0.838650 -0.346422
	-0.173035 -0.223642 -0.000001 -0.000001 0.886232 0.446076
	0.053462 0.000000 -0.000000 0.914101 0.144782 0.039216
	-0.065815 -0.426810 -0.874081 0.194737 -0.000000 0.000000
	0.974165 0.011489 0.011973 -0.383131
}

frame 2 {
	0.707237 -0.041465 0.010609 0.877140 0.100753 0.024858
	-0.030303 0.069733 0.001201 -0.076023 -0.206002 0.082615
	-0.010335 0.445395 -0.109977 0.247293 0.000000 0.000000
	0.540048 -0.919047 -0.134708 0.061712 -0.083975 0.304961
	0.617177 -0.000000 0.000000 0.785988 -0.846263 -0.324887
	-0.159525 -0.223642 -0.000001 -0.000001 0.884266 0.450215
	0.054183 -0.000000 0.000000 0.913941 0.145260 0.039909
	-0.066018 -0.424181 -0.875732 0.192586 -0.000000 0.000000
	0.974245 0.009761 0.010326 -0.383840
}

frame 3 {
	0.593574 -0.041741 0.010103 0.877146 0.100850 0.024459
	-0.034241 0.069736 0.001031 -0.078444 -0.197062 0.104344
	0.032751 0.449677 -0.109700 0.245095 -0.000000 -0.000000
	0.547373 -0.918262 -0.139164 0.060549 -0.085034 0.300783
	0.618640 -0.000000 0.000000 0.789554 -0.844302 -0.329631
	-0.159930 -0.223642 -0.000001 -0.000001 0.884495 0.449833
	0.054190 -0.000000 0.000000 0.914394 0.145431 0.039538
	-0.067285 -0.423025 -0.876531 0.191122 -0.000000 0.000000
	0.974111 0.011421 0.008896 -0.384791
}

frame 4 {
	0.479911 -0.042469 0.008769 0.877160 0.100980 0.023919
	-0.039560 0.069738 0.000848 -0.081054 -0.191554 0.117818
	0.062402 0.454122 -0.110920 0.240968 0.000000 -0.000000
	0.559273 -0.916935 -0.146867 0.058114 -0.085587 0.295929
	0.619568 -0.000000 0.000000 0.795440 -0.841361 -0.337015
	-0.161573 -0.223642 -0.000001 -0.000001 0.885156 0.448552
	0.054046 0.000000 -0.000000 0.914846 0.145602 0.039167
	-0.068552 -0.422341 -0.877039 0.190005 -0.000000 0.000000
	0.973977 0.013589 0.007710 -0.385326
}

frame 5 {
	0.366248 -0.043497 0.006883 0.877177 0.101128 0.023285
	-0.045798 0.069740 0.000665 -0.083665 -0.192014 0.119233
	0.069118 0.458678 -0.113115 0.235729 0.000000 -0.000000
	0.573751 -0.915155 -0.156858 0.054764 -0.085724 0.290464
	0.620225 0.000000 0.000000 0.802690 -0.837703 -0.346105
	-0.163992 -0.223642 -0.000001 -0.000001 0.886102 0.446669
	0.053800 0.000000 0.000000 0.915381 0.145773 0.038796
	-0.069820 -0.422065 -0.877294 0.189198 0.000000 0.000000
	0.973803 0.016072 0.006688 -0.385947
}

frame 6 {
	0.244165 -0.044675 0.004720 0.877192 0.101283 0.022603
	-0.052493 0.069742 0.000476 -0.086354 -0.195134 0.114817
	0.065884 0.463285 -0.115779 0.230121 -0.000000 -0.000000
	0.589015 -0.913269 -0.166831 0.051409 -0.085859 0.284990
	0.620861 -0.000000 0.000000 0.810334 -0.833600 -0.355968
	-0.166718 -0.223642 -0.000001 -0.000001 0.887185 0.444489
	0.053504 0.000000 0.000000 0.915915 0.145944 0.038425
	-0.071087 -0.421790 -0.877548 0.188392 0.000000 -0.000000
	0.973628 0.018711 0.005756 -0.386438
}

frame 7 {
	0.122083 -0.045854 0.002558 0.877201 0.101433 0.021920
	-0.059186 0.069743 0.000288 -0.089042 -0.199298 0.108001
	0.058452 0.467895 -0.118416 0.224786 0.000000 -0.000000
	0.603556 -0.911279 -0.176785 0.048048 -0.085991 0.279507
	0.621476 -0.000000 0.000000 0.817843 -0.829396 -0.365787
	-0.169422 -0.223642 -0.000001 -0.000001 0.888262 0.442306
	0.053208 0.000000 0.000000 0.916447 0.146064 0.037942
	-0.072395 -0.421514 -0.877802 0.187584 0.000000 -0.000000
	0.973452 0.021350 0.004824 -0.386927
}

frame 8 {
	-0.000000 -0.046881 0.000672 0.877204 0.101568 0.021282
	-0.065417 0.069743 0.000099 -0.091730 -0.202934 0.102161
	0.052632 0.472468 -0.120537 0.220272 -0.000000 0.000000
	0.616127 -0.909436 -0.185461 0.045198 -0.086286 0.274145
	0.622431 -0.000000 -0.000000 0.824307 -0.825411 -0.374677
	-0.171671 -0.223642 -0.000001 -0.000001 0.889189 0.440430
	0.052965 0.000000 0.000000 0.916978 0.146185 0.037458
	-0.073704 -0.421238 -0.878054 0.186777 0.000000 -0.000000
	0.973276 0.023798 0.003820 -0.387666
}

