MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 69

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 7 0 // Bip_Root
	"Bip01-Pelvis"	0 0 3 // Bip_Root
	"Bip01-Spine"	0 0 3 // Bip_Root
	"Bip01-Spine1"	0 63 3 // Bip_Root
	"Bip01-Spine2"	0 63 9 // Bip_Root
	"Bip01-Neck"	0 0 15 // Bip_Root
	"Bip01-Head"	0 56 15 // Bip_Root
	"Bip01-HeadNub"	0 0 18 // Bip_Root
	"Bone19"	0 0 18 // Bip_Root
	"Bone23"	0 0 18 // Bip_Root
	"Bone22"	0 0 18 // Bip_Root
	"Bone21"	0 0 18 // Bip_Root
	"Bone20"	0 0 18 // Bip_Root
	"Bip01-L-Clavicle"	0 0 18 // Bip_Root
	"Bip01-L-UpperArm"	0 56 18 // Bip_Root
	"Bip01-L-Forearm"	0 56 21 // Bip_Root
	"Bip01-L-Hand"	0 56 24 // Bip_Root
	"Bip01-L-Finger0"	0 0 27 // Bip_Root
	"Bip01-L-Finger01"	0 0 27 // Bip_Root
	"Bip01-L-Finger02"	0 0 27 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 27 // Bip_Root
	"Bip01-L-Finger1"	0 0 27 // Bip_Root
	"Bip01-L-Finger11"	0 0 27 // Bip_Root
	"Bip01-L-Finger12"	0 0 27 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 27 // Bip_Root
	"Bip01-L-Finger2"	0 0 27 // Bip_Root
	"Bip01-L-Finger21"	0 0 27 // Bip_Root
	"Bip01-L-Finger22"	0 0 27 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 27 // Bip_Root
	"Bip01-L-Finger3"	0 0 27 // Bip_Root
	"Bip01-L-Finger31"	0 0 27 // Bip_Root
	"Bip01-L-Finger32"	0 0 27 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 27 // Bip_Root
	"Bip01-L-Finger4"	0 0 27 // Bip_Root
	"Bip01-L-Finger41"	0 0 27 // Bip_Root
	"Bip01-L-Finger42"	0 0 27 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 27 // Bip_Root
	"t_weapon_L"	0 0 27 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 27 // Bip_Root
	"Bip01-R-Clavicle"	0 0 30 // Bip_Root
	"Bip01-R-UpperArm"	0 56 30 // Bip_Root
	"Bip01-R-Forearm"	0 56 33 // Bip_Root
	"Bip01-R-Hand"	0 56 36 // Bip_Root
	"Bip01-R-Finger0"	0 0 39 // Bip_Root
	"Bip01-R-Finger01"	0 0 39 // Bip_Root
	"Bip01-R-Finger02"	0 0 39 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 39 // Bip_Root
	"Bip01-R-Finger1"	0 56 39 // Bip_Root
	"Bip01-R-Finger11"	0 56 42 // Bip_Root
	"Bip01-R-Finger12"	0 56 45 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 48 // Bip_Root
	"Bip01-R-Finger2"	0 0 48 // Bip_Root
	"Bip01-R-Finger21"	0 0 48 // Bip_Root
	"Bip01-R-Finger22"	0 0 48 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 48 // Bip_Root
	"Bip01-R-Finger3"	0 0 48 // Bip_Root
	"Bip01-R-Finger31"	0 0 48 // Bip_Root
	"Bip01-R-Finger32"	0 0 48 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 48 // Bip_Root
	"Bip01-R-Finger4"	0 0 48 // Bip_Root
	"Bip01-R-Finger41"	0 0 48 // Bip_Root
	"Bip01-R-Finger42"	0 0 48 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 48 // Bip_Root
	"t_weapon_R"	0 0 48 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 48 // Bip_Root
	"Bip01-L-Thigh"	0 56 51 // Bip_Root
	"Bip01-L-Calf"	0 56 54 // Bip_Root
	"Bip01-L-Foot"	0 56 57 // Bip_Root
	"Bip01-L-Toe0"	0 0 60 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 60 // Bip_Root
	"Bip01-R-Thigh"	0 56 60 // Bip_Root
	"Bip01-R-Calf"	0 56 63 // Bip_Root
	"Bip01-R-Foot"	0 56 66 // Bip_Root
	"Bip01-R-Toe0"	0 0 69 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 69 // Bip_Root
	"Bone16"	0 0 69 // Bip_Root
	"Bone17"	0 0 69 // Bip_Root
	"Bone18"	0 0 69 // Bip_Root
	"Bone13"	0 0 69 // Bip_Root
	"Bone14"	0 0 69 // Bip_Root
	"Bone15"	0 0 69 // Bip_Root
	"Bone10"	0 0 69 // Bip_Root
	"Bone11"	0 0 69 // Bip_Root
	"Bone12"	0 0 69 // Bip_Root
	"Bone01"	0 0 69 // Bip_Root
	"Bone02"	0 0 69 // Bip_Root
	"Bone03"	0 0 69 // Bip_Root
	"Bone04"	0 0 69 // Bip_Root
	"Bone05"	0 0 69 // Bip_Root
	"Bone06"	0 0 69 // Bip_Root
	"Bone07"	0 0 69 // Bip_Root
	"Bone08"	0 0 69 // Bip_Root
	"Bone09"	0 0 69 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.858817 -0.065626 0.016417 ) ( 0.065396 -0.015238 -0.042611 )
	( 15.900986 -0.013866 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940248 -0.012573 0.001789 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212683 0.065971 -0.002202 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177271 -0.000001 -0.000000 ) ( -0.202934 0.102161 0.052632 )
	( 18.066399 0.000001 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230129 3.138405 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979730 5.051473 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979716 5.051481 -2.392973 ) ( 0.822325 0.569018 0.000000 )
	( 7.736805 6.675857 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736821 6.675863 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336083 -3.577226 6.598417 ) ( -0.667144 -0.050490 -0.741795 )
	( 11.183023 0.000001 0.000005 ) ( 0.472468 -0.120537 0.220273 )
	( 26.775597 -0.000002 0.000004 ) ( -0.000000 -0.000000 0.616127 )
	( 21.267797 0.000005 -0.000005 ) ( -0.909436 -0.185461 0.045198 )
	( 3.254146 1.621062 -3.155102 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345227 -0.000001 -0.000001 ) ( 0.000000 -0.000000 -0.004355 )
	( 3.336906 0.000001 -0.000003 ) ( -0.000000 -0.000000 0.041855 )
	( 3.368370 0.000001 0.000002 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.716339 -0.944465 -2.885748 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272790 0.000000 -0.000002 ) ( -0.000000 0.000000 -0.369250 )
	( 2.751474 0.000004 0.000004 ) ( -0.000000 -0.000000 -0.254121 )
	( 2.526581 -0.000010 -0.000009 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209038 -1.112712 -0.872453 ) ( 0.129411 0.060071 -0.544752 )
	( 4.315151 0.000000 0.000000 ) ( 0.000000 -0.000000 -0.270789 )
	( 2.908327 0.000002 0.000001 ) ( 0.000000 0.000000 -0.214867 )
	( 2.532072 -0.000004 -0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( 11.465117 -0.645810 1.278764 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376969 0.000000 -0.000001 ) ( -0.000000 -0.000000 -0.190023 )
	( 2.666677 0.000001 0.000002 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409549 -0.000001 -0.000001 ) ( 0.000000 -0.000000 0.000000 )
	( 10.275019 0.255791 3.199248 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551306 -0.000002 -0.000001 ) ( -0.000000 0.000000 -0.181283 )
	( 2.465927 0.000002 0.000004 ) ( 0.000000 0.000000 -0.230437 )
	( 2.714200 0.000004 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000001 0.000000 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 -0.000000 -0.000002 ) ( 0.550524 0.000000 -0.000000 )
	( 10.336082 -3.577187 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 0.000005 -0.000007 ) ( -0.086286 0.274145 0.622431 )
	( 26.775597 0.000000 0.000000 ) ( -0.000000 -0.000000 0.824307 )
	( 21.267801 0.000001 -0.000001 ) ( -0.825411 -0.374677 -0.171670 )
	( 3.254092 1.621133 3.155071 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345221 -0.000002 -0.000001 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336921 0.000002 -0.000001 ) ( 0.000000 -0.000000 -0.159614 )
	( 3.368370 -0.000000 -0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 10.716288 -0.944401 2.885713 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272794 -0.000001 -0.000007 ) ( -0.000000 0.000000 -0.321440 )
	( 2.751477 0.000006 0.000007 ) ( -0.000000 0.000000 -0.253413 )
	( 2.526579 0.000001 -0.000002 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208986 -1.112643 0.872418 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315149 0.000002 0.000004 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908330 -0.000001 -0.000012 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532070 0.000001 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 11.465055 -0.645733 -1.278805 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376968 0.000000 0.000005 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666682 -0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409550 0.000000 -0.000000 ) ( 0.000000 0.000000 -1.000000 )
	( 10.275000 0.255778 -3.199285 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551299 0.000002 0.000005 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465928 -0.000002 -0.000003 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714202 -0.000001 -0.000001 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000004 -0.000001 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 0.000000 ) ( -0.223642 -0.000000 -0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889189 0.440430 0.052965 )
	( 41.776901 0.000001 -0.000002 ) ( -0.000000 -0.000000 0.916978 )
	( 46.798100 -0.000001 0.000004 ) ( 0.146185 0.037459 -0.073704 )
	( 9.585565 13.565185 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249921 -0.000000 -0.000000 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776901 -0.000001 0.000003 ) ( -0.000000 -0.000000 0.973276 )
	( 46.798100 0.000000 0.000000 ) ( 0.023798 0.003820 -0.387666 )
	( 9.585563 13.565189 -0.000033 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000007 0.000001 ) ( 0.000000 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311646 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000003 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000005 0.000006 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817884 3.931139 10.473949 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989595 -0.000001 0.000001 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751598 -0.000007 0.000005 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000006 0.000002 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000002 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {
	0.000000 0.000000 32.446217 15.900986 -0.013866 0.002920
	0.101568 0.021282 -0.065417 17.940248 -0.012573 0.001789
	0.069743 0.000099 -0.091730 -0.202934 0.102161 0.052632
	0.472468 -0.120537 0.220273 -0.000000 -0.000000 0.616127
	-0.909436 -0.185461 0.045198 0.550524 0.000000 -0.000000
	-0.086286 0.274145 0.622431 -0.000000 -0.000000 0.824307
	-0.825411 -0.374677 -0.171670 0.006378 -0.000741 -0.108461
	-0.000000 0.000000 -0.321440 -0.000000 0.000000 -0.253413
	-0.223642 -0.000000 -0.000000 0.889189 0.440430 0.052965
	-0.000000 -0.000000 0.916978 0.146185 0.037459 -0.073704
	-0.421238 -0.878054 0.186777 -0.000000 -0.000000 0.973276
	0.023798 0.003820 -0.387666
}

frame 1 {
	0.393343 3.248618 32.083363 15.899412 -0.013994 0.002856
	0.100232 0.026880 -0.010300 17.940247 -0.012573 0.001790
	0.069743 0.000099 -0.091730 -0.202761 0.067422 -0.062185
	0.430584 -0.128186 0.249773 0.000000 -0.000000 0.511244
	-0.927119 -0.119720 0.070035 0.542929 0.000000 0.000000
	-0.070159 0.310010 0.611260 -0.000000 0.000000 0.766560
	-0.864358 -0.299261 -0.145733 0.002796 0.019897 -0.110500
	-0.000000 -0.000000 -0.434931 0.000000 -0.000000 -0.456042
	-0.216565 -0.000000 0.000000 0.893092 0.430194 0.050508
	0.000000 -0.000000 0.905101 0.140195 0.036497 -0.032863
	-0.471428 -0.842256 0.237157 0.000000 -0.000000 0.977492
	-0.019949 0.051724 -0.358138
}

frame 2 {
	0.534283 3.721748 32.171909 15.898568 -0.013990 0.002807
	0.099393 0.029833 0.019118 17.939407 -0.012702 0.001798
	0.069702 0.002397 -0.058941 -0.181361 0.031870 -0.039092
	0.409516 -0.101095 0.286150 -0.000000 0.000000 0.425089
	-0.940159 -0.074484 0.098752 0.530452 -0.000000 -0.000000
	-0.052493 0.345942 0.608704 0.000000 0.000000 0.716865
	-0.889983 -0.234625 -0.084694 -0.000137 0.037223 -0.112542
	-0.000000 -0.000000 -0.434931 0.000000 0.000000 -0.451476
	-0.205099 -0.000000 -0.000000 0.892775 0.430836 0.050646
	0.000000 0.000000 0.902684 0.140322 0.035777 -0.027996
	-0.481246 -0.835213 0.243451 -0.000000 0.000000 0.977838
	-0.026563 0.057932 -0.349667
}

frame 3 {
	0.622378 3.654799 32.341991 15.898847 -0.013997 0.002824
	0.099682 0.028854 0.009339 17.939449 -0.012696 0.001798
	0.069706 0.002281 -0.060613 -0.183786 0.040278 -0.000177
	0.421574 -0.090680 0.295036 0.000000 -0.000000 0.406091
	-0.939683 -0.029435 0.094259 0.533498 -0.000000 -0.000000
	-0.046665 0.342278 0.621987 0.000000 -0.000000 0.701786
	-0.887574 -0.221895 -0.047058 0.001706 0.026468 -0.115952
	-0.000000 -0.000000 -0.397745 -0.000000 -0.000000 -0.375986
	-0.192070 -0.000000 -0.000000 0.891890 0.433070 0.051105
	-0.000000 -0.000000 0.902318 0.141540 0.035190 -0.029801
	-0.483130 -0.834789 0.240553 -0.000000 -0.000000 0.977594
	-0.024869 0.055604 -0.346401
}

frame 4 {
	0.622163 3.273031 32.462399 15.899219 -0.013997 0.002845
	0.100047 0.027560 -0.003549 17.939568 -0.012682 0.001796
	0.069715 0.001972 -0.065019 -0.190861 0.051713 0.034692
	0.433239 -0.086666 0.298431 0.000000 -0.000000 0.400405
	-0.934249 0.013966 0.082519 0.540478 -0.000000 0.000000
	-0.040608 0.335927 0.633527 0.000000 0.000000 0.693381
	-0.880888 -0.216494 -0.016343 0.004398 0.010708 -0.119451
	-0.000000 0.000000 -0.353524 0.000000 0.000000 -0.285780
	-0.179403 -0.000000 -0.000000 0.891151 0.435015 0.051521
	-0.000000 -0.000000 0.903523 0.142745 0.035029 -0.034910
	-0.478628 -0.838957 0.233504 0.000000 -0.000000 0.977107
	-0.018769 0.049197 -0.348563
}

frame 5 {
	0.522506 2.653994 32.489788 15.899648 -0.013985 0.002867
	0.100451 0.026052 -0.018509 17.939720 -0.012660 0.001795
	0.069726 0.001536 -0.071246 -0.197302 0.064847 0.059294
	0.444678 -0.089362 0.291272 0.000000 -0.000000 0.425073
	-0.926093 0.027229 0.063378 0.550635 0.000000 -0.000000
	-0.039917 0.324759 0.639025 -0.000000 -0.000000 0.705325
	-0.871592 -0.231113 -0.012488 0.006368 -0.000819 -0.120671
	0.000000 0.000000 -0.321440 -0.000000 0.000000 -0.222862
	-0.173435 -0.000000 -0.000000 0.890764 0.436141 0.051791
	-0.000000 -0.000000 0.906084 0.143581 0.035392 -0.042245
	-0.468332 -0.846774 0.224027 0.000000 -0.000000 0.976462
	-0.009853 0.040199 -0.355910
}

frame 6 {
	0.360756 1.813601 32.482246 15.900104 -0.013959 0.002888
	0.100857 0.024433 -0.034500 17.939907 -0.012632 0.001794
	0.069735 0.001036 -0.078381 -0.200563 0.078134 0.066321
	0.453395 -0.101247 0.271967 0.000000 -0.000000 0.483577
	-0.918481 -0.004855 0.035906 0.560932 0.000000 0.000000
	-0.048266 0.308781 0.635101 -0.000000 0.000000 0.743032
	-0.859912 -0.272288 -0.049452 0.006853 -0.003618 -0.118102
	-0.000000 0.000000 -0.312819 0.000000 -0.000000 -0.213206
	-0.179775 -0.000000 -0.000000 0.890367 0.437308 0.052099
	0.000000 -0.000000 0.909635 0.144431 0.036040 -0.052067
	-0.453527 -0.857243 0.211845 -0.000000 0.000000 0.975551
	0.001512 0.028433 -0.366455
}

frame 7 {
	0.174169 0.884665 32.460739 15.900563 -0.013918 0.002905
	0.101236 0.022808 -0.050482 17.940100 -0.012604 0.001791
	0.069741 0.000535 -0.085512 -0.202104 0.090734 0.060232
	0.462241 -0.113429 0.244437 0.000000 -0.000000 0.555656
	-0.916366 -0.088890 0.029076 0.558996 0.000000 0.000000
	-0.065332 0.290931 0.627553 0.000000 -0.000000 0.787835
	-0.844199 -0.325740 -0.110989 0.006615 -0.002179 -0.113283
	-0.000000 0.000000 -0.317133 -0.000000 -0.000000 -0.233359
	-0.198199 -0.000000 0.000000 0.889856 0.438717 0.052488
	0.000000 0.000000 0.913475 0.145300 0.036790 -0.063031
	-0.436917 -0.868256 0.198838 0.000000 0.000000 0.974446
	0.013281 0.015715 -0.377735
}

frame 8 {
	0.000000 0.000000 32.446217 15.900986 -0.013866 0.002920
	0.101568 0.021282 -0.065417 17.940248 -0.012573 0.001789
	0.069743 0.000099 -0.091730 -0.202934 0.102161 0.052632
	0.472468 -0.120537 0.220273 -0.000000 -0.000000 0.616127
	-0.909436 -0.185461 0.045198 0.550524 0.000000 0.000000
	-0.086286 0.274145 0.622431 -0.000000 -0.000000 0.824307
	-0.825411 -0.374677 -0.171670 0.006378 -0.000741 -0.108461
	-0.000000 0.000000 -0.321440 0.000000 0.000000 -0.253413
	-0.223642 0.000000 0.000000 0.889189 0.440430 0.052965
	0.000000 0.000000 0.916978 0.146185 0.037459 -0.073704
	-0.421238 -0.878054 0.186777 0.000000 0.000000 0.973276
	0.023798 0.003820 -0.387666
}

