MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 64

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 63 4 // Bip_Root
	"Bip01-Spine2"	0 63 10 // Bip_Root
	"Bip01-Neck"	0 0 16 // Bip_Root
	"Bip01-Head"	0 56 16 // Bip_Root
	"Bip01-HeadNub"	0 0 19 // Bip_Root
	"Bone19"	0 0 19 // Bip_Root
	"Bone23"	0 0 19 // Bip_Root
	"Bone22"	0 0 19 // Bip_Root
	"Bone21"	0 0 19 // Bip_Root
	"Bone20"	0 0 19 // Bip_Root
	"Bip01-L-Clavicle"	0 56 19 // Bip_Root
	"Bip01-L-UpperArm"	0 56 22 // Bip_Root
	"Bip01-L-Forearm"	0 56 25 // Bip_Root
	"Bip01-L-Hand"	0 56 28 // Bip_Root
	"Bip01-L-Finger0"	0 0 31 // Bip_Root
	"Bip01-L-Finger01"	0 0 31 // Bip_Root
	"Bip01-L-Finger02"	0 0 31 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 31 // Bip_Root
	"Bip01-L-Finger1"	0 0 31 // Bip_Root
	"Bip01-L-Finger11"	0 0 31 // Bip_Root
	"Bip01-L-Finger12"	0 0 31 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 31 // Bip_Root
	"Bip01-L-Finger2"	0 0 31 // Bip_Root
	"Bip01-L-Finger21"	0 0 31 // Bip_Root
	"Bip01-L-Finger22"	0 0 31 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 31 // Bip_Root
	"Bip01-L-Finger3"	0 0 31 // Bip_Root
	"Bip01-L-Finger31"	0 0 31 // Bip_Root
	"Bip01-L-Finger32"	0 0 31 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 31 // Bip_Root
	"Bip01-L-Finger4"	0 0 31 // Bip_Root
	"Bip01-L-Finger41"	0 0 31 // Bip_Root
	"Bip01-L-Finger42"	0 0 31 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 31 // Bip_Root
	"t_weapon_L"	0 0 31 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 31 // Bip_Root
	"Bip01-R-Clavicle"	0 0 34 // Bip_Root
	"Bip01-R-UpperArm"	0 56 34 // Bip_Root
	"Bip01-R-Forearm"	0 56 37 // Bip_Root
	"Bip01-R-Hand"	0 56 40 // Bip_Root
	"Bip01-R-Finger0"	0 0 43 // Bip_Root
	"Bip01-R-Finger01"	0 0 43 // Bip_Root
	"Bip01-R-Finger02"	0 0 43 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 43 // Bip_Root
	"Bip01-R-Finger1"	0 0 43 // Bip_Root
	"Bip01-R-Finger11"	0 0 43 // Bip_Root
	"Bip01-R-Finger12"	0 0 43 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 43 // Bip_Root
	"Bip01-R-Finger2"	0 0 43 // Bip_Root
	"Bip01-R-Finger21"	0 0 43 // Bip_Root
	"Bip01-R-Finger22"	0 0 43 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 43 // Bip_Root
	"Bip01-R-Finger3"	0 0 43 // Bip_Root
	"Bip01-R-Finger31"	0 0 43 // Bip_Root
	"Bip01-R-Finger32"	0 0 43 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 43 // Bip_Root
	"Bip01-R-Finger4"	0 0 43 // Bip_Root
	"Bip01-R-Finger41"	0 0 43 // Bip_Root
	"Bip01-R-Finger42"	0 0 43 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 43 // Bip_Root
	"t_weapon_R"	0 0 43 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 43 // Bip_Root
	"Bip01-L-Thigh"	0 56 46 // Bip_Root
	"Bip01-L-Calf"	0 56 49 // Bip_Root
	"Bip01-L-Foot"	0 56 52 // Bip_Root
	"Bip01-L-Toe0"	0 0 55 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 55 // Bip_Root
	"Bip01-R-Thigh"	0 56 55 // Bip_Root
	"Bip01-R-Calf"	0 56 58 // Bip_Root
	"Bip01-R-Foot"	0 56 61 // Bip_Root
	"Bip01-R-Toe0"	0 0 64 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 64 // Bip_Root
	"Bone16"	0 0 64 // Bip_Root
	"Bone17"	0 0 64 // Bip_Root
	"Bone18"	0 0 64 // Bip_Root
	"Bone13"	0 0 64 // Bip_Root
	"Bone14"	0 0 64 // Bip_Root
	"Bone15"	0 0 64 // Bip_Root
	"Bone10"	0 0 64 // Bip_Root
	"Bone11"	0 0 64 // Bip_Root
	"Bone12"	0 0 64 // Bip_Root
	"Bone01"	0 0 64 // Bip_Root
	"Bone02"	0 0 64 // Bip_Root
	"Bone03"	0 0 64 // Bip_Root
	"Bone04"	0 0 64 // Bip_Root
	"Bone05"	0 0 64 // Bip_Root
	"Bone06"	0 0 64 // Bip_Root
	"Bone07"	0 0 64 // Bip_Root
	"Bone08"	0 0 64 // Bip_Root
	"Bone09"	0 0 64 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.859064 -0.012861 0.001590 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.900993 -0.013867 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940256 -0.012578 0.001790 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212681 0.065974 -0.002203 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177270 -0.000001 -0.000001 ) ( -0.081237 -0.019482 0.036102 )
	( 18.066402 -0.000004 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 3.230133 3.138402 0.000034 ) ( 0.623354 0.781940 0.000000 )
	( 8.979732 5.051469 2.392794 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979712 5.051482 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736805 6.675854 2.693728 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736818 6.675862 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577223 6.598417 ) ( -0.666616 -0.178638 -0.703483 )
	( 11.183024 -0.000001 0.000001 ) ( 0.484032 -0.029457 0.312897 )
	( 26.775599 -0.000003 -0.000002 ) ( -0.000000 -0.000000 0.286114 )
	( 21.267801 0.000004 -0.000000 ) ( -0.926414 -0.043784 0.253080 )
	( 3.254145 1.621053 -3.155104 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345217 0.000004 0.000009 ) ( -0.000000 -0.000000 -0.004355 )
	( 3.336915 -0.000001 -0.000008 ) ( 0.000000 0.000000 0.041855 )
	( 3.368371 -0.000002 -0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( 10.716341 -0.944472 -2.885756 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272795 0.000005 0.000002 ) ( -0.000000 0.000000 -0.369250 )
	( 2.751478 -0.000002 -0.000004 ) ( -0.000000 -0.000000 -0.254121 )
	( 2.526582 -0.000000 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 11.209041 -1.112720 -0.872460 ) ( 0.129411 0.060071 -0.544751 )
	( 4.315138 -0.000003 -0.000002 ) ( -0.000000 -0.000000 -0.270789 )
	( 2.908339 0.000003 0.000009 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532064 0.000005 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 11.465114 -0.645819 1.278765 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376968 -0.000001 -0.000009 ) ( 0.000000 -0.000000 -0.190023 )
	( 2.666673 0.000002 0.000004 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409549 -0.000000 -0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 10.275019 0.255780 3.199246 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551297 0.000000 -0.000005 ) ( 0.000000 0.000000 -0.181283 )
	( 2.465923 0.000002 0.000008 ) ( -0.000000 -0.000000 -0.230437 )
	( 2.714194 0.000003 -0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000001 -0.000004 -0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000002 0.000002 0.000002 ) ( 0.524212 -0.000000 0.000000 )
	( 10.336082 -3.577187 -6.598437 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183024 0.000000 -0.000003 ) ( -0.114257 0.255422 0.610607 )
	( 26.775599 0.000002 0.000000 ) ( 0.000000 -0.000000 0.733248 )
	( 21.267805 -0.000006 -0.000005 ) ( -0.840518 -0.417411 -0.054350 )
	( 3.254096 1.621130 3.155060 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345219 0.000006 0.000006 ) ( 0.000000 0.000000 -0.228088 )
	( 3.336918 -0.000010 -0.000011 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368372 0.000001 0.000004 ) ( -0.000000 0.000000 -1.000000 )
	( 10.716287 -0.944401 2.885720 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272788 0.000001 0.000010 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751480 0.000001 -0.000007 ) ( -0.000000 0.000000 -0.253413 )
	( 2.526580 0.000001 -0.000010 ) ( 0.000000 0.000000 1.000000 )
	( 11.208985 -1.112646 0.872415 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 0.000002 0.000004 ) ( 0.000000 -0.000000 -0.333794 )
	( 2.908329 -0.000002 -0.000012 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532072 -0.000000 0.000005 ) ( 0.000000 0.000000 -1.000000 )
	( 11.465054 -0.645734 -1.278800 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376968 0.000001 0.000000 ) ( -0.000000 0.000000 -0.207839 )
	( 2.666681 0.000001 0.000013 ) ( -0.000000 -0.000000 -0.632896 )
	( 3.409549 0.000000 -0.000008 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.275000 0.255777 -3.199292 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000002 0.000009 ) ( -0.000000 -0.000000 -0.515515 )
	( 2.465929 -0.000002 0.000000 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714200 -0.000001 -0.000001 ) ( 0.000000 0.000000 1.000000 )
	( -0.000004 -0.000001 0.000014 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000001 0.000002 ) ( -0.238786 -0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274297 0.953444 0.023405 )
	( 41.776905 -0.000001 0.000002 ) ( 0.000000 0.000000 0.279863 )
	( 46.798096 -0.000001 -0.000002 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109751 -0.954632 0.233610 )
	( 41.776905 0.000001 0.000002 ) ( 0.000000 0.000000 0.368506 )
	( 46.798100 -0.000001 0.000002 ) ( 0.042938 -0.108437 -0.231074 )
	( 9.585563 13.565191 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000000 -0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 -0.001122 0.001337 0.766043 15.900993 -0.013867
	0.002920 0.101568 0.021282 -0.065417 17.940256 -0.012578
	0.001790 0.069743 0.000099 -0.091730 -0.081237 -0.019482
	0.036102 -0.666616 -0.178638 -0.703483 0.484032 -0.029457
	0.312897 -0.000000 -0.000000 0.286114 -0.926414 -0.043784
	0.253080 0.524212 -0.000000 0.000000 -0.114257 0.255422
	0.610607 0.000000 -0.000000 0.733248 -0.840518 -0.417411
	-0.054350 -0.238786 -0.000000 0.000000 0.274297 0.953444
	0.023405 0.000000 0.000000 0.279863 0.001869 0.113381
	0.003318 -0.109751 -0.954632 0.233610 0.000000 0.000000
	0.368506 0.042938 -0.108437 -0.231074
}

frame 1 {
	1.276577 0.003429 0.006761 0.766014 15.900373 -0.013937
	0.002897 0.101080 0.023491 -0.043775 17.939823 -0.012643
	0.001794 0.069732 0.001244 -0.075404 -0.081266 -0.036220
	-0.045048 -0.707426 -0.187979 -0.649696 0.483100 -0.095731
	0.259817 -0.000000 -0.000000 0.198859 -0.927989 0.023654
	0.263916 0.512105 0.000000 -0.000000 -0.108778 0.281213
	0.607348 -0.000000 -0.000000 0.694840 -0.856292 -0.381954
	-0.060849 -0.235802 0.000000 0.000000 0.266295 0.955766
	0.024444 -0.000000 -0.000000 0.264184 0.002084 0.113349
	0.018158 -0.115020 -0.954025 0.232841 0.000000 0.000000
	0.377161 0.042928 -0.103695 -0.229557
}

frame 2 {
	0.707237 0.006160 0.010015 0.765979 15.899979 -0.013967
	0.002883 0.100752 0.024859 -0.030303 17.939848 -0.012641
	0.001793 0.069733 0.001201 -0.076023 -0.076620 -0.030971
	-0.028779 -0.705970 -0.187702 -0.651790 0.484142 -0.076255
	0.288478 0.000000 0.000000 0.149740 -0.930506 0.041755
	0.271693 0.500739 -0.000000 0.000000 -0.111453 0.286411
	0.605159 0.000000 0.000000 0.687763 -0.864210 -0.367983
	-0.045268 -0.233637 -0.000000 0.000000 0.262623 0.956869
	0.024941 0.000000 0.000000 0.270455 0.000604 0.112940
	0.012029 -0.106417 -0.954645 0.232593 0.000000 0.000000
	0.374054 0.043732 -0.105740 -0.230535
}

frame 3 {
	0.544575 0.005789 0.009573 0.765984 15.900103 -0.013960
	0.002889 0.100850 0.024459 -0.034241 17.939909 -0.012632
	0.001793 0.069736 0.001031 -0.078444 -0.072868 -0.015038
	0.017484 -0.702012 -0.186928 -0.657408 0.484654 -0.072317
	0.286247 0.000000 -0.000000 0.179700 -0.930830 0.023969
	0.268127 0.505114 0.000000 0.000000 -0.112094 0.282289
	0.605892 0.000000 -0.000000 0.694081 -0.861597 -0.374089
	-0.045094 -0.234106 0.000000 0.000000 0.263323 0.956674
	0.024853 -0.000000 -0.000000 0.272416 0.000516 0.112925
	0.010162 -0.105469 -0.954732 0.232666 -0.000000 -0.000000
	0.372982 0.043767 -0.106342 -0.230739
}

frame 4 {
	0.414162 0.004811 0.008408 0.765998 15.900237 -0.013947
	0.002893 0.100980 0.023919 -0.039560 17.939976 -0.012621
	0.001793 0.069738 0.000851 -0.081007 -0.071105 -0.005364
	0.049064 -0.696153 -0.185719 -0.665540 0.484764 -0.065490
	0.288227 -0.000000 0.000000 0.206087 -0.930513 0.007790
	0.264819 0.509477 -0.000000 -0.000000 -0.112590 0.277424
	0.606814 -0.000000 -0.000000 0.701394 -0.858107 -0.381770
	-0.046140 -0.234802 0.000000 0.000000 0.264926 0.956214
	0.024643 0.000000 0.000000 0.274100 0.000643 0.112974
	0.008590 -0.105606 -0.954755 0.232812 0.000000 -0.000000
	0.372019 0.043684 -0.106834 -0.230862
}

frame 5 {
	0.305247 0.003429 0.006761 0.766014 15.900424 -0.013932
	0.002899 0.101128 0.023285 -0.045798 17.940044 -0.012611
	0.001791 0.069740 0.000665 -0.083665 -0.072433 -0.004743
	0.055808 -0.689000 -0.184149 -0.675177 0.484587 -0.056821
	0.293148 -0.000000 -0.000000 0.229443 -0.929750 -0.006924
	0.261682 0.513697 -0.000000 0.000000 -0.112999 0.272059
	0.607827 -0.000000 -0.000000 0.709325 -0.853984 -0.390478
	-0.047997 -0.235682 0.000000 0.000000 0.267129 0.955573
	0.024352 0.000000 0.000000 0.275602 0.000914 0.113065
	0.007216 -0.106465 -0.954736 0.233006 0.000000 -0.000000
	0.371129 0.043522 -0.107253 -0.230931
}

frame 6 {
	0.207081 0.001845 0.004872 0.766028 15.900621 -0.013913
	0.002906 0.101282 0.022603 -0.052493 17.940115 -0.012599
	0.001792 0.069742 0.000475 -0.086369 -0.075130 -0.008678
	0.051690 -0.681207 -0.182328 -0.685336 0.484261 -0.047302
	0.299753 -0.000000 0.000000 0.250228 -0.928712 -0.020298
	0.258680 0.517637 0.000000 0.000000 -0.113379 0.266438
	0.608843 -0.000000 -0.000000 0.717509 -0.849488 -0.399673
	-0.050255 -0.236690 0.000000 0.000000 0.269629 0.954837
	0.024021 0.000000 0.000000 0.277008 0.001256 0.113178
	0.005942 -0.107684 -0.954695 0.233219 0.000000 -0.000000
	0.370274 0.043318 -0.107636 -0.230973
}

frame 7 {
	0.108915 0.000260 0.002984 0.766038 15.900812 -0.013890
	0.002914 0.101433 0.021920 -0.059186 17.940174 -0.012584
	0.001791 0.069743 0.000285 -0.089074 -0.078339 -0.014469
	0.043009 -0.673488 -0.180419 -0.695074 0.483985 -0.037883
	0.306768 -0.000000 0.000000 0.268938 -0.927555 -0.032505
	0.255809 0.521177 -0.000000 0.000000 -0.113782 0.260809
	0.609790 0.000000 -0.000000 0.725594 -0.844898 -0.408823
	-0.052508 -0.237755 0.000000 0.000000 0.272120 0.954096
	0.023692 0.000000 0.000000 0.278401 0.001598 0.113290
	0.004674 -0.108901 -0.954652 0.233427 -0.000000 0.000000
	0.369414 0.043109 -0.108019 -0.231012
}

frame 8 {
	0.000000 -0.001122 0.001337 0.766043 15.900993 -0.013867
	0.002920 0.101568 0.021282 -0.065417 17.940256 -0.012578
	0.001790 0.069743 0.000099 -0.091730 -0.081237 -0.019482
	0.036102 -0.666616 -0.178638 -0.703483 0.484032 -0.029457
	0.312897 -0.000000 -0.000000 0.286114 -0.926414 -0.043784
	0.253080 0.524212 -0.000000 0.000000 -0.114257 0.255422
	0.610607 0.000000 -0.000000 0.733248 -0.840518 -0.417411
	-0.054350 -0.238786 -0.000000 0.000000 0.274297 0.953444
	0.023405 0.000000 -0.000000 0.279863 0.001869 0.113381
	0.003318 -0.109751 -0.954632 0.233610 0.000000 0.000000
	0.368506 0.042938 -0.108437 -0.231074
}

