MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 61

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 63 4 // Bip_Root
	"Bip01-Spine2"	0 63 10 // Bip_Root
	"Bip01-Neck"	0 0 16 // Bip_Root
	"Bip01-Head"	0 56 16 // Bip_Root
	"Bip01-HeadNub"	0 0 19 // Bip_Root
	"Bone19"	0 0 19 // Bip_Root
	"Bone23"	0 0 19 // Bip_Root
	"Bone22"	0 0 19 // Bip_Root
	"Bone21"	0 0 19 // Bip_Root
	"Bone20"	0 0 19 // Bip_Root
	"Bip01-L-Clavicle"	0 0 19 // Bip_Root
	"Bip01-L-UpperArm"	0 56 19 // Bip_Root
	"Bip01-L-Forearm"	0 56 22 // Bip_Root
	"Bip01-L-Hand"	0 56 25 // Bip_Root
	"Bip01-L-Finger0"	0 0 28 // Bip_Root
	"Bip01-L-Finger01"	0 0 28 // Bip_Root
	"Bip01-L-Finger02"	0 0 28 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger1"	0 0 28 // Bip_Root
	"Bip01-L-Finger11"	0 0 28 // Bip_Root
	"Bip01-L-Finger12"	0 0 28 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger2"	0 0 28 // Bip_Root
	"Bip01-L-Finger21"	0 0 28 // Bip_Root
	"Bip01-L-Finger22"	0 0 28 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger3"	0 0 28 // Bip_Root
	"Bip01-L-Finger31"	0 0 28 // Bip_Root
	"Bip01-L-Finger32"	0 0 28 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger4"	0 0 28 // Bip_Root
	"Bip01-L-Finger41"	0 0 28 // Bip_Root
	"Bip01-L-Finger42"	0 0 28 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 28 // Bip_Root
	"t_weapon_L"	0 0 28 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 28 // Bip_Root
	"Bip01-R-Clavicle"	0 0 31 // Bip_Root
	"Bip01-R-UpperArm"	0 56 31 // Bip_Root
	"Bip01-R-Forearm"	0 56 34 // Bip_Root
	"Bip01-R-Hand"	0 56 37 // Bip_Root
	"Bip01-R-Finger0"	0 0 40 // Bip_Root
	"Bip01-R-Finger01"	0 0 40 // Bip_Root
	"Bip01-R-Finger02"	0 0 40 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger1"	0 0 40 // Bip_Root
	"Bip01-R-Finger11"	0 0 40 // Bip_Root
	"Bip01-R-Finger12"	0 0 40 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger2"	0 0 40 // Bip_Root
	"Bip01-R-Finger21"	0 0 40 // Bip_Root
	"Bip01-R-Finger22"	0 0 40 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger3"	0 0 40 // Bip_Root
	"Bip01-R-Finger31"	0 0 40 // Bip_Root
	"Bip01-R-Finger32"	0 0 40 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger4"	0 0 40 // Bip_Root
	"Bip01-R-Finger41"	0 0 40 // Bip_Root
	"Bip01-R-Finger42"	0 0 40 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 40 // Bip_Root
	"t_weapon_R"	0 0 40 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 40 // Bip_Root
	"Bip01-L-Thigh"	0 56 43 // Bip_Root
	"Bip01-L-Calf"	0 56 46 // Bip_Root
	"Bip01-L-Foot"	0 56 49 // Bip_Root
	"Bip01-L-Toe0"	0 0 52 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 52 // Bip_Root
	"Bip01-R-Thigh"	0 56 52 // Bip_Root
	"Bip01-R-Calf"	0 56 55 // Bip_Root
	"Bip01-R-Foot"	0 56 58 // Bip_Root
	"Bip01-R-Toe0"	0 0 61 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 61 // Bip_Root
	"Bone16"	0 0 61 // Bip_Root
	"Bone17"	0 0 61 // Bip_Root
	"Bone18"	0 0 61 // Bip_Root
	"Bone13"	0 0 61 // Bip_Root
	"Bone14"	0 0 61 // Bip_Root
	"Bone15"	0 0 61 // Bip_Root
	"Bone10"	0 0 61 // Bip_Root
	"Bone11"	0 0 61 // Bip_Root
	"Bone12"	0 0 61 // Bip_Root
	"Bone01"	0 0 61 // Bip_Root
	"Bone02"	0 0 61 // Bip_Root
	"Bone03"	0 0 61 // Bip_Root
	"Bone04"	0 0 61 // Bip_Root
	"Bone05"	0 0 61 // Bip_Root
	"Bone06"	0 0 61 // Bip_Root
	"Bone07"	0 0 61 // Bip_Root
	"Bone08"	0 0 61 // Bip_Root
	"Bone09"	0 0 61 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.859064 -0.012861 0.001590 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.900993 -0.013867 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940256 -0.012578 0.001788 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212681 0.065976 -0.002201 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177263 -0.000001 -0.000002 ) ( -0.051429 0.058627 0.044301 )
	( 18.066401 -0.000004 0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 3.230124 3.138404 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979724 5.051472 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979711 5.051481 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736804 6.675854 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736815 6.675861 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577221 6.598418 ) ( -0.638758 -0.220008 -0.710095 )
	( 11.183020 0.000000 -0.000001 ) ( 0.394887 -0.118754 0.303474 )
	( 26.775599 -0.000002 0.000000 ) ( -0.000000 0.000000 0.309112 )
	( 21.267796 0.000004 0.000000 ) ( -0.963016 0.051414 0.079517 )
	( 3.254147 1.621062 -3.155106 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345226 -0.000002 -0.000004 ) ( 0.000000 0.000000 -0.004355 )
	( 3.336919 0.000000 -0.000003 ) ( 0.000000 -0.000000 0.041855 )
	( 3.368374 -0.000001 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 10.716342 -0.944469 -2.885755 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272787 0.000001 0.000004 ) ( 0.000000 -0.000000 -0.369250 )
	( 2.751472 0.000002 -0.000004 ) ( -0.000000 0.000000 -0.254121 )
	( 2.526577 0.000001 0.000001 ) ( -0.000000 0.000000 -0.000000 )
	( 11.209041 -1.112712 -0.872457 ) ( 0.129410 0.060071 -0.544751 )
	( 4.315157 -0.000002 -0.000005 ) ( 0.000000 -0.000000 -0.270789 )
	( 2.908340 0.000002 0.000010 ) ( 0.000000 0.000000 -0.214867 )
	( 2.532066 0.000003 -0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465117 -0.645808 1.278762 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376971 -0.000001 0.000003 ) ( 0.000000 0.000000 -0.190023 )
	( 2.666678 -0.000004 -0.000002 ) ( -0.000000 -0.000000 -0.207630 )
	( 3.409549 0.000002 0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.275017 0.255783 3.199249 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551302 0.000001 -0.000005 ) ( -0.000000 -0.000000 -0.181284 )
	( 2.465917 0.000006 0.000001 ) ( 0.000000 0.000000 -0.230437 )
	( 2.714206 -0.000008 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 0.000003 0.000000 ) ( 0.496396 0.000000 -0.000000 )
	( 10.336083 -3.577184 -6.598436 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183024 0.000000 -0.000003 ) ( -0.027481 0.492723 0.329658 )
	( 26.775599 0.000000 0.000006 ) ( -0.000000 0.000000 0.790834 )
	( 21.267801 -0.000007 -0.000003 ) ( -0.824776 -0.166793 -0.059723 )
	( 3.254092 1.621132 3.155069 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345218 0.000001 -0.000000 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336920 -0.000002 0.000004 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368368 0.000001 -0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 10.716283 -0.944399 2.885719 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272793 -0.000001 0.000002 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751478 0.000005 -0.000009 ) ( -0.000000 -0.000000 -0.253413 )
	( 2.526580 -0.000001 0.000010 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208982 -1.112644 0.872421 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315148 0.000002 0.000004 ) ( -0.000000 -0.000000 -0.333794 )
	( 2.908330 -0.000003 -0.000009 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532070 -0.000001 0.000001 ) ( -0.000000 0.000000 1.000000 )
	( 11.465053 -0.645733 -1.278802 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 0.000002 -0.000003 ) ( -0.000000 0.000000 -0.207839 )
	( 2.666679 -0.000001 0.000002 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409549 -0.000000 -0.000002 ) ( 0.000000 -0.000000 1.000000 )
	( 10.274998 0.255779 -3.199286 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551301 0.000000 0.000008 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465930 0.000000 -0.000002 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714200 0.000000 -0.000002 ) ( -0.000000 0.000000 -1.000000 )
	( -0.000004 -0.000001 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 -0.000001 0.000000 ) ( -0.111771 0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274284 0.953451 0.023280 )
	( 41.776905 0.000000 -0.000003 ) ( -0.000000 -0.000000 0.279864 )
	( 46.798096 -0.000001 0.000002 ) ( 0.001990 0.113415 0.003303 )
	( 9.585564 13.565184 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000001 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109747 -0.954656 0.233530 )
	( 41.776905 -0.000002 0.000000 ) ( 0.000000 -0.000000 0.368505 )
	( 46.798100 -0.000003 0.000002 ) ( 0.042852 -0.108448 -0.231083 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 -0.001122 0.001337 0.766043 15.900993 -0.013867
	0.002920 0.101568 0.021282 -0.065417 17.940256 -0.012578
	0.001788 0.069743 0.000099 -0.091730 -0.051429 0.058627
	0.044301 0.394887 -0.118754 0.303474 -0.000000 0.000000
	0.309112 -0.963016 0.051414 0.079517 0.496396 0.000000
	-0.000000 -0.027481 0.492723 0.329658 -0.000000 0.000000
	0.790834 -0.824776 -0.166793 -0.059723 -0.111771 0.000000
	0.000000 0.274284 0.953451 0.023280 -0.000000 -0.000000
	0.279864 0.001990 0.113415 0.003303 -0.109747 -0.954656
	0.233530 0.000000 -0.000000 0.368505 0.042852 -0.108448
	-0.231083
}

frame 1 {
	1.276577 0.003429 0.006761 0.766014 15.900373 -0.013937
	0.002897 0.101080 0.023491 -0.043775 17.939825 -0.012644
	0.001794 0.069732 0.001244 -0.075404 -0.057893 0.044049
	-0.037010 0.380037 -0.136745 0.320267 -0.000000 -0.000000
	0.192261 -0.959446 0.118534 0.095183 0.486637 0.000000
	0.000000 -0.013994 0.513510 0.323325 0.000000 -0.000000
	0.756016 -0.837416 -0.131990 -0.053197 -0.116218 0.000000
	-0.000000 0.266282 0.955773 0.024326 -0.000000 0.000000
	0.264185 0.002198 0.113381 0.018144 -0.115016 -0.954049
	0.232761 -0.000000 0.000000 0.377160 0.042842 -0.103706
	-0.229567
}

frame 2 {
	0.707237 0.006160 0.010015 0.765979 15.899979 -0.013968
	0.002883 0.100753 0.024859 -0.030303 17.939848 -0.012642
	0.001793 0.069733 0.001201 -0.076023 -0.051952 0.048948
	-0.021025 0.382564 -0.130534 0.330575 0.000000 0.000000
	0.181923 -0.960430 0.126683 0.096802 0.482057 -0.000000
	0.000000 -0.015739 0.518649 0.321526 -0.000000 0.000000
	0.749620 -0.836326 -0.117093 -0.037889 -0.112020 -0.000000
	0.000000 0.262611 0.956875 0.024830 -0.000000 0.000000
	0.270456 0.000712 0.112970 0.012016 -0.106413 -0.954668
	0.232513 0.000000 -0.000000 0.374054 0.043647 -0.105750
	-0.230544
}

frame 3 {
	0.544575 0.005789 0.009573 0.765984 15.900103 -0.013960
	0.002889 0.100850 0.024459 -0.034241 17.939901 -0.012631
	0.001793 0.069736 0.001031 -0.078444 -0.044548 0.063670
	0.025204 0.384320 -0.128893 0.325564 -0.000000 -0.000000
	0.205050 -0.961594 0.113680 0.094025 0.484185 0.000000
	0.000000 -0.017603 0.515283 0.322685 0.000000 0.000000
	0.755380 -0.834638 -0.123102 -0.039656 -0.111474 -0.000000
	-0.000000 0.263312 0.956680 0.024748 -0.000000 -0.000000
	0.272417 0.000617 0.112953 0.010149 -0.105465 -0.954756
	0.232586 -0.000000 -0.000000 0.372982 0.043681 -0.106353
	-0.230749
}

frame 4 {
	0.414162 0.004811 0.008408 0.765998 15.900237 -0.013947
	0.002893 0.100980 0.023919 -0.039560 17.939976 -0.012623
	0.001793 0.069738 0.000851 -0.081007 -0.040325 0.072404
	0.056789 0.386208 -0.127171 0.320404 -0.000000 0.000000
	0.228045 -0.962416 0.100394 0.091140 0.486625 0.000000
	-0.000000 -0.019499 0.511238 0.324043 0.000000 -0.000000
	0.762032 -0.832862 -0.130763 -0.042776 -0.111244 0.000000
	-0.000000 0.264916 0.956220 0.024544 0.000000 0.000000
	0.274102 0.000738 0.113000 0.008578 -0.105602 -0.954779
	0.232732 -0.000000 0.000000 0.372018 0.043599 -0.106845
	-0.230872
}

frame 5 {
	0.305247 0.003429 0.006761 0.766014 15.900424 -0.013932
	0.002899 0.101128 0.023285 -0.045798 17.940044 -0.012611
	0.001790 0.069740 0.000665 -0.083665 -0.041125 0.072804
	0.063631 0.388222 -0.125328 0.315387 -0.000000 0.000000
	0.250342 -0.962914 0.087221 0.088186 0.489212 -0.000000
	-0.000000 -0.021437 0.506734 0.325500 -0.000000 -0.000000
	0.769228 -0.830981 -0.139517 -0.046795 -0.111251 0.000000
	0.000000 0.267119 0.955578 0.024260 0.000000 -0.000000
	0.275603 0.001002 0.113090 0.007205 -0.106461 -0.954760
	0.232926 0.000000 -0.000000 0.371129 0.043437 -0.107264
	-0.230941
}

frame 6 {
	0.207081 0.001845 0.004872 0.766028 15.900621 -0.013913
	0.002906 0.101282 0.022603 -0.052493 17.940117 -0.012599
	0.001791 0.069742 0.000475 -0.086369 -0.044131 0.068986
	0.059637 0.390349 -0.123337 0.310754 0.000000 -0.000000
	0.271521 -0.963134 0.074479 0.085211 0.491793 0.000000
	0.000000 -0.023417 0.501996 0.326970 -0.000000 0.000000
	0.776636 -0.828990 -0.148809 -0.051260 -0.111409 -0.000000
	-0.000000 0.269620 0.954842 0.023937 0.000000 -0.000000
	0.277009 0.001337 0.113201 0.005932 -0.107680 -0.954719
	0.233139 -0.000000 0.000000 0.370274 0.043232 -0.107646
	-0.230983
}

frame 7 {
	0.108915 0.000260 0.002984 0.766038 15.900812 -0.013891
	0.002914 0.101433 0.021920 -0.059186 17.940176 -0.012584
	0.001791 0.069743 0.000285 -0.089074 -0.048002 0.063448
	0.051086 0.392574 -0.121162 0.306717 0.000000 -0.000000
	0.291220 -0.963141 0.062456 0.082290 0.494231 -0.000000
	-0.000000 -0.025436 0.497250 0.328376 0.000000 -0.000000
	0.783937 -0.826909 -0.158083 -0.055719 -0.111620 0.000000
	-0.000000 0.272112 0.954101 0.023614 0.000000 0.000000
	0.278403 0.001673 0.113311 0.004665 -0.108897 -0.954676
	0.233347 -0.000000 -0.000000 0.369413 0.043023 -0.108029
	-0.231022
}

frame 8 {
	0.000000 -0.001122 0.001337 0.766043 15.900993 -0.013867
	0.002920 0.101568 0.021282 -0.065417 17.940256 -0.012578
	0.001788 0.069743 0.000099 -0.091730 -0.051429 0.058627
	0.044301 0.394886 -0.118754 0.303473 -0.000000 0.000000
	0.309113 -0.963016 0.051414 0.079517 0.496396 -0.000000
	0.000000 -0.027481 0.492723 0.329658 -0.000000 0.000000
	0.790834 -0.824776 -0.166793 -0.059723 -0.111771 0.000000
	0.000000 0.274290 0.953448 0.023334 0.000000 -0.000000
	0.279864 0.001937 0.113400 0.003309 -0.109747 -0.954656
	0.233530 0.000000 -0.000000 0.368505 0.042852 -0.108448
	-0.231083
}

