MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.859064 -0.012861 0.001590 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.900993 -0.013867 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940256 -0.012577 0.001789 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212681 0.065974 -0.002202 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177262 -0.000001 -0.000001 ) ( -0.051429 0.058627 0.044301 )
	( 18.066401 -0.000004 0.000001 ) ( -0.000000 0.000000 0.000000 )
	( 3.230124 3.138404 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979724 5.051472 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979711 5.051481 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736804 6.675854 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675861 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336083 -3.577223 6.598418 ) ( -0.638758 -0.220008 -0.710095 )
	( 11.183022 0.000004 0.000008 ) ( 0.394887 -0.118753 0.303474 )
	( 26.775599 -0.000007 -0.000003 ) ( 0.000000 -0.000000 0.309111 )
	( 21.267796 -0.000002 -0.000005 ) ( -0.963015 0.051414 0.079517 )
	( 3.254149 1.621063 -3.155102 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345219 -0.000001 -0.000002 ) ( -0.000000 -0.000000 -0.004355 )
	( 3.336920 0.000001 -0.000000 ) ( 0.000000 0.000000 0.041855 )
	( 3.368372 -0.000001 0.000002 ) ( -0.000000 -0.000000 0.000000 )
	( 10.716346 -0.944466 -2.885755 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272787 0.000001 0.000001 ) ( -0.000000 -0.000000 -0.369250 )
	( 2.751484 0.000000 -0.000001 ) ( 0.000000 0.000000 -0.254121 )
	( 2.526577 0.000001 -0.000001 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.209044 -1.112708 -0.872457 ) ( 0.129410 0.060071 -0.544752 )
	( 4.315127 -0.000003 0.000000 ) ( -0.000000 -0.000000 -0.270789 )
	( 2.908349 -0.000003 0.000004 ) ( 0.000000 0.000000 -0.214867 )
	( 2.532067 0.000004 -0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.465114 -0.645818 1.278768 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376990 0.000002 0.000001 ) ( -0.000000 -0.000000 -0.190023 )
	( 2.666680 -0.000000 -0.000002 ) ( -0.000000 0.000000 -0.207630 )
	( 3.409547 0.000005 0.000003 ) ( -0.000000 0.000000 -0.000000 )
	( 10.275019 0.255787 3.199251 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551301 -0.000001 -0.000004 ) ( -0.000000 0.000000 -0.181283 )
	( 2.465914 0.000007 -0.000001 ) ( 0.000000 -0.000000 -0.230437 )
	( 2.714206 -0.000005 -0.000001 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000000 0.000001 0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 0.000001 -0.000003 ) ( 0.496396 -0.000000 0.000000 )
	( 10.336083 -3.577186 -6.598437 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183024 -0.000000 -0.000003 ) ( -0.027481 0.492723 0.329658 )
	( 26.775604 0.000000 0.000004 ) ( -0.000000 -0.000000 0.790834 )
	( 21.267803 -0.000007 -0.000002 ) ( -0.824776 -0.166793 -0.059723 )
	( 3.254092 1.621131 3.155064 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345222 -0.000002 -0.000000 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336919 0.000001 0.000002 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368368 -0.000002 -0.000001 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716285 -0.944401 2.885713 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272789 0.000001 0.000011 ) ( -0.000000 -0.000000 -0.321440 )
	( 2.751480 -0.000000 -0.000015 ) ( 0.000000 0.000000 -0.253413 )
	( 2.526579 0.000000 -0.000004 ) ( -0.000000 0.000000 -1.000000 )
	( 11.208980 -1.112644 0.872414 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315149 0.000001 -0.000002 ) ( -0.000000 0.000000 -0.333794 )
	( 2.908330 -0.000005 -0.000006 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532070 -0.000001 0.000003 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465052 -0.645734 -1.278808 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 0.000003 0.000009 ) ( -0.000000 0.000000 -0.207839 )
	( 2.666680 -0.000002 -0.000002 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409549 0.000000 -0.000006 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.274997 0.255778 -3.199284 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000001 0.000002 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465931 -0.000001 0.000000 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714201 0.000001 0.000001 ) ( -0.000000 0.000000 1.000000 )
	( -0.000004 -0.000002 0.000005 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000002 -0.000000 ) ( -0.111771 -0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776909 0.000001 0.000001 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798100 -0.000001 0.000002 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954648 0.233558 )
	( 41.776897 -0.000000 -0.000001 ) ( -0.000000 -0.000000 0.368504 )
	( 46.798103 0.000001 -0.000002 ) ( 0.042882 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

