MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.856258 -0.011626 0.005539 ) ( 0.223650 -0.012156 0.069057 )
	( 15.898041 -0.014065 0.002201 ) ( 0.074944 -0.055703 0.044915 )
	( 17.936218 -0.012785 0.000770 ) ( 0.020574 -0.138788 0.068361 )
	( 18.212568 0.065585 -0.001422 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177273 0.000000 -0.000002 ) ( -0.211414 -0.069714 0.239148 )
	( 18.066401 0.000005 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 3.230130 3.138413 0.000032 ) ( 0.623354 0.781940 0.000000 )
	( 8.979734 5.051482 2.392794 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979714 5.051490 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736805 6.675866 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736823 6.675872 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336079 -3.577225 6.598415 ) ( -0.638758 -0.220008 -0.710095 )
	( 11.183021 0.000000 0.000003 ) ( 0.589765 -0.285422 0.255370 )
	( 26.775600 0.000005 0.000001 ) ( 0.000000 0.000000 0.744362 )
	( 21.267797 0.000002 -0.000003 ) ( 0.898543 0.372558 -0.199117 )
	( 3.254143 1.621059 -3.155096 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345211 0.000000 -0.000001 ) ( -0.000000 -0.000000 -0.004355 )
	( 3.336931 -0.000002 0.000002 ) ( 0.000000 0.000000 0.041855 )
	( 3.368371 0.000002 -0.000001 ) ( 0.000000 -0.000000 0.000000 )
	( 10.716342 -0.944467 -2.885752 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272789 0.000000 0.000010 ) ( -0.000000 -0.000000 -0.369250 )
	( 2.751482 -0.000005 0.000003 ) ( 0.000000 -0.000000 -0.254121 )
	( 2.526581 0.000002 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209039 -1.112714 -0.872453 ) ( 0.129411 0.060071 -0.544751 )
	( 4.315154 -0.000006 -0.000006 ) ( 0.000000 0.000000 -0.270789 )
	( 2.908328 -0.000002 0.000004 ) ( -0.000000 0.000000 -0.214867 )
	( 2.532070 -0.000004 0.000003 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.465112 -0.645811 1.278771 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376970 -0.000002 0.000002 ) ( -0.000000 0.000000 -0.190023 )
	( 2.666682 0.000002 -0.000005 ) ( 0.000000 -0.000000 -0.207630 )
	( 3.409549 0.000002 0.000006 ) ( 0.000000 -0.000000 0.000000 )
	( 10.275019 0.255786 3.199252 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551301 -0.000001 -0.000004 ) ( 0.000000 0.000000 -0.181284 )
	( 2.465930 -0.000003 0.000005 ) ( -0.000000 0.000000 -0.230436 )
	( 2.714200 0.000001 0.000008 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000001 -0.000002 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000004 -0.000000 ) ( 0.365678 -0.000000 -0.000000 )
	( 10.336081 -3.577188 -6.598438 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183019 -0.000001 -0.000004 ) ( 0.075894 0.438407 0.306516 )
	( 26.775600 0.000003 0.000002 ) ( -0.000000 -0.000000 0.842036 )
	( 21.267797 0.000002 -0.000000 ) ( -0.857814 -0.043248 0.127045 )
	( 3.254100 1.621132 3.155069 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345228 0.000001 -0.000004 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336914 -0.000001 0.000001 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368373 -0.000001 0.000003 ) ( -0.000000 0.000000 -1.000000 )
	( 10.716282 -0.944401 2.885710 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272783 0.000000 -0.000001 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751480 -0.000001 0.000001 ) ( 0.000000 -0.000000 -0.253413 )
	( 2.526579 -0.000005 -0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208992 -1.112644 0.872416 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 0.000004 0.000001 ) ( 0.000000 -0.000000 -0.333794 )
	( 2.908329 -0.000004 0.000001 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532068 -0.000000 -0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 11.465059 -0.645734 -1.278806 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376971 0.000001 -0.000002 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666679 0.000009 -0.000002 ) ( -0.000000 -0.000000 -0.632896 )
	( 3.409544 -0.000000 0.000001 ) ( -0.000000 0.000000 1.000000 )
	( 10.275006 0.255778 -3.199285 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000002 -0.000002 ) ( 0.000000 -0.000000 -0.515515 )
	( 2.465934 -0.000002 -0.000002 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714198 -0.000001 0.000003 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000000 -0.000001 0.000007 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000001 0.000001 -0.000003 ) ( -0.125654 -0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776905 -0.000002 -0.000001 ) ( -0.000000 0.000000 0.279863 )
	( 46.798100 0.000001 0.000001 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249922 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954648 0.233558 )
	( 41.776897 -0.000000 -0.000001 ) ( -0.000000 -0.000000 0.368504 )
	( 46.798103 0.000001 -0.000002 ) ( 0.042882 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

