MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.857895 -0.013003 0.000565 ) ( 0.021787 0.015289 -0.000731 )
	( 15.901070 -0.014024 0.001976 ) ( 0.067549 0.029530 -0.067503 )
	( 17.940392 -0.012674 -0.000031 ) ( -0.002313 0.011207 -0.096780 )
	( 18.212448 0.065563 0.001340 ) ( 0.165048 -0.000132 -0.000001 )
	( 5.177277 -0.000000 0.000000 ) ( -0.329535 -0.024815 0.074918 )
	( 18.066391 -0.000000 0.000001 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230133 3.138404 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979721 5.051472 2.392791 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051479 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675854 2.693724 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675859 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336075 -3.577217 6.598419 ) ( 0.739741 -0.017804 0.672388 )
	( 11.183024 -0.000042 0.000015 ) ( 0.008122 -0.528937 -0.003105 )
	( 26.775627 -0.000145 -0.000015 ) ( -0.000000 0.000000 0.791984 )
	( 21.267794 -0.000114 -0.000031 ) ( 0.546643 -0.065947 0.084819 )
	( 3.254133 1.621056 -3.155128 ) ( -0.776149 -0.288245 0.027829 )
	( 4.345221 -0.000022 0.000008 ) ( -0.000000 -0.000000 -0.081523 )
	( 3.336921 -0.000010 0.000008 ) ( -0.000010 0.000050 -0.197819 )
	( 3.368367 0.000321 -0.000343 ) ( -0.000000 -0.000050 -0.000049 )
	( 10.716326 -0.944473 -2.885818 ) ( -0.073740 -0.006981 0.003388 )
	( 4.272793 -0.000023 -0.000034 ) ( 0.000000 0.000000 -0.130988 )
	( 2.751488 0.000023 0.000004 ) ( -0.000000 -0.000000 -0.253941 )
	( 2.526577 -0.000008 -0.000023 ) ( -0.000002 -0.000002 0.000001 )
	( 11.209036 -1.112717 -0.872528 ) ( -0.006137 -0.021528 -0.055892 )
	( 4.315153 -0.000015 -0.000019 ) ( -0.000000 -0.000000 -0.330273 )
	( 2.908329 0.000015 -0.000023 ) ( 0.000000 -0.000000 -0.359311 )
	( 2.532066 -0.000011 0.000004 ) ( -0.000003 -0.000001 0.000000 )
	( 11.465124 -0.645813 1.278694 ) ( 0.096322 -0.003382 -0.100004 )
	( 3.376967 -0.000000 -0.000031 ) ( 0.000000 -0.000000 -0.414407 )
	( 2.666676 0.000008 0.000008 ) ( 0.000000 -0.000000 -0.483103 )
	( 3.409554 -0.000005 -0.000008 ) ( -0.000003 0.000001 -0.000000 )
	( 10.275038 0.255783 3.199188 ) ( 0.131031 0.017296 -0.148226 )
	( 3.551304 0.000008 -0.000031 ) ( 0.000067 -0.000059 -0.362369 )
	( 2.465931 -0.000084 0.000397 ) ( -0.000000 -0.000000 -0.437154 )
	( 2.714188 -0.000109 0.000420 ) ( 0.000034 0.000081 0.000019 )
	( 0.000006 -0.000000 -0.000008 ) ( 0.000001 -0.000003 -0.000000 )
	( -0.000002 -0.000000 0.000000 ) ( -0.103233 -0.000001 0.000003 )
	( 10.336075 -3.577183 -6.598434 ) ( 0.720947 0.141315 -0.660534 )
	( 11.183025 0.000011 0.000015 ) ( -0.304543 0.400518 0.121545 )
	( 26.775589 0.000027 -0.000023 ) ( 0.000000 -0.000000 0.745414 )
	( 21.267799 0.000019 0.000000 ) ( -0.728288 0.120435 -0.033413 )
	( 3.254093 1.621132 3.155045 ) ( 0.865743 0.273205 0.094817 )
	( 4.345222 -0.000008 0.000015 ) ( -0.000000 -0.000000 -0.179588 )
	( 3.336922 0.000008 -0.000031 ) ( 0.000000 0.000000 -0.384308 )
	( 3.368370 0.000003 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 10.716282 -0.944405 2.885693 ) ( 0.096441 0.085816 -0.505272 )
	( 4.272778 -0.000015 0.000013 ) ( 0.000000 -0.000000 -0.505686 )
	( 2.751495 -0.000015 -0.000002 ) ( 0.000000 -0.000000 -0.647963 )
	( 2.526583 -0.000000 -0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 11.208973 -1.112640 0.872379 ) ( 0.015124 0.016504 -0.496769 )
	( 4.315140 -0.000015 0.000015 ) ( -0.000000 -0.000000 -0.605811 )
	( 2.908325 -0.000006 0.000004 ) ( 0.000000 0.000000 -0.663499 )
	( 2.532073 -0.000015 0.000004 ) ( -0.000000 0.000000 1.000000 )
	( 11.465046 -0.645737 -1.278828 ) ( -0.085618 -0.085711 -0.449151 )
	( 3.376972 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.535628 )
	( 2.666672 0.000011 0.000023 ) ( -0.000000 0.000000 -0.594783 )
	( 3.409548 -0.000008 0.000000 ) ( -0.000001 0.000000 1.000000 )
	( 10.274990 0.255775 -3.199306 ) ( -0.168879 -0.129759 -0.365427 )
	( 3.551304 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.673052 )
	( 2.465927 -0.000004 0.000008 ) ( -0.000000 -0.000000 -0.625378 )
	( 2.714196 0.000008 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000008 0.000008 -0.000011 ) ( -0.000000 -0.000001 0.000000 )
	( 0.000000 0.000011 0.000015 ) ( -0.022629 -0.000000 -0.000000 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776901 0.000011 0.000027 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798088 -0.000008 0.000029 ) ( 0.001869 0.113381 0.003318 )
	( 9.585566 13.565180 0.000078 ) ( -0.000033 0.000033 -0.707094 )
	( 8.249924 0.000305 -0.000771 ) ( 0.000047 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109740 -0.954695 0.233399 )
	( 41.776894 -0.000011 -0.000031 ) ( -0.000000 0.000000 0.368505 )
	( 46.798088 -0.000010 -0.000038 ) ( 0.042712 -0.108465 -0.231099 )
	( 9.585577 13.565180 -0.000038 ) ( 0.000000 -0.000000 -0.707069 )
	( 8.249920 0.000893 0.000006 ) ( -0.000000 0.000000 -0.000054 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498886 0.000003 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

frame 1 {

}

