MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.856209 -0.011946 0.004820 ) ( 0.193268 -0.009975 0.069397 )
	( 15.897903 -0.014197 0.000860 ) ( 0.028964 -0.023016 0.046651 )
	( 17.936356 -0.012812 -0.000582 ) ( -0.026127 -0.059277 0.057554 )
	( 18.212448 0.065556 0.001341 ) ( 0.165048 -0.000132 -0.000000 )
	( 5.177277 0.000002 -0.000004 ) ( -0.422009 -0.193217 0.156468 )
	( 18.066414 -0.000000 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 3.230148 3.138405 0.000032 ) ( 0.623356 0.781938 0.000001 )
	( 8.979721 5.051468 2.392807 ) ( 0.569018 -0.822325 -0.000000 )
	( 8.979721 5.051491 -2.392956 ) ( 0.822325 0.569018 0.000000 )
	( 7.736816 6.675858 2.693741 ) ( 0.524327 -0.850714 -0.019396 )
	( 7.736832 6.675858 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336075 -3.577221 6.598421 ) ( -0.720679 -0.008486 -0.693153 )
	( 11.183014 0.000137 0.000000 ) ( 0.072283 -0.346345 0.086179 )
	( 26.775595 0.000488 0.000031 ) ( 0.000000 0.000000 0.806146 )
	( 21.267769 0.000387 -0.000046 ) ( 0.779671 -0.079862 0.014607 )
	( 3.254234 1.621048 -3.155041 ) ( -0.795339 -0.230061 -0.013668 )
	( 4.345213 0.000061 -0.000015 ) ( -0.000000 -0.000000 -0.155002 )
	( 3.336914 0.000065 -0.000046 ) ( -0.000000 0.000000 -0.269814 )
	( 3.368370 0.000049 -0.000015 ) ( 0.000002 -0.000004 -0.000008 )
	( 10.716408 -0.944504 -2.885550 ) ( -0.064402 0.036588 -0.569363 )
	( 4.272804 0.000015 0.000015 ) ( 0.000068 -0.000001 -0.676060 )
	( 2.751488 -0.000000 0.000214 ) ( 0.000000 -0.000000 -0.762902 )
	( 2.526588 -0.000000 0.000198 ) ( 0.000045 0.000040 -0.000000 )
	( 11.209068 -1.112747 -0.872240 ) ( -0.022719 0.021413 -0.596596 )
	( 4.315170 -0.000000 0.000010 ) ( -0.000000 0.000000 -0.794558 )
	( 2.908340 0.000031 -0.000057 ) ( 0.000000 -0.000000 -0.812960 )
	( 2.532059 0.000015 0.000020 ) ( -0.000008 0.000004 0.000000 )
	( 11.465103 -0.645828 1.278980 ) ( 0.083938 0.023761 -0.572767 )
	( 3.376968 -0.000015 0.000008 ) ( 0.000050 0.000014 -0.723902 )
	( 2.666679 -0.000038 0.000099 ) ( -0.000000 -0.000000 -0.774763 )
	( 3.409546 -0.000053 0.000263 ) ( 0.000026 0.000039 0.000007 )
	( 10.274979 0.255768 3.199438 ) ( 0.084639 -0.000740 -0.616485 )
	( 3.551308 -0.000000 0.000008 ) ( -0.000000 -0.000000 -0.773063 )
	( 2.465919 -0.000015 -0.000038 ) ( 0.000000 -0.000000 -0.822219 )
	( 2.714188 -0.000011 0.000015 ) ( -0.000008 0.000004 0.000002 )
	( 0.000023 -0.000000 -0.000004 ) ( 0.000000 0.000009 0.000001 )
	( -0.000023 0.000003 0.000000 ) ( 0.058051 -0.000000 -0.000009 )
	( 10.336075 -3.577190 -6.598434 ) ( 0.836640 0.108160 -0.506066 )
	( 11.183022 0.000008 -0.000008 ) ( -0.532870 0.018751 -0.096061 )
	( 26.775604 0.000015 -0.000017 ) ( 0.000000 0.000000 0.704590 )
	( 21.267792 -0.000000 0.000009 ) ( 0.951704 0.060165 -0.151363 )
	( 3.253754 1.621304 3.155333 ) ( 0.865743 0.273205 0.094817 )
	( 4.345207 -0.000427 0.000000 ) ( -0.000000 0.000000 -0.179588 )
	( 3.336960 -0.000343 0.000011 ) ( -0.000000 -0.000000 -0.384308 )
	( 3.368362 -0.000328 0.000046 ) ( 0.000006 0.000002 -1.000000 )
	( 10.716141 -0.943699 2.886457 ) ( 0.096441 0.085816 -0.505272 )
	( 4.272793 0.000229 0.000278 ) ( 0.000000 -0.000000 -0.505686 )
	( 2.751480 0.000153 -0.000031 ) ( 0.000000 -0.000000 -0.647963 )
	( 2.526596 0.000153 -0.000214 ) ( 0.000041 0.000001 1.000000 )
	( 11.209000 -1.111874 0.873194 ) ( 0.015124 0.016504 -0.496769 )
	( 4.315151 0.000259 0.000230 ) ( 0.000000 0.000000 -0.605811 )
	( 2.908371 0.000214 -0.000103 ) ( -0.000000 0.000000 -0.663499 )
	( 2.532082 0.000198 -0.000175 ) ( 0.000035 -0.000014 1.000000 )
	( 11.465195 -0.644909 -1.278002 ) ( -0.085618 -0.085711 -0.449151 )
	( 3.376965 0.000275 0.000130 ) ( 0.000000 0.000000 -0.535628 )
	( 2.666649 0.000198 -0.000088 ) ( -0.000000 -0.000000 -0.594783 )
	( 3.409561 0.000259 -0.000214 ) ( 0.000032 -0.000007 1.000000 )
	( 10.275208 0.256550 -3.198549 ) ( -0.168879 -0.129759 -0.365427 )
	( 3.551315 0.000275 0.000114 ) ( 0.000000 0.000000 -0.673052 )
	( 2.465973 0.000214 -0.000114 ) ( -0.000000 0.000000 -0.625378 )
	( 2.714203 0.000259 -0.000107 ) ( 0.000021 -0.000017 1.000000 )
	( 0.000000 -0.000004 0.000002 ) ( -0.000009 0.000035 -0.000036 )
	( -0.000015 -0.000008 0.000001 ) ( -0.500885 0.000000 -0.000000 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776886 0.000011 0.000031 ) ( -0.000000 0.000000 0.279863 )
	( 46.798100 -0.000006 0.000031 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565184 0.000082 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249928 -0.000001 0.000004 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109740 -0.954695 0.233399 )
	( 41.776894 -0.000011 -0.000031 ) ( -0.000000 0.000000 0.368505 )
	( 46.798088 -0.000010 -0.000038 ) ( 0.042712 -0.108465 -0.231099 )
	( 9.585577 13.565180 -0.000038 ) ( 0.000000 -0.000000 -0.707069 )
	( 8.249920 0.000893 0.000006 ) ( -0.000000 0.000000 -0.000054 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000165 -0.000164 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045517 0.000160 -0.000166 ) ( -0.000000 -0.000003 0.007188 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000076 -0.000078 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000087 -0.000076 ) ( 0.000278 0.038759 0.007144 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315788 0.000001 -0.000004 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000010 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989586 0.000339 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000341 0.000015 ) ( 0.094759 -0.012947 -0.005096 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989590 -0.000006 -0.000004 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751591 0.000001 -0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000016 -0.000031 ) ( 0.000054 0.090534 0.000598 )
	( 25.498886 -0.000004 -0.000034 ) ( 0.000156 0.062864 0.002464 )
}

frame 0 {

}

frame 1 {

}

