MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 0.000000 0.000008 ) ( 0.499481 0.499482 0.500518 )
	( 8.860306 -0.011365 0.024121 ) ( 0.228050 0.064369 -0.115163 )
	( 15.901360 -0.013927 0.002346 ) ( 0.079400 0.044436 -0.079581 )
	( 17.941139 -0.012447 0.001257 ) ( 0.041447 0.060117 -0.129194 )
	( 18.212456 0.065575 0.001347 ) ( 0.165048 -0.000132 -0.000001 )
	( 5.177261 -0.000004 -0.000015 ) ( -0.526558 0.100739 -0.202794 )
	( 18.066399 0.000015 -0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230141 3.138412 0.000030 ) ( 0.623356 0.781938 0.000000 )
	( 8.979729 5.051476 2.392801 ) ( 0.569018 -0.822325 -0.000000 )
	( 8.979713 5.051491 -2.392963 ) ( 0.822325 0.569018 -0.000000 )
	( 7.736809 6.675865 2.693735 ) ( 0.524327 -0.850714 -0.019396 )
	( 7.736824 6.675865 -2.693668 ) ( -0.850714 -0.524327 0.031470 )
	( 10.336075 -3.577213 6.598423 ) ( 0.717190 -0.068677 0.689858 )
	( 11.183020 -0.000015 0.000008 ) ( 0.252337 -0.447804 -0.100953 )
	( 26.775589 -0.000025 -0.000023 ) ( -0.000000 0.000000 0.490665 )
	( 21.267792 -0.000008 -0.000023 ) ( 0.573348 -0.087852 -0.074722 )
	( 3.254139 1.621048 -3.155102 ) ( -0.776149 -0.288245 0.027829 )
	( 4.345215 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.081523 )
	( 3.336937 0.000002 0.000000 ) ( -0.000000 0.000000 -0.197869 )
	( 3.368355 -0.000004 0.000000 ) ( -0.000000 0.000000 0.000001 )
	( 10.716331 -0.944473 -2.885757 ) ( -0.073740 -0.006981 0.003388 )
	( 4.272781 -0.000000 -0.000006 ) ( 0.000000 0.000000 -0.130988 )
	( 2.751480 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.253941 )
	( 2.526573 -0.000004 0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( 11.209030 -1.112724 -0.872461 ) ( -0.006137 -0.021528 -0.055892 )
	( 4.315144 0.000015 -0.000004 ) ( 0.000000 -0.000000 -0.330273 )
	( 2.908348 -0.000008 0.000008 ) ( 0.000000 0.000000 -0.359311 )
	( 2.532066 0.000011 0.000002 ) ( -0.000001 -0.000000 -0.000000 )
	( 11.465115 -0.645821 1.278763 ) ( 0.096322 -0.003382 -0.100004 )
	( 3.376965 0.000008 0.000004 ) ( 0.000000 -0.000000 -0.414407 )
	( 2.666687 0.000003 -0.000004 ) ( -0.000000 -0.000000 -0.483103 )
	( 3.409538 -0.000000 -0.000008 ) ( -0.000000 0.000000 -0.000000 )
	( 10.275017 0.255783 3.199247 ) ( 0.131031 0.017296 -0.148226 )
	( 3.551300 -0.000000 -0.000004 ) ( -0.000000 -0.000000 -0.362350 )
	( 2.465927 0.000001 0.000000 ) ( 0.000000 0.000000 -0.437154 )
	( 2.714203 -0.000008 0.000008 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 -0.000015 -0.000010 ) ( -0.000001 -0.000001 -0.000001 )
	( 0.000000 0.000008 -0.000008 ) ( -0.083353 -0.000000 0.000000 )
	( 10.336075 -3.577171 -6.598427 ) ( 0.836640 0.108160 -0.506066 )
	( 11.183014 0.000008 0.000015 ) ( -0.665530 0.308531 0.016036 )
	( 26.775597 0.000008 -0.000023 ) ( 0.000000 0.000000 0.834374 )
	( 21.267784 0.000015 -0.000008 ) ( 0.994182 0.070891 0.049254 )
	( 3.254089 1.621147 3.155083 ) ( 0.865743 0.273205 0.094817 )
	( 4.345222 0.000018 0.000015 ) ( -0.000000 0.000000 -0.179588 )
	( 3.336945 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.384308 )
	( 3.368355 -0.000008 0.000000 ) ( 0.000001 0.000001 1.000000 )
	( 10.716278 -0.944393 2.885742 ) ( 0.096441 0.085816 -0.505272 )
	( 4.272797 -0.000015 -0.000046 ) ( -0.000000 0.000000 -0.505686 )
	( 2.751495 -0.000000 0.000008 ) ( 0.000000 -0.000000 -0.647963 )
	( 2.526588 -0.000008 0.000000 ) ( -0.000001 -0.000002 1.000000 )
	( 11.208977 -1.112640 0.872437 ) ( 0.015177 0.016499 -0.496764 )
	( 4.315157 0.000008 0.000275 ) ( 0.000000 0.000000 -0.605811 )
	( 2.908333 0.000015 0.000282 ) ( 0.000000 0.000000 -0.663499 )
	( 2.532082 0.000015 -0.000076 ) ( 0.000012 0.000051 1.000000 )
	( 11.465042 -0.645737 -1.278778 ) ( -0.085618 -0.085711 -0.449151 )
	( 3.376980 -0.000023 -0.000015 ) ( -0.000000 0.000000 -0.535628 )
	( 2.666664 -0.000008 0.000000 ) ( 0.000000 -0.000000 -0.594783 )
	( 3.409554 -0.000011 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 10.274986 0.255772 -3.199265 ) ( -0.168879 -0.129759 -0.365427 )
	( 3.551308 -0.000034 -0.000015 ) ( -0.000000 -0.000000 -0.673052 )
	( 2.465935 -0.000004 -0.000015 ) ( 0.000000 0.000000 -0.625378 )
	( 2.714195 -0.000006 0.000015 ) ( 0.000000 0.000001 -1.000000 )
	( -0.000015 0.000004 0.000031 ) ( 0.000001 -0.000000 -0.000000 )
	( -0.000008 0.000015 -0.000008 ) ( -0.413876 0.000000 -0.000000 )
	( -0.000008 0.000021 9.489998 ) ( 0.274273 0.953571 0.023689 )
	( 41.776894 0.000011 0.000076 ) ( -0.000000 0.000000 0.279863 )
	( 46.798100 0.000011 0.000082 ) ( 0.001869 0.113381 0.003318 )
	( 9.585558 13.565182 0.000099 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 0.000000 0.000008 ) ( -0.000000 0.000001 1.000000 )
	( 0.000015 -0.000014 -9.489997 ) ( -0.109982 -0.954540 0.233285 )
	( 41.776901 0.000002 -0.000006 ) ( -0.000000 0.000000 0.368505 )
	( 46.798100 -0.000000 -0.000023 ) ( 0.042712 -0.108465 -0.231099 )
	( 9.585561 13.565191 -0.000036 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 0.000003 0.000004 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651405 14.298595 0.311586 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576103 0.000164 -0.000158 ) ( 0.000000 0.000000 -0.002880 )
	( 25.045483 0.000159 -0.000162 ) ( -0.000000 -0.000003 0.007188 )
	( 12.470001 -15.816698 0.311654 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459793 -0.000042 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317173 -0.000052 -0.000046 ) ( 0.000278 0.038760 0.007143 )
	( 12.328697 -7.597194 16.212101 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315804 -0.000002 0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498901 -0.000013 -0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643311 9.156604 15.581393 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989609 0.000336 -0.000114 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751606 0.000333 0.000023 ) ( 0.094759 -0.012947 -0.005096 )
	( 12.643410 9.156499 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989594 -0.000003 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751606 0.000004 0.000000 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597298 -16.211994 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315826 -0.000031 -0.000095 ) ( 0.000054 0.090534 0.000598 )
	( 25.498878 -0.000022 -0.000099 ) ( 0.000156 0.062863 0.002465 )
}

frame 0 {

}

frame 1 {

}

