MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.858768 -0.065730 0.015215 ) ( 0.015217 0.044848 -0.042160 )
	( 15.901825 -0.013901 -0.001965 ) ( -0.072105 0.030791 -0.090670 )
	( 17.940395 -0.012421 -0.002533 ) ( -0.099107 0.001818 -0.097411 )
	( 18.212479 0.065557 0.001339 ) ( 0.165048 -0.000132 -0.000000 )
	( 5.177269 0.000002 -0.000002 ) ( -0.299418 -0.017972 0.160848 )
	( 18.066406 0.000002 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 3.230133 3.138407 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979729 5.051474 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051483 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675859 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675863 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577217 6.598420 ) ( 0.739741 -0.017804 0.672388 )
	( 11.183020 -0.000046 -0.000031 ) ( 0.050583 -0.483658 0.189264 )
	( 26.775600 -0.000145 0.000000 ) ( -0.000000 0.000000 0.712898 )
	( 21.267807 -0.000122 -0.000023 ) ( 0.546642 -0.065947 0.084819 )
	( 3.254137 1.621048 -3.155121 ) ( -0.776149 -0.288245 0.027829 )
	( 4.345221 -0.000021 0.000008 ) ( -0.000000 -0.000000 -0.081523 )
	( 3.336925 -0.000015 0.000008 ) ( -0.000008 0.000038 -0.197819 )
	( 3.368371 0.000332 -0.000252 ) ( -0.000000 -0.000037 -0.000049 )
	( 10.716330 -0.944489 -2.885815 ) ( -0.073740 -0.006981 0.003388 )
	( 4.272793 -0.000000 -0.000017 ) ( 0.000000 -0.000000 -0.130988 )
	( 2.751481 -0.000023 -0.000018 ) ( -0.000000 0.000000 -0.253941 )
	( 2.526579 -0.000000 -0.000011 ) ( -0.000002 -0.000002 0.000001 )
	( 11.209036 -1.112732 -0.872521 ) ( -0.006137 -0.021528 -0.055892 )
	( 4.315154 0.000008 -0.000016 ) ( 0.000052 -0.000064 -0.330235 )
	( 2.908329 0.000214 0.000435 ) ( -0.000000 -0.000000 -0.359311 )
	( 2.532074 0.000206 0.000390 ) ( 0.000029 0.000076 -0.000039 )
	( 11.465124 -0.645828 1.278705 ) ( 0.096322 -0.003382 -0.100004 )
	( 3.376970 0.000008 -0.000017 ) ( -0.000000 0.000000 -0.414407 )
	( 2.666687 -0.000000 -0.000010 ) ( -0.000000 -0.000000 -0.483103 )
	( 3.409554 0.000002 0.000010 ) ( -0.000003 0.000001 0.000000 )
	( 10.275042 0.255775 3.199195 ) ( 0.131031 0.017297 -0.148226 )
	( 3.551307 -0.000000 -0.000015 ) ( 0.000047 -0.000041 -0.362358 )
	( 2.465935 -0.000027 0.000263 ) ( 0.000000 0.000000 -0.437154 )
	( 2.714195 -0.000040 0.000317 ) ( 0.000023 0.000057 0.000007 )
	( -0.000001 -0.000008 -0.000002 ) ( 0.000001 -0.000003 0.000000 )
	( -0.000002 -0.000000 0.000004 ) ( -0.103234 -0.000000 0.000003 )
	( 10.336090 -3.577187 -6.598436 ) ( 0.771357 0.128513 -0.600898 )
	( 11.183023 0.000004 -0.000008 ) ( -0.283807 0.384224 0.074587 )
	( 26.775612 0.000025 -0.000008 ) ( -0.000000 -0.000000 0.745414 )
	( 21.267797 0.000006 0.000008 ) ( -0.728288 0.120435 -0.033413 )
	( 3.254093 1.621140 3.155067 ) ( 0.865743 0.273205 0.094817 )
	( 4.345215 0.000011 -0.000015 ) ( 0.000000 -0.000000 -0.179588 )
	( 3.336916 -0.000008 0.000015 ) ( 0.000000 0.000000 -0.384308 )
	( 3.368370 -0.000000 0.000000 ) ( 0.000000 0.000000 1.000000 )
	( 10.716284 -0.944389 2.885710 ) ( 0.096441 0.085816 -0.505272 )
	( 4.272778 -0.000008 0.000003 ) ( 0.000000 -0.000000 -0.505686 )
	( 2.751488 0.000005 0.000000 ) ( -0.000000 0.000000 -0.647963 )
	( 2.526572 -0.000008 -0.000005 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208982 -1.112640 0.872416 ) ( 0.015124 0.016504 -0.496769 )
	( 4.315155 -0.000000 -0.000013 ) ( -0.000000 0.000000 -0.605811 )
	( 2.908318 0.000004 0.000004 ) ( 0.000000 -0.000000 -0.663499 )
	( 2.532069 -0.000008 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 11.465048 -0.645729 -1.278811 ) ( -0.085618 -0.085711 -0.449151 )
	( 3.376961 -0.000000 -0.000008 ) ( -0.000000 -0.000000 -0.535628 )
	( 2.666679 -0.000004 0.000008 ) ( 0.000000 0.000000 -0.594783 )
	( 3.409552 -0.000015 -0.000002 ) ( -0.000000 -0.000000 1.000000 )
	( 10.274996 0.255783 -3.199286 ) ( -0.168879 -0.129759 -0.365427 )
	( 3.551294 -0.000008 -0.000004 ) ( -0.000000 -0.000000 -0.673052 )
	( 2.465935 -0.000000 -0.000004 ) ( -0.000000 0.000000 -0.625378 )
	( 2.714199 0.000008 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( -0.000006 0.000008 0.000010 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000002 -0.000002 0.000008 ) ( -0.022630 -0.000000 -0.000000 )
	( -0.000015 0.000017 9.490003 ) ( 0.889189 0.440431 0.052965 )
	( 41.776897 0.000008 0.000010 ) ( 0.000000 0.000000 0.916977 )
	( 46.798103 -0.000011 0.000011 ) ( 0.146185 0.037458 -0.073704 )
	( 9.585575 13.565176 0.000080 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249924 -0.000004 0.000003 ) ( 0.000000 -0.000000 -1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776905 0.000002 -0.000020 ) ( 0.000000 0.000000 0.973276 )
	( 46.798107 -0.000022 0.000004 ) ( 0.023798 0.003820 -0.387665 )
	( 9.585569 13.565187 -0.000049 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249922 -0.000002 -0.000001 ) ( -0.000000 -0.000000 -0.000000 )
	( 12.651398 14.298601 0.311589 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000199 -0.000198 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045502 0.000195 -0.000197 ) ( 0.000000 -0.000004 0.007187 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459793 -0.000064 -0.000069 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317188 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328693 -7.597196 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315790 -0.000003 -0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498899 -0.000022 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817883 3.931140 10.473950 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000000 -0.000004 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751598 -0.000011 0.000000 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156507 -15.581403 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000004 -0.000008 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751610 0.000002 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597297 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315802 -0.000013 -0.000034 ) ( -0.072955 0.355665 0.088399 )
	( 25.498888 -0.000002 -0.000036 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {

}

frame 1 {

}

