MD5Version 10
commandline ""

numFrames 6
numJoints 94
frameRate 30
numAnimatedComponents 144

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 63 0 // Bip_Root
	"Bip01-Spine1"	0 63 6 // Bip_Root
	"Bip01-Spine2"	0 63 12 // Bip_Root
	"Bip01-Neck"	0 63 18 // Bip_Root
	"Bip01-Head"	0 56 24 // Bip_Root
	"Bip01-HeadNub"	0 0 27 // Bip_Root
	"Bone19"	0 0 27 // Bip_Root
	"Bone23"	0 0 27 // Bip_Root
	"Bone22"	0 0 27 // Bip_Root
	"Bone21"	0 0 27 // Bip_Root
	"Bone20"	0 0 27 // Bip_Root
	"Bip01-L-Clavicle"	0 56 27 // Bip_Root
	"Bip01-L-UpperArm"	0 56 30 // Bip_Root
	"Bip01-L-Forearm"	0 56 33 // Bip_Root
	"Bip01-L-Hand"	0 56 36 // Bip_Root
	"Bip01-L-Finger0"	0 56 39 // Bip_Root
	"Bip01-L-Finger01"	0 56 42 // Bip_Root
	"Bip01-L-Finger02"	0 0 45 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 45 // Bip_Root
	"Bip01-L-Finger1"	0 56 45 // Bip_Root
	"Bip01-L-Finger11"	0 56 48 // Bip_Root
	"Bip01-L-Finger12"	0 56 51 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 54 // Bip_Root
	"Bip01-L-Finger2"	0 56 54 // Bip_Root
	"Bip01-L-Finger21"	0 56 57 // Bip_Root
	"Bip01-L-Finger22"	0 56 60 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 63 // Bip_Root
	"Bip01-L-Finger3"	0 56 63 // Bip_Root
	"Bip01-L-Finger31"	0 56 66 // Bip_Root
	"Bip01-L-Finger32"	0 56 69 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 72 // Bip_Root
	"Bip01-L-Finger4"	0 56 72 // Bip_Root
	"Bip01-L-Finger41"	0 56 75 // Bip_Root
	"Bip01-L-Finger42"	0 56 78 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 81 // Bip_Root
	"t_weapon_L"	0 0 81 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 81 // Bip_Root
	"Bip01-R-Clavicle"	0 56 84 // Bip_Root
	"Bip01-R-UpperArm"	0 56 87 // Bip_Root
	"Bip01-R-Forearm"	0 56 90 // Bip_Root
	"Bip01-R-Hand"	0 56 93 // Bip_Root
	"Bip01-R-Finger0"	0 56 96 // Bip_Root
	"Bip01-R-Finger01"	0 56 99 // Bip_Root
	"Bip01-R-Finger02"	0 56 102 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 105 // Bip_Root
	"Bip01-R-Finger1"	0 56 105 // Bip_Root
	"Bip01-R-Finger11"	0 56 108 // Bip_Root
	"Bip01-R-Finger12"	0 56 111 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 114 // Bip_Root
	"Bip01-R-Finger2"	0 56 114 // Bip_Root
	"Bip01-R-Finger21"	0 56 117 // Bip_Root
	"Bip01-R-Finger22"	0 56 120 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 123 // Bip_Root
	"Bip01-R-Finger3"	0 56 123 // Bip_Root
	"Bip01-R-Finger31"	0 56 126 // Bip_Root
	"Bip01-R-Finger32"	0 56 129 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 132 // Bip_Root
	"Bip01-R-Finger4"	0 56 132 // Bip_Root
	"Bip01-R-Finger41"	0 56 135 // Bip_Root
	"Bip01-R-Finger42"	0 56 138 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 141 // Bip_Root
	"t_weapon_R"	0 0 141 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 141 // Bip_Root
	"Bip01-L-Thigh"	0 0 144 // Bip_Root
	"Bip01-L-Calf"	0 0 144 // Bip_Root
	"Bip01-L-Foot"	0 0 144 // Bip_Root
	"Bip01-L-Toe0"	0 0 144 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 144 // Bip_Root
	"Bip01-R-Thigh"	0 0 144 // Bip_Root
	"Bip01-R-Calf"	0 0 144 // Bip_Root
	"Bip01-R-Foot"	0 0 144 // Bip_Root
	"Bip01-R-Toe0"	0 0 144 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 144 // Bip_Root
	"Bone16"	0 0 144 // Bip_Root
	"Bone17"	0 0 144 // Bip_Root
	"Bone18"	0 0 144 // Bip_Root
	"Bone13"	0 0 144 // Bip_Root
	"Bone14"	0 0 144 // Bip_Root
	"Bone15"	0 0 144 // Bip_Root
	"Bone10"	0 0 144 // Bip_Root
	"Bone11"	0 0 144 // Bip_Root
	"Bone12"	0 0 144 // Bip_Root
	"Bone01"	0 0 144 // Bip_Root
	"Bone02"	0 0 144 // Bip_Root
	"Bone03"	0 0 144 // Bip_Root
	"Bone04"	0 0 144 // Bip_Root
	"Bone05"	0 0 144 // Bip_Root
	"Bone06"	0 0 144 // Bip_Root
	"Bone07"	0 0 144 // Bip_Root
	"Bone08"	0 0 144 // Bip_Root
	"Bone09"	0 0 144 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.347069 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.857887 -0.013003 0.000565 ) ( 0.021787 0.015289 -0.000731 )
	( 15.901070 -0.014023 0.001977 ) ( 0.067549 0.029530 -0.067503 )
	( 17.940407 -0.012675 -0.000031 ) ( -0.002313 0.011207 -0.096780 )
	( 18.212448 0.065563 0.001338 ) ( 0.165048 -0.000132 -0.000000 )
	( 5.177277 -0.000000 0.000004 ) ( -0.329535 -0.024815 0.074918 )
	( 18.066406 -0.000004 -0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 3.230133 3.138398 0.000027 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051468 2.392788 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051476 -2.392979 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675850 2.693721 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675856 -2.693669 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336060 -3.577213 6.598418 ) ( 0.739741 -0.017804 0.672387 )
	( 11.183022 -0.000076 0.000031 ) ( 0.008122 -0.528937 -0.003106 )
	( 26.775620 -0.000263 -0.000031 ) ( 0.000000 -0.000000 0.791984 )
	( 21.267799 -0.000221 -0.000061 ) ( 0.546643 -0.065947 0.084819 )
	( 3.254116 1.621056 -3.155132 ) ( -0.776149 -0.288245 0.027829 )
	( 4.345216 -0.000031 0.000023 ) ( 0.000000 0.000000 -0.081523 )
	( 3.336924 -0.000039 0.000031 ) ( -0.000000 0.000000 -0.197869 )
	( 3.368368 -0.000029 0.000008 ) ( -0.000000 0.000003 0.000004 )
	( 10.716307 -0.944481 -2.885860 ) ( -0.073740 -0.006981 0.003388 )
	( 4.272797 -0.000023 -0.000034 ) ( -0.000000 -0.000000 -0.130988 )
	( 2.751475 0.000008 -0.000027 ) ( 0.000017 -0.000065 -0.253922 )
	( 2.526585 0.000092 0.000320 ) ( -0.000003 0.000063 -0.000018 )
	( 11.209024 -1.112724 -0.872566 ) ( -0.006137 -0.021528 -0.055892 )
	( 4.315151 -0.000015 -0.000038 ) ( -0.000000 0.000000 -0.330273 )
	( 2.908325 -0.000008 -0.000023 ) ( -0.000000 -0.000000 -0.359311 )
	( 2.532066 -0.000015 -0.000011 ) ( -0.000005 -0.000001 0.000001 )
	( 11.465120 -0.645828 1.278652 ) ( 0.096322 -0.003382 -0.100004 )
	( 3.376974 0.000008 -0.000031 ) ( -0.000000 0.000000 -0.414407 )
	( 2.666668 -0.000008 -0.000023 ) ( 0.000000 -0.000000 -0.483103 )
	( 3.409546 -0.000000 0.000008 ) ( -0.000005 0.000002 -0.000000 )
	( 10.275049 0.255783 3.199146 ) ( 0.131031 0.017296 -0.148226 )
	( 3.551293 -0.000008 -0.000046 ) ( 0.000080 -0.000071 -0.362354 )
	( 2.465942 -0.000015 0.000458 ) ( 0.000000 0.000000 -0.437154 )
	( 2.714188 -0.000014 0.000526 ) ( 0.000039 0.000098 0.000004 )
	( -0.000002 -0.000000 0.000004 ) ( 0.000001 -0.000006 0.000000 )
	( -0.000004 -0.000000 0.000000 ) ( -0.103233 -0.000001 0.000005 )
	( 10.336060 -3.577183 -6.598436 ) ( 0.720947 0.141315 -0.660534 )
	( 11.183027 0.000011 -0.000015 ) ( -0.313407 0.393051 0.120066 )
	( 26.775612 0.000034 0.000000 ) ( 0.000000 -0.000000 0.746574 )
	( 21.267799 -0.000004 -0.000015 ) ( -0.728288 0.120435 -0.033413 )
	( 3.254097 1.621132 3.155067 ) ( 0.865743 0.273205 0.094817 )
	( 4.345213 0.000008 0.000015 ) ( -0.000000 -0.000000 -0.179588 )
	( 3.336922 -0.000004 -0.000008 ) ( 0.000000 -0.000000 -0.384308 )
	( 3.368378 0.000004 0.000008 ) ( -0.000000 0.000000 1.000000 )
	( 10.716297 -0.944412 2.885708 ) ( 0.096441 0.085816 -0.505272 )
	( 4.272778 -0.000000 0.000004 ) ( 0.000000 0.000000 -0.505686 )
	( 2.751495 -0.000003 -0.000004 ) ( 0.000000 0.000000 -0.647963 )
	( 2.526577 -0.000000 0.000008 ) ( -0.000000 0.000000 1.000000 )
	( 11.208988 -1.112648 0.872414 ) ( 0.015124 0.016504 -0.496769 )
	( 4.315132 -0.000000 -0.000008 ) ( -0.000000 -0.000000 -0.605811 )
	( 2.908340 -0.000011 0.000000 ) ( -0.000000 -0.000000 -0.663499 )
	( 2.532068 0.000015 0.000023 ) ( -0.000000 0.000000 1.000000 )
	( 11.465054 -0.645729 -1.278816 ) ( -0.085618 -0.085711 -0.449151 )
	( 3.376957 -0.000008 0.000015 ) ( 0.000000 -0.000000 -0.535628 )
	( 2.666695 0.000003 -0.000015 ) ( 0.000000 -0.000000 -0.594783 )
	( 3.409544 0.000015 -0.000015 ) ( -0.000000 0.000000 1.000000 )
	( 10.274998 0.255775 -3.199291 ) ( -0.168879 -0.129759 -0.365427 )
	( 3.551300 0.000008 -0.000015 ) ( -0.000000 -0.000000 -0.673052 )
	( 2.465919 0.000008 0.000023 ) ( -0.000000 0.000000 -0.625378 )
	( 2.714202 -0.000008 -0.000008 ) ( -0.000000 0.000000 1.000000 )
	( -0.000004 -0.000000 0.000008 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 -0.000015 -0.000008 ) ( -0.022629 -0.000000 -0.000000 )
	( -0.000031 0.000020 9.490000 ) ( 0.274298 0.953444 0.023405 )
	( 41.776878 0.000011 0.000025 ) ( -0.000000 0.000000 0.279863 )
	( 46.798100 -0.000006 0.000027 ) ( 0.001869 0.113381 0.003318 )
	( 9.585565 13.565180 0.000080 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 0.000000 0.000008 ) ( -0.000000 0.000000 1.000000 )
	( 0.000000 -0.000013 -9.489999 ) ( -0.109754 -0.954601 0.233718 )
	( 41.776882 -0.000017 -0.000080 ) ( 0.000000 -0.000000 0.368501 )
	( 46.798100 -0.000016 -0.000082 ) ( 0.043052 -0.108423 -0.231058 )
	( 9.585573 13.565186 -0.000050 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249918 -0.000004 0.000000 ) ( -0.000001 0.000000 0.000000 )
	( 12.651390 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045486 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469986 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459763 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000057 -0.000057 ) ( 0.000278 0.038760 0.007143 )
	( 12.328682 -7.597194 16.212101 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 0.000001 -0.000004 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498878 -0.000009 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643288 9.156604 15.581397 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989586 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000023 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643387 9.156505 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989590 -0.000007 -0.000011 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751617 0.000003 0.000000 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328781 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315788 -0.000008 -0.000015 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000001 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	8.857887 -0.013003 0.000565 0.021787 0.015289 -0.000731
	15.901070 -0.014023 0.001977 0.067549 0.029530 -0.067503
	17.940407 -0.012675 -0.000031 -0.002313 0.011207 -0.096780
	18.212448 0.065563 0.001338 0.165048 -0.000132 -0.000000
	-0.329535 -0.024815 0.074918 0.739741 -0.017804 0.672387
	0.008122 -0.528937 -0.003106 0.000000 -0.000000 0.791984
	0.546643 -0.065947 0.084819 -0.776149 -0.288245 0.027829
	0.000000 0.000000 -0.081523 -0.073740 -0.006981 0.003388
	-0.000000 -0.000000 -0.130988 0.000017 -0.000065 -0.253922
	-0.006137 -0.021528 -0.055892 -0.000000 0.000000 -0.330273
	-0.000000 -0.000000 -0.359311 0.096322 -0.003382 -0.100004
	-0.000000 0.000000 -0.414407 0.000000 -0.000000 -0.483103
	0.131031 0.017296 -0.148226 0.000080 -0.000071 -0.362354
	0.000000 0.000000 -0.437154 -0.103233 -0.000001 0.000005
	0.720947 0.141315 -0.660534 -0.313407 0.393051 0.120066
	0.000000 -0.000000 0.746574 -0.728288 0.120435 -0.033413
	0.865743 0.273205 0.094817 -0.000000 -0.000000 -0.179588
	0.000000 -0.000000 -0.384308 0.096441 0.085816 -0.505272
	0.000000 0.000000 -0.505686 0.000000 0.000000 -0.647963
	0.015124 0.016504 -0.496769 -0.000000 -0.000000 -0.605811
	-0.000000 -0.000000 -0.663499 -0.085618 -0.085711 -0.449151
	0.000000 -0.000000 -0.535628 0.000000 -0.000000 -0.594783
	-0.168879 -0.129759 -0.365427 -0.000000 -0.000000 -0.673052
	-0.000000 0.000000 -0.625378 -0.022629 -0.000000 -0.000000
}

frame 1 {
	8.858656 -0.012842 0.000905 0.036664 0.005541 -0.031090
	15.901067 -0.014028 0.001952 0.067337 0.018788 -0.066693
	17.940372 -0.012675 0.000152 0.005440 0.003663 -0.095616
	18.212719 0.065556 0.001070 0.132463 -0.000105 -0.032425
	-0.279213 -0.004929 0.064658 0.731075 -0.001654 0.682294
	-0.031738 -0.496028 0.100912 0.000000 -0.000000 0.739072
	0.574897 -0.077823 0.068622 -0.766395 -0.283691 0.057482
	-0.000000 -0.000000 -0.077401 -0.056885 -0.014091 0.009241
	0.000000 -0.000000 -0.168231 0.000014 -0.000052 -0.244159
	-0.004865 -0.017226 -0.046682 0.000000 -0.000000 -0.304082
	-0.000000 0.000000 -0.344631 0.076487 0.002687 -0.086315
	-0.000000 0.000000 -0.359436 0.000000 -0.000000 -0.449484
	0.114763 0.023480 -0.129628 0.000000 -0.000000 -0.302164
	0.000000 0.000000 -0.410454 -0.085094 -0.000001 0.000004
	0.718148 0.130502 -0.668915 -0.233304 0.434680 0.093084
	0.000000 -0.000000 0.735073 -0.729112 0.092183 -0.032166
	0.856727 0.251812 0.091335 0.000000 -0.000000 -0.189327
	0.000000 0.000003 -0.280969 0.113375 0.057277 -0.428738
	0.000000 0.000000 -0.429965 0.000005 -0.000021 -0.574111
	0.036113 0.017602 -0.441873 -0.000000 -0.000000 -0.543227
	0.000007 -0.000016 -0.615183 -0.074338 -0.069065 -0.405484
	0.000000 -0.000000 -0.471826 0.000000 -0.000000 -0.555565
	-0.153967 -0.098557 -0.345224 -0.000000 -0.000000 -0.608976
	-0.000000 0.000000 -0.583202 -0.020934 -0.000000 -0.000001
}

frame 2 {
	8.859426 -0.012681 0.001244 0.051497 -0.004214 -0.061410
	15.901064 -0.014033 0.001926 0.067117 0.008043 -0.065875
	17.940336 -0.012674 0.000335 0.013193 -0.003882 -0.094440
	18.212992 0.065549 0.000801 0.099595 -0.000079 -0.064780
	-0.224975 0.010403 0.055119 -0.721860 -0.014960 -0.691688
	-0.068802 -0.447879 0.201139 0.000000 -0.000000 0.681149
	0.602257 -0.089579 0.052318 -0.755743 -0.278805 0.087069
	0.000000 -0.000000 -0.073278 -0.040008 -0.021196 0.015090
	-0.000000 0.000000 -0.205234 0.000010 -0.000039 -0.234371
	-0.003592 -0.012922 -0.037468 -0.000000 -0.000000 -0.277660
	-0.000000 0.000000 -0.329866 0.056603 0.008754 -0.072571
	0.000000 -0.000000 -0.303187 0.000000 -0.000000 -0.415216
	0.098418 0.029647 -0.110943 0.000000 0.000000 -0.240746
	-0.000000 -0.000000 -0.383398 -0.066928 -0.000001 0.000003
	0.715026 0.119424 -0.677074 -0.150759 0.466870 0.060875
	0.000000 0.000000 0.723357 -0.729342 0.063856 -0.030893
	0.846347 0.230018 0.087708 0.000000 -0.000000 -0.199047
	0.000001 0.000005 -0.174255 0.129328 0.028243 -0.348492
	0.000000 0.000000 -0.351085 0.000010 -0.000043 -0.495256
	0.056948 0.018624 -0.385089 -0.000000 -0.000000 -0.477465
	0.000014 -0.000032 -0.564437 -0.062846 -0.052223 -0.360661
	-0.000000 -0.000000 -0.405449 0.000000 0.000000 -0.515070
	-0.138777 -0.067177 -0.324394 -0.000000 -0.000000 -0.540650
	-0.000000 0.000000 -0.539392 -0.019238 -0.000000 -0.000001
}

frame 3 {
	8.860194 -0.012521 0.001584 0.066265 -0.013963 -0.091654
	15.901060 -0.014038 0.001901 0.066889 -0.002702 -0.065050
	17.940302 -0.012674 0.000517 0.020944 -0.011426 -0.093253
	18.213263 0.065543 0.000533 0.066515 -0.000053 -0.096997
	-0.167441 0.020874 0.046448 -0.712112 -0.032019 -0.700553
	-0.104723 -0.384965 0.294488 0.000000 -0.000000 0.618608
	0.628680 -0.101194 0.035932 -0.744204 -0.273591 0.116553
	0.000000 -0.000000 -0.069154 -0.023117 -0.028293 0.020934
	-0.000000 0.000000 -0.241947 0.000007 -0.000026 -0.224559
	-0.002319 -0.008617 -0.028249 -0.000000 -0.000000 -0.251026
	-0.000000 0.000000 -0.315020 0.036685 0.014816 -0.058782
	0.000000 -0.000000 -0.245861 0.000000 -0.000000 -0.380349
	0.082007 0.035795 -0.092184 0.000000 0.000000 -0.178349
	-0.000000 -0.000000 -0.356009 -0.048738 -0.000000 0.000002
	0.711587 0.108086 -0.685004 -0.067466 0.489500 0.023361
	0.000000 0.000000 0.711428 -0.728979 0.035478 -0.029594
	0.834619 0.207858 0.083942 0.000000 -0.000000 -0.208748
	0.000001 0.000008 -0.065448 0.144161 -0.001036 -0.265230
	-0.000000 0.000000 -0.269627 0.000015 -0.000063 -0.412085
	0.077540 0.019567 -0.326660 -0.000000 -0.000000 -0.408909
	0.000021 -0.000048 -0.511461 -0.051175 -0.035231 -0.314809
	-0.000000 -0.000000 -0.336860 0.000000 0.000000 -0.473391
	-0.123335 -0.035675 -0.302978 -0.000000 -0.000000 -0.468552
	-0.000000 0.000000 -0.494070 -0.017543 -0.000000 -0.000001
}

frame 4 {
	8.860964 -0.012360 0.001924 0.080952 -0.023696 -0.121785
	15.901057 -0.014043 0.001875 0.066653 -0.013447 -0.064217
	17.940266 -0.012673 0.000700 0.028693 -0.018968 -0.092055
	18.213535 0.065536 0.000265 0.033293 -0.000026 -0.129007
	-0.107287 0.026258 0.038783 -0.701849 -0.049506 -0.708872
	-0.141238 -0.308560 0.378044 -0.000000 -0.000000 0.551874
	0.654124 -0.112653 0.019490 -0.731792 -0.268056 0.145900
	0.000000 -0.000000 -0.065029 -0.006217 -0.035379 0.026771
	-0.000000 0.000000 -0.278316 0.000003 -0.000013 -0.214724
	-0.001046 -0.004311 -0.019027 0.000000 -0.000000 -0.224201
	-0.000000 0.000000 -0.300096 0.016743 0.020868 -0.044956
	-0.000000 -0.000000 -0.187660 0.000000 -0.000000 -0.344932
	0.065541 0.041918 -0.073363 -0.000000 -0.000000 -0.115225
	-0.000000 -0.000000 -0.328310 -0.030533 -0.000000 0.000001
	0.707834 0.096494 -0.692696 0.014868 0.502664 -0.019400
	0.000000 0.000000 0.699291 -0.728023 0.007070 -0.028272
	0.821562 0.185366 0.080042 0.000000 -0.000000 -0.218429
	0.000002 0.000010 0.044145 0.157746 -0.030307 -0.179672
	-0.000000 0.000000 -0.186189 0.000020 -0.000084 -0.325323
	0.097801 0.020426 -0.266835 -0.000000 -0.000000 -0.337961
	0.000028 -0.000064 -0.456464 -0.039358 -0.018139 -0.268060
	-0.000000 -0.000000 -0.266432 0.000000 0.000000 -0.430624
	-0.107670 -0.004108 -0.281012 -0.000000 -0.000000 -0.393184
	-0.000000 0.000000 -0.447362 -0.015847 -0.000000 -0.000001
}

frame 5 {
	8.861732 -0.012200 0.002264 0.095538 -0.033399 -0.151765
	15.901054 -0.014048 0.001850 0.066410 -0.024190 -0.063376
	17.940231 -0.012672 0.000883 0.036439 -0.026509 -0.090846
	18.213806 0.065529 -0.000004 0.000001 0.000001 -0.160742
	-0.045235 0.026409 0.032248 -0.691092 -0.067399 -0.716626
	-0.180003 -0.220734 0.449202 -0.000000 -0.000000 0.481398
	0.678551 -0.123936 0.003018 -0.718521 -0.262206 0.175076
	0.000000 -0.000000 -0.060902 0.010686 -0.042452 0.032597
	-0.000000 0.000000 -0.314290 -0.000000 -0.000000 -0.204868
	0.000227 -0.000004 -0.009803 0.000000 -0.000000 -0.197205
	-0.000000 0.000000 -0.285099 -0.003210 0.026907 -0.031102
	-0.000000 0.000000 -0.128793 0.000000 -0.000000 -0.309016
	0.049032 0.048014 -0.054493 -0.000000 -0.000000 -0.051631
	-0.000000 -0.000000 -0.300326 -0.012318 -0.000000 -0.000000
	0.703773 0.084654 -0.700144 0.094563 0.506680 -0.067206
	0.000000 0.000000 0.686949 -0.726475 -0.021344 -0.026927
	0.807196 0.162580 0.076014 0.000000 -0.000000 -0.228088
	0.000002 0.000013 0.153208 0.169966 -0.059314 -0.092558
	-0.000000 -0.000000 -0.101383 0.000025 -0.000103 -0.235725
	0.117644 0.021198 -0.205870 -0.000000 -0.000000 -0.265036
	0.000035 -0.000080 -0.399663 -0.027429 -0.000995 -0.220546
	0.000000 0.000000 -0.194550 0.000000 0.000000 -0.386867
	-0.091810 0.027465 -0.258538 -0.000000 0.000000 -0.315072
	-0.000000 -0.000000 -0.399401 -0.014151 -0.000000 -0.000001
}

