MD5Version 10
commandline ""

numFrames 6
numJoints 94
frameRate 30
numAnimatedComponents 61

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 58 0 // Bip_Root
	"Bip01-Pelvis"	0 0 4 // Bip_Root
	"Bip01-Spine"	0 0 4 // Bip_Root
	"Bip01-Spine1"	0 63 4 // Bip_Root
	"Bip01-Spine2"	0 63 10 // Bip_Root
	"Bip01-Neck"	0 0 16 // Bip_Root
	"Bip01-Head"	0 56 16 // Bip_Root
	"Bip01-HeadNub"	0 0 19 // Bip_Root
	"Bone19"	0 0 19 // Bip_Root
	"Bone23"	0 0 19 // Bip_Root
	"Bone22"	0 0 19 // Bip_Root
	"Bone21"	0 0 19 // Bip_Root
	"Bone20"	0 0 19 // Bip_Root
	"Bip01-L-Clavicle"	0 0 19 // Bip_Root
	"Bip01-L-UpperArm"	0 56 19 // Bip_Root
	"Bip01-L-Forearm"	0 56 22 // Bip_Root
	"Bip01-L-Hand"	0 56 25 // Bip_Root
	"Bip01-L-Finger0"	0 0 28 // Bip_Root
	"Bip01-L-Finger01"	0 0 28 // Bip_Root
	"Bip01-L-Finger02"	0 0 28 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger1"	0 0 28 // Bip_Root
	"Bip01-L-Finger11"	0 0 28 // Bip_Root
	"Bip01-L-Finger12"	0 0 28 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger2"	0 0 28 // Bip_Root
	"Bip01-L-Finger21"	0 0 28 // Bip_Root
	"Bip01-L-Finger22"	0 0 28 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger3"	0 0 28 // Bip_Root
	"Bip01-L-Finger31"	0 0 28 // Bip_Root
	"Bip01-L-Finger32"	0 0 28 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 28 // Bip_Root
	"Bip01-L-Finger4"	0 0 28 // Bip_Root
	"Bip01-L-Finger41"	0 0 28 // Bip_Root
	"Bip01-L-Finger42"	0 0 28 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 28 // Bip_Root
	"t_weapon_L"	0 0 28 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 28 // Bip_Root
	"Bip01-R-Clavicle"	0 0 31 // Bip_Root
	"Bip01-R-UpperArm"	0 56 31 // Bip_Root
	"Bip01-R-Forearm"	0 56 34 // Bip_Root
	"Bip01-R-Hand"	0 56 37 // Bip_Root
	"Bip01-R-Finger0"	0 0 40 // Bip_Root
	"Bip01-R-Finger01"	0 0 40 // Bip_Root
	"Bip01-R-Finger02"	0 0 40 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger1"	0 0 40 // Bip_Root
	"Bip01-R-Finger11"	0 0 40 // Bip_Root
	"Bip01-R-Finger12"	0 0 40 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger2"	0 0 40 // Bip_Root
	"Bip01-R-Finger21"	0 0 40 // Bip_Root
	"Bip01-R-Finger22"	0 0 40 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger3"	0 0 40 // Bip_Root
	"Bip01-R-Finger31"	0 0 40 // Bip_Root
	"Bip01-R-Finger32"	0 0 40 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 40 // Bip_Root
	"Bip01-R-Finger4"	0 0 40 // Bip_Root
	"Bip01-R-Finger41"	0 0 40 // Bip_Root
	"Bip01-R-Finger42"	0 0 40 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 40 // Bip_Root
	"t_weapon_R"	0 0 40 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 40 // Bip_Root
	"Bip01-L-Thigh"	0 56 43 // Bip_Root
	"Bip01-L-Calf"	0 56 46 // Bip_Root
	"Bip01-L-Foot"	0 56 49 // Bip_Root
	"Bip01-L-Toe0"	0 0 52 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 52 // Bip_Root
	"Bip01-R-Thigh"	0 56 52 // Bip_Root
	"Bip01-R-Calf"	0 56 55 // Bip_Root
	"Bip01-R-Foot"	0 56 58 // Bip_Root
	"Bip01-R-Toe0"	0 0 61 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 61 // Bip_Root
	"Bone16"	0 0 61 // Bip_Root
	"Bone17"	0 0 61 // Bip_Root
	"Bone18"	0 0 61 // Bip_Root
	"Bone13"	0 0 61 // Bip_Root
	"Bone14"	0 0 61 // Bip_Root
	"Bone15"	0 0 61 // Bip_Root
	"Bone10"	0 0 61 // Bip_Root
	"Bone11"	0 0 61 // Bip_Root
	"Bone12"	0 0 61 // Bip_Root
	"Bone01"	0 0 61 // Bip_Root
	"Bone02"	0 0 61 // Bip_Root
	"Bone03"	0 0 61 // Bip_Root
	"Bone04"	0 0 61 // Bip_Root
	"Bone05"	0 0 61 // Bip_Root
	"Bone06"	0 0 61 // Bip_Root
	"Bone07"	0 0 61 // Bip_Root
	"Bone08"	0 0 61 // Bip_Root
	"Bone09"	0 0 61 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.857544 -0.064318 0.008880 ) ( -0.240039 0.009199 0.009243 )
	( 15.901823 -0.013896 0.002011 ) ( 0.071017 -0.001159 -0.092437 )
	( 17.941910 -0.012280 0.000001 ) ( -0.005197 0.032806 -0.157165 )
	( 18.211527 0.065603 -0.001121 ) ( -0.150710 -0.115648 0.098551 )
	( 5.177268 0.000001 0.000000 ) ( 0.005115 -0.012507 0.095727 )
	( 18.066401 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.000000 )
	( 3.230125 3.138406 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979732 5.051473 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979711 5.051484 -2.392976 ) ( 0.822325 0.569018 0.000000 )
	( 7.736802 6.675858 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736818 6.675864 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577223 6.598418 ) ( -0.736898 -0.061462 -0.669740 )
	( 11.183023 -0.000002 -0.000001 ) ( 0.383546 -0.177092 0.605051 )
	( 26.775600 -0.000000 -0.000001 ) ( 0.000000 -0.000000 0.334762 )
	( 21.267803 0.000000 0.000003 ) ( -0.862698 0.044083 0.240226 )
	( 3.254147 1.621061 -3.155101 ) ( -0.704178 -0.419872 0.183746 )
	( 4.345219 -0.000000 0.000003 ) ( 0.000000 -0.000000 -0.142924 )
	( 3.336919 0.000000 -0.000001 ) ( -0.000000 0.000000 -0.254872 )
	( 3.368372 0.000000 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 10.716339 -0.944466 -2.885751 ) ( 0.001807 -0.064482 -0.305348 )
	( 4.272799 0.000003 0.000002 ) ( 0.000000 -0.000000 -0.299661 )
	( 2.751469 -0.000001 -0.000002 ) ( -0.000000 0.000000 -0.142776 )
	( 2.526585 -0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209039 -1.112713 -0.872453 ) ( 0.001459 -0.047924 -0.384123 )
	( 4.315145 -0.000002 0.000001 ) ( -0.000000 0.000000 -0.330273 )
	( 2.908334 -0.000001 -0.000004 ) ( 0.000000 -0.000000 -0.299757 )
	( 2.532070 -0.000004 0.000003 ) ( -0.000000 0.000000 0.000000 )
	( 11.465114 -0.645804 1.278769 ) ( 0.100903 0.049379 -0.447728 )
	( 3.376964 -0.000001 -0.000001 ) ( -0.000000 0.000000 -0.241044 )
	( 2.666685 0.000001 0.000003 ) ( -0.000000 -0.000000 -0.368693 )
	( 3.409550 -0.000004 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 10.275019 0.255789 3.199250 ) ( 0.156370 0.045532 -0.450547 )
	( 3.551300 0.000000 -0.000003 ) ( -0.000000 0.000000 -0.243504 )
	( 2.465935 -0.000000 0.000001 ) ( -0.000000 -0.000000 -0.321791 )
	( 2.714199 0.000004 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( -0.000000 0.000003 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000001 -0.000001 0.000002 ) ( 0.596447 0.000000 0.000000 )
	( 10.336079 -3.577184 -6.598436 ) ( 0.783520 0.162244 -0.553921 )
	( 11.183024 0.000002 -0.000003 ) ( -0.488051 0.239594 0.446070 )
	( 26.775600 -0.000001 -0.000003 ) ( -0.000000 0.000000 0.457173 )
	( 21.267797 0.000003 0.000004 ) ( -0.823675 -0.345307 -0.089224 )
	( 3.254089 1.621130 3.155063 ) ( 0.779387 0.292986 0.049378 )
	( 4.345221 -0.000003 -0.000003 ) ( 0.000000 0.000000 -0.283026 )
	( 3.336922 0.000010 0.000005 ) ( -0.000000 -0.000000 -0.254803 )
	( 3.368370 -0.000002 -0.000001 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.716283 -0.944402 2.885708 ) ( 0.025051 0.053038 -0.085780 )
	( 4.272796 -0.000000 -0.000001 ) ( 0.000000 0.000000 -0.448797 )
	( 2.751478 0.000004 0.000003 ) ( 0.000000 -0.000000 -0.568124 )
	( 2.526581 0.000001 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208988 -1.112645 0.872417 ) ( -0.083339 -0.016362 -0.511373 )
	( 4.315148 0.000003 0.000005 ) ( -0.000000 0.000000 -0.604587 )
	( 2.908324 -0.000008 0.000000 ) ( -0.000000 -0.000000 -0.440806 )
	( 2.532075 -0.000001 -0.000002 ) ( 0.000000 0.000000 -1.000000 )
	( 11.465051 -0.645735 -1.278807 ) ( -0.109168 -0.001038 -0.530954 )
	( 3.376971 -0.000000 0.000007 ) ( 0.000000 -0.000000 -0.565091 )
	( 2.666681 0.000000 -0.000004 ) ( 0.000000 0.000000 -0.474418 )
	( 3.409551 0.000000 0.000004 ) ( -0.000000 0.000000 1.000000 )
	( 10.274993 0.255777 -3.199289 ) ( -0.121229 0.003192 -0.438609 )
	( 3.551303 -0.000005 0.000001 ) ( 0.000000 -0.000000 -0.609509 )
	( 2.465931 0.000003 0.000004 ) ( -0.000000 -0.000000 -0.521832 )
	( 2.714199 -0.000000 0.000003 ) ( -0.000000 -0.000000 1.000000 )
	( -0.000006 -0.000002 0.000005 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000000 0.000002 ) ( -0.181603 -0.000000 -0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889179 0.440367 0.053470 )
	( 41.776905 0.000001 -0.000003 ) ( -0.000000 -0.000000 0.916977 )
	( 46.798100 -0.000003 0.000005 ) ( 0.145890 0.037040 -0.073759 )
	( 9.585565 13.565184 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249918 0.000000 -0.000000 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421237 -0.878053 0.186780 )
	( 41.776901 0.000001 0.000001 ) ( 0.000000 -0.000000 0.973276 )
	( 46.798100 0.000001 -0.000003 ) ( 0.023802 0.003824 -0.387664 )
	( 9.585563 13.565192 -0.000034 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000001 0.000001 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000006 0.000003 ) ( 0.000000 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311647 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000002 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000004 0.000004 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817898 3.931141 10.473902 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000002 -0.000006 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751596 -0.000006 0.000006 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000004 0.000005 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000001 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {
	0.000000 -0.046881 0.000672 0.877204 15.901823 -0.013896
	0.002011 0.071017 -0.001159 -0.092437 17.941910 -0.012280
	0.000001 -0.005197 0.032806 -0.157165 0.005115 -0.012507
	0.095727 0.383546 -0.177092 0.605051 0.000000 -0.000000
	0.334762 -0.862698 0.044083 0.240226 0.596447 0.000000
	0.000000 -0.488051 0.239594 0.446070 -0.000000 0.000000
	0.457173 -0.823675 -0.345307 -0.089224 -0.181603 -0.000000
	-0.000000 0.889179 0.440367 0.053470 -0.000000 -0.000000
	0.916977 0.145890 0.037040 -0.073759 -0.421237 -0.878053
	0.186780 0.000000 -0.000000 0.973276 0.023802 0.003824
	-0.387664
}

frame 1 {
	0.769848 -0.046881 0.000672 0.877204 15.901457 -0.013959
	0.002016 0.071026 -0.000251 -0.079729 17.941517 -0.012398
	-0.000027 -0.005712 0.032720 -0.141644 0.008860 -0.033335
	0.040145 0.363949 -0.193841 0.597509 -0.000000 0.000000
	0.339889 -0.874891 0.042627 0.249494 0.583133 -0.000000
	-0.000000 -0.472504 0.284074 0.427321 0.000000 0.000000
	0.478229 -0.823027 -0.333511 -0.058013 -0.169471 -0.000000
	-0.000000 0.889480 0.438972 0.052738 0.000000 0.000000
	0.914127 0.143480 0.037663 -0.064798 -0.432028 -0.870715
	0.199342 0.000000 0.000000 0.974092 0.013460 0.015630
	-0.381434
}

frame 2 {
	0.936837 -0.046397 0.001560 0.877203 15.901496 -0.013952
	0.002016 0.071025 -0.000350 -0.081119 17.941561 -0.012385
	-0.000023 -0.005655 0.032730 -0.143344 0.010129 -0.008373
	0.057506 0.395117 -0.169154 0.627412 -0.000000 -0.000000
	0.224099 -0.892983 0.100341 0.309564 0.532615 -0.000000
	0.000000 -0.476877 0.272600 0.438204 0.000000 -0.000000
	0.439784 -0.830270 -0.269608 0.022943 -0.141486 -0.000000
	-0.000000 0.889073 0.439689 0.052766 0.000000 -0.000000
	0.913459 0.143078 0.037955 -0.062923 -0.433748 -0.869476
	0.201580 0.000000 -0.000000 0.974278 0.010729 0.017814
	-0.380203
}

frame 3 {
	0.677810 -0.046487 0.001396 0.877203 15.901599 -0.013936
	0.002015 0.071024 -0.000592 -0.084496 17.941662 -0.012354
	-0.000017 -0.005519 0.032753 -0.147469 0.010791 0.014180
	0.082177 0.394577 -0.169501 0.623125 -0.000000 0.000000
	0.245894 -0.887025 0.090431 0.298844 0.548146 -0.000000
	0.000000 -0.480096 0.262508 0.441071 0.000000 -0.000000
	0.442804 -0.830174 -0.286735 -0.001767 -0.149526 -0.000000
	-0.000000 0.889075 0.439936 0.052974 0.000000 0.000000
	0.914442 0.143850 0.037716 -0.065906 -0.430258 -0.871944
	0.197370 0.000000 -0.000000 0.974014 0.014324 0.013838
	-0.382334
}

frame 4 {
	0.338905 -0.046684 0.001034 0.877204 15.901709 -0.013915
	0.002014 0.071021 -0.000890 -0.088666 17.941801 -0.012317
	-0.000007 -0.005350 0.032782 -0.152561 0.008365 0.005674
	0.091612 0.388831 -0.173887 0.612697 -0.000000 -0.000000
	0.294665 -0.875875 0.065997 0.271484 0.574536 -0.000000
	0.000000 -0.483868 0.251321 0.442986 0.000000 -0.000000
	0.452762 -0.827483 -0.318169 -0.046390 -0.165005 0.000000
	0.000000 0.889136 0.440130 0.053233 -0.000000 0.000000
	0.915719 0.144852 0.037367 -0.069822 -0.425775 -0.875046
	0.192002 0.000000 0.000000 0.973652 0.019029 0.008744
	-0.385035
}

frame 5 {
	0.000000 -0.046881 0.000672 0.877204 15.901823 -0.013896
	0.002011 0.071017 -0.001159 -0.092437 17.941910 -0.012280
	0.000001 -0.005197 0.032806 -0.157165 0.005115 -0.012507
	0.095727 0.383541 -0.177084 0.605052 0.000000 -0.000000
	0.334763 -0.862695 0.044087 0.240223 0.596451 0.000000
	0.000000 -0.488050 0.239592 0.446070 -0.000000 -0.000000
	0.457173 -0.823676 -0.345307 -0.089224 -0.181604 0.000000
	0.000000 0.889178 0.440362 0.053512 -0.000000 0.000000
	0.916978 0.145865 0.037005 -0.073763 -0.421275 -0.878079
	0.186695 0.000000 0.000000 0.973276 0.023648 0.003692
	-0.387668
}

