MD5Version 10
commandline ""

numFrames 6
numJoints 94
frameRate 30
numAnimatedComponents 62

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 59 0 // Bip_Root
	"Bip01-Pelvis"	0 0 5 // Bip_Root
	"Bip01-Spine"	0 0 5 // Bip_Root
	"Bip01-Spine1"	0 63 5 // Bip_Root
	"Bip01-Spine2"	0 63 11 // Bip_Root
	"Bip01-Neck"	0 0 17 // Bip_Root
	"Bip01-Head"	0 56 17 // Bip_Root
	"Bip01-HeadNub"	0 0 20 // Bip_Root
	"Bone19"	0 0 20 // Bip_Root
	"Bone23"	0 0 20 // Bip_Root
	"Bone22"	0 0 20 // Bip_Root
	"Bone21"	0 0 20 // Bip_Root
	"Bone20"	0 0 20 // Bip_Root
	"Bip01-L-Clavicle"	0 0 20 // Bip_Root
	"Bip01-L-UpperArm"	0 56 20 // Bip_Root
	"Bip01-L-Forearm"	0 56 23 // Bip_Root
	"Bip01-L-Hand"	0 56 26 // Bip_Root
	"Bip01-L-Finger0"	0 0 29 // Bip_Root
	"Bip01-L-Finger01"	0 0 29 // Bip_Root
	"Bip01-L-Finger02"	0 0 29 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 29 // Bip_Root
	"Bip01-L-Finger1"	0 0 29 // Bip_Root
	"Bip01-L-Finger11"	0 0 29 // Bip_Root
	"Bip01-L-Finger12"	0 0 29 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 29 // Bip_Root
	"Bip01-L-Finger2"	0 0 29 // Bip_Root
	"Bip01-L-Finger21"	0 0 29 // Bip_Root
	"Bip01-L-Finger22"	0 0 29 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 29 // Bip_Root
	"Bip01-L-Finger3"	0 0 29 // Bip_Root
	"Bip01-L-Finger31"	0 0 29 // Bip_Root
	"Bip01-L-Finger32"	0 0 29 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 29 // Bip_Root
	"Bip01-L-Finger4"	0 0 29 // Bip_Root
	"Bip01-L-Finger41"	0 0 29 // Bip_Root
	"Bip01-L-Finger42"	0 0 29 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 29 // Bip_Root
	"t_weapon_L"	0 0 29 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 29 // Bip_Root
	"Bip01-R-Clavicle"	0 0 32 // Bip_Root
	"Bip01-R-UpperArm"	0 56 32 // Bip_Root
	"Bip01-R-Forearm"	0 56 35 // Bip_Root
	"Bip01-R-Hand"	0 56 38 // Bip_Root
	"Bip01-R-Finger0"	0 0 41 // Bip_Root
	"Bip01-R-Finger01"	0 0 41 // Bip_Root
	"Bip01-R-Finger02"	0 0 41 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger1"	0 0 41 // Bip_Root
	"Bip01-R-Finger11"	0 0 41 // Bip_Root
	"Bip01-R-Finger12"	0 0 41 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger2"	0 0 41 // Bip_Root
	"Bip01-R-Finger21"	0 0 41 // Bip_Root
	"Bip01-R-Finger22"	0 0 41 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger3"	0 0 41 // Bip_Root
	"Bip01-R-Finger31"	0 0 41 // Bip_Root
	"Bip01-R-Finger32"	0 0 41 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 41 // Bip_Root
	"Bip01-R-Finger4"	0 0 41 // Bip_Root
	"Bip01-R-Finger41"	0 0 41 // Bip_Root
	"Bip01-R-Finger42"	0 0 41 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 41 // Bip_Root
	"t_weapon_R"	0 0 41 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 41 // Bip_Root
	"Bip01-L-Thigh"	0 56 44 // Bip_Root
	"Bip01-L-Calf"	0 56 47 // Bip_Root
	"Bip01-L-Foot"	0 56 50 // Bip_Root
	"Bip01-L-Toe0"	0 0 53 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 53 // Bip_Root
	"Bip01-R-Thigh"	0 56 53 // Bip_Root
	"Bip01-R-Calf"	0 56 56 // Bip_Root
	"Bip01-R-Foot"	0 56 59 // Bip_Root
	"Bip01-R-Toe0"	0 0 62 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 62 // Bip_Root
	"Bone16"	0 0 62 // Bip_Root
	"Bone17"	0 0 62 // Bip_Root
	"Bone18"	0 0 62 // Bip_Root
	"Bone13"	0 0 62 // Bip_Root
	"Bone14"	0 0 62 // Bip_Root
	"Bone15"	0 0 62 // Bip_Root
	"Bone10"	0 0 62 // Bip_Root
	"Bone11"	0 0 62 // Bip_Root
	"Bone12"	0 0 62 // Bip_Root
	"Bone01"	0 0 62 // Bip_Root
	"Bone02"	0 0 62 // Bip_Root
	"Bone03"	0 0 62 // Bip_Root
	"Bone04"	0 0 62 // Bip_Root
	"Bone05"	0 0 62 // Bip_Root
	"Bone06"	0 0 62 // Bip_Root
	"Bone07"	0 0 62 // Bip_Root
	"Bone08"	0 0 62 // Bip_Root
	"Bone09"	0 0 62 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.857903 -0.013003 0.000564 ) ( 0.021783 -0.000008 -0.000398 )
	( 15.901816 -0.013897 0.002012 ) ( 0.071017 -0.001159 -0.092437 )
	( 17.941902 -0.012277 0.000001 ) ( -0.005197 0.032806 -0.157165 )
	( 18.211533 0.065597 -0.001123 ) ( -0.150710 -0.115648 0.098551 )
	( 5.177267 0.000001 -0.000001 ) ( -0.032628 0.003122 -0.007021 )
	( 18.066404 -0.000001 -0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 3.230129 3.138407 0.000029 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051471 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979707 5.051486 -2.392978 ) ( 0.822325 0.569018 0.000000 )
	( 7.736804 6.675857 2.693724 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736815 6.675865 -2.693667 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336085 -3.577226 6.598416 ) ( -0.736898 -0.061462 -0.669740 )
	( 11.183022 0.000000 -0.000007 ) ( 0.358606 -0.250771 0.465062 )
	( 26.775599 -0.000001 0.000003 ) ( -0.000000 -0.000000 0.605624 )
	( 21.267797 0.000006 -0.000008 ) ( -0.876328 -0.122034 0.140256 )
	( 3.254149 1.621058 -3.155102 ) ( -0.704178 -0.419872 0.183746 )
	( 4.345222 -0.000000 -0.000002 ) ( -0.000000 0.000000 -0.142924 )
	( 3.336912 0.000000 0.000012 ) ( -0.000000 0.000000 -0.254872 )
	( 3.368370 0.000002 -0.000005 ) ( -0.000000 0.000000 0.000000 )
	( 10.716342 -0.944472 -2.885751 ) ( 0.001807 -0.064482 -0.305348 )
	( 4.272783 -0.000006 -0.000002 ) ( -0.000000 0.000000 -0.299661 )
	( 2.751507 0.000005 0.000005 ) ( -0.000000 -0.000000 -0.142776 )
	( 2.526574 -0.000002 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209042 -1.112722 -0.872453 ) ( 0.001459 -0.047924 -0.384123 )
	( 4.315155 0.000004 -0.000002 ) ( -0.000000 -0.000000 -0.330273 )
	( 2.908316 0.000002 0.000001 ) ( -0.000000 0.000000 -0.299757 )
	( 2.532070 -0.000003 -0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 11.465115 -0.645812 1.278769 ) ( 0.100903 0.049379 -0.447728 )
	( 3.376975 0.000004 0.000005 ) ( 0.000000 0.000000 -0.241044 )
	( 2.666669 -0.000000 -0.000002 ) ( -0.000000 0.000000 -0.368693 )
	( 3.409552 0.000002 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.275019 0.255780 3.199251 ) ( 0.156370 0.045532 -0.450547 )
	( 3.551290 -0.000004 -0.000001 ) ( -0.000000 -0.000000 -0.243504 )
	( 2.465924 0.000002 0.000000 ) ( -0.000000 0.000000 -0.321791 )
	( 2.714204 -0.000005 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 0.000002 -0.000005 0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000002 -0.000000 -0.000003 ) ( 0.591918 0.000000 -0.000000 )
	( 10.336091 -3.577192 -6.598436 ) ( 0.783520 0.162244 -0.553921 )
	( 11.183023 -0.000004 0.000005 ) ( -0.435712 0.299966 0.473706 )
	( 26.775602 -0.000003 -0.000001 ) ( 0.000000 0.000000 0.547644 )
	( 21.267807 -0.000005 -0.000007 ) ( -0.808004 -0.385833 -0.091577 )
	( 3.254095 1.621131 3.155060 ) ( 0.779387 0.292986 0.049378 )
	( 4.345219 0.000006 0.000003 ) ( -0.000000 0.000000 -0.283026 )
	( 3.336916 -0.000011 -0.000004 ) ( 0.000000 -0.000000 -0.254803 )
	( 3.368369 -0.000010 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.716287 -0.944401 2.885704 ) ( 0.025051 0.053038 -0.085780 )
	( 4.272789 -0.000001 0.000006 ) ( -0.000000 -0.000000 -0.448797 )
	( 2.751480 0.000001 -0.000010 ) ( 0.000000 -0.000000 -0.568124 )
	( 2.526577 0.000000 0.000011 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208982 -1.112644 0.872406 ) ( -0.083339 -0.016362 -0.511373 )
	( 4.315149 -0.000001 -0.000001 ) ( -0.000000 -0.000000 -0.604587 )
	( 2.908330 -0.000001 0.000015 ) ( 0.000000 0.000000 -0.440806 )
	( 2.532069 0.000000 -0.000010 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465053 -0.645734 -1.278811 ) ( -0.109168 -0.001038 -0.530954 )
	( 3.376970 -0.000001 -0.000000 ) ( -0.000000 0.000000 -0.565091 )
	( 2.666681 0.000002 0.000011 ) ( -0.000000 0.000000 -0.474418 )
	( 3.409552 -0.000000 0.000004 ) ( 0.000000 -0.000000 1.000000 )
	( 10.274998 0.255777 -3.199284 ) ( -0.121229 0.003192 -0.438609 )
	( 3.551300 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.609509 )
	( 2.465931 0.000001 -0.000004 ) ( 0.000000 -0.000000 -0.521832 )
	( 2.714200 0.000000 -0.000001 ) ( -0.000000 0.000000 -1.000000 )
	( -0.000003 -0.000001 0.000012 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000001 -0.000001 -0.000001 ) ( -0.189136 -0.000000 0.000000 )
	( -0.000013 0.000017 9.490001 ) ( 0.275068 0.953000 0.023256 )
	( 41.776901 0.000002 -0.000000 ) ( -0.000000 0.000000 0.281068 )
	( 46.798100 -0.000002 -0.000001 ) ( 0.001390 0.113311 0.002832 )
	( 9.585565 13.565182 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000001 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000013 -0.000009 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776905 0.000001 -0.000002 ) ( -0.000000 0.000000 0.367587 )
	( 46.798103 0.000001 -0.000004 ) ( 0.043182 -0.108376 -0.230570 )
	( 9.585563 13.565192 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000000 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 12.651398 14.298600 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000003 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045492 -0.000005 -0.000000 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470001 -15.816700 0.311645 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459782 0.000002 0.000002 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317181 -0.000006 -0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328698 -7.597200 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315792 0.000002 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498892 -0.000007 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643297 9.156599 15.581399 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989597 -0.000001 -0.000001 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751600 -0.000006 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643400 9.156510 -15.581401 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000000 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751604 0.000006 0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328803 -7.597289 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000001 0.000000 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 0.081857 -0.000000 -0.000000 0.766044 15.901816
	-0.013897 0.002012 0.071017 -0.001159 -0.092437 17.941902
	-0.012277 0.000001 -0.005197 0.032806 -0.157165 -0.032628
	0.003122 -0.007021 0.358606 -0.250771 0.465062 -0.000000
	-0.000000 0.605624 -0.876328 -0.122034 0.140256 0.591918
	0.000000 -0.000000 -0.435712 0.299966 0.473706 0.000000
	0.000000 0.547644 -0.808004 -0.385833 -0.091577 -0.189136
	-0.000000 0.000000 0.275068 0.953000 0.023256 -0.000000
	0.000000 0.281068 0.001390 0.113311 0.002832 -0.108888
	-0.954863 0.234171 -0.000000 0.000000 0.367587 0.043182
	-0.108376 -0.230570
}

frame 1 {
	0.000000 0.807902 -0.000000 -0.000000 0.766044 15.901458
	-0.013959 0.002017 0.071026 -0.000251 -0.079729 17.941517
	-0.012398 -0.000026 -0.005712 0.032720 -0.141644 -0.026461
	-0.004868 -0.065723 0.331711 -0.272744 0.457460 -0.000000
	-0.000000 0.621066 -0.890467 -0.129850 0.131898 0.578372
	-0.000000 0.000000 -0.412470 0.337517 0.451471 -0.000000
	-0.000000 0.572928 -0.807263 -0.377265 -0.061748 -0.177412
	0.000000 0.000000 0.274640 0.953092 0.023308 -0.000000
	-0.000000 0.272896 0.002240 0.113527 0.010858 -0.115352
	-0.954312 0.234024 0.000000 -0.000000 0.372254 0.042738
	-0.105725 -0.229627
}

frame 2 {
	0.000000 0.904485 0.003456 0.004118 0.766033 15.901494
	-0.013953 0.002017 0.071026 -0.000350 -0.081119 17.941561
	-0.012386 -0.000023 -0.005655 0.032730 -0.143344 -0.027719
	0.011223 -0.039029 0.351938 -0.257356 0.467561 -0.000000
	-0.000000 0.572388 -0.925974 -0.083439 0.169714 0.540981
	0.000000 0.000000 -0.417892 0.328883 0.464483 0.000000
	0.000000 0.525752 -0.822175 -0.307425 0.023778 -0.147893
	-0.000000 -0.000000 0.269236 0.954713 0.024028 -0.000000
	0.000000 0.271104 0.001365 0.113246 0.012354 -0.111642
	-0.954513 0.233611 -0.000000 0.000000 0.373340 0.043277
	-0.105312 -0.229673
}

frame 3 {
	0.000000 0.671475 0.002816 0.003356 0.766037 15.901596
	-0.013936 0.002015 0.071024 -0.000592 -0.084496 17.941666
	-0.012354 -0.000017 -0.005519 0.032753 -0.147469 -0.029624
	0.024109 -0.006854 0.355756 -0.253939 0.467925 -0.000000
	-0.000000 0.576479 -0.916762 -0.089678 0.165767 0.552304
	0.000000 -0.000000 -0.423154 0.320201 0.467990 0.000000
	0.000000 0.528714 -0.820785 -0.324328 -0.001370 -0.155923
	-0.000000 0.000000 0.270404 0.954378 0.023875 0.000000
	0.000000 0.273931 0.001271 0.113235 0.009668 -0.110430
	-0.954637 0.233727 0.000000 -0.000000 0.371791 0.043312
	-0.106176 -0.229961
}

frame 4 {
	0.000000 0.376666 0.001408 0.001678 0.766042 15.901704
	-0.013916 0.002014 0.071021 -0.000890 -0.088666 17.941793
	-0.012316 -0.000008 -0.005350 0.032782 -0.152561 -0.031232
	0.016989 -0.002391 0.357293 -0.252264 0.466303 0.000000
	-0.000000 0.591806 -0.897762 -0.106660 0.153409 0.572574
	-0.000000 -0.000000 -0.429165 0.310236 0.470376 0.000000
	0.000000 0.540471 -0.815027 -0.356962 -0.047293 -0.171755
	0.000000 0.000000 0.272760 0.953685 0.023563 0.000000
	0.000000 0.277542 0.001328 0.113273 0.006232 -0.109669
	-0.954749 0.233948 0.000000 -0.000000 0.369710 0.043250
	-0.107277 -0.230277
}

frame 5 {
	0.000000 0.081857 -0.000000 -0.000000 0.766044 15.901816
	-0.013897 0.002012 0.071017 -0.001159 -0.092437 17.941902
	-0.012277 0.000001 -0.005197 0.032806 -0.157165 -0.032628
	0.003122 -0.007021 0.358606 -0.250771 0.465062 0.000000
	-0.000000 0.605625 -0.876328 -0.122035 0.140255 0.591918
	-0.000000 -0.000000 -0.435712 0.299966 0.473706 0.000000
	0.000000 0.547644 -0.808004 -0.385833 -0.091577 -0.189136
	-0.000000 0.000000 0.275068 0.953000 0.023256 -0.000000
	0.000000 0.281068 0.001390 0.113311 0.002832 -0.108888
	-0.954863 0.234171 -0.000000 0.000000 0.367587 0.043182
	-0.108376 -0.230570
}

