MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.856658 -0.012951 0.000309 ) ( 0.011839 0.002721 0.048544 )
	( 15.898052 -0.014052 0.002284 ) ( 0.078986 -0.031142 0.042802 )
	( 17.935207 -0.012599 0.000922 ) ( 0.028002 -0.073489 0.107045 )
	( 18.212563 0.065583 -0.001423 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177273 -0.000001 -0.000001 ) ( -0.020955 -0.039856 0.314665 )
	( 18.066401 0.000006 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 3.230125 3.138413 0.000047 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051478 2.392808 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979696 5.051483 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736804 6.675864 2.693742 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736823 6.675870 -2.693648 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577225 6.598416 ) ( -0.852375 -0.049553 -0.513927 )
	( 11.183025 -0.000001 -0.000005 ) ( 0.539376 -0.469229 0.345330 )
	( 26.775604 -0.000002 0.000005 ) ( -0.000000 0.000000 0.671242 )
	( 21.267801 0.000001 -0.000001 ) ( -0.985743 -0.147719 0.039005 )
	( 3.254148 1.621060 -3.155097 ) ( -0.728803 -0.375507 0.149847 )
	( 4.345227 0.000001 0.000002 ) ( 0.000000 0.000000 -0.142924 )
	( 3.336916 0.000001 -0.000005 ) ( -0.000000 -0.000000 -0.254872 )
	( 3.368375 -0.000003 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 10.716342 -0.944468 -2.885747 ) ( 0.007213 -0.064102 -0.224531 )
	( 4.272784 0.000003 0.000005 ) ( -0.000000 0.000000 -0.299661 )
	( 2.751482 0.000003 -0.000005 ) ( -0.000000 -0.000000 -0.142776 )
	( 2.526583 0.000000 -0.000003 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209047 -1.112714 -0.872454 ) ( 0.005476 -0.047633 -0.305380 )
	( 4.315149 0.000004 0.000001 ) ( -0.000000 0.000000 -0.330273 )
	( 2.908330 -0.000009 -0.000006 ) ( 0.000000 -0.000000 -0.299757 )
	( 2.532071 -0.000003 0.000005 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.465117 -0.645810 1.278771 ) ( 0.096402 0.057674 -0.371693 )
	( 3.376977 -0.000001 -0.000012 ) ( -0.000000 0.000000 -0.241044 )
	( 2.666677 0.000006 0.000002 ) ( 0.000000 -0.000000 -0.368693 )
	( 3.409548 -0.000000 -0.000004 ) ( -0.000000 0.000000 0.000000 )
	( 10.275021 0.255787 3.199255 ) ( 0.151996 0.058496 -0.375285 )
	( 3.551299 -0.000005 -0.000001 ) ( 0.000000 -0.000000 -0.243504 )
	( 2.465926 0.000002 0.000007 ) ( -0.000000 -0.000000 -0.321791 )
	( 2.714201 -0.000004 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000005 -0.000004 0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000002 0.000001 -0.000004 ) ( 0.417346 0.000000 0.000000 )
	( 10.336091 -3.577184 -6.598435 ) ( 0.779040 0.189497 -0.527875 )
	( 11.183018 0.000006 0.000010 ) ( -0.509433 0.234712 0.476764 )
	( 26.775599 0.000004 -0.000002 ) ( -0.000000 0.000000 0.542977 )
	( 21.267807 -0.000002 0.000003 ) ( -0.786518 -0.325512 0.028720 )
	( 3.254096 1.621130 3.155067 ) ( 0.779387 0.292986 0.049378 )
	( 4.345218 -0.000006 0.000002 ) ( -0.000000 0.000000 -0.283026 )
	( 3.336925 0.000000 -0.000001 ) ( -0.000000 -0.000000 -0.254803 )
	( 3.368372 -0.000002 -0.000001 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.716290 -0.944401 2.885712 ) ( 0.025051 0.053038 -0.085780 )
	( 4.272775 0.000002 0.000000 ) ( -0.000000 0.000000 -0.448797 )
	( 2.751487 -0.000011 -0.000000 ) ( -0.000000 -0.000000 -0.568124 )
	( 2.526589 0.000012 0.000000 ) ( 0.000000 -0.000000 1.000000 )
	( 11.208989 -1.112644 0.872414 ) ( -0.083339 -0.016362 -0.511373 )
	( 4.315153 -0.000003 0.000002 ) ( 0.000000 0.000000 -0.604587 )
	( 2.908331 -0.000005 0.000002 ) ( 0.000000 0.000000 -0.440806 )
	( 2.532070 -0.000001 -0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 11.465063 -0.645734 -1.278806 ) ( -0.109168 -0.001038 -0.530954 )
	( 3.376972 -0.000003 -0.000002 ) ( 0.000000 0.000000 -0.565091 )
	( 2.666680 -0.000008 -0.000000 ) ( -0.000000 -0.000000 -0.474418 )
	( 3.409549 -0.000001 -0.000002 ) ( 0.000000 -0.000000 1.000000 )
	( 10.275009 0.255778 -3.199285 ) ( -0.121229 0.003192 -0.438609 )
	( 3.551293 0.000007 -0.000002 ) ( 0.000000 0.000000 -0.609509 )
	( 2.465921 -0.000011 0.000004 ) ( -0.000000 0.000000 -0.521832 )
	( 2.714210 -0.000001 -0.000001 ) ( 0.000000 0.000000 -1.000000 )
	( 0.000005 0.000000 0.000015 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000002 -0.000003 0.000003 ) ( -0.122075 0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776897 0.000001 -0.000000 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798096 0.000001 0.000000 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565183 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109740 -0.954695 0.233399 )
	( 41.776901 -0.000000 0.000001 ) ( -0.000000 0.000000 0.368505 )
	( 46.798100 0.000002 0.000001 ) ( 0.042712 -0.108465 -0.231099 )
	( 9.585563 13.565191 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576094 0.000003 -0.000002 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045494 -0.000006 0.000002 ) ( 0.000000 0.000000 0.007191 )
	( 12.470003 -15.816699 0.311645 ) ( 0.042000 -0.705770 0.705836 )
	( 24.459789 0.000002 0.000000 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317184 -0.000006 0.000001 ) ( 0.000277 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212097 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 -0.000002 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498899 -0.000009 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156600 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989590 0.000000 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000005 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643407 9.156508 -15.581398 ) ( -0.260702 0.192695 0.012968 )
	( -24.989603 -0.000000 -0.000000 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000005 -0.000000 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597291 -16.212006 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000001 0.000001 ) ( 0.000054 0.090534 0.000598 )
	( 25.498899 0.000009 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

