MD5Version 10
commandline ""

numFrames 4
numJoints 94
frameRate 29
numAnimatedComponents 59

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 3 0 // Bip_Root
	"Bip01-Pelvis"	0 0 2 // Bip_Root
	"Bip01-Spine"	0 0 2 // Bip_Root
	"Bip01-Spine1"	0 63 2 // Bip_Root
	"Bip01-Spine2"	0 63 8 // Bip_Root
	"Bip01-Neck"	0 0 14 // Bip_Root
	"Bip01-Head"	0 56 14 // Bip_Root
	"Bip01-HeadNub"	0 0 17 // Bip_Root
	"Bone19"	0 0 17 // Bip_Root
	"Bone23"	0 0 17 // Bip_Root
	"Bone22"	0 0 17 // Bip_Root
	"Bone21"	0 0 17 // Bip_Root
	"Bone20"	0 0 17 // Bip_Root
	"Bip01-L-Clavicle"	0 0 17 // Bip_Root
	"Bip01-L-UpperArm"	0 56 17 // Bip_Root
	"Bip01-L-Forearm"	0 56 20 // Bip_Root
	"Bip01-L-Hand"	0 56 23 // Bip_Root
	"Bip01-L-Finger0"	0 0 26 // Bip_Root
	"Bip01-L-Finger01"	0 0 26 // Bip_Root
	"Bip01-L-Finger02"	0 0 26 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger1"	0 0 26 // Bip_Root
	"Bip01-L-Finger11"	0 0 26 // Bip_Root
	"Bip01-L-Finger12"	0 0 26 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger2"	0 0 26 // Bip_Root
	"Bip01-L-Finger21"	0 0 26 // Bip_Root
	"Bip01-L-Finger22"	0 0 26 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger3"	0 0 26 // Bip_Root
	"Bip01-L-Finger31"	0 0 26 // Bip_Root
	"Bip01-L-Finger32"	0 0 26 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger4"	0 0 26 // Bip_Root
	"Bip01-L-Finger41"	0 0 26 // Bip_Root
	"Bip01-L-Finger42"	0 0 26 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 26 // Bip_Root
	"t_weapon_L"	0 0 26 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 26 // Bip_Root
	"Bip01-R-Clavicle"	0 0 29 // Bip_Root
	"Bip01-R-UpperArm"	0 56 29 // Bip_Root
	"Bip01-R-Forearm"	0 56 32 // Bip_Root
	"Bip01-R-Hand"	0 56 35 // Bip_Root
	"Bip01-R-Finger0"	0 0 38 // Bip_Root
	"Bip01-R-Finger01"	0 0 38 // Bip_Root
	"Bip01-R-Finger02"	0 0 38 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger1"	0 0 38 // Bip_Root
	"Bip01-R-Finger11"	0 0 38 // Bip_Root
	"Bip01-R-Finger12"	0 0 38 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger2"	0 0 38 // Bip_Root
	"Bip01-R-Finger21"	0 0 38 // Bip_Root
	"Bip01-R-Finger22"	0 0 38 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger3"	0 0 38 // Bip_Root
	"Bip01-R-Finger31"	0 0 38 // Bip_Root
	"Bip01-R-Finger32"	0 0 38 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger4"	0 0 38 // Bip_Root
	"Bip01-R-Finger41"	0 0 38 // Bip_Root
	"Bip01-R-Finger42"	0 0 38 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 38 // Bip_Root
	"t_weapon_R"	0 0 38 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 38 // Bip_Root
	"Bip01-L-Thigh"	0 56 41 // Bip_Root
	"Bip01-L-Calf"	0 56 44 // Bip_Root
	"Bip01-L-Foot"	0 56 47 // Bip_Root
	"Bip01-L-Toe0"	0 0 50 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 50 // Bip_Root
	"Bip01-R-Thigh"	0 56 50 // Bip_Root
	"Bip01-R-Calf"	0 56 53 // Bip_Root
	"Bip01-R-Foot"	0 56 56 // Bip_Root
	"Bip01-R-Toe0"	0 0 59 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 59 // Bip_Root
	"Bone16"	0 0 59 // Bip_Root
	"Bone17"	0 0 59 // Bip_Root
	"Bone18"	0 0 59 // Bip_Root
	"Bone13"	0 0 59 // Bip_Root
	"Bone14"	0 0 59 // Bip_Root
	"Bone15"	0 0 59 // Bip_Root
	"Bone10"	0 0 59 // Bip_Root
	"Bone11"	0 0 59 // Bip_Root
	"Bone12"	0 0 59 // Bip_Root
	"Bone01"	0 0 59 // Bip_Root
	"Bone02"	0 0 59 // Bip_Root
	"Bone03"	0 0 59 // Bip_Root
	"Bone04"	0 0 59 // Bip_Root
	"Bone05"	0 0 59 // Bip_Root
	"Bone06"	0 0 59 // Bip_Root
	"Bone07"	0 0 59 // Bip_Root
	"Bone08"	0 0 59 // Bip_Root
	"Bone09"	0 0 59 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.860016 -0.065566 0.015108 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901772 -0.013753 0.002877 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940613 -0.012419 0.002338 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212769 0.065350 -0.000334 ) ( -0.039572 -0.001327 -0.034269 )
	( 5.177269 0.000011 -0.000000 ) ( -0.411233 -0.094246 0.140565 )
	( 18.066406 -0.000013 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 3.230133 3.138396 0.000034 ) ( 0.623354 0.781939 0.000000 )
	( 8.979744 5.051459 2.392799 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051471 -2.392967 ) ( 0.822325 0.569017 0.000000 )
	( 7.736816 6.675843 2.693733 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736824 6.675855 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336098 -3.577217 6.598420 ) ( -0.649779 -0.175609 -0.722386 )
	( 11.183023 0.000015 -0.000008 ) ( 0.632175 -0.102246 0.212097 )
	( 26.775602 0.000015 0.000008 ) ( -0.000000 -0.000000 0.739807 )
	( 21.267799 0.000010 -0.000015 ) ( -0.894295 -0.416513 0.102692 )
	( 3.254143 1.621071 -3.155106 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345222 0.000006 0.000008 ) ( -0.000000 -0.000000 -0.119960 )
	( 3.336906 -0.000000 -0.000008 ) ( 0.000000 0.000000 0.129669 )
	( 3.368370 -0.000004 0.000015 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716335 -0.944466 -2.885754 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272789 -0.000002 -0.000004 ) ( -0.000000 0.000000 -0.465448 )
	( 2.751472 -0.000008 0.000008 ) ( -0.000000 -0.000000 -0.251909 )
	( 2.526592 -0.000008 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 11.209034 -1.112709 -0.872463 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315155 -0.000005 0.000000 ) ( -0.000000 0.000000 -0.405012 )
	( 2.908325 0.000008 0.000011 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532070 -0.000000 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 11.465107 -0.645821 1.278759 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376968 -0.000002 0.000008 ) ( 0.000000 -0.000000 -0.272086 )
	( 2.666687 0.000008 0.000000 ) ( 0.000000 -0.000000 -0.207630 )
	( 3.409546 -0.000000 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 10.275013 0.255775 3.199245 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551300 -0.000004 0.000011 ) ( 0.000000 -0.000000 -0.287133 )
	( 2.465950 -0.000008 0.000004 ) ( -0.000000 -0.000000 -0.130970 )
	( 2.714203 -0.000008 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( -0.000004 0.000008 -0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000008 -0.000005 0.000000 ) ( 0.455203 -0.000000 -0.000000 )
	( 10.336098 -3.577183 -6.598437 ) ( 0.640513 0.073776 -0.761833 )
	( 11.183023 0.000038 -0.000008 ) ( -0.175905 0.215707 0.638265 )
	( 26.775600 0.000084 0.000008 ) ( 0.000000 -0.000000 0.773631 )
	( 21.267796 0.000072 0.000000 ) ( -0.848275 -0.250119 -0.212690 )
	( 3.254103 1.621122 3.155060 ) ( 0.792697 0.397796 -0.041448 )
	( 4.345226 -0.000004 -0.000015 ) ( -0.000015 0.000020 -0.475656 )
	( 3.336929 -0.000381 -0.000153 ) ( -0.000000 0.000000 -0.143712 )
	( 3.368364 -0.000393 -0.000168 ) ( -0.000024 0.000004 -1.000000 )
	( 10.716286 -0.944420 2.885689 ) ( -0.048967 -0.032720 -0.210187 )
	( 4.272783 -0.000008 -0.000008 ) ( 0.000007 -0.000018 -0.166565 )
	( 2.751489 0.000271 0.000107 ) ( 0.000000 0.000000 -0.198309 )
	( 2.526580 0.000248 0.000107 ) ( -0.000019 0.000003 1.000000 )
	( 11.208981 -1.112663 0.872391 ) ( -0.012466 -0.096443 -0.581959 )
	( 4.315149 0.000004 -0.000008 ) ( -0.000000 -0.000000 -0.150841 )
	( 2.908321 -0.000008 0.000015 ) ( 0.000000 -0.000000 -0.303705 )
	( 2.532070 -0.000006 0.000008 ) ( 0.000001 0.000001 -1.000000 )
	( 11.465046 -0.645752 -1.278839 ) ( -0.010670 -0.059327 -0.613237 )
	( 3.376974 -0.000000 0.000015 ) ( -0.000068 0.000046 -0.414737 )
	( 2.666687 0.000154 -0.000374 ) ( -0.000000 -0.000000 -0.467536 )
	( 3.409540 0.000206 -0.000496 ) ( 0.000074 -0.000033 1.000000 )
	( 10.274986 0.255764 -3.199310 ) ( -0.040983 -0.065460 -0.629786 )
	( 3.551306 -0.000008 0.000008 ) ( 0.000000 0.000000 -0.621115 )
	( 2.465927 -0.000004 -0.000008 ) ( 0.000000 -0.000000 -0.215661 )
	( 2.714205 -0.000002 0.000008 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000004 -0.000000 0.000008 ) ( -0.000001 -0.000001 0.000001 )
	( -0.000004 0.000009 0.000008 ) ( -0.187866 -0.000001 -0.000001 )
	( -0.000015 0.000017 9.490003 ) ( 0.889179 0.440367 0.053470 )
	( 41.776909 0.000008 0.000016 ) ( -0.000000 -0.000000 0.916978 )
	( 46.798103 -0.000017 0.000010 ) ( 0.145889 0.037040 -0.073759 )
	( 9.585570 13.565174 0.000082 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249931 -0.000005 0.000005 ) ( 0.000000 -0.000000 -1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421252 -0.878063 0.186748 )
	( 41.776905 -0.000011 -0.000032 ) ( 0.000000 0.000000 0.973276 )
	( 46.798100 -0.000039 0.000016 ) ( 0.023743 0.003774 -0.387666 )
	( 9.585573 13.565189 -0.000050 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249922 -0.000002 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651398 14.298601 0.311589 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576082 0.000119 -0.000114 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045500 0.000113 -0.000114 ) ( 0.000000 -0.000002 0.007188 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459793 -0.000064 -0.000069 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317188 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328693 -7.597196 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315790 -0.000003 -0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498899 -0.000022 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817898 3.931141 10.473903 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000006 -0.000004 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751595 -0.000002 0.000008 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156507 -15.581403 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000004 -0.000008 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751610 0.000002 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597297 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315802 -0.000013 -0.000034 ) ( -0.072955 0.355665 0.088399 )
	( 25.498888 -0.000002 -0.000036 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {
	0.000000 -0.000000 15.901772 -0.013753 0.002877 0.104201
	-0.028422 -0.088033 17.940613 -0.012419 0.002338 0.091708
	-0.001716 -0.106059 -0.411233 -0.094246 0.140565 0.632175
	-0.102246 0.212097 -0.000000 -0.000000 0.739807 -0.894295
	-0.416513 0.102692 0.455203 -0.000000 -0.000000 -0.175905
	0.215707 0.638265 0.000000 -0.000000 0.773631 -0.848275
	-0.250119 -0.212690 -0.187866 -0.000001 -0.000001 0.889179
	0.440367 0.053470 -0.000000 -0.000000 0.916978 0.145889
	0.037040 -0.073759 -0.421252 -0.878063 0.186748 0.000000
	0.000000 0.973276 0.023743 0.003774 -0.387666
}

frame 1 {
	0.000000 0.515001 15.901741 -0.013760 0.002874 0.102113
	-0.038646 -0.063925 17.940569 -0.012427 0.002332 0.091708
	-0.001716 -0.106059 -0.401170 -0.087906 0.080068 0.622097
	-0.142889 0.182851 0.000000 0.000000 0.765653 -0.893207
	-0.423980 0.094963 0.454263 -0.000000 -0.000000 -0.148997
	0.221117 0.621304 -0.000000 -0.000000 0.783263 -0.850320
	-0.246042 -0.204519 -0.187247 -0.000000 -0.000001 0.889391
	0.439407 0.053004 0.000000 0.000000 0.915081 0.144249
	0.037434 -0.067755 -0.428469 -0.873184 0.195152 -0.000000
	0.000000 0.973830 0.016937 0.011702 -0.383534
}

frame 2 {
	0.000000 0.623491 15.901711 -0.013767 0.002871 0.103438
	-0.032203 -0.079130 17.940523 -0.012435 0.002325 0.090907
	-0.007379 -0.097592 -0.404688 -0.089053 0.092290 0.626863
	-0.128921 0.191310 -0.000000 0.000000 0.763529 -0.891953
	-0.425789 0.098654 0.453321 -0.000000 -0.000000 -0.153183
	0.220400 0.624752 -0.000000 -0.000000 0.783263 -0.850479
	-0.245676 -0.198749 -0.186628 -0.000000 -0.000001 0.889430
	0.439212 0.052947 0.000000 -0.000000 0.914676 0.143888
	0.037485 -0.066501 -0.429974 -0.872130 0.196957 -0.000000
	-0.000000 0.973943 0.015510 0.013412 -0.382644
}

frame 3 {
	0.000000 0.346765 15.901680 -0.013774 0.002868 0.103897
	-0.029933 -0.084477 17.940479 -0.012444 0.002319 0.091208
	-0.005255 -0.100768 -0.408152 -0.091580 0.116143 0.629792
	-0.115592 0.201468 0.000000 0.000000 0.752658 -0.892962
	-0.421669 0.100753 0.452380 -0.000000 -0.000000 -0.163966
	0.218234 0.631301 -0.000000 0.000000 0.778871 -0.849510
	-0.247690 -0.204664 -0.186008 -0.000000 -0.000001 0.889325
	0.439698 0.053251 -0.000000 -0.000000 0.915705 0.144725
	0.037226 -0.069720 -0.426093 -0.874780 0.192444 0.000000
	-0.000000 0.973653 0.019279 0.009184 -0.384899
}

