MD5Version 10
commandline ""

numFrames 4
numJoints 94
frameRate 29
numAnimatedComponents 56

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 3 0 // Bip_Root
	"Bip01-Pelvis"	0 0 2 // Bip_Root
	"Bip01-Spine"	0 0 2 // Bip_Root
	"Bip01-Spine1"	0 63 2 // Bip_Root
	"Bip01-Spine2"	0 63 8 // Bip_Root
	"Bip01-Neck"	0 0 14 // Bip_Root
	"Bip01-Head"	0 56 14 // Bip_Root
	"Bip01-HeadNub"	0 0 17 // Bip_Root
	"Bone19"	0 0 17 // Bip_Root
	"Bone23"	0 0 17 // Bip_Root
	"Bone22"	0 0 17 // Bip_Root
	"Bone21"	0 0 17 // Bip_Root
	"Bone20"	0 0 17 // Bip_Root
	"Bip01-L-Clavicle"	0 0 17 // Bip_Root
	"Bip01-L-UpperArm"	0 56 17 // Bip_Root
	"Bip01-L-Forearm"	0 56 20 // Bip_Root
	"Bip01-L-Hand"	0 56 23 // Bip_Root
	"Bip01-L-Finger0"	0 0 26 // Bip_Root
	"Bip01-L-Finger01"	0 0 26 // Bip_Root
	"Bip01-L-Finger02"	0 0 26 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger1"	0 0 26 // Bip_Root
	"Bip01-L-Finger11"	0 0 26 // Bip_Root
	"Bip01-L-Finger12"	0 0 26 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger2"	0 0 26 // Bip_Root
	"Bip01-L-Finger21"	0 0 26 // Bip_Root
	"Bip01-L-Finger22"	0 0 26 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger3"	0 0 26 // Bip_Root
	"Bip01-L-Finger31"	0 0 26 // Bip_Root
	"Bip01-L-Finger32"	0 0 26 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger4"	0 0 26 // Bip_Root
	"Bip01-L-Finger41"	0 0 26 // Bip_Root
	"Bip01-L-Finger42"	0 0 26 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 26 // Bip_Root
	"t_weapon_L"	0 0 26 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 26 // Bip_Root
	"Bip01-R-Clavicle"	0 0 26 // Bip_Root
	"Bip01-R-UpperArm"	0 56 26 // Bip_Root
	"Bip01-R-Forearm"	0 56 29 // Bip_Root
	"Bip01-R-Hand"	0 56 32 // Bip_Root
	"Bip01-R-Finger0"	0 0 35 // Bip_Root
	"Bip01-R-Finger01"	0 0 35 // Bip_Root
	"Bip01-R-Finger02"	0 0 35 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 35 // Bip_Root
	"Bip01-R-Finger1"	0 0 35 // Bip_Root
	"Bip01-R-Finger11"	0 0 35 // Bip_Root
	"Bip01-R-Finger12"	0 0 35 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 35 // Bip_Root
	"Bip01-R-Finger2"	0 0 35 // Bip_Root
	"Bip01-R-Finger21"	0 0 35 // Bip_Root
	"Bip01-R-Finger22"	0 0 35 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 35 // Bip_Root
	"Bip01-R-Finger3"	0 0 35 // Bip_Root
	"Bip01-R-Finger31"	0 0 35 // Bip_Root
	"Bip01-R-Finger32"	0 0 35 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 35 // Bip_Root
	"Bip01-R-Finger4"	0 0 35 // Bip_Root
	"Bip01-R-Finger41"	0 0 35 // Bip_Root
	"Bip01-R-Finger42"	0 0 35 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 35 // Bip_Root
	"t_weapon_R"	0 0 35 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 35 // Bip_Root
	"Bip01-L-Thigh"	0 56 38 // Bip_Root
	"Bip01-L-Calf"	0 56 41 // Bip_Root
	"Bip01-L-Foot"	0 56 44 // Bip_Root
	"Bip01-L-Toe0"	0 0 47 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 47 // Bip_Root
	"Bip01-R-Thigh"	0 56 47 // Bip_Root
	"Bip01-R-Calf"	0 56 50 // Bip_Root
	"Bip01-R-Foot"	0 56 53 // Bip_Root
	"Bip01-R-Toe0"	0 0 56 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 56 // Bip_Root
	"Bone16"	0 0 56 // Bip_Root
	"Bone17"	0 0 56 // Bip_Root
	"Bone18"	0 0 56 // Bip_Root
	"Bone13"	0 0 56 // Bip_Root
	"Bone14"	0 0 56 // Bip_Root
	"Bone15"	0 0 56 // Bip_Root
	"Bone10"	0 0 56 // Bip_Root
	"Bone11"	0 0 56 // Bip_Root
	"Bone12"	0 0 56 // Bip_Root
	"Bone01"	0 0 56 // Bip_Root
	"Bone02"	0 0 56 // Bip_Root
	"Bone03"	0 0 56 // Bip_Root
	"Bone04"	0 0 56 // Bip_Root
	"Bone05"	0 0 56 // Bip_Root
	"Bone06"	0 0 56 // Bip_Root
	"Bone07"	0 0 56 // Bip_Root
	"Bone08"	0 0 56 // Bip_Root
	"Bone09"	0 0 56 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.860012 -0.065566 0.015108 ) ( 0.010077 0.030761 -0.091536 )
	( 15.901775 -0.013757 0.002875 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940628 -0.012409 0.002339 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212746 0.065350 -0.000335 ) ( -0.039572 -0.001327 -0.034269 )
	( 5.177269 0.000011 0.000001 ) ( -0.425600 0.009198 0.183933 )
	( 18.066406 -0.000005 0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 3.230133 3.138401 0.000029 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051466 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051481 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736809 6.675852 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675858 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336075 -3.577221 6.598416 ) ( -0.649779 -0.175609 -0.722386 )
	( 11.183027 0.000004 0.000000 ) ( 0.531388 -0.240022 0.104933 )
	( 26.775599 0.000011 0.000015 ) ( 0.000000 -0.000000 0.728996 )
	( 21.267788 0.000016 -0.000011 ) ( -0.971611 -0.217560 0.038588 )
	( 3.254154 1.621071 -3.155106 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345215 -0.000000 -0.000008 ) ( 0.000000 -0.000000 -0.119960 )
	( 3.336914 0.000004 0.000015 ) ( 0.000000 -0.000000 0.129669 )
	( 3.368378 0.000004 -0.000017 ) ( -0.000001 -0.000000 -0.000000 )
	( 10.716351 -0.944462 -2.885761 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272781 -0.000003 0.000015 ) ( 0.000000 -0.000000 -0.465448 )
	( 2.751484 -0.000004 0.000000 ) ( 0.000000 -0.000000 -0.251909 )
	( 2.526583 -0.000000 -0.000004 ) ( 0.000000 0.000001 0.000000 )
	( 11.209042 -1.112713 -0.872471 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315147 -0.000003 0.000008 ) ( -0.000029 0.000041 -0.405012 )
	( 2.908337 -0.000000 -0.000282 ) ( -0.000000 0.000000 -0.214867 )
	( 2.532062 0.000008 -0.000252 ) ( -0.000011 -0.000048 0.000000 )
	( 11.465122 -0.645817 1.278751 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376968 -0.000004 0.000011 ) ( 0.000000 -0.000000 -0.272086 )
	( 2.666676 -0.000000 0.000008 ) ( -0.000000 -0.000000 -0.207630 )
	( 3.409555 -0.000000 0.000008 ) ( 0.000000 0.000001 0.000000 )
	( 10.275021 0.255779 3.199238 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551292 -0.000010 0.000004 ) ( -0.000020 0.000045 -0.287097 )
	( 2.465942 0.000175 -0.000233 ) ( 0.000000 0.000000 -0.130970 )
	( 2.714203 0.000198 -0.000256 ) ( -0.000006 -0.000048 -0.000037 )
	( 0.000008 0.000008 -0.000004 ) ( -0.000001 -0.000000 -0.000000 )
	( -0.000004 0.000003 0.000004 ) ( 0.424364 -0.000000 -0.000000 )
	( 10.336075 -3.577183 -6.598439 ) ( 0.640513 0.073776 -0.761833 )
	( 11.183023 0.000034 0.000000 ) ( -0.033751 0.250412 0.579085 )
	( 26.775604 0.000075 0.000023 ) ( -0.000000 0.000000 0.684993 )
	( 21.267799 0.000057 -0.000019 ) ( -0.851569 -0.085108 -0.019456 )
	( 3.254105 1.621126 3.155060 ) ( 0.792697 0.397796 -0.041448 )
	( 4.345224 0.000008 -0.000023 ) ( -0.000000 -0.000000 -0.475604 )
	( 3.336920 0.000011 0.000023 ) ( 0.000000 0.000000 -0.143712 )
	( 3.368370 0.000002 -0.000008 ) ( -0.000000 -0.000001 1.000000 )
	( 10.716293 -0.944420 2.885689 ) ( -0.048967 -0.032720 -0.210187 )
	( 4.272785 -0.000008 0.000000 ) ( -0.000000 -0.000000 -0.166614 )
	( 2.751490 -0.000008 -0.000008 ) ( 0.000000 0.000000 -0.198309 )
	( 2.526579 -0.000004 0.000008 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208988 -1.112663 0.872391 ) ( -0.012466 -0.096443 -0.581959 )
	( 4.315153 -0.000011 0.000000 ) ( -0.000000 -0.000000 -0.150842 )
	( 2.908327 0.000004 0.000008 ) ( 0.000000 -0.000000 -0.303705 )
	( 2.532074 -0.000008 0.000008 ) ( 0.000001 0.000001 -1.000000 )
	( 11.465050 -0.645752 -1.278835 ) ( -0.010670 -0.059327 -0.613237 )
	( 3.376972 -0.000008 0.000011 ) ( -0.000060 0.000040 -0.414739 )
	( 2.666679 0.000145 -0.000324 ) ( -0.000000 0.000000 -0.467536 )
	( 3.409546 0.000177 -0.000443 ) ( 0.000064 -0.000029 1.000000 )
	( 10.274994 0.255766 -3.199310 ) ( -0.040983 -0.065460 -0.629786 )
	( 3.551302 -0.000008 0.000008 ) ( -0.000000 0.000000 -0.621115 )
	( 2.465931 0.000001 0.000004 ) ( -0.000000 0.000000 -0.215661 )
	( 2.714195 -0.000010 0.000011 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000004 0.000002 0.000004 ) ( -0.000001 -0.000001 0.000001 )
	( 0.000002 -0.000000 -0.000004 ) ( -0.121534 -0.000001 -0.000001 )
	( -0.000015 0.000017 9.490003 ) ( 0.889179 0.440367 0.053470 )
	( 41.776901 0.000010 0.000010 ) ( 0.000000 -0.000000 0.916978 )
	( 46.798111 -0.000008 0.000000 ) ( 0.145889 0.037040 -0.073759 )
	( 9.585564 13.565178 0.000080 ) ( -0.000034 0.000034 -0.707095 )
	( 8.249931 0.000272 -0.000784 ) ( 0.000048 0.000000 1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421206 -0.878032 0.186850 )
	( 41.776901 -0.000002 -0.000035 ) ( 0.000000 0.000000 0.973276 )
	( 46.798103 -0.000031 0.000025 ) ( 0.023929 0.003932 -0.387661 )
	( 9.585569 13.565185 -0.000053 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249922 -0.000003 -0.000002 ) ( -0.000001 -0.000000 0.000000 )
	( 12.651398 14.298601 0.311589 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576082 0.000119 -0.000114 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045500 0.000113 -0.000114 ) ( 0.000000 -0.000002 0.007188 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459793 -0.000064 -0.000069 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317188 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328693 -7.597196 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315790 -0.000003 -0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498899 -0.000022 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817898 3.931141 10.473903 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000006 -0.000004 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751595 -0.000002 0.000008 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156507 -15.581403 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000004 -0.000008 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751610 0.000002 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597297 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315802 -0.000013 -0.000034 ) ( -0.072955 0.355665 0.088399 )
	( 25.498888 -0.000002 -0.000036 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {
	0.000000 -0.000000 15.901775 -0.013757 0.002875 0.104201
	-0.028422 -0.088033 17.940628 -0.012409 0.002339 0.091708
	-0.001716 -0.106059 -0.425600 0.009198 0.183933 0.531388
	-0.240022 0.104933 0.000000 -0.000000 0.728996 -0.971611
	-0.217560 0.038588 -0.033751 0.250412 0.579085 -0.000000
	0.000000 0.684993 -0.851569 -0.085108 -0.019456 -0.121534
	-0.000001 -0.000001 0.889179 0.440367 0.053470 0.000000
	-0.000000 0.916978 0.145889 0.037040 -0.073759 -0.421206
	-0.878032 0.186850 0.000000 0.000000 0.973276 0.023929
	0.003932 -0.387661
}

frame 1 {
	0.000000 0.515001 15.901744 -0.013762 0.002873 0.102113
	-0.038646 -0.063925 17.940582 -0.012420 0.002332 0.091708
	-0.001716 -0.106059 -0.422530 0.014665 0.122472 0.519292
	-0.265795 0.090461 -0.000000 -0.000000 0.727908 -0.973341
	-0.210634 0.035502 -0.006698 0.255708 0.558073 -0.000000
	0.000000 0.696092 -0.851098 -0.081080 -0.010863 -0.120990
	-0.000001 -0.000001 0.889392 0.439413 0.052962 0.000000
	-0.000000 0.915081 0.144274 0.037469 -0.067750 -0.428433
	-0.873161 0.195229 -0.000000 0.000000 0.973830 0.017076
	0.011821 -0.383532
}

frame 2 {
	0.000000 0.623491 15.901711 -0.013768 0.002870 0.103438
	-0.032203 -0.079130 17.940536 -0.012431 0.002325 0.090907
	-0.007379 -0.097592 -0.424615 0.013667 0.135046 0.524485
	-0.258024 0.089254 0.000000 0.000000 0.745892 -0.967459
	-0.235070 0.036970 -0.010863 0.254889 0.562219 -0.000000
	0.000000 0.696092 -0.849555 -0.080444 -0.005345 -0.120447
	-0.000001 -0.000001 0.889431 0.439223 0.052863 0.000000
	-0.000000 0.914676 0.143937 0.037555 -0.066492 -0.429949
	-0.872115 0.197009 0.000000 0.000000 0.973943 0.015602
	0.013491 -0.382643
}

frame 3 {
	0.000000 0.346765 15.901680 -0.013774 0.002867 0.103897
	-0.029933 -0.084477 17.940491 -0.012442 0.002318 0.091208
	-0.005255 -0.100768 -0.425338 0.011525 0.159224 0.528096
	-0.249201 0.096298 0.000000 -0.000000 0.739781 -0.968893
	-0.229127 0.037811 -0.021703 0.252817 0.570358 0.000000
	-0.000000 0.691025 -0.850377 -0.082531 -0.011353 -0.119904
	-0.000001 -0.000001 0.889328 0.439715 0.053124 -0.000000
	-0.000000 0.915705 0.144798 0.037331 -0.069707 -0.426081
	-0.874772 0.192470 -0.000000 0.000000 0.973653 0.019325
	0.009223 -0.384898
}

