MD5Version 10
commandline ""

numFrames 4
numJoints 94
frameRate 29
numAnimatedComponents 56

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 3 0 // Bip_Root
	"Bip01-Pelvis"	0 0 2 // Bip_Root
	"Bip01-Spine"	0 0 2 // Bip_Root
	"Bip01-Spine1"	0 63 2 // Bip_Root
	"Bip01-Spine2"	0 63 8 // Bip_Root
	"Bip01-Neck"	0 0 14 // Bip_Root
	"Bip01-Head"	0 56 14 // Bip_Root
	"Bip01-HeadNub"	0 0 17 // Bip_Root
	"Bone19"	0 0 17 // Bip_Root
	"Bone23"	0 0 17 // Bip_Root
	"Bone22"	0 0 17 // Bip_Root
	"Bone21"	0 0 17 // Bip_Root
	"Bone20"	0 0 17 // Bip_Root
	"Bip01-L-Clavicle"	0 0 17 // Bip_Root
	"Bip01-L-UpperArm"	0 56 17 // Bip_Root
	"Bip01-L-Forearm"	0 56 20 // Bip_Root
	"Bip01-L-Hand"	0 56 23 // Bip_Root
	"Bip01-L-Finger0"	0 0 26 // Bip_Root
	"Bip01-L-Finger01"	0 0 26 // Bip_Root
	"Bip01-L-Finger02"	0 0 26 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger1"	0 0 26 // Bip_Root
	"Bip01-L-Finger11"	0 0 26 // Bip_Root
	"Bip01-L-Finger12"	0 0 26 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger2"	0 0 26 // Bip_Root
	"Bip01-L-Finger21"	0 0 26 // Bip_Root
	"Bip01-L-Finger22"	0 0 26 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger3"	0 0 26 // Bip_Root
	"Bip01-L-Finger31"	0 0 26 // Bip_Root
	"Bip01-L-Finger32"	0 0 26 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 26 // Bip_Root
	"Bip01-L-Finger4"	0 0 26 // Bip_Root
	"Bip01-L-Finger41"	0 0 26 // Bip_Root
	"Bip01-L-Finger42"	0 0 26 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 26 // Bip_Root
	"t_weapon_L"	0 0 26 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 26 // Bip_Root
	"Bip01-R-Clavicle"	0 0 29 // Bip_Root
	"Bip01-R-UpperArm"	0 56 29 // Bip_Root
	"Bip01-R-Forearm"	0 56 32 // Bip_Root
	"Bip01-R-Hand"	0 56 35 // Bip_Root
	"Bip01-R-Finger0"	0 0 38 // Bip_Root
	"Bip01-R-Finger01"	0 0 38 // Bip_Root
	"Bip01-R-Finger02"	0 0 38 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger1"	0 0 38 // Bip_Root
	"Bip01-R-Finger11"	0 0 38 // Bip_Root
	"Bip01-R-Finger12"	0 0 38 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger2"	0 0 38 // Bip_Root
	"Bip01-R-Finger21"	0 0 38 // Bip_Root
	"Bip01-R-Finger22"	0 0 38 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger3"	0 0 38 // Bip_Root
	"Bip01-R-Finger31"	0 0 38 // Bip_Root
	"Bip01-R-Finger32"	0 0 38 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 38 // Bip_Root
	"Bip01-R-Finger4"	0 0 38 // Bip_Root
	"Bip01-R-Finger41"	0 0 38 // Bip_Root
	"Bip01-R-Finger42"	0 0 38 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 38 // Bip_Root
	"t_weapon_R"	0 0 38 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 38 // Bip_Root
	"Bip01-L-Thigh"	0 0 41 // Bip_Root
	"Bip01-L-Calf"	0 56 41 // Bip_Root
	"Bip01-L-Foot"	0 56 44 // Bip_Root
	"Bip01-L-Toe0"	0 0 47 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 47 // Bip_Root
	"Bip01-R-Thigh"	0 56 47 // Bip_Root
	"Bip01-R-Calf"	0 56 50 // Bip_Root
	"Bip01-R-Foot"	0 56 53 // Bip_Root
	"Bip01-R-Toe0"	0 0 56 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 56 // Bip_Root
	"Bone16"	0 0 56 // Bip_Root
	"Bone17"	0 0 56 // Bip_Root
	"Bone18"	0 0 56 // Bip_Root
	"Bone13"	0 0 56 // Bip_Root
	"Bone14"	0 0 56 // Bip_Root
	"Bone15"	0 0 56 // Bip_Root
	"Bone10"	0 0 56 // Bip_Root
	"Bone11"	0 0 56 // Bip_Root
	"Bone12"	0 0 56 // Bip_Root
	"Bone01"	0 0 56 // Bip_Root
	"Bone02"	0 0 56 // Bip_Root
	"Bone03"	0 0 56 // Bip_Root
	"Bone04"	0 0 56 // Bip_Root
	"Bone05"	0 0 56 // Bip_Root
	"Bone06"	0 0 56 // Bip_Root
	"Bone07"	0 0 56 // Bip_Root
	"Bone08"	0 0 56 // Bip_Root
	"Bone09"	0 0 56 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.857605 -0.011751 0.005519 ) ( 0.223394 0.042808 0.001551 )
	( 15.901024 -0.014024 0.001987 ) ( 0.070773 -0.014253 -0.064013 )
	( 17.939552 -0.012791 0.000771 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212570 0.065594 -0.001420 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177277 -0.000004 0.000003 ) ( -0.223397 -0.189771 -0.056626 )
	( 18.066422 -0.000002 0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230133 3.138403 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051470 2.392799 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051477 -2.392967 ) ( 0.822325 0.569017 0.000000 )
	( 7.736816 6.675856 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736847 6.675858 -2.693649 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336121 -3.577221 6.598417 ) ( -0.649779 -0.175610 -0.722386 )
	( 11.183029 0.000008 -0.000015 ) ( 0.489283 -0.149544 0.104684 )
	( 26.775585 0.000031 0.000008 ) ( 0.000000 0.000000 0.628256 )
	( 21.267815 0.000011 -0.000008 ) ( -0.919516 -0.279964 0.176791 )
	( 3.254143 1.621078 -3.155098 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345230 -0.000000 0.000023 ) ( 0.000000 0.000000 -0.119960 )
	( 3.336899 0.000023 -0.000008 ) ( -0.000000 -0.000000 0.129669 )
	( 3.368393 -0.000015 0.000000 ) ( -0.000001 0.000000 -0.000000 )
	( 10.716335 -0.944450 -2.885750 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272774 -0.000046 0.000015 ) ( 0.000000 -0.000000 -0.465448 )
	( 2.751511 0.000008 -0.000023 ) ( 0.000000 0.000000 -0.251909 )
	( 2.526581 -0.000008 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 11.209034 -1.112701 -0.872459 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315125 -0.000008 0.000008 ) ( -0.000000 -0.000000 -0.405012 )
	( 2.908333 -0.000008 0.000000 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532059 0.000008 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 11.465111 -0.645805 1.278770 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376953 -0.000010 0.000000 ) ( 0.000000 0.000000 -0.272086 )
	( 2.666687 -0.000000 0.000004 ) ( -0.000000 -0.000000 -0.207630 )
	( 3.409538 -0.000008 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 10.275017 0.255791 3.199257 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551285 0.000003 0.000000 ) ( 0.000000 -0.000000 -0.287133 )
	( 2.465942 -0.000008 -0.000004 ) ( -0.000000 0.000000 -0.130970 )
	( 2.714211 -0.000008 0.000008 ) ( -0.000000 0.000000 0.000000 )
	( -0.000008 0.000023 0.000008 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000015 -0.000000 0.000008 ) ( 0.499812 -0.000000 -0.000000 )
	( 10.336105 -3.577187 -6.598436 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183025 0.000023 0.000015 ) ( -0.082869 0.357195 0.620995 )
	( 26.775597 0.000053 -0.000008 ) ( -0.000000 -0.000000 0.717368 )
	( 21.267818 0.000031 -0.000023 ) ( -0.837256 -0.363244 -0.132656 )
	( 3.254095 1.621128 3.155060 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345219 0.000004 0.000000 ) ( 0.000000 0.000000 -0.228088 )
	( 3.336919 -0.000000 -0.000015 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368378 0.000004 0.000015 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716282 -0.944414 2.885696 ) ( -0.006397 0.057709 -0.066061 )
	( 4.272797 -0.000008 0.000031 ) ( 0.000000 -0.000000 -0.321440 )
	( 2.751480 -0.000004 0.000015 ) ( -0.000000 0.000000 -0.172282 )
	( 2.526585 -0.000000 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208977 -1.112656 0.872406 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 -0.000003 0.000015 ) ( -0.000053 0.000038 -0.333789 )
	( 2.908329 0.000029 -0.000320 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532064 0.000022 -0.000229 ) ( 0.000049 -0.000042 1.000000 )
	( 11.465046 -0.645745 -1.278809 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376971 -0.000004 0.000000 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666680 -0.000003 -0.000015 ) ( 0.000000 0.000000 -0.632896 )
	( 3.409551 -0.000003 0.000015 ) ( 0.000001 -0.000001 -1.000000 )
	( 10.274990 0.255772 -3.199280 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 -0.000002 0.000015 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465933 -0.000003 0.000000 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714205 0.000001 0.000015 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000006 0.000002 0.000000 ) ( -0.000001 -0.000001 0.000001 )
	( 0.000015 -0.000000 -0.000008 ) ( -0.218118 -0.000001 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023408 )
	( 41.776886 0.000015 0.000029 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798107 0.000004 0.000023 ) ( 0.001866 0.113380 0.003318 )
	( 9.585570 13.565186 0.000082 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000001 0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109727 -0.954770 0.233145 )
	( 41.776886 -0.000011 -0.000011 ) ( -0.000000 0.000000 0.368504 )
	( 46.798096 -0.000000 -0.000023 ) ( 0.042441 -0.108497 -0.231131 )
	( 9.585562 13.565193 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249915 0.000001 0.000004 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000007 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 -0.000000 15.901024 -0.014024 0.001987 0.070773
	-0.014253 -0.064013 17.939552 -0.012791 0.000771 0.029985
	-0.002715 -0.064077 -0.223397 -0.189771 -0.056626 0.489283
	-0.149544 0.104684 0.000000 0.000000 0.628256 -0.919516
	-0.279964 0.176791 0.499812 -0.000000 -0.000000 -0.082869
	0.357195 0.620995 -0.000000 -0.000000 0.717368 -0.837256
	-0.363244 -0.132656 -0.218118 -0.000001 -0.000001 0.000000
	-0.000000 0.279863 0.001866 0.113380 0.003318 -0.109727
	-0.954770 0.233145 -0.000000 0.000000 0.368504 0.042441
	-0.108497 -0.231131
}

frame 1 {
	0.000000 0.515001 15.900993 -0.014029 0.001985 0.069235
	-0.023696 -0.039516 17.939507 -0.012796 0.000765 0.029985
	-0.002715 -0.064077 -0.206316 -0.185405 -0.116556 0.472289
	-0.182642 0.078155 0.000000 0.000000 0.652451 -0.921492
	-0.287739 0.165813 0.498855 -0.000000 -0.000000 -0.054774
	0.368288 0.603785 -0.000000 0.000000 0.727975 -0.839851
	-0.358916 -0.124510 -0.217478 -0.000001 -0.000001 0.000000
	-0.000000 0.274091 0.002467 0.113534 0.009000 -0.114323
	-0.954381 0.233033 0.000000 0.000000 0.371831 0.042129
	-0.106620 -0.230470
}

frame 2 {
	0.000000 0.623491 15.900963 -0.014034 0.001983 0.070210
	-0.017744 -0.054964 17.939461 -0.012801 0.000759 0.029383
	-0.007870 -0.055243 -0.210601 -0.185285 -0.104396 0.478884
	-0.172212 0.084623 -0.000000 -0.000000 0.652333 -0.920147
	-0.289589 0.171296 0.497898 -0.000000 -0.000000 -0.057955
	0.366123 0.607996 -0.000000 -0.000000 0.728793 -0.838632
	-0.362063 -0.117108 -0.216839 -0.000001 -0.000001 0.000000
	0.000000 0.272844 0.002595 0.113566 0.010210 -0.115283
	-0.954297 0.233010 0.000000 -0.000000 0.372517 0.042060
	-0.106224 -0.230323
}

frame 3 {
	0.000000 0.346765 15.900932 -0.014038 0.001982 0.070549
	-0.015648 -0.060399 17.939415 -0.012807 0.000753 0.029609
	-0.005937 -0.058557 -0.216985 -0.187499 -0.080839 0.484277
	-0.161001 0.094248 0.000000 0.000000 0.641448 -0.919785
	-0.285286 0.174215 0.496941 -0.000000 -0.000000 -0.069655
	0.361895 0.614363 0.000000 -0.000000 0.723650 -0.837927
	-0.362879 -0.123622 -0.216199 -0.000001 -0.000001 0.000000
	0.000000 0.276004 0.002269 0.113484 0.007132 -0.112828
	-0.954509 0.233069 0.000000 -0.000000 0.370758 0.042233
	-0.107233 -0.230693
}

