MD5Version 10
commandline ""

numFrames 4
numJoints 94
frameRate 29
numAnimatedComponents 47

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 3 0 // Bip_Root
	"Bip01-Pelvis"	0 0 2 // Bip_Root
	"Bip01-Spine"	0 0 2 // Bip_Root
	"Bip01-Spine1"	0 63 2 // Bip_Root
	"Bip01-Spine2"	0 63 8 // Bip_Root
	"Bip01-Neck"	0 0 14 // Bip_Root
	"Bip01-Head"	0 56 14 // Bip_Root
	"Bip01-HeadNub"	0 0 17 // Bip_Root
	"Bone19"	0 0 17 // Bip_Root
	"Bone23"	0 0 17 // Bip_Root
	"Bone22"	0 0 17 // Bip_Root
	"Bone21"	0 0 17 // Bip_Root
	"Bone20"	0 0 17 // Bip_Root
	"Bip01-L-Clavicle"	0 0 17 // Bip_Root
	"Bip01-L-UpperArm"	0 56 17 // Bip_Root
	"Bip01-L-Forearm"	0 0 20 // Bip_Root
	"Bip01-L-Hand"	0 0 20 // Bip_Root
	"Bip01-L-Finger0"	0 0 20 // Bip_Root
	"Bip01-L-Finger01"	0 0 20 // Bip_Root
	"Bip01-L-Finger02"	0 0 20 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 20 // Bip_Root
	"Bip01-L-Finger1"	0 0 20 // Bip_Root
	"Bip01-L-Finger11"	0 0 20 // Bip_Root
	"Bip01-L-Finger12"	0 0 20 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 20 // Bip_Root
	"Bip01-L-Finger2"	0 0 20 // Bip_Root
	"Bip01-L-Finger21"	0 0 20 // Bip_Root
	"Bip01-L-Finger22"	0 0 20 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 20 // Bip_Root
	"Bip01-L-Finger3"	0 0 20 // Bip_Root
	"Bip01-L-Finger31"	0 0 20 // Bip_Root
	"Bip01-L-Finger32"	0 0 20 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 20 // Bip_Root
	"Bip01-L-Finger4"	0 0 20 // Bip_Root
	"Bip01-L-Finger41"	0 0 20 // Bip_Root
	"Bip01-L-Finger42"	0 0 20 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 20 // Bip_Root
	"t_weapon_L"	0 0 20 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 20 // Bip_Root
	"Bip01-R-Clavicle"	0 0 20 // Bip_Root
	"Bip01-R-UpperArm"	0 56 20 // Bip_Root
	"Bip01-R-Forearm"	0 56 23 // Bip_Root
	"Bip01-R-Hand"	0 56 26 // Bip_Root
	"Bip01-R-Finger0"	0 0 29 // Bip_Root
	"Bip01-R-Finger01"	0 0 29 // Bip_Root
	"Bip01-R-Finger02"	0 0 29 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 29 // Bip_Root
	"Bip01-R-Finger1"	0 0 29 // Bip_Root
	"Bip01-R-Finger11"	0 0 29 // Bip_Root
	"Bip01-R-Finger12"	0 0 29 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 29 // Bip_Root
	"Bip01-R-Finger2"	0 0 29 // Bip_Root
	"Bip01-R-Finger21"	0 0 29 // Bip_Root
	"Bip01-R-Finger22"	0 0 29 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 29 // Bip_Root
	"Bip01-R-Finger3"	0 0 29 // Bip_Root
	"Bip01-R-Finger31"	0 0 29 // Bip_Root
	"Bip01-R-Finger32"	0 0 29 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 29 // Bip_Root
	"Bip01-R-Finger4"	0 0 29 // Bip_Root
	"Bip01-R-Finger41"	0 0 29 // Bip_Root
	"Bip01-R-Finger42"	0 0 29 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 29 // Bip_Root
	"t_weapon_R"	0 0 29 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 29 // Bip_Root
	"Bip01-L-Thigh"	0 0 32 // Bip_Root
	"Bip01-L-Calf"	0 56 32 // Bip_Root
	"Bip01-L-Foot"	0 56 35 // Bip_Root
	"Bip01-L-Toe0"	0 0 38 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 38 // Bip_Root
	"Bip01-R-Thigh"	0 56 38 // Bip_Root
	"Bip01-R-Calf"	0 56 41 // Bip_Root
	"Bip01-R-Foot"	0 56 44 // Bip_Root
	"Bip01-R-Toe0"	0 0 47 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 47 // Bip_Root
	"Bone16"	0 0 47 // Bip_Root
	"Bone17"	0 0 47 // Bip_Root
	"Bone18"	0 0 47 // Bip_Root
	"Bone13"	0 0 47 // Bip_Root
	"Bone14"	0 0 47 // Bip_Root
	"Bone15"	0 0 47 // Bip_Root
	"Bone10"	0 0 47 // Bip_Root
	"Bone11"	0 0 47 // Bip_Root
	"Bone12"	0 0 47 // Bip_Root
	"Bone01"	0 0 47 // Bip_Root
	"Bone02"	0 0 47 // Bip_Root
	"Bone03"	0 0 47 // Bip_Root
	"Bone04"	0 0 47 // Bip_Root
	"Bone05"	0 0 47 // Bip_Root
	"Bone06"	0 0 47 // Bip_Root
	"Bone07"	0 0 47 // Bip_Root
	"Bone08"	0 0 47 // Bip_Root
	"Bone09"	0 0 47 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.857971 -0.011752 0.005524 ) ( 0.223183 0.020413 -0.007915 )
	( 15.900291 -0.014085 0.002111 ) ( 0.073563 0.015158 -0.039354 )
	( 17.939537 -0.012788 0.000767 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212570 0.065582 -0.001421 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177292 0.000002 -0.000001 ) ( -0.214629 -0.007409 -0.055814 )
	( 18.066391 0.000004 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230133 3.138405 0.000031 ) ( 0.623354 0.781939 0.000000 )
	( 8.979736 5.051472 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051483 -2.392975 ) ( 0.822325 0.569017 0.000000 )
	( 7.736801 6.675861 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675861 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336075 -3.577221 6.598420 ) ( -0.649779 -0.175610 -0.722386 )
	( 11.183020 0.000006 0.000015 ) ( 0.329256 -0.276153 0.101326 )
	( 26.775597 0.000015 0.000000 ) ( 0.000000 -0.000000 0.618764 )
	( 21.267784 0.000008 -0.000023 ) ( -0.973607 -0.174090 0.005449 )
	( 3.254162 1.621063 -3.155117 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345215 0.000008 0.000023 ) ( -0.000000 -0.000000 -0.119960 )
	( 3.336922 -0.000008 0.000000 ) ( 0.000000 -0.000000 0.129669 )
	( 3.368370 0.000011 -0.000015 ) ( -0.000001 0.000000 -0.000000 )
	( 10.716351 -0.944458 -2.885769 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272789 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.465448 )
	( 2.751480 -0.000004 -0.000004 ) ( 0.000000 -0.000000 -0.251909 )
	( 2.526588 -0.000000 0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 11.209049 -1.112717 -0.872471 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315147 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.405012 )
	( 2.908325 -0.000008 0.000000 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532074 -0.000015 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 11.465126 -0.645813 1.278755 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376953 -0.000006 0.000000 ) ( -0.000000 -0.000000 -0.272086 )
	( 2.666695 -0.000015 0.000000 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409554 -0.000000 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 10.275032 0.255791 3.199238 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551270 -0.000006 -0.000008 ) ( 0.000000 -0.000000 -0.287133 )
	( 2.465919 -0.000000 -0.000004 ) ( -0.000000 0.000000 -0.130970 )
	( 2.714203 -0.000000 0.000008 ) ( -0.000000 0.000000 0.000000 )
	( 0.000011 0.000008 -0.000011 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000015 -0.000008 -0.000008 ) ( 0.449388 0.000000 -0.000000 )
	( 10.336075 -3.577190 -6.598433 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183022 0.000021 -0.000031 ) ( 0.020771 0.418495 0.470809 )
	( 26.775620 0.000055 0.000031 ) ( -0.000000 0.000000 0.671739 )
	( 21.267797 0.000031 -0.000023 ) ( -0.883573 -0.117900 -0.021460 )
	( 3.254103 1.621115 3.155067 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345219 -0.000000 0.000008 ) ( 0.000000 0.000000 -0.228088 )
	( 3.336930 0.000011 0.000000 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368363 0.000008 0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716291 -0.944431 2.885689 ) ( -0.006397 0.057709 -0.066061 )
	( 4.272793 -0.000008 0.000008 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751482 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.172282 )
	( 2.526577 -0.000000 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208990 -1.112671 0.872398 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315147 -0.000003 0.000000 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908333 -0.000002 0.000031 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532067 -0.000000 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( 11.465054 -0.645760 -1.278816 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376972 -0.000010 0.000008 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666681 0.000003 -0.000008 ) ( -0.000000 -0.000000 -0.632896 )
	( 3.409548 -0.000004 0.000008 ) ( 0.000001 -0.000001 -1.000000 )
	( 10.275000 0.255753 -3.199295 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551304 0.000004 0.000008 ) ( -0.000000 -0.000000 -0.515515 )
	( 2.465924 -0.000005 -0.000015 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714202 -0.000003 0.000015 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000004 -0.000010 0.000015 ) ( -0.000001 -0.000001 0.000001 )
	( -0.000006 -0.000008 -0.000008 ) ( -0.158788 -0.000001 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023408 )
	( 41.776886 0.000015 0.000029 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798107 0.000004 0.000023 ) ( 0.001866 0.113380 0.003318 )
	( 9.585570 13.565186 0.000082 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000001 0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109735 -0.954723 0.233304 )
	( 41.776894 -0.000000 0.000002 ) ( -0.000000 0.000000 0.368504 )
	( 46.798096 -0.000012 -0.000008 ) ( 0.042611 -0.108477 -0.231111 )
	( 9.585561 13.565190 -0.000029 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249922 0.000001 -0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000007 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 -0.000000 15.900291 -0.014085 0.002111 0.073563
	0.015158 -0.039354 17.939537 -0.012788 0.000767 0.029985
	-0.002715 -0.064077 -0.214629 -0.007409 -0.055814 0.329256
	-0.276153 0.101326 0.020771 0.418495 0.470809 -0.000000
	0.000000 0.671739 -0.883573 -0.117900 -0.021460 -0.158788
	-0.000001 -0.000001 0.000000 -0.000000 0.279863 0.001866
	0.113380 0.003318 -0.109735 -0.954723 0.233304 -0.000000
	0.000000 0.368504 0.042611 -0.108477 -0.231111
}

frame 1 {
	0.000000 0.515001 15.900258 -0.014088 0.002110 0.072955
	0.005610 -0.014842 17.939484 -0.012793 0.000763 0.029985
	-0.002715 -0.064077 -0.211066 -0.001615 -0.117917 0.317791
	-0.297287 0.090710 0.050490 0.423866 0.451212 0.000000
	-0.000000 0.683028 -0.883518 -0.113298 -0.013133 -0.158107
	-0.000001 -0.000001 0.000000 -0.000000 0.274091 0.002467
	0.113534 0.009000 -0.114330 -0.954334 0.233192 -0.000000
	0.000000 0.371831 0.042299 -0.106599 -0.230450
}

frame 2 {
	0.000000 0.623491 15.900226 -0.014090 0.002108 0.073344
	0.011631 -0.030298 17.939430 -0.012799 0.000758 0.029383
	-0.007870 -0.055243 -0.211831 -0.001991 -0.105016 0.320989
	-0.292475 0.093411 0.046539 0.422519 0.455262 -0.000000
	0.000000 0.683900 -0.881209 -0.116308 -0.006727 -0.157426
	-0.000001 -0.000001 0.000000 0.000000 0.272844 0.002595
	0.113566 0.010210 -0.115291 -0.954250 0.233169 -0.000000
	0.000000 0.372517 0.042230 -0.106203 -0.230303
}

frame 3 {
	0.000000 0.346765 15.900192 -0.014093 0.002106 0.073477
	0.013749 -0.035737 17.939377 -0.012804 0.000754 0.029609
	-0.005937 -0.058557 -0.213202 -0.004633 -0.080738 0.325055
	-0.284600 0.097266 0.034396 0.420613 0.462766 0.000000
	-0.000000 0.678423 -0.882130 -0.117293 -0.012946 -0.156745
	-0.000001 -0.000001 0.000000 0.000000 0.276004 0.002269
	0.113484 0.007132 -0.112836 -0.954462 0.233228 -0.000000
	0.000000 0.370758 0.042403 -0.107212 -0.230673
}

