MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 -0.812728 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.860016 -0.065566 0.015108 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901768 -0.013754 0.002876 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940609 -0.012415 0.002341 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212761 0.065353 -0.000335 ) ( -0.039572 -0.001327 -0.034269 )
	( 5.177261 0.000004 0.000000 ) ( -0.411233 -0.094246 0.140565 )
	( 18.066414 -0.000002 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 3.230141 3.138403 0.000034 ) ( 0.623354 0.781940 0.000000 )
	( 8.979744 5.051472 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979729 5.051477 -2.392973 ) ( 0.822325 0.569017 0.000000 )
	( 7.736816 6.675856 2.693729 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736839 6.675859 -2.693661 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577221 6.598418 ) ( -0.649779 -0.175609 -0.722386 )
	( 11.183025 0.000011 -0.000008 ) ( 0.632175 -0.102246 0.212097 )
	( 26.775600 0.000015 0.000011 ) ( -0.000000 0.000000 0.739807 )
	( 21.267815 0.000004 -0.000011 ) ( -0.894295 -0.416513 0.102692 )
	( 3.254143 1.621048 -3.155094 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345215 0.000008 0.000002 ) ( 0.000000 -0.000000 -0.119960 )
	( 3.336929 -0.000008 -0.000013 ) ( -0.000000 -0.000000 0.129669 )
	( 3.368378 -0.000008 0.000002 ) ( -0.000001 -0.000000 -0.000000 )
	( 10.716335 -0.944473 -2.885746 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272789 -0.000002 0.000000 ) ( 0.000000 0.000000 -0.465448 )
	( 2.751465 -0.000008 -0.000008 ) ( -0.000000 -0.000000 -0.251909 )
	( 2.526588 -0.000008 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 11.209034 -1.112732 -0.872448 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315132 0.000011 0.000004 ) ( -0.000000 -0.000000 -0.405012 )
	( 2.908340 -0.000023 -0.000004 ) ( -0.000000 0.000000 -0.214867 )
	( 2.532072 -0.000000 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 11.465107 -0.645836 1.278774 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376976 0.000008 -0.000004 ) ( -0.000000 -0.000000 -0.272086 )
	( 2.666679 -0.000015 0.000004 ) ( -0.000000 -0.000000 -0.207630 )
	( 3.409546 0.000015 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 10.275013 0.255768 3.199261 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551300 0.000006 -0.000004 ) ( -0.000000 -0.000000 -0.287133 )
	( 2.465950 -0.000015 0.000008 ) ( -0.000000 0.000000 -0.130970 )
	( 2.714176 0.000015 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( -0.000004 -0.000008 0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000008 0.000004 0.000004 ) ( 0.455203 -0.000000 -0.000000 )
	( 10.336090 -3.577187 -6.598438 ) ( 0.640513 0.073776 -0.761833 )
	( 11.183027 0.000034 0.000000 ) ( -0.175905 0.215707 0.638265 )
	( 26.775608 0.000076 0.000015 ) ( -0.000000 -0.000000 0.773631 )
	( 21.267799 0.000058 -0.000008 ) ( -0.848275 -0.250119 -0.212690 )
	( 3.254101 1.621124 3.155060 ) ( 0.792697 0.397796 -0.041448 )
	( 4.345215 0.000004 0.000000 ) ( -0.000000 -0.000000 -0.475667 )
	( 3.336929 -0.000473 0.000008 ) ( 0.000000 0.000000 -0.143712 )
	( 3.368366 -0.000484 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 10.716290 -0.944416 2.885681 ) ( -0.048967 -0.032720 -0.210187 )
	( 4.272787 -0.000004 0.000008 ) ( -0.000000 -0.000000 -0.166614 )
	( 2.751486 -0.000004 -0.000008 ) ( 0.000000 0.000000 -0.198309 )
	( 2.526576 -0.000004 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208977 -1.112663 0.872383 ) ( -0.012466 -0.096443 -0.581959 )
	( 4.315151 -0.000008 0.000015 ) ( -0.000000 -0.000000 -0.150842 )
	( 2.908325 0.000004 -0.000008 ) ( 0.000000 0.000000 -0.303705 )
	( 2.532074 -0.000009 0.000008 ) ( 0.000001 0.000001 -1.000000 )
	( 11.465050 -0.645748 -1.278831 ) ( -0.010670 -0.059327 -0.613237 )
	( 3.376970 -0.000004 -0.000008 ) ( -0.000000 -0.000000 -0.414764 )
	( 2.666683 -0.000003 0.000015 ) ( 0.000000 -0.000000 -0.467536 )
	( 3.409548 -0.000004 0.000008 ) ( 0.000001 -0.000001 -1.000000 )
	( 10.274994 0.255768 -3.199310 ) ( -0.040983 -0.065460 -0.629786 )
	( 3.551300 -0.000000 0.000008 ) ( -0.000000 -0.000000 -0.621115 )
	( 2.465923 0.000001 0.000000 ) ( -0.000000 -0.000000 -0.215661 )
	( 2.714205 -0.000010 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000002 -0.000000 0.000000 ) ( -0.000001 -0.000001 0.000001 )
	( 0.000004 0.000003 0.000000 ) ( -0.187866 -0.000000 -0.000001 )
	( -0.000015 0.000017 9.490002 ) ( 0.889179 0.440367 0.053470 )
	( 41.776909 -0.000006 0.000021 ) ( 0.000000 0.000000 0.916978 )
	( 46.798103 -0.000017 0.000023 ) ( 0.145889 0.037040 -0.073759 )
	( 9.585579 13.565180 0.000092 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249928 -0.000006 0.000009 ) ( 0.000001 -0.000000 -1.000000 )
	( 0.000015 -0.000015 -9.490000 ) ( -0.421206 -0.878032 0.186850 )
	( 41.776901 -0.000000 -0.000037 ) ( 0.000000 0.000000 0.973276 )
	( 46.798100 -0.000024 0.000025 ) ( 0.023929 0.003932 -0.387661 )
	( 9.585570 13.565178 -0.000051 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249924 -0.000004 -0.000003 ) ( -0.000001 -0.000000 0.000000 )
	( 12.651402 14.298599 0.311590 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000118 -0.000112 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045498 0.000114 -0.000116 ) ( 0.000000 -0.000002 0.007188 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459797 -0.000065 -0.000071 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328697 -7.597197 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315800 -0.000005 0.000000 ) ( -0.038610 0.216078 0.057116 )
	( -25.498898 -0.000021 -0.000004 ) ( -0.032236 0.308239 0.154354 )
	( 24.817902 3.931140 10.473902 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000000 -0.000004 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751596 -0.000011 0.000004 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643402 9.156507 -15.581404 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000003 -0.000004 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751602 0.000001 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328804 -7.597296 -16.211998 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315809 -0.000011 -0.000036 ) ( -0.072955 0.355665 0.088399 )
	( 25.498884 -0.000003 -0.000029 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {

}

frame 1 {

}

