MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.860012 -0.065566 0.015108 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901779 -0.013754 0.002877 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940617 -0.012409 0.002339 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212753 0.065350 -0.000336 ) ( -0.039572 -0.001327 -0.034269 )
	( 5.177261 0.000011 -0.000002 ) ( -0.425600 0.009198 0.183933 )
	( 18.066406 -0.000001 -0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 3.230133 3.138407 0.000028 ) ( 0.623354 0.781939 0.000000 )
	( 8.979736 5.051474 2.392789 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051482 -2.392980 ) ( 0.822325 0.569018 0.000000 )
	( 7.736816 6.675858 2.693723 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675862 -2.693667 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577229 6.598414 ) ( -0.649779 -0.175610 -0.722386 )
	( 11.183033 0.000004 -0.000008 ) ( 0.396350 -0.163554 0.079456 )
	( 26.775608 0.000023 0.000008 ) ( -0.000000 0.000000 0.702009 )
	( 21.267803 0.000008 -0.000023 ) ( -0.966363 -0.138262 -0.097870 )
	( 3.254139 1.621067 -3.155106 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345230 0.000006 0.000002 ) ( 0.000000 0.000000 -0.119960 )
	( 3.336929 0.000004 0.000015 ) ( -0.000000 -0.000000 0.129670 )
	( 3.368347 -0.000002 -0.000004 ) ( -0.000001 -0.000000 -0.000000 )
	( 10.716339 -0.944466 -2.885754 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272781 -0.000011 0.000008 ) ( -0.000000 -0.000000 -0.465448 )
	( 2.751492 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.251909 )
	( 2.526585 -0.000000 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 11.209038 -1.112713 -0.872456 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315147 -0.000002 0.000004 ) ( 0.000000 -0.000000 -0.405012 )
	( 2.908318 -0.000000 0.000004 ) ( 0.000000 0.000000 -0.214867 )
	( 2.532080 -0.000000 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 11.465103 -0.645817 1.278770 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376976 -0.000008 -0.000008 ) ( -0.000000 -0.000000 -0.272086 )
	( 2.666679 -0.000000 0.000004 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409548 -0.000000 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 10.275009 0.255779 3.199253 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551308 -0.000006 0.000000 ) ( 0.000000 -0.000000 -0.287133 )
	( 2.465931 -0.000000 0.000004 ) ( -0.000000 0.000000 -0.130970 )
	( 2.714197 -0.000000 0.000004 ) ( 0.000000 0.000000 0.000000 )
	( -0.000008 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000002 -0.000008 ) ( 0.465441 -0.000000 -0.000000 )
	( 10.336082 -3.577194 -6.598440 ) ( 0.640512 0.073776 -0.761833 )
	( 11.183027 0.000015 0.000008 ) ( -0.033751 0.250412 0.579085 )
	( 26.775616 0.000055 0.000011 ) ( -0.000000 0.000000 0.684993 )
	( 21.267803 0.000038 0.000000 ) ( -0.851569 -0.085108 -0.019456 )
	( 3.254099 1.621122 3.155071 ) ( 0.792697 0.397796 -0.041448 )
	( 4.345219 -0.000004 0.000000 ) ( 0.000000 0.000000 -0.475604 )
	( 3.336932 0.000004 0.000000 ) ( 0.000000 -0.000000 -0.143712 )
	( 3.368364 0.000002 0.000008 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716288 -0.944420 2.885708 ) ( -0.048967 -0.032720 -0.210187 )
	( 4.272797 -0.000011 0.000000 ) ( 0.000014 -0.000037 -0.166576 )
	( 2.751478 0.000206 0.000198 ) ( -0.000000 0.000000 -0.198309 )
	( 2.526581 0.000198 0.000191 ) ( -0.000039 0.000007 1.000000 )
	( 11.208982 -1.112663 0.872406 ) ( -0.012466 -0.096443 -0.581959 )
	( 4.315153 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.150842 )
	( 2.908333 0.000004 0.000000 ) ( -0.000000 -0.000000 -0.303705 )
	( 2.532066 -0.000006 0.000000 ) ( 0.000001 0.000000 -1.000000 )
	( 11.465052 -0.645752 -1.278816 ) ( -0.010670 -0.059327 -0.613237 )
	( 3.376974 0.000004 0.000004 ) ( -0.000043 0.000029 -0.414744 )
	( 2.666676 0.000116 -0.000229 ) ( 0.000000 -0.000000 -0.467536 )
	( 3.409546 0.000141 -0.000313 ) ( 0.000046 -0.000021 1.000000 )
	( 10.274988 0.255766 -3.199295 ) ( -0.040983 -0.065460 -0.629786 )
	( 3.551302 -0.000004 0.000004 ) ( -0.000000 0.000000 -0.621115 )
	( 2.465935 -0.000003 0.000015 ) ( -0.000000 0.000000 -0.215661 )
	( 2.714197 -0.000002 -0.000008 ) ( 0.000001 -0.000000 -1.000000 )
	( -0.000006 -0.000004 0.000015 ) ( -0.000001 -0.000001 0.000001 )
	( -0.000001 -0.000000 0.000015 ) ( -0.121533 -0.000000 -0.000001 )
	( -0.000015 0.000017 9.490003 ) ( 0.889186 0.440410 0.053133 )
	( 41.776909 0.000002 0.000023 ) ( 0.000000 0.000000 0.916977 )
	( 46.798115 -0.000019 0.000018 ) ( 0.146087 0.037319 -0.073722 )
	( 9.585566 13.565174 0.000088 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249916 -0.000006 0.000008 ) ( 0.000001 -0.000000 -1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421237 -0.878053 0.186780 )
	( 41.776905 -0.000008 -0.000015 ) ( -0.000000 -0.000000 0.973275 )
	( 46.798100 -0.000033 0.000007 ) ( 0.023802 0.003824 -0.387664 )
	( 9.585569 13.565184 -0.000047 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249924 -0.000003 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 12.651398 14.298601 0.311589 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000199 -0.000198 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045502 0.000195 -0.000197 ) ( 0.000000 -0.000004 0.007187 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459793 -0.000064 -0.000069 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317188 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328693 -7.597196 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315790 -0.000003 -0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498899 -0.000022 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817883 3.931140 10.473950 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989594 -0.000002 -0.000004 ) ( 0.050284 -0.205919 -0.159268 )
	( 24.751608 -0.000004 0.000000 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156507 -15.581403 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000004 -0.000008 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751610 0.000002 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597297 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315802 -0.000013 -0.000034 ) ( -0.072955 0.355665 0.088399 )
	( 25.498888 -0.000002 -0.000036 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {

}

frame 1 {

}

