MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.333809 ) ( -0.000000 0.000000 0.766044 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.856255 -0.011628 0.005540 ) ( 0.223650 -0.012156 0.069057 )
	( 15.898048 -0.014066 0.002203 ) ( 0.074944 -0.055703 0.044915 )
	( 17.936226 -0.012785 0.000771 ) ( 0.020574 -0.138788 0.068361 )
	( 18.212570 0.065582 -0.001419 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177261 0.000004 0.000000 ) ( -0.211414 -0.069714 0.239148 )
	( 18.066406 0.000015 0.000010 ) ( -0.000000 0.000000 0.000000 )
	( 3.230125 3.138405 0.000034 ) ( 0.623354 0.781940 0.000001 )
	( 8.979736 5.051468 2.392799 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051483 -2.392969 ) ( 0.822325 0.569017 0.000000 )
	( 7.736816 6.675865 2.693733 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736824 6.675865 -2.693659 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336098 -3.577221 6.598427 ) ( 0.667888 -0.036181 0.742692 )
	( 11.183025 -0.000038 0.000015 ) ( 0.397662 -0.644601 0.487955 )
	( 26.775604 -0.000061 -0.000107 ) ( -0.000000 -0.000000 0.679386 )
	( 21.267807 -0.000059 -0.000031 ) ( 0.845500 0.190927 -0.318003 )
	( 3.254135 1.621073 -3.155083 ) ( -0.751076 -0.340869 0.071497 )
	( 4.345200 -0.000031 -0.000015 ) ( 0.000000 0.000000 -0.046403 )
	( 3.336945 -0.000011 0.000000 ) ( -0.000002 -0.000039 0.041887 )
	( 3.368393 0.000206 0.000244 ) ( 0.000001 0.000037 -0.000031 )
	( 10.716339 -0.944416 -2.885750 ) ( 0.062074 0.032778 -0.201716 )
	( 4.272781 0.000019 -0.000015 ) ( 0.000026 -0.000029 -0.468181 )
	( 2.751484 -0.000473 0.000229 ) ( -0.000000 0.000000 -0.254121 )
	( 2.526581 -0.000435 0.000183 ) ( 0.000010 0.000037 0.000086 )
	( 11.209045 -1.112659 -0.872459 ) ( 0.119098 0.078557 -0.416486 )
	( 4.315136 0.000023 0.000000 ) ( 0.000000 -0.000000 -0.373847 )
	( 2.908335 0.000023 0.000015 ) ( 0.000000 -0.000000 -0.214867 )
	( 2.532063 -0.000000 0.000015 ) ( 0.000000 0.000000 -0.000003 )
	( 11.465118 -0.645754 1.278755 ) ( 0.148378 0.133422 -0.520149 )
	( 3.376966 0.000019 0.000015 ) ( -0.000000 -0.000000 -0.295641 )
	( 2.666677 0.000019 0.000000 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409550 0.000015 0.000015 ) ( 0.000000 0.000001 -0.000003 )
	( 10.275017 0.255838 3.199249 ) ( 0.189638 0.136537 -0.593614 )
	( 3.551297 0.000031 0.000000 ) ( 0.000000 -0.000000 -0.287133 )
	( 2.465927 0.000008 0.000015 ) ( -0.000000 -0.000000 -0.130970 )
	( 2.714197 0.000008 0.000000 ) ( 0.000000 0.000001 -0.000003 )
	( -0.000008 -0.000000 0.000008 ) ( 0.000001 -0.000001 -0.000003 )
	( -0.000015 0.000003 0.000000 ) ( 0.189029 -0.000001 0.000001 )
	( 10.336090 -3.577187 -6.598427 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183033 0.000023 0.000000 ) ( 0.019829 0.309426 0.464091 )
	( 26.775604 0.000061 0.000008 ) ( 0.000000 0.000000 0.783503 )
	( 21.267830 0.000031 -0.000008 ) ( -0.865845 -0.107023 0.273477 )
	( 3.254089 1.621119 3.155066 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345215 -0.000008 0.000015 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336914 0.000019 -0.000011 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368408 -0.000009 -0.000004 ) ( 0.000000 0.000000 1.000000 )
	( 10.716278 -0.944427 2.885704 ) ( -0.006397 0.057709 -0.066061 )
	( 4.272797 -0.000004 -0.000001 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751472 -0.000015 -0.000003 ) ( -0.000000 -0.000000 -0.172282 )
	( 2.526600 -0.000015 -0.000001 ) ( -0.000000 0.000000 -1.000000 )
	( 11.208969 -1.112671 0.872407 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315155 -0.000015 0.000000 ) ( -0.000000 0.000000 -0.333794 )
	( 2.908337 0.000015 0.000004 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532089 -0.000004 -0.000004 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465057 -0.645760 -1.278814 ) ( -0.053825 -0.090782 -0.560551 )
	( 3.376959 -0.000320 0.000187 ) ( -0.000000 0.000000 -0.207839 )
	( 2.666681 -0.000290 0.000198 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409531 -0.000346 0.000126 ) ( 0.000019 -0.000034 -1.000000 )
	( 10.274994 0.255753 -3.199291 ) ( -0.046104 -0.078142 -0.527149 )
	( 3.551296 -0.000305 0.000134 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465942 -0.000214 0.000156 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714188 -0.000231 0.000069 ) ( 0.000014 -0.000030 -1.000000 )
	( 0.000000 -0.000010 0.000010 ) ( -0.000000 -0.000001 0.000001 )
	( 0.000023 -0.000003 0.000015 ) ( -0.149962 -0.000000 -0.000001 )
	( -0.000023 0.000018 9.490002 ) ( 0.275087 0.952990 0.023428 )
	( 41.776894 0.000004 0.000019 ) ( -0.000000 -0.000000 0.281068 )
	( 46.798122 -0.000004 0.000019 ) ( 0.001224 0.113265 0.002850 )
	( 9.585565 13.565180 0.000080 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249916 -0.000001 0.000006 ) ( 0.000000 -0.000000 -1.000000 )
	( 0.000008 -0.000011 -9.490000 ) ( -0.108888 -0.954863 0.234173 )
	( 41.776905 0.000002 -0.000029 ) ( 0.000000 0.000000 0.367589 )
	( 46.798103 -0.000018 -0.000040 ) ( 0.043185 -0.108376 -0.230572 )
	( 9.585565 13.565195 -0.000038 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249916 -0.000000 -0.000002 ) ( -0.000000 0.000000 0.000000 )
	( 12.651398 14.298598 0.311589 ) ( -0.018234 -0.706958 -0.706757 )
	( 24.576096 0.000201 -0.000195 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045509 0.000194 -0.000196 ) ( 0.000000 -0.000004 0.007187 )
	( 12.470001 -15.816702 0.311650 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 -0.000051 -0.000055 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000060 -0.000050 ) ( 0.000278 0.038760 0.007143 )
	( 12.328697 -7.597199 16.212101 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315804 -0.000002 -0.000004 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000010 0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156601 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989609 0.000319 -0.000095 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751614 0.000318 0.000015 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643402 9.156507 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989613 0.000002 0.000000 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751610 0.000008 -0.000004 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597292 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000004 -0.000015 ) ( 0.000054 0.090534 0.000598 )
	( 25.498909 0.000001 -0.000015 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

frame 1 {

}

