MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.857605 -0.011751 0.005519 ) ( 0.223394 0.042808 0.001551 )
	( 15.901024 -0.014024 0.001987 ) ( 0.070773 -0.014253 -0.064013 )
	( 17.939560 -0.012790 0.000770 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212585 0.065586 -0.001421 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177261 0.000004 0.000000 ) ( -0.223397 -0.189771 -0.056626 )
	( 18.066422 -0.000006 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230148 3.138405 0.000023 ) ( 0.623354 0.781939 0.000000 )
	( 8.979752 5.051468 2.392784 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979736 5.051479 -2.392982 ) ( 0.822325 0.569017 0.000000 )
	( 7.736832 6.675854 2.693718 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736847 6.675858 -2.693672 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336121 -3.577225 6.598415 ) ( -0.649779 -0.175610 -0.722386 )
	( 11.183027 0.000004 0.000000 ) ( 0.493780 -0.153409 0.105695 )
	( 26.775585 0.000023 0.000008 ) ( 0.000000 0.000000 0.628256 )
	( 21.267799 0.000027 -0.000015 ) ( -0.919691 -0.281854 0.179833 )
	( 3.254143 1.621063 -3.155090 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345215 -0.000000 0.000015 ) ( -0.000000 -0.000000 -0.119960 )
	( 3.336937 -0.000008 -0.000008 ) ( 0.000000 -0.000000 0.129669 )
	( 3.368370 0.000008 0.000008 ) ( -0.000001 -0.000000 0.000000 )
	( 10.716331 -0.944466 -2.885750 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272789 -0.000008 -0.000015 ) ( -0.000000 -0.000000 -0.465448 )
	( 2.751480 -0.000008 0.000008 ) ( 0.000000 -0.000000 -0.251909 )
	( 2.526581 -0.000000 0.000000 ) ( 0.000000 0.000001 0.000000 )
	( 11.209034 -1.112724 -0.872459 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315170 0.000004 -0.000011 ) ( 0.000000 0.000000 -0.405012 )
	( 2.908302 -0.000008 0.000008 ) ( -0.000000 0.000000 -0.214867 )
	( 2.532074 0.000008 0.000011 ) ( 0.000000 0.000001 0.000000 )
	( 11.465111 -0.645821 1.278770 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376968 -0.000005 -0.000004 ) ( 0.000000 -0.000000 -0.272086 )
	( 2.666702 -0.000008 0.000004 ) ( 0.000000 -0.000000 -0.207630 )
	( 3.409546 -0.000000 0.000004 ) ( 0.000000 0.000001 0.000000 )
	( 10.275017 0.255783 3.199242 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551315 -0.000009 0.000004 ) ( 0.000000 0.000000 -0.287133 )
	( 2.465942 0.000008 0.000004 ) ( -0.000000 -0.000000 -0.130970 )
	( 2.714172 -0.000000 0.000000 ) ( -0.000000 0.000001 0.000001 )
	( 0.000000 -0.000000 0.000008 ) ( -0.000001 -0.000001 0.000000 )
	( 0.000000 0.000011 -0.000008 ) ( 0.497887 -0.000000 -0.000000 )
	( 10.336121 -3.577190 -6.598436 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 0.000015 0.000015 ) ( -0.082869 0.357195 0.620995 )
	( 26.775597 0.000042 0.000000 ) ( -0.000000 -0.000000 0.717368 )
	( 21.267796 0.000023 -0.000008 ) ( -0.837256 -0.363244 -0.132656 )
	( 3.254095 1.621119 3.155060 ) ( 0.910668 0.332850 -0.010653 )
	( 4.345219 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.228088 )
	( 3.336926 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368371 0.000011 0.000000 ) ( -0.000000 -0.000001 1.000000 )
	( 10.716284 -0.944420 2.885696 ) ( -0.006397 0.057709 -0.066061 )
	( 4.272793 -0.000004 0.000000 ) ( -0.000000 0.000000 -0.321440 )
	( 2.751484 -0.000004 0.000015 ) ( 0.000000 0.000000 -0.172282 )
	( 2.526575 -0.000004 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208982 -1.112661 0.872406 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315153 -0.000012 0.000000 ) ( 0.000000 -0.000000 -0.333794 )
	( 2.908336 0.000003 -0.000015 ) ( -0.000000 -0.000000 -0.616732 )
	( 2.532067 0.000002 0.000031 ) ( 0.000001 -0.000001 -1.000000 )
	( 11.465052 -0.645749 -1.278824 ) ( -0.053910 -0.090761 -0.560525 )
	( 3.376968 -0.000205 -0.000244 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666680 -0.000171 -0.000244 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409557 -0.000209 -0.000214 ) ( -0.000024 0.000045 -1.000000 )
	( 10.274996 0.255766 -3.199295 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551298 0.000005 0.000000 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465926 -0.000005 0.000015 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714207 -0.000001 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000006 -0.000005 0.000000 ) ( -0.000001 -0.000001 0.000001 )
	( -0.000011 -0.000004 0.000015 ) ( -0.218118 -0.000001 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023408 )
	( 41.776886 0.000015 0.000029 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798107 0.000004 0.000023 ) ( 0.001866 0.113380 0.003318 )
	( 9.585570 13.565186 0.000082 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000001 0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109735 -0.954723 0.233304 )
	( 41.776894 -0.000000 0.000002 ) ( -0.000000 0.000000 0.368504 )
	( 46.798096 -0.000012 -0.000008 ) ( 0.042611 -0.108477 -0.231111 )
	( 9.585561 13.565190 -0.000029 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249922 0.000001 -0.000002 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000007 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

frame 1 {

}

