MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 138

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 63 0 // Bip_Root
	"Bip01-Spine1"	0 63 6 // Bip_Root
	"Bip01-Spine2"	0 63 12 // Bip_Root
	"Bip01-Neck"	0 63 18 // Bip_Root
	"Bip01-Head"	0 56 24 // Bip_Root
	"Bip01-HeadNub"	0 0 27 // Bip_Root
	"Bone19"	0 0 27 // Bip_Root
	"Bone23"	0 0 27 // Bip_Root
	"Bone22"	0 0 27 // Bip_Root
	"Bone21"	0 0 27 // Bip_Root
	"Bone20"	0 0 27 // Bip_Root
	"Bip01-L-Clavicle"	0 56 27 // Bip_Root
	"Bip01-L-UpperArm"	0 56 30 // Bip_Root
	"Bip01-L-Forearm"	0 56 33 // Bip_Root
	"Bip01-L-Hand"	0 56 36 // Bip_Root
	"Bip01-L-Finger0"	0 56 39 // Bip_Root
	"Bip01-L-Finger01"	0 56 42 // Bip_Root
	"Bip01-L-Finger02"	0 56 45 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 48 // Bip_Root
	"Bip01-L-Finger1"	0 56 48 // Bip_Root
	"Bip01-L-Finger11"	0 56 51 // Bip_Root
	"Bip01-L-Finger12"	0 56 54 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 57 // Bip_Root
	"Bip01-L-Finger2"	0 56 57 // Bip_Root
	"Bip01-L-Finger21"	0 56 60 // Bip_Root
	"Bip01-L-Finger22"	0 56 63 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 66 // Bip_Root
	"Bip01-L-Finger3"	0 56 66 // Bip_Root
	"Bip01-L-Finger31"	0 56 69 // Bip_Root
	"Bip01-L-Finger32"	0 56 72 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 75 // Bip_Root
	"Bip01-L-Finger4"	0 56 75 // Bip_Root
	"Bip01-L-Finger41"	0 56 78 // Bip_Root
	"Bip01-L-Finger42"	0 56 81 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 84 // Bip_Root
	"t_weapon_L"	0 0 84 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 84 // Bip_Root
	"Bip01-R-Clavicle"	0 0 87 // Bip_Root
	"Bip01-R-UpperArm"	0 56 87 // Bip_Root
	"Bip01-R-Forearm"	0 56 90 // Bip_Root
	"Bip01-R-Hand"	0 56 93 // Bip_Root
	"Bip01-R-Finger0"	0 56 96 // Bip_Root
	"Bip01-R-Finger01"	0 0 99 // Bip_Root
	"Bip01-R-Finger02"	0 0 99 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 99 // Bip_Root
	"Bip01-R-Finger1"	0 56 99 // Bip_Root
	"Bip01-R-Finger11"	0 56 102 // Bip_Root
	"Bip01-R-Finger12"	0 56 105 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 108 // Bip_Root
	"Bip01-R-Finger2"	0 56 108 // Bip_Root
	"Bip01-R-Finger21"	0 56 111 // Bip_Root
	"Bip01-R-Finger22"	0 56 114 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 117 // Bip_Root
	"Bip01-R-Finger3"	0 56 117 // Bip_Root
	"Bip01-R-Finger31"	0 56 120 // Bip_Root
	"Bip01-R-Finger32"	0 56 123 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 126 // Bip_Root
	"Bip01-R-Finger4"	0 56 126 // Bip_Root
	"Bip01-R-Finger41"	0 56 129 // Bip_Root
	"Bip01-R-Finger42"	0 56 132 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 135 // Bip_Root
	"t_weapon_R"	0 0 135 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 135 // Bip_Root
	"Bip01-L-Thigh"	0 0 138 // Bip_Root
	"Bip01-L-Calf"	0 0 138 // Bip_Root
	"Bip01-L-Foot"	0 0 138 // Bip_Root
	"Bip01-L-Toe0"	0 0 138 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 138 // Bip_Root
	"Bip01-R-Thigh"	0 0 138 // Bip_Root
	"Bip01-R-Calf"	0 0 138 // Bip_Root
	"Bip01-R-Foot"	0 0 138 // Bip_Root
	"Bip01-R-Toe0"	0 0 138 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 138 // Bip_Root
	"Bone16"	0 0 138 // Bip_Root
	"Bone17"	0 0 138 // Bip_Root
	"Bone18"	0 0 138 // Bip_Root
	"Bone13"	0 0 138 // Bip_Root
	"Bone14"	0 0 138 // Bip_Root
	"Bone15"	0 0 138 // Bip_Root
	"Bone10"	0 0 138 // Bip_Root
	"Bone11"	0 0 138 // Bip_Root
	"Bone12"	0 0 138 // Bip_Root
	"Bone01"	0 0 138 // Bip_Root
	"Bone02"	0 0 138 // Bip_Root
	"Bone03"	0 0 138 // Bip_Root
	"Bone04"	0 0 138 // Bip_Root
	"Bone05"	0 0 138 // Bip_Root
	"Bone06"	0 0 138 // Bip_Root
	"Bone07"	0 0 138 // Bip_Root
	"Bone08"	0 0 138 // Bip_Root
	"Bone09"	0 0 138 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.857971 -0.011752 0.005524 ) ( 0.223183 0.020413 -0.007915 )
	( 15.900291 -0.014085 0.002111 ) ( 0.073563 0.015158 -0.039354 )
	( 17.939537 -0.012788 0.000767 ) ( 0.029985 -0.002715 -0.064077 )
	( 18.212555 0.065586 -0.001419 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177277 0.000004 -0.000002 ) ( -0.214629 -0.007409 -0.055814 )
	( 18.066406 0.000004 -0.000004 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230133 3.138409 0.000029 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051476 2.392790 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051487 -2.392977 ) ( 0.822325 0.569017 0.000000 )
	( 7.736816 6.675861 2.693724 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675865 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336075 -3.577221 6.598420 ) ( -0.649779 -0.175610 -0.722386 )
	( 11.183022 -0.000002 0.000015 ) ( 0.329256 -0.276153 0.101326 )
	( 26.775608 -0.000000 0.000000 ) ( 0.000000 -0.000000 0.618764 )
	( 21.267792 -0.000008 -0.000015 ) ( -0.973607 -0.174090 0.005449 )
	( 3.254158 1.621071 -3.155113 ) ( -0.819152 -0.270417 0.143715 )
	( 4.345215 0.000008 0.000023 ) ( -0.000000 -0.000000 -0.119960 )
	( 3.336922 0.000015 -0.000008 ) ( 0.000000 -0.000000 0.129669 )
	( 3.368370 -0.000011 -0.000015 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.716343 -0.944450 -2.885757 ) ( 0.012389 0.002500 -0.242960 )
	( 4.272789 -0.000008 0.000011 ) ( -0.000000 0.000000 -0.465448 )
	( 2.751480 -0.000011 -0.000008 ) ( 0.000000 -0.000000 -0.251909 )
	( 2.526566 0.000008 -0.000004 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209042 -1.112709 -0.872456 ) ( 0.060826 -0.014393 -0.428262 )
	( 4.315155 -0.000011 0.000011 ) ( 0.000000 0.000000 -0.405012 )
	( 2.908318 -0.000008 -0.000008 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532089 -0.000000 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 11.465118 -0.645805 1.278763 ) ( 0.109099 -0.015621 -0.546131 )
	( 3.376968 -0.000013 0.000000 ) ( -0.000000 -0.000000 -0.272086 )
	( 2.666679 -0.000000 0.000004 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409531 0.000008 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 10.275021 0.255798 3.199249 ) ( 0.224922 0.052540 -0.574817 )
	( 3.551285 -0.000015 -0.000015 ) ( 0.000000 -0.000000 -0.287133 )
	( 2.465935 0.000008 0.000008 ) ( -0.000000 0.000000 -0.130970 )
	( 2.714188 0.000023 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 0.000004 0.000015 -0.000008 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000008 -0.000015 0.000008 ) ( 0.449388 -0.000000 -0.000000 )
	( 10.336060 -3.577187 -6.598432 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 0.000019 -0.000031 ) ( 0.020771 0.418495 0.470809 )
	( 26.775604 0.000059 0.000015 ) ( -0.000000 0.000000 0.671739 )
	( 21.267803 0.000038 -0.000008 ) ( -0.883573 -0.117900 -0.021460 )
	( 3.254097 1.621111 3.155060 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345226 0.000019 0.000000 ) ( 0.000000 0.000000 -0.228145 )
	( 3.336913 -0.000401 -0.000015 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368372 -0.000393 0.000008 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716286 -0.944437 2.885696 ) ( -0.006397 0.057709 -0.066061 )
	( 4.272793 -0.000011 0.000008 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751482 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.172282 )
	( 2.526580 -0.000000 -0.000023 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208982 -1.112679 0.872406 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315155 -0.000010 0.000000 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908331 0.000003 0.000000 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532068 -0.000002 0.000015 ) ( 0.000001 -0.000001 -1.000000 )
	( 11.465046 -0.645767 -1.278809 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376969 -0.000015 0.000000 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666683 -0.000000 -0.000008 ) ( -0.000000 -0.000000 -0.632896 )
	( 3.409548 -0.000008 0.000008 ) ( 0.000001 -0.000001 -1.000000 )
	( 10.274994 0.255747 -3.199287 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551305 -0.000004 -0.000008 ) ( -0.000000 -0.000000 -0.515515 )
	( 2.465924 -0.000009 0.000000 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714204 -0.000000 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( -0.000006 -0.000015 0.000015 ) ( -0.000001 -0.000001 0.000001 )
	( 0.000002 -0.000000 0.000015 ) ( -0.158788 -0.000001 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776894 -0.000000 0.000044 ) ( 0.000000 0.000000 0.279863 )
	( 46.798092 0.000008 0.000050 ) ( 0.001869 0.113381 0.003318 )
	( 9.585561 13.565178 0.000090 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249931 -0.000002 0.000008 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109740 -0.954695 0.233400 )
	( 41.776894 -0.000006 -0.000019 ) ( 0.000000 -0.000000 0.368504 )
	( 46.798103 -0.000003 -0.000027 ) ( 0.042713 -0.108465 -0.231099 )
	( 9.585561 13.565186 -0.000038 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000001 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000007 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	8.857971 -0.011752 0.005524 0.223183 0.020413 -0.007915
	15.900291 -0.014085 0.002111 0.073563 0.015158 -0.039354
	17.939537 -0.012788 0.000767 0.029985 -0.002715 -0.064077
	18.212555 0.065586 -0.001419 -0.174374 -0.016004 -0.015397
	-0.214629 -0.007409 -0.055814 -0.649779 -0.175610 -0.722386
	0.329256 -0.276153 0.101326 0.000000 -0.000000 0.618764
	-0.973607 -0.174090 0.005449 -0.819152 -0.270417 0.143715
	-0.000000 -0.000000 -0.119960 0.000000 -0.000000 0.129669
	0.012389 0.002500 -0.242960 -0.000000 0.000000 -0.465448
	0.000000 -0.000000 -0.251909 0.060826 -0.014393 -0.428262
	0.000000 0.000000 -0.405012 -0.000000 -0.000000 -0.214867
	0.109099 -0.015621 -0.546131 -0.000000 -0.000000 -0.272086
	0.000000 0.000000 -0.207630 0.224922 0.052540 -0.574817
	0.000000 -0.000000 -0.287133 -0.000000 0.000000 -0.130970
	0.449388 -0.000000 -0.000000 0.020771 0.418495 0.470809
	-0.000000 0.000000 0.671739 -0.883573 -0.117900 -0.021460
	0.910668 0.332849 -0.010653 -0.006397 0.057709 -0.066061
	0.000000 0.000000 -0.321440 0.000000 0.000000 -0.172282
	-0.031980 -0.102975 -0.544501 0.000000 0.000000 -0.333794
	0.000000 -0.000000 -0.616732 -0.053858 -0.090775 -0.560506
	-0.000000 -0.000000 -0.207839 -0.000000 -0.000000 -0.632896
	-0.046133 -0.078142 -0.527110 -0.000000 -0.000000 -0.515515
	0.000000 -0.000000 -0.479147 -0.158788 -0.000001 -0.000001
}

frame 1 {
	8.858442 -0.011808 0.005117 0.207613 0.013687 -0.026032
	15.900387 -0.014080 0.002078 0.072678 0.010240 -0.042363
	17.939625 -0.012772 0.000779 0.030794 -0.005690 -0.067428
	18.212711 0.065580 -0.001243 -0.152888 -0.014032 -0.033765
	-0.194139 0.009469 -0.049969 -0.655689 -0.161931 -0.722596
	0.265636 -0.295655 0.151338 0.000000 -0.000000 0.602439
	-0.989701 -0.140506 0.004526 -0.807836 -0.269823 0.147886
	-0.000000 0.000000 -0.112597 0.000000 -0.000000 0.088794
	0.012227 -0.003182 -0.209125 -0.000000 0.000000 -0.447160
	0.000000 -0.000000 -0.246059 0.053657 -0.012691 -0.378843
	0.000000 0.000000 -0.379894 -0.000000 -0.000000 -0.223716
	0.096249 -0.010297 -0.488019 0.000000 -0.000000 -0.254431
	0.000000 0.000000 -0.220452 0.206132 0.052999 -0.517405
	0.000000 -0.000000 -0.258322 -0.000000 0.000000 -0.152461
	0.395195 -0.000000 -0.000000 0.039143 0.425360 0.407834
	-0.000000 0.000000 0.673656 -0.867996 -0.106233 -0.022259
	0.900782 0.327428 0.009984 0.014894 0.051691 -0.070969
	0.000000 0.000000 -0.294601 -0.000000 0.000000 -0.180248
	-0.013578 -0.085731 -0.486170 0.000004 -0.000008 -0.325289
	0.000000 -0.000000 -0.577389 -0.049806 -0.084478 -0.507128
	-0.000000 -0.000000 -0.206180 0.000000 -0.000000 -0.590806
	-0.046595 -0.081143 -0.478277 -0.000000 -0.000000 -0.484116
	0.000000 -0.000000 -0.469373 -0.140829 -0.000001 -0.000001
}

frame 2 {
	8.858913 -0.011864 0.004709 0.191913 0.006952 -0.044134
	15.900482 -0.014076 0.002045 0.071789 0.005321 -0.045370
	17.939714 -0.012757 0.000792 0.031603 -0.008665 -0.070779
	18.212866 0.065574 -0.001067 -0.131279 -0.012048 -0.052106
	-0.172770 0.022994 -0.042117 -0.661371 -0.148196 -0.722557
	0.200585 -0.307422 0.200912 -0.000000 -0.000000 0.585858
	0.990056 0.104687 -0.003531 -0.796148 -0.269104 0.151990
	0.000000 0.000000 -0.105227 0.000000 -0.000000 0.047768
	0.012051 -0.008860 -0.175030 -0.000000 0.000000 -0.428682
	0.000000 -0.000000 -0.240199 0.046327 -0.010950 -0.328290
	-0.000000 0.000000 -0.354492 -0.000000 -0.000000 -0.232546
	0.082923 -0.004923 -0.427496 -0.000000 0.000000 -0.236690
	0.000000 0.000000 -0.233235 0.186193 0.053164 -0.457109
	0.000000 -0.000000 -0.229280 -0.000000 0.000000 -0.173881
	0.339590 -0.000000 -0.000000 0.054499 0.433260 0.342281
	-0.000000 0.000000 0.675569 -0.851207 -0.094417 -0.023027
	0.888914 0.321285 0.030598 0.036178 0.045647 -0.075840
	0.000000 0.000000 -0.267528 -0.000000 -0.000000 -0.188202
	0.004899 -0.068018 -0.425184 0.000009 -0.000015 -0.316759
	0.000000 -0.000000 -0.536656 -0.045550 -0.077833 -0.451660
	-0.000000 -0.000000 -0.204521 0.000000 0.000000 -0.547042
	-0.046909 -0.083886 -0.427918 -0.000000 -0.000000 -0.452080
	0.000000 -0.000000 -0.459541 -0.122824 -0.000001 -0.000001
}

frame 3 {
	8.859385 -0.011921 0.004302 0.176093 0.000213 -0.062207
	15.900578 -0.014071 0.002012 0.070899 0.000402 -0.048375
	17.939804 -0.012742 0.000805 0.032410 -0.011640 -0.074127
	18.213020 0.065567 -0.000891 -0.109562 -0.010055 -0.070404
	-0.150858 0.032978 -0.032502 -0.666871 -0.134619 -0.722225
	0.134845 -0.311406 0.249304 -0.000000 -0.000000 0.569028
	0.974667 0.067203 -0.002480 -0.784093 -0.268262 0.156023
	-0.000000 -0.000000 -0.097852 0.000000 0.000000 0.006662
	0.011859 -0.014527 -0.140718 -0.000000 -0.000000 -0.410023
	0.000000 -0.000000 -0.234332 0.038858 -0.009176 -0.276754
	-0.000000 0.000000 -0.328826 -0.000000 -0.000000 -0.241357
	0.069187 0.000477 -0.364859 -0.000000 0.000000 -0.218871
	0.000000 0.000000 -0.245979 0.165217 0.053032 -0.394267
	0.000000 -0.000000 -0.200032 -0.000000 0.000000 -0.195218
	0.282770 -0.000000 -0.000000 0.066988 0.442309 0.274824
	-0.000000 0.000000 0.677477 -0.833231 -0.082469 -0.023763
	0.875089 0.314435 0.051146 0.057444 0.039580 -0.080673
	0.000000 0.000000 -0.240242 -0.000000 -0.000000 -0.196143
	0.023348 -0.049934 -0.361874 0.000013 -0.000023 -0.308202
	0.000000 -0.000000 -0.494631 -0.041105 -0.070867 -0.394330
	-0.000000 -0.000000 -0.202860 0.000000 0.000000 -0.501728
	-0.047073 -0.086360 -0.376192 -0.000000 -0.000000 -0.419451
	0.000000 -0.000000 -0.449652 -0.104778 -0.000001 -0.000001
}

frame 4 {
	8.859856 -0.011977 0.003894 0.160163 -0.006526 -0.080242
	15.900673 -0.014066 0.001979 0.070006 -0.004517 -0.051379
	17.939892 -0.012726 0.000818 0.033217 -0.014614 -0.077474
	18.213177 0.065561 -0.000715 -0.087757 -0.008054 -0.088646
	-0.128747 0.039276 -0.021391 -0.672141 -0.120994 -0.721643
	0.069139 -0.307670 0.295786 -0.000000 -0.000000 0.551956
	0.943777 0.028650 -0.001389 -0.771677 -0.267296 0.159985
	-0.000000 -0.000000 -0.090471 0.000000 0.000000 -0.034456
	0.011653 -0.020176 -0.106233 0.000000 -0.000000 -0.391191
	0.000000 -0.000000 -0.228455 0.031273 -0.007375 -0.224389
	-0.000000 0.000000 -0.302914 -0.000000 -0.000000 -0.250148
	0.055110 0.005874 -0.300420 0.000000 0.000000 -0.200978
	0.000000 0.000000 -0.258680 0.143321 0.052605 -0.329228
	0.000000 -0.000000 -0.170605 -0.000000 0.000000 -0.216464
	0.224939 -0.000000 -0.000000 0.076805 0.452593 0.206148
	-0.000000 0.000000 0.679380 -0.814093 -0.070406 -0.024466
	0.859338 0.306893 0.071581 0.078680 0.033492 -0.085464
	0.000000 0.000000 -0.212765 -0.000000 -0.000000 -0.204072
	0.041671 -0.031577 -0.296588 0.000017 -0.000030 -0.299621
	0.000000 -0.000000 -0.451417 -0.036492 -0.063609 -0.335376
	-0.000000 -0.000000 -0.201199 0.000000 0.000000 -0.454993
	-0.047086 -0.088559 -0.323266 0.000000 -0.000000 -0.386270
	0.000000 -0.000000 -0.439708 -0.086698 -0.000001 -0.000001
}

frame 5 {
	8.860327 -0.012033 0.003487 0.144132 -0.013261 -0.098226
	15.900768 -0.014062 0.001946 0.069110 -0.009436 -0.054382
	17.939980 -0.012711 0.000830 0.034024 -0.017588 -0.080820
	18.213333 0.065555 -0.000538 -0.065880 -0.006046 -0.106815
	-0.106783 0.041792 -0.009063 -0.677208 -0.107486 -0.720784
	0.004165 -0.296395 0.339656 -0.000000 -0.000000 0.534650
	0.897879 -0.010358 -0.000276 -0.758906 -0.266206 0.163872
	-0.000000 0.000000 -0.083085 0.000000 0.000000 -0.075515
	0.011432 -0.025800 -0.071615 0.000000 -0.000000 -0.372193
	0.000000 -0.000000 -0.222570 0.023594 -0.005552 -0.171352
	-0.000000 -0.000000 -0.276777 -0.000000 -0.000000 -0.258918
	0.040760 0.011241 -0.234496 0.000000 0.000000 -0.183017
	0.000000 0.000000 -0.271336 0.120626 0.051885 -0.262355
	0.000000 -0.000000 -0.141024 -0.000000 0.000000 -0.237607
	0.166305 -0.000000 -0.000000 0.084182 0.464166 0.136937
	-0.000000 0.000000 0.681279 -0.793819 -0.058245 -0.025134
	0.841695 0.298675 0.091858 0.099875 0.027386 -0.090211
	0.000000 0.000000 -0.185118 -0.000000 -0.000000 -0.211987
	0.059765 -0.013047 -0.229682 0.000022 -0.000038 -0.291015
	0.000000 -0.000000 -0.407116 -0.031727 -0.056089 -0.275039
	-0.000000 -0.000000 -0.199538 0.000000 0.000000 -0.406969
	-0.046949 -0.090475 -0.269306 0.000000 -0.000000 -0.352581
	0.000000 -0.000000 -0.429709 -0.068590 -0.000000 -0.000001
}

frame 6 {
	8.860798 -0.012089 0.003079 0.128011 -0.019987 -0.116149
	15.900864 -0.014057 0.001913 0.068212 -0.014355 -0.057382
	17.940069 -0.012696 0.000843 0.034829 -0.020562 -0.084164
	18.213488 0.065549 -0.000362 -0.043950 -0.004033 -0.124897
	-0.085315 0.040477 0.004188 -0.682058 -0.094047 -0.719660
	-0.059416 -0.277868 0.380251 -0.000000 -0.000000 0.517116
	0.837702 -0.049201 0.000841 -0.745786 -0.264995 0.167685
	-0.000000 -0.000000 -0.075695 0.000000 0.000000 -0.116447
	0.011197 -0.031392 -0.036909 0.000000 -0.000000 -0.353039
	0.000000 0.000000 -0.216677 0.015845 -0.003712 -0.117801
	-0.000000 -0.000000 -0.250433 -0.000000 -0.000000 -0.267667
	0.026209 0.016554 -0.167413 -0.000000 -0.000000 -0.164996
	0.000000 0.000000 -0.283946 0.097259 0.050876 -0.194020
	-0.000000 -0.000000 -0.111317 -0.000000 0.000000 -0.258639
	0.107076 -0.000000 -0.000000 0.089393 0.477051 0.067870
	-0.000000 0.000000 0.683174 -0.772438 -0.046003 -0.025768
	0.822199 0.289800 0.111933 0.121019 0.021267 -0.094912
	0.000000 0.000000 -0.157324 -0.000000 -0.000000 -0.219889
	0.077533 0.005554 -0.161520 0.000026 -0.000046 -0.282386
	0.000000 -0.000000 -0.361836 -0.026832 -0.048337 -0.213568
	-0.000000 -0.000000 -0.197876 0.000000 0.000000 -0.357792
	-0.046663 -0.092103 -0.214487 0.000000 -0.000000 -0.318430
	0.000000 -0.000000 -0.419658 -0.050458 -0.000000 -0.000001
}

frame 7 {
	8.861269 -0.012146 0.002671 0.111809 -0.026701 -0.133999
	15.900959 -0.014052 0.001880 0.067312 -0.019273 -0.060380
	17.940159 -0.012680 0.000856 0.035634 -0.023536 -0.087506
	18.213642 0.065543 -0.000186 -0.021983 -0.002017 -0.142878
	-0.064687 0.035333 0.018061 -0.686694 -0.080737 -0.718268
	-0.120992 -0.252483 0.416954 -0.000000 -0.000000 0.499363
	0.764203 -0.087262 0.001945 -0.732322 -0.263661 0.171420
	-0.000000 -0.000000 -0.068300 0.000000 0.000000 -0.157182
	0.010948 -0.036945 -0.002157 -0.000000 -0.000000 -0.333735
	0.000000 0.000000 -0.210776 0.008048 -0.001861 -0.063898
	0.000000 0.000000 -0.223902 -0.000000 -0.000000 -0.276395
	0.011528 0.021784 -0.099503 -0.000000 0.000000 -0.146919
	0.000000 0.000000 -0.296507 0.073350 0.049583 -0.124604
	0.000000 -0.000000 -0.081511 -0.000000 0.000000 -0.279548
	0.047464 -0.000000 -0.000000 0.092743 0.491237 -0.000392
	-0.000000 0.000000 0.685063 -0.749979 -0.033697 -0.026366
	0.800894 0.280287 0.131762 0.142102 0.015137 -0.099564
	0.000000 0.000000 -0.129405 -0.000000 -0.000000 -0.227776
	0.094878 0.024124 -0.092477 0.000030 -0.000053 -0.273733
	0.000000 -0.000000 -0.315685 -0.021827 -0.040387 -0.151217
	-0.000000 -0.000000 -0.196213 0.000000 0.000000 -0.307602
	-0.046227 -0.093436 -0.158983 0.000000 -0.000000 -0.283859
	0.000000 -0.000000 -0.409554 -0.032310 -0.000000 -0.000001
}

frame 8 {
	8.861740 -0.012202 0.002264 0.095538 -0.033399 -0.151765
	15.901054 -0.014048 0.001848 0.066410 -0.024190 -0.063376
	17.940247 -0.012665 0.000868 0.036439 -0.026509 -0.090846
	18.213799 0.065536 -0.000010 0.000001 0.000001 -0.160742
	-0.045235 0.026409 0.032248 -0.691092 -0.067399 -0.716626
	-0.180003 -0.220734 0.449202 -0.000000 -0.000000 0.481398
	0.678551 -0.123936 0.003018 -0.718521 -0.262206 0.175076
	-0.000000 -0.000000 -0.060902 0.000000 0.000000 -0.197651
	0.010686 -0.042452 0.032597 0.000000 -0.000000 -0.314290
	0.000000 0.000000 -0.204868 0.000227 -0.000004 -0.009803
	-0.000000 -0.000000 -0.197261 -0.000000 -0.000000 -0.285099
	-0.003210 0.026907 -0.031102 -0.000000 0.000000 -0.128793
	0.000000 0.000000 -0.309016 0.049032 0.048014 -0.054493
	0.000000 -0.000000 -0.051631 -0.000000 0.000000 -0.300326
	-0.012318 -0.000000 -0.000000 0.094563 0.506680 -0.067206
	0.000000 0.000000 0.686949 -0.726475 -0.021344 -0.026926
	0.777825 0.270157 0.151300 0.163111 0.008999 -0.104165
	0.000000 0.000000 -0.101383 -0.000000 -0.000000 -0.235648
	0.111704 0.042563 -0.022928 0.000035 -0.000061 -0.265059
	0.000000 -0.000000 -0.268774 -0.016731 -0.032270 -0.088243
	-0.000000 -0.000000 -0.194550 0.000000 0.000000 -0.256540
	-0.045644 -0.094471 -0.102972 0.000046 -0.000056 -0.248912
	0.000000 -0.000000 -0.399401 -0.014151 -0.000000 -0.000001
}

