MD5Version 10
commandline ""

numFrames 4
numJoints 94
frameRate 29
numAnimatedComponents 49

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 2 0 // Bip_Root
	"Bip01-Pelvis"	0 0 1 // Bip_Root
	"Bip01-Spine"	0 0 1 // Bip_Root
	"Bip01-Spine1"	0 56 1 // Bip_Root
	"Bip01-Spine2"	0 56 4 // Bip_Root
	"Bip01-Neck"	0 0 7 // Bip_Root
	"Bip01-Head"	0 56 7 // Bip_Root
	"Bip01-HeadNub"	0 0 10 // Bip_Root
	"Bone19"	0 0 10 // Bip_Root
	"Bone23"	0 0 10 // Bip_Root
	"Bone22"	0 0 10 // Bip_Root
	"Bone21"	0 0 10 // Bip_Root
	"Bone20"	0 0 10 // Bip_Root
	"Bip01-L-Clavicle"	0 0 10 // Bip_Root
	"Bip01-L-UpperArm"	0 56 10 // Bip_Root
	"Bip01-L-Forearm"	0 56 13 // Bip_Root
	"Bip01-L-Hand"	0 56 16 // Bip_Root
	"Bip01-L-Finger0"	0 0 19 // Bip_Root
	"Bip01-L-Finger01"	0 0 19 // Bip_Root
	"Bip01-L-Finger02"	0 0 19 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger1"	0 0 19 // Bip_Root
	"Bip01-L-Finger11"	0 0 19 // Bip_Root
	"Bip01-L-Finger12"	0 0 19 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger2"	0 0 19 // Bip_Root
	"Bip01-L-Finger21"	0 0 19 // Bip_Root
	"Bip01-L-Finger22"	0 0 19 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger3"	0 0 19 // Bip_Root
	"Bip01-L-Finger31"	0 0 19 // Bip_Root
	"Bip01-L-Finger32"	0 0 19 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger4"	0 0 19 // Bip_Root
	"Bip01-L-Finger41"	0 0 19 // Bip_Root
	"Bip01-L-Finger42"	0 0 19 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 19 // Bip_Root
	"t_weapon_L"	0 0 19 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 19 // Bip_Root
	"Bip01-R-Clavicle"	0 0 22 // Bip_Root
	"Bip01-R-UpperArm"	0 56 22 // Bip_Root
	"Bip01-R-Forearm"	0 56 25 // Bip_Root
	"Bip01-R-Hand"	0 56 28 // Bip_Root
	"Bip01-R-Finger0"	0 0 31 // Bip_Root
	"Bip01-R-Finger01"	0 0 31 // Bip_Root
	"Bip01-R-Finger02"	0 0 31 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger1"	0 0 31 // Bip_Root
	"Bip01-R-Finger11"	0 0 31 // Bip_Root
	"Bip01-R-Finger12"	0 0 31 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger2"	0 0 31 // Bip_Root
	"Bip01-R-Finger21"	0 0 31 // Bip_Root
	"Bip01-R-Finger22"	0 0 31 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger3"	0 0 31 // Bip_Root
	"Bip01-R-Finger31"	0 0 31 // Bip_Root
	"Bip01-R-Finger32"	0 0 31 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger4"	0 0 31 // Bip_Root
	"Bip01-R-Finger41"	0 0 31 // Bip_Root
	"Bip01-R-Finger42"	0 0 31 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 31 // Bip_Root
	"t_weapon_R"	0 0 31 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 31 // Bip_Root
	"Bip01-L-Thigh"	0 56 31 // Bip_Root
	"Bip01-L-Calf"	0 56 34 // Bip_Root
	"Bip01-L-Foot"	0 56 37 // Bip_Root
	"Bip01-L-Toe0"	0 0 40 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Thigh"	0 56 40 // Bip_Root
	"Bip01-R-Calf"	0 56 43 // Bip_Root
	"Bip01-R-Foot"	0 56 46 // Bip_Root
	"Bip01-R-Toe0"	0 0 49 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 49 // Bip_Root
	"Bone16"	0 0 49 // Bip_Root
	"Bone17"	0 0 49 // Bip_Root
	"Bone18"	0 0 49 // Bip_Root
	"Bone13"	0 0 49 // Bip_Root
	"Bone14"	0 0 49 // Bip_Root
	"Bone15"	0 0 49 // Bip_Root
	"Bone10"	0 0 49 // Bip_Root
	"Bone11"	0 0 49 // Bip_Root
	"Bone12"	0 0 49 // Bip_Root
	"Bone01"	0 0 49 // Bip_Root
	"Bone02"	0 0 49 // Bip_Root
	"Bone03"	0 0 49 // Bip_Root
	"Bone04"	0 0 49 // Bip_Root
	"Bone05"	0 0 49 // Bip_Root
	"Bone06"	0 0 49 // Bip_Root
	"Bone07"	0 0 49 // Bip_Root
	"Bone08"	0 0 49 // Bip_Root
	"Bone09"	0 0 49 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.859055 -0.012861 0.001591 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.901009 -0.013870 0.002921 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940247 -0.012575 0.001790 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212669 0.065987 -0.002200 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177292 -0.000008 0.000004 ) ( -0.089994 -0.042690 0.033614 )
	( 18.066391 -0.000008 -0.000004 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230118 3.138401 0.000027 ) ( 0.623354 0.781940 0.000000 )
	( 8.979706 5.051468 2.392784 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051477 -2.392979 ) ( 0.822325 0.569017 0.000000 )
	( 7.736786 6.675850 2.693722 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675854 -2.693668 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336067 -3.577213 6.598419 ) ( -0.710306 -0.082204 -0.693926 )
	( 11.183023 0.000015 0.000031 ) ( 0.399153 -0.121440 0.400907 )
	( 26.775597 0.000053 0.000000 ) ( -0.000000 0.000000 0.299037 )
	( 21.267792 0.000038 -0.000015 ) ( 0.935041 0.125811 0.017572 )
	( 3.254166 1.621072 -3.155106 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345215 0.000004 -0.000015 ) ( -0.000000 -0.000000 -0.277282 )
	( 3.336915 -0.000008 0.000015 ) ( 0.000000 0.000000 -0.223506 )
	( 3.368376 0.000023 0.000000 ) ( -0.000000 -0.000000 -0.000001 )
	( 10.716362 -0.944468 -2.885742 ) ( -0.012079 -0.007918 -0.571858 )
	( 4.272789 0.000015 0.000000 ) ( -0.000000 -0.000000 -0.604248 )
	( 2.751472 -0.000008 -0.000031 ) ( 0.000000 -0.000000 -0.465617 )
	( 2.526573 0.000002 0.000031 ) ( 0.000000 -0.000001 0.000000 )
	( 11.209045 -1.112712 -0.872452 ) ( 0.008805 -0.012345 -0.583443 )
	( 4.315144 0.000069 -0.000290 ) ( 0.000000 0.000000 -0.583820 )
	( 2.908344 0.000050 -0.000259 ) ( -0.000000 0.000000 -0.334218 )
	( 2.532074 0.000052 -0.000153 ) ( -0.000045 -0.000026 -0.000009 )
	( 11.465118 -0.645811 1.278763 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376968 0.000008 0.000015 ) ( 0.000000 0.000000 -0.331004 )
	( 2.666670 -0.000015 0.000000 ) ( 0.000000 0.000000 -0.566485 )
	( 3.409554 -0.000002 -0.000015 ) ( 0.000000 -0.000001 0.000000 )
	( 10.275032 0.255785 3.199249 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551289 -0.000000 0.000046 ) ( -0.000000 -0.000000 -0.540284 )
	( 2.465933 -0.000000 -0.000031 ) ( -0.000000 -0.000000 -0.405310 )
	( 2.714195 -0.000004 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000008 0.000011 0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 -0.000008 0.000000 ) ( 0.222294 -0.000000 -0.000001 )
	( 10.336082 -3.577179 -6.598433 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183022 0.000023 0.000000 ) ( -0.200923 0.225364 0.673557 )
	( 26.775593 0.000061 0.000008 ) ( 0.000000 -0.000000 0.598508 )
	( 21.267807 0.000038 -0.000008 ) ( -0.866768 -0.342018 -0.097017 )
	( 3.254105 1.621126 3.155060 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345218 -0.000004 -0.000015 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336914 -0.000004 0.000000 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368373 0.000008 0.000000 ) ( -0.000001 -0.000001 1.000000 )
	( 10.716297 -0.944412 2.885712 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272789 -0.000004 -0.000015 ) ( 0.000000 -0.000000 -0.135606 )
	( 2.751480 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.171053 )
	( 2.526579 0.000008 -0.000015 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208992 -1.112656 0.872391 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315142 0.000002 0.000015 ) ( -0.000000 0.000000 -0.378632 )
	( 2.908333 -0.000008 0.000015 ) ( 0.000000 0.000000 -0.611708 )
	( 2.532073 0.000002 0.000000 ) ( 0.000001 -0.000001 -1.000000 )
	( 11.465054 -0.645742 -1.278824 ) ( -0.071927 -0.138912 -0.506129 )
	( 3.376970 0.000152 0.000244 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666676 0.000112 0.000275 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409555 0.000148 0.000198 ) ( -0.000026 0.000046 1.000000 )
	( 10.275002 0.255772 -3.199295 ) ( -0.115879 -0.102471 -0.423856 )
	( 3.551295 0.000003 0.000000 ) ( -0.000000 -0.000000 -0.515515 )
	( 2.465932 -0.000007 0.000015 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714192 0.000001 0.000015 ) ( 0.000001 -0.000001 -1.000000 )
	( 0.000000 0.000002 0.000015 ) ( -0.000001 -0.000001 0.000000 )
	( 0.000008 -0.000000 0.000000 ) ( -0.232407 -0.000000 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274325 0.953429 0.023647 )
	( 41.776894 0.000004 0.000055 ) ( 0.000000 0.000000 0.279863 )
	( 46.798084 -0.000002 0.000053 ) ( 0.001635 0.113316 0.003344 )
	( 9.585577 13.565176 0.000092 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000001 0.000006 ) ( 0.000000 -0.000001 -1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109737 -0.954714 0.233334 )
	( 41.776886 -0.000008 -0.000013 ) ( 0.000000 0.000000 0.368504 )
	( 46.798096 -0.000004 -0.000013 ) ( 0.042642 -0.108473 -0.231108 )
	( 9.585562 13.565187 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249916 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000007 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	-0.000000 0.101568 0.021282 -0.065417 0.069743 0.000099
	-0.091730 -0.089994 -0.042690 0.033614 0.399153 -0.121440
	0.400907 -0.000000 0.000000 0.299037 0.935041 0.125811
	0.017572 0.222294 -0.000000 -0.000001 -0.200923 0.225364
	0.673557 0.000000 -0.000000 0.598508 -0.866768 -0.342018
	-0.097017 0.274325 0.953429 0.023647 0.000000 0.000000
	0.279863 0.001635 0.113316 0.003344 -0.109737 -0.954714
	0.233334 0.000000 0.000000 0.368504 0.042642 -0.108473
	-0.231108
}

frame 1 {
	1.503786 0.099751 0.015331 -0.050842 0.069743 0.000099
	-0.091730 -0.086054 -0.042119 -0.023559 0.388962 -0.148657
	0.379479 -0.000000 -0.000000 0.337752 0.930495 0.147481
	0.020736 0.222294 -0.000000 -0.000001 -0.184349 0.232468
	0.665726 -0.000000 0.000000 0.609158 -0.866768 -0.342018
	-0.097017 0.273089 0.953720 0.023778 0.000000 0.000000
	0.262292 0.003450 0.113759 0.020239 -0.122994 -0.953542
	0.233015 0.000000 -0.000000 0.377886 0.041668 -0.102985
	-0.229004
}

frame 2 {
	1.503786 0.100435 0.017563 -0.056310 0.069741 0.000576
	-0.084939 -0.086683 -0.046409 -0.007489 0.392793 -0.138883
	0.376355 0.000000 0.000000 0.349371 0.927432 0.155433
	0.017455 0.222294 -0.000000 -0.000001 -0.188291 0.234970
	0.666129 -0.000000 -0.000000 0.610657 -0.868720 -0.336338
	-0.089938 0.273087 0.953722 0.023754 -0.000000 0.000000
	0.262292 0.003473 0.113766 0.020236 -0.122994 -0.953542
	0.233015 0.000000 -0.000000 0.377886 0.041668 -0.102985
	-0.229004
}

frame 3 {
	-0.000000 0.101568 0.021282 -0.065417 0.069743 0.000099
	-0.091730 -0.089994 -0.042690 0.033614 0.399153 -0.121440
	0.400907 -0.000000 -0.000000 0.299036 0.935041 0.125810
	0.017572 0.222294 -0.000000 -0.000001 -0.200923 0.225364
	0.673557 0.000000 -0.000000 0.598508 -0.866768 -0.342018
	-0.097017 0.274317 0.953434 0.023576 -0.000000 -0.000000
	0.279863 0.001704 0.113335 0.003337 -0.109737 -0.954714
	0.233334 0.000000 0.000000 0.368504 0.042642 -0.108473
	-0.231108
}

