MD5Version 10
commandline ""

numFrames 4
numJoints 94
frameRate 29
numAnimatedComponents 49

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 2 0 // Bip_Root
	"Bip01-Pelvis"	0 0 1 // Bip_Root
	"Bip01-Spine"	0 0 1 // Bip_Root
	"Bip01-Spine1"	0 56 1 // Bip_Root
	"Bip01-Spine2"	0 56 4 // Bip_Root
	"Bip01-Neck"	0 0 7 // Bip_Root
	"Bip01-Head"	0 56 7 // Bip_Root
	"Bip01-HeadNub"	0 0 10 // Bip_Root
	"Bone19"	0 0 10 // Bip_Root
	"Bone23"	0 0 10 // Bip_Root
	"Bone22"	0 0 10 // Bip_Root
	"Bone21"	0 0 10 // Bip_Root
	"Bone20"	0 0 10 // Bip_Root
	"Bip01-L-Clavicle"	0 0 10 // Bip_Root
	"Bip01-L-UpperArm"	0 56 10 // Bip_Root
	"Bip01-L-Forearm"	0 56 13 // Bip_Root
	"Bip01-L-Hand"	0 56 16 // Bip_Root
	"Bip01-L-Finger0"	0 0 19 // Bip_Root
	"Bip01-L-Finger01"	0 0 19 // Bip_Root
	"Bip01-L-Finger02"	0 0 19 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger1"	0 0 19 // Bip_Root
	"Bip01-L-Finger11"	0 0 19 // Bip_Root
	"Bip01-L-Finger12"	0 0 19 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger2"	0 0 19 // Bip_Root
	"Bip01-L-Finger21"	0 0 19 // Bip_Root
	"Bip01-L-Finger22"	0 0 19 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger3"	0 0 19 // Bip_Root
	"Bip01-L-Finger31"	0 0 19 // Bip_Root
	"Bip01-L-Finger32"	0 0 19 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 19 // Bip_Root
	"Bip01-L-Finger4"	0 0 19 // Bip_Root
	"Bip01-L-Finger41"	0 0 19 // Bip_Root
	"Bip01-L-Finger42"	0 0 19 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 19 // Bip_Root
	"t_weapon_L"	0 0 19 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 19 // Bip_Root
	"Bip01-R-Clavicle"	0 0 22 // Bip_Root
	"Bip01-R-UpperArm"	0 56 22 // Bip_Root
	"Bip01-R-Forearm"	0 56 25 // Bip_Root
	"Bip01-R-Hand"	0 56 28 // Bip_Root
	"Bip01-R-Finger0"	0 0 31 // Bip_Root
	"Bip01-R-Finger01"	0 0 31 // Bip_Root
	"Bip01-R-Finger02"	0 0 31 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger1"	0 0 31 // Bip_Root
	"Bip01-R-Finger11"	0 0 31 // Bip_Root
	"Bip01-R-Finger12"	0 0 31 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger2"	0 0 31 // Bip_Root
	"Bip01-R-Finger21"	0 0 31 // Bip_Root
	"Bip01-R-Finger22"	0 0 31 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger3"	0 0 31 // Bip_Root
	"Bip01-R-Finger31"	0 0 31 // Bip_Root
	"Bip01-R-Finger32"	0 0 31 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 31 // Bip_Root
	"Bip01-R-Finger4"	0 0 31 // Bip_Root
	"Bip01-R-Finger41"	0 0 31 // Bip_Root
	"Bip01-R-Finger42"	0 0 31 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 31 // Bip_Root
	"t_weapon_R"	0 0 31 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 31 // Bip_Root
	"Bip01-L-Thigh"	0 56 31 // Bip_Root
	"Bip01-L-Calf"	0 56 34 // Bip_Root
	"Bip01-L-Foot"	0 56 37 // Bip_Root
	"Bip01-L-Toe0"	0 0 40 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 40 // Bip_Root
	"Bip01-R-Thigh"	0 56 40 // Bip_Root
	"Bip01-R-Calf"	0 56 43 // Bip_Root
	"Bip01-R-Foot"	0 56 46 // Bip_Root
	"Bip01-R-Toe0"	0 0 49 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 49 // Bip_Root
	"Bone16"	0 0 49 // Bip_Root
	"Bone17"	0 0 49 // Bip_Root
	"Bone18"	0 0 49 // Bip_Root
	"Bone13"	0 0 49 // Bip_Root
	"Bone14"	0 0 49 // Bip_Root
	"Bone15"	0 0 49 // Bip_Root
	"Bone10"	0 0 49 // Bip_Root
	"Bone11"	0 0 49 // Bip_Root
	"Bone12"	0 0 49 // Bip_Root
	"Bone01"	0 0 49 // Bip_Root
	"Bone02"	0 0 49 // Bip_Root
	"Bone03"	0 0 49 // Bip_Root
	"Bone04"	0 0 49 // Bip_Root
	"Bone05"	0 0 49 // Bip_Root
	"Bone06"	0 0 49 // Bip_Root
	"Bone07"	0 0 49 // Bip_Root
	"Bone08"	0 0 49 // Bip_Root
	"Bone09"	0 0 49 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.860012 -0.065566 0.015108 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901779 -0.013754 0.002877 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940617 -0.012409 0.002339 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212120 0.065617 -0.001476 ) ( -0.180393 0.016405 0.047660 )
	( 5.177254 0.000006 -0.000003 ) ( -0.304147 -0.144338 0.081326 )
	( 18.066391 0.000000 -0.000004 ) ( 0.000000 0.000000 0.000000 )
	( 3.230125 3.138405 0.000031 ) ( 0.623354 0.781939 0.000000 )
	( 8.979721 5.051474 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051486 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675858 2.693733 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736809 6.675866 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577229 6.598414 ) ( 0.712232 -0.034148 0.700280 )
	( 11.183026 -0.000042 -0.000008 ) ( 0.469881 -0.166328 0.335179 )
	( 26.775599 -0.000099 -0.000053 ) ( 0.000000 0.000000 0.534834 )
	( 21.267803 -0.000073 0.000046 ) ( 0.923951 0.054405 -0.096936 )
	( 3.254128 1.621071 -3.155121 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345224 -0.000013 0.000008 ) ( 0.000000 -0.000000 -0.277282 )
	( 3.336923 -0.000011 0.000000 ) ( -0.000000 0.000000 -0.223506 )
	( 3.368370 -0.000017 0.000008 ) ( 0.000000 0.000001 0.000002 )
	( 10.716331 -0.944439 -2.885788 ) ( -0.011992 -0.007920 -0.571861 )
	( 4.272786 -0.000008 0.000435 ) ( 0.000000 0.000000 -0.604248 )
	( 2.751488 -0.000012 0.000443 ) ( -0.000000 0.000000 -0.465617 )
	( 2.526581 0.000004 0.000114 ) ( 0.000084 0.000023 0.000001 )
	( 11.209038 -1.112686 -0.872482 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315153 0.000008 -0.000023 ) ( -0.000000 0.000000 -0.583820 )
	( 2.908340 0.000002 0.000008 ) ( 0.000000 -0.000000 -0.334218 )
	( 2.532059 0.000015 0.000000 ) ( -0.000001 0.000002 -0.000001 )
	( 11.465118 -0.645771 1.278732 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376970 0.000015 -0.000015 ) ( 0.000000 -0.000000 -0.331004 )
	( 2.666672 -0.000008 -0.000008 ) ( -0.000000 0.000000 -0.566485 )
	( 3.409554 0.000008 0.000023 ) ( -0.000001 0.000002 -0.000001 )
	( 10.275032 0.255825 3.199211 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551297 0.000008 -0.000015 ) ( -0.000000 -0.000000 -0.540284 )
	( 2.465931 0.000008 0.000008 ) ( 0.000000 0.000000 -0.405310 )
	( 2.714188 0.000006 0.000015 ) ( -0.000002 0.000002 -0.000001 )
	( 0.000000 0.000008 0.000008 ) ( 0.000002 -0.000002 -0.000001 )
	( -0.000004 0.000007 0.000000 ) ( 0.203527 0.000000 0.000002 )
	( 10.336082 -3.577194 -6.598440 ) ( 0.699606 0.142770 -0.684636 )
	( 11.183027 -0.000008 0.000015 ) ( -0.229282 0.130079 0.652177 )
	( 26.775604 0.000036 0.000000 ) ( 0.000000 -0.000000 0.695342 )
	( 21.267809 0.000024 0.000008 ) ( -0.876635 -0.323580 -0.136845 )
	( 3.254093 1.621120 3.155060 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345215 -0.000008 -0.000015 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336922 0.000007 0.000023 ) ( 0.000000 -0.000000 -0.159614 )
	( 3.368372 0.000004 -0.000008 ) ( -0.000000 0.000000 1.000000 )
	( 10.716282 -0.944416 2.885696 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272787 -0.000008 0.000008 ) ( 0.000000 -0.000000 -0.135606 )
	( 2.751471 0.000008 0.000000 ) ( -0.000000 0.000000 -0.171053 )
	( 2.526585 -0.000004 0.000000 ) ( 0.000000 0.000001 -1.000000 )
	( 11.208973 -1.112659 0.872406 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315150 -0.000004 0.000008 ) ( 0.000000 0.000000 -0.378632 )
	( 2.908329 -0.000006 0.000000 ) ( -0.000000 -0.000000 -0.611708 )
	( 2.532082 -0.000002 0.000015 ) ( 0.000001 -0.000000 -1.000000 )
	( 11.465046 -0.645748 -1.278831 ) ( -0.071978 -0.138895 -0.506140 )
	( 3.376966 0.000004 0.000008 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666681 0.000004 0.000015 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409552 0.000001 -0.000008 ) ( 0.000001 -0.000000 -1.000000 )
	( 10.274986 0.255764 -3.199295 ) ( -0.115879 -0.102471 -0.423857 )
	( 3.551299 -0.000006 -0.000008 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465935 -0.000000 0.000008 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714191 0.000004 0.000000 ) ( 0.000001 -0.000000 -1.000000 )
	( -0.000011 -0.000010 0.000008 ) ( -0.000000 -0.000001 0.000000 )
	( 0.000010 -0.000007 0.000008 ) ( -0.245441 -0.000000 -0.000001 )
	( -0.000015 0.000017 9.490003 ) ( 0.889189 0.440431 0.052965 )
	( 41.776901 0.000010 0.000001 ) ( 0.000000 0.000000 0.916978 )
	( 46.798115 -0.000008 0.000001 ) ( 0.146185 0.037458 -0.073704 )
	( 9.585562 13.565184 0.000076 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249928 -0.000003 0.000001 ) ( 0.000000 -0.000000 -1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776905 -0.000006 -0.000047 ) ( 0.000000 -0.000000 0.973276 )
	( 46.798103 -0.000015 0.000030 ) ( 0.023798 0.003820 -0.387666 )
	( 9.585563 13.565188 -0.000054 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 0.000001 -0.000004 ) ( -0.000001 -0.000000 -0.000000 )
	( 12.651398 14.298601 0.311589 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576082 0.000119 -0.000114 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045500 0.000113 -0.000114 ) ( 0.000000 -0.000002 0.007188 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459793 -0.000064 -0.000069 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317188 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328693 -7.597196 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315790 -0.000003 -0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498899 -0.000022 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817898 3.931141 10.473903 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000006 -0.000004 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751595 -0.000002 0.000008 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156507 -15.581403 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000004 -0.000008 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751610 0.000002 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597297 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315802 -0.000013 -0.000034 ) ( -0.072955 0.355665 0.088399 )
	( 25.498888 -0.000002 -0.000036 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {
	-0.000000 0.104201 -0.028422 -0.088033 0.091708 -0.001716
	-0.106059 -0.304147 -0.144338 0.081326 0.469881 -0.166328
	0.335179 0.000000 0.000000 0.534834 0.923951 0.054405
	-0.096936 0.203527 0.000000 0.000002 -0.229282 0.130079
	0.652177 0.000000 -0.000000 0.695342 -0.876635 -0.323580
	-0.136845 0.889189 0.440431 0.052965 0.000000 0.000000
	0.916978 0.146185 0.037458 -0.073704 -0.421238 -0.878054
	0.186777 0.000000 -0.000000 0.973276 0.023798 0.003820
	-0.387666
}

frame 1 {
	1.503786 0.101533 -0.034356 -0.073592 0.091708 -0.001716
	-0.106059 -0.304155 -0.145875 0.024621 0.455391 -0.189601
	0.320245 -0.000000 -0.000000 0.557886 0.921057 0.069625
	-0.094843 0.203527 0.000000 0.000002 -0.214011 0.139175
	0.644001 0.000000 0.000000 0.704881 -0.876635 -0.323580
	-0.136845 0.889680 0.437897 0.051566 -0.000000 0.000000
	0.911323 0.141566 0.038678 -0.056318 -0.442175 -0.863375
	0.211612 0.000000 -0.000000 0.974797 0.003235 0.027110
	-0.375182
}

frame 2 {
	1.503786 0.102536 -0.032132 -0.079010 0.091707 -0.001389
	-0.099269 -0.303306 -0.149265 0.040443 0.462263 -0.178410
	0.316688 -0.000000 -0.000000 0.566807 0.919191 0.077643
	-0.100160 0.203526 0.000000 0.000002 -0.217861 0.141262
	0.644921 -0.000000 -0.000000 0.706221 -0.878643 -0.317880
	-0.129968 0.889681 0.437904 0.051510 0.000000 0.000000
	0.911323 0.141598 0.038725 -0.056312 -0.442175 -0.863375
	0.211612 0.000000 -0.000000 0.974797 0.003235 0.027110
	-0.375182
}

frame 3 {
	-0.000000 0.104201 -0.028422 -0.088033 0.091708 -0.001716
	-0.106059 -0.304147 -0.144338 0.081326 0.469881 -0.166328
	0.335179 -0.000000 0.000000 0.534833 0.923951 0.054404
	-0.096936 0.203526 0.000000 0.000002 -0.229282 0.130079
	0.652177 0.000000 -0.000000 0.695342 -0.876635 -0.323580
	-0.136845 0.889193 0.440452 0.052796 -0.000000 -0.000000
	0.916978 0.146283 0.037598 -0.073685 -0.421238 -0.878054
	0.186777 0.000000 -0.000000 0.973276 0.023798 0.003820
	-0.387666
}

