MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446213 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000004 ) ( 0.499972 0.499193 0.497820 )
	( 8.860012 -0.065566 0.015108 ) ( 0.010078 0.030761 -0.091536 )
	( 15.901779 -0.013754 0.002877 ) ( 0.104201 -0.028422 -0.088033 )
	( 17.940617 -0.012409 0.002339 ) ( 0.091708 -0.001716 -0.106059 )
	( 18.212120 0.065617 -0.001476 ) ( -0.180393 0.016405 0.047660 )
	( 5.177254 0.000004 -0.000002 ) ( -0.291107 -0.022056 0.119900 )
	( 18.066399 -0.000004 0.000003 ) ( 0.000000 0.000000 0.000000 )
	( 3.230125 3.138406 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979729 5.051475 2.392795 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979713 5.051481 -2.392978 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675853 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675861 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577229 6.598414 ) ( 0.712232 -0.034148 0.700280 )
	( 11.183026 -0.000042 -0.000008 ) ( 0.456280 -0.183342 0.327030 )
	( 26.775597 -0.000092 -0.000046 ) ( 0.000000 0.000000 0.531558 )
	( 21.267807 -0.000086 0.000015 ) ( 0.922886 0.038316 -0.076621 )
	( 3.254131 1.621059 -3.155121 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345217 -0.000016 0.000000 ) ( -0.000000 0.000000 -0.277282 )
	( 3.336913 -0.000026 0.000008 ) ( 0.000000 0.000000 -0.223506 )
	( 3.368369 -0.000011 0.000000 ) ( 0.000000 0.000001 0.000002 )
	( 10.716328 -0.944450 -2.885788 ) ( -0.012079 -0.007918 -0.571858 )
	( 4.272793 0.000015 -0.000023 ) ( 0.000000 0.000000 -0.604248 )
	( 2.751488 0.000007 -0.000008 ) ( 0.000000 0.000000 -0.465617 )
	( 2.526581 -0.000000 0.000015 ) ( -0.000001 0.000002 -0.000001 )
	( 11.209042 -1.112694 -0.872490 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315148 0.000008 -0.000023 ) ( 0.000000 -0.000000 -0.583820 )
	( 2.908318 0.000011 0.000008 ) ( 0.000000 0.000000 -0.334218 )
	( 2.532066 0.000008 0.000015 ) ( -0.000001 0.000002 -0.000001 )
	( 11.465122 -0.645782 1.278725 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376973 0.000015 -0.000015 ) ( 0.000000 -0.000000 -0.331004 )
	( 2.666687 0.000011 -0.000008 ) ( -0.000000 -0.000000 -0.566485 )
	( 3.409546 0.000011 0.000023 ) ( -0.000001 0.000002 -0.000001 )
	( 10.275036 0.255817 3.199211 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551297 0.000015 -0.000015 ) ( -0.000000 -0.000000 -0.540284 )
	( 2.465935 0.000008 0.000000 ) ( 0.000000 0.000000 -0.405310 )
	( 2.714195 0.000013 0.000008 ) ( -0.000002 0.000002 -0.000002 )
	( 0.000004 -0.000004 0.000000 ) ( 0.000002 -0.000002 -0.000002 )
	( 0.000000 0.000002 -0.000015 ) ( 0.198487 0.000000 0.000002 )
	( 10.336082 -3.577194 -6.598440 ) ( 0.699606 0.142770 -0.684636 )
	( 11.183027 -0.000008 0.000015 ) ( -0.202454 0.136401 0.650934 )
	( 26.775589 0.000036 -0.000008 ) ( -0.000000 0.000000 0.690157 )
	( 21.267807 0.000024 0.000008 ) ( -0.877913 -0.315871 -0.109013 )
	( 3.254089 1.621122 3.155067 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345221 0.000003 -0.000015 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336927 0.000011 0.000008 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368366 -0.000002 0.000008 ) ( -0.000000 0.000000 1.000000 )
	( 10.716278 -0.944412 2.885704 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272791 -0.000015 0.000000 ) ( 0.000000 0.000000 -0.135606 )
	( 2.751486 0.000008 0.000000 ) ( -0.000000 -0.000000 -0.171053 )
	( 2.526581 -0.000000 0.000000 ) ( -0.000000 0.000000 -1.000000 )
	( 11.208981 -1.112658 0.872398 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315146 -0.000004 0.000015 ) ( 0.000000 0.000000 -0.378632 )
	( 2.908333 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.611708 )
	( 2.532070 -0.000002 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.465046 -0.645746 -1.278816 ) ( -0.071978 -0.138895 -0.506140 )
	( 3.376970 -0.000008 0.000000 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666683 0.000006 0.000008 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409554 -0.000004 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.274990 0.255766 -3.199295 ) ( -0.115879 -0.102471 -0.423857 )
	( 3.551301 -0.000002 0.000015 ) ( -0.000000 -0.000000 -0.515515 )
	( 2.465927 0.000001 -0.000015 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714205 -0.000001 0.000008 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000008 -0.000008 0.000008 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000004 0.000009 0.000008 ) ( -0.234542 -0.000000 -0.000000 )
	( -0.000015 0.000017 9.490003 ) ( 0.889189 0.440431 0.052965 )
	( 41.776909 0.000010 0.000015 ) ( -0.000000 0.000000 0.916977 )
	( 46.798115 -0.000010 0.000015 ) ( 0.146185 0.037458 -0.073703 )
	( 9.585567 13.565180 0.000083 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249916 -0.000002 0.000005 ) ( 0.000000 -0.000000 -1.000000 )
	( 0.000011 -0.000015 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776909 -0.000008 -0.000046 ) ( 0.000000 -0.000000 0.973276 )
	( 46.798103 -0.000028 0.000029 ) ( 0.023798 0.003820 -0.387665 )
	( 9.585569 13.565186 -0.000056 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249922 0.000002 -0.000003 ) ( -0.000001 -0.000000 0.000000 )
	( 12.651398 14.298601 0.311589 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000199 -0.000198 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045502 0.000195 -0.000197 ) ( 0.000000 -0.000004 0.007187 )
	( 12.470001 -15.816703 0.311652 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459793 -0.000064 -0.000069 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317188 -0.000066 -0.000065 ) ( 0.018731 0.378992 -0.032459 )
	( 12.328693 -7.597196 16.212103 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315790 -0.000003 -0.000004 ) ( -0.038610 0.216078 0.057116 )
	( -25.498899 -0.000022 -0.000008 ) ( -0.032236 0.308239 0.154354 )
	( 24.817883 3.931140 10.473950 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989597 -0.000000 -0.000004 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751598 -0.000011 0.000000 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156507 -15.581403 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000004 -0.000008 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751610 0.000002 0.000000 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328800 -7.597297 -16.212000 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315802 -0.000013 -0.000034 ) ( -0.072955 0.355665 0.088399 )
	( 25.498888 -0.000002 -0.000036 ) ( -0.018170 0.261727 0.071587 )
}

frame 0 {

}

