MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.860481 -0.011714 0.004963 ) ( 0.193920 0.059307 -0.117559 )
	( 15.901360 -0.013927 0.002349 ) ( 0.079400 0.044436 -0.079581 )
	( 17.941124 -0.012447 0.001253 ) ( 0.041447 0.060117 -0.129194 )
	( 18.213776 0.065559 0.000008 ) ( 0.000001 0.000001 -0.160742 )
	( 5.177277 -0.000031 -0.000019 ) ( -0.347582 0.100908 -0.072348 )
	( 18.066406 0.000031 -0.000012 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230133 3.138428 0.000021 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051498 2.392779 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979713 5.051514 -2.392984 ) ( 0.822325 0.569017 0.000000 )
	( 7.736809 6.675888 2.693715 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675880 -2.693673 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336105 -3.577217 6.598427 ) ( -0.714326 -0.035937 -0.697891 )
	( 11.183022 0.000057 -0.000008 ) ( 0.094547 -0.633141 0.152490 )
	( 26.775604 0.000177 0.000022 ) ( 0.000000 -0.000000 0.474843 )
	( 21.267796 0.000145 0.000081 ) ( 0.898630 0.207242 0.155058 )
	( 3.254173 1.621033 -3.155094 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345222 0.000031 0.000025 ) ( -0.000000 0.000000 -0.277282 )
	( 3.336922 0.000023 0.000008 ) ( -0.000000 0.000000 -0.223506 )
	( 3.368362 0.000019 -0.000008 ) ( 0.000002 0.000000 -0.000003 )
	( 10.716351 -0.944550 -2.885723 ) ( -0.012166 -0.007915 -0.571862 )
	( 4.272789 -0.000069 -0.000443 ) ( -0.000000 -0.000000 -0.604248 )
	( 2.751472 -0.000050 -0.000458 ) ( 0.000000 -0.000000 -0.465617 )
	( 2.526577 -0.000038 -0.000107 ) ( -0.000085 -0.000022 0.000009 )
	( 11.209045 -1.112804 -0.872429 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315149 -0.000008 0.000004 ) ( -0.000000 -0.000000 -0.583820 )
	( 2.908318 -0.000028 -0.000004 ) ( -0.000000 -0.000000 -0.334218 )
	( 2.532070 -0.000011 -0.000004 ) ( 0.000000 -0.000001 0.000004 )
	( 11.465118 -0.645901 1.278790 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376968 -0.000031 0.000015 ) ( -0.000000 -0.000000 -0.331004 )
	( 2.666679 -0.000019 -0.000008 ) ( 0.000000 0.000000 -0.566485 )
	( 3.409542 -0.000027 -0.000004 ) ( 0.000000 -0.000001 0.000004 )
	( 10.275024 0.255703 3.199276 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551300 -0.000023 0.000000 ) ( 0.000008 -0.000005 -0.540214 )
	( 2.465927 0.000387 0.000038 ) ( -0.000000 -0.000000 -0.405310 )
	( 2.714203 0.000423 0.000042 ) ( 0.000003 0.000008 -0.000079 )
	( 0.000015 -0.000000 -0.000004 ) ( 0.000000 0.000001 0.000003 )
	( -0.000008 -0.000000 -0.000003 ) ( 0.195105 0.000002 -0.000003 )
	( 10.336098 -3.577179 -6.598427 ) ( 0.706194 0.063041 -0.702301 )
	( 11.183033 0.000038 -0.000015 ) ( 0.117588 0.403761 0.480568 )
	( 26.775627 0.000042 0.000042 ) ( 0.000000 -0.000000 0.768516 )
	( 21.267803 0.000031 -0.000027 ) ( -0.778686 -0.385305 -0.320266 )
	( 3.254082 1.621127 3.155067 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345222 0.000008 -0.000008 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336929 -0.000004 0.000003 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368378 0.000005 0.000002 ) ( 0.000000 0.000001 -1.000000 )
	( 10.716278 -0.944407 2.885693 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272797 -0.000004 0.000004 ) ( -0.000000 0.000000 -0.135606 )
	( 2.751472 0.000004 0.000011 ) ( 0.000000 0.000000 -0.171053 )
	( 2.526581 -0.000000 0.000004 ) ( -0.000001 -0.000001 1.000000 )
	( 11.208969 -1.112646 0.872402 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315147 -0.000000 0.000002 ) ( 0.000000 -0.000000 -0.378632 )
	( 2.908330 -0.000000 0.000010 ) ( 0.000000 -0.000000 -0.611708 )
	( 2.532066 0.000002 0.000006 ) ( -0.000001 0.000001 1.000000 )
	( 11.465042 -0.645732 -1.278824 ) ( -0.071978 -0.138895 -0.506140 )
	( 3.376968 -0.000015 0.000008 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666687 0.000015 0.000006 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409546 0.000004 0.000004 ) ( -0.000001 0.000001 1.000000 )
	( 10.274979 0.255783 -3.199299 ) ( -0.115907 -0.102459 -0.423919 )
	( 3.551308 -0.000519 -0.000082 ) ( 0.000000 -0.000000 -0.515515 )
	( 2.465935 -0.000351 -0.000099 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714188 -0.000399 -0.000040 ) ( -0.000008 0.000019 -1.000000 )
	( -0.000015 0.000002 0.000008 ) ( -0.000001 -0.000001 -0.000000 )
	( 0.000008 0.000008 -0.000004 ) ( -0.242711 -0.000001 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776882 0.000008 0.000040 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798107 0.000015 0.000044 ) ( 0.001869 0.113381 0.003318 )
	( 9.585568 13.565184 0.000088 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000001 0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776890 -0.000008 -0.000021 ) ( -0.000000 0.000000 0.368507 )
	( 46.798107 -0.000007 -0.000032 ) ( 0.042884 -0.108444 -0.231081 )
	( 9.585567 13.565186 -0.000031 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249925 -0.000003 -0.000002 ) ( -0.000000 0.000000 0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498886 0.000003 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

