MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.856255 -0.011626 0.005540 ) ( 0.223650 -0.012156 0.069057 )
	( 15.898048 -0.014066 0.002203 ) ( 0.074944 -0.055703 0.044915 )
	( 17.936203 -0.012783 0.000774 ) ( 0.020574 -0.138788 0.068361 )
	( 18.212578 0.065590 -0.001415 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177261 -0.000015 0.000000 ) ( -0.211414 -0.069714 0.239148 )
	( 18.066414 0.000015 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 3.230148 3.138420 0.000031 ) ( 0.623354 0.781940 0.000001 )
	( 8.979752 5.051491 2.392794 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979729 5.051498 -2.392973 ) ( 0.822325 0.569017 0.000000 )
	( 7.736824 6.675880 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736839 6.675896 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336098 -3.577221 6.598419 ) ( -0.710306 -0.082204 -0.693926 )
	( 11.183029 0.000015 0.000008 ) ( 0.405569 -0.493649 0.167132 )
	( 26.775595 0.000031 0.000008 ) ( 0.000000 0.000000 0.766573 )
	( 21.267792 0.000031 -0.000008 ) ( 0.622563 0.176570 -0.006795 )
	( 3.254150 1.621048 -3.155092 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345222 0.000008 -0.000008 ) ( -0.000000 0.000000 -0.277282 )
	( 3.336914 0.000004 -0.000008 ) ( 0.000000 -0.000000 -0.223506 )
	( 3.368355 0.000002 0.000008 ) ( -0.000000 -0.000000 -0.000001 )
	( 10.716339 -0.944481 -2.885737 ) ( -0.012134 -0.007916 -0.571883 )
	( 4.272790 -0.000275 -0.000271 ) ( -0.000000 0.000000 -0.604248 )
	( 2.751495 -0.000164 -0.000282 ) ( -0.000000 -0.000000 -0.465617 )
	( 2.526566 -0.000160 -0.000067 ) ( -0.000053 -0.000013 0.000030 )
	( 11.209061 -1.112732 -0.872441 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315146 -0.000015 0.000004 ) ( -0.000000 -0.000000 -0.583820 )
	( 2.908325 -0.000000 -0.000003 ) ( 0.000000 -0.000000 -0.334218 )
	( 2.532074 -0.000008 -0.000000 ) ( 0.000001 -0.000001 -0.000000 )
	( 11.465118 -0.645828 1.278783 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376970 -0.000015 0.000006 ) ( 0.000000 0.000000 -0.331004 )
	( 2.666710 -0.000000 0.000002 ) ( -0.000000 0.000000 -0.566485 )
	( 3.409561 0.000015 -0.000000 ) ( 0.000001 -0.000000 -0.000000 )
	( 10.275009 0.255764 3.199266 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551308 -0.000000 0.000008 ) ( 0.000000 0.000000 -0.540284 )
	( 2.465897 0.000015 0.000000 ) ( -0.000000 0.000000 -0.405310 )
	( 2.714188 -0.000027 -0.000003 ) ( 0.000001 -0.000000 0.000000 )
	( -0.000015 -0.000011 0.000009 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000015 0.000002 -0.000008 ) ( -0.042474 -0.000000 -0.000001 )
	( 10.336105 -3.577190 -6.598434 ) ( 0.706194 0.063041 -0.702301 )
	( 11.183016 0.000008 -0.000008 ) ( 0.084126 0.348637 0.555681 )
	( 26.775595 -0.000000 -0.000008 ) ( -0.000000 -0.000000 0.670182 )
	( 21.267815 -0.000006 -0.000008 ) ( -0.833742 -0.051332 0.313484 )
	( 3.254074 1.621128 3.155067 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345215 -0.000008 0.000008 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336914 0.000008 0.000000 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368393 -0.000013 -0.000008 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.716278 -0.944403 2.885715 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272781 0.000008 -0.000002 ) ( -0.000000 -0.000000 -0.135606 )
	( 2.751465 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.171053 )
	( 2.526596 -0.000015 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 11.208969 -1.112646 0.872417 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315159 -0.000000 -0.000008 ) ( 0.000000 0.000000 -0.378632 )
	( 2.908325 -0.000000 -0.000004 ) ( -0.000000 0.000000 -0.611708 )
	( 2.532074 0.000002 0.000004 ) ( 0.000000 0.000000 1.000000 )
	( 11.465042 -0.645733 -1.278805 ) ( -0.071978 -0.138895 -0.506140 )
	( 3.376976 -0.000015 0.000011 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666677 0.000031 -0.000019 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409531 -0.000004 0.000004 ) ( 0.000000 0.000000 1.000000 )
	( 10.274994 0.255777 -3.199284 ) ( -0.115879 -0.102471 -0.423856 )
	( 3.551292 0.000008 -0.000011 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465919 -0.000023 0.000019 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714188 0.000002 -0.000004 ) ( 0.000000 0.000000 1.000000 )
	( -0.000015 -0.000004 0.000008 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000023 -0.000000 -0.000008 ) ( -0.116383 -0.000000 0.000000 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776882 0.000008 0.000040 ) ( -0.000000 -0.000000 0.279863 )
	( 46.798107 0.000015 0.000044 ) ( 0.001869 0.113381 0.003318 )
	( 9.585568 13.565184 0.000088 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000001 0.000006 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109748 -0.954647 0.233559 )
	( 41.776890 -0.000008 -0.000021 ) ( -0.000000 0.000000 0.368507 )
	( 46.798107 -0.000007 -0.000032 ) ( 0.042884 -0.108444 -0.231081 )
	( 9.585567 13.565186 -0.000031 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249925 -0.000003 -0.000002 ) ( -0.000000 0.000000 0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498886 0.000003 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

