MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 89.499168 ) ( -0.001122 0.001337 0.766043 )
	( -0.000000 0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.859055 -0.012861 0.001591 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.901009 -0.013870 0.002921 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940247 -0.012577 0.001790 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212669 0.065975 -0.002206 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177292 -0.000004 0.000000 ) ( -0.081237 -0.019482 0.036102 )
	( 18.066422 -0.000008 0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230148 3.138401 0.000038 ) ( 0.623354 0.781939 0.000000 )
	( 8.979752 5.051470 2.392796 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051476 -2.392971 ) ( 0.822325 0.569018 0.000000 )
	( 7.736816 6.675850 2.693733 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736847 6.675858 -2.693657 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336067 -3.577221 6.598416 ) ( -0.710306 -0.082204 -0.693926 )
	( 11.183022 0.000015 0.000015 ) ( 0.375554 -0.154153 0.389045 )
	( 26.775595 0.000053 -0.000015 ) ( 0.000000 -0.000000 0.286735 )
	( 21.267807 0.000031 0.000015 ) ( 0.935557 0.095210 0.061025 )
	( 3.254150 1.621070 -3.155098 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345215 0.000015 -0.000015 ) ( 0.000000 -0.000000 -0.277282 )
	( 3.336905 -0.000008 0.000046 ) ( -0.000000 0.000000 -0.223506 )
	( 3.368376 -0.000000 -0.000031 ) ( -0.000000 -0.000000 -0.000001 )
	( 10.716339 -0.944465 -2.885750 ) ( -0.012166 -0.007915 -0.571857 )
	( 4.272783 -0.000000 -0.000458 ) ( -0.000000 0.000000 -0.604248 )
	( 2.751480 -0.000011 -0.000427 ) ( -0.000000 0.000000 -0.465617 )
	( 2.526581 0.000010 -0.000107 ) ( -0.000084 -0.000021 0.000000 )
	( 11.209030 -1.112713 -0.872429 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315149 -0.000000 -0.000015 ) ( -0.000000 0.000000 -0.583820 )
	( 2.908321 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.334218 )
	( 2.532066 -0.000005 -0.000015 ) ( 0.000001 -0.000001 0.000000 )
	( 11.465103 -0.645811 1.278786 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376965 -0.000000 0.000008 ) ( 0.000000 0.000000 -0.331004 )
	( 2.666676 -0.000000 -0.000015 ) ( 0.000000 0.000000 -0.566485 )
	( 3.409546 -0.000006 -0.000015 ) ( 0.000001 -0.000001 0.000000 )
	( 10.275002 0.255785 3.199257 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551300 -0.000004 0.000000 ) ( -0.000000 0.000000 -0.540284 )
	( 2.465925 -0.000008 -0.000015 ) ( 0.000000 -0.000000 -0.405310 )
	( 2.714188 0.000002 0.000000 ) ( 0.000001 -0.000000 0.000000 )
	( -0.000008 0.000008 0.000008 ) ( -0.000000 0.000000 0.000000 )
	( 0.000008 -0.000008 0.000015 ) ( 0.217811 -0.000000 -0.000001 )
	( 10.336052 -3.577187 -6.598437 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183023 0.000015 -0.000046 ) ( -0.152576 0.240112 0.667912 )
	( 26.775593 0.000057 0.000031 ) ( 0.000000 0.000000 0.585747 )
	( 21.267792 0.000061 0.000008 ) ( -0.872582 -0.319617 -0.042119 )
	( 3.254103 1.621125 3.155106 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345224 0.000015 -0.000015 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336917 -0.000000 0.000015 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368368 0.000004 0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716295 -0.944413 2.885727 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272781 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.135606 )
	( 2.751490 -0.000011 0.000000 ) ( -0.000000 0.000000 -0.171053 )
	( 2.526580 -0.000000 0.000000 ) ( -0.000000 0.000001 -1.000000 )
	( 11.208990 -1.112657 0.872437 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315149 -0.000000 0.000031 ) ( 0.000000 0.000000 -0.378632 )
	( 2.908329 -0.000001 -0.000031 ) ( 0.000000 -0.000000 -0.611708 )
	( 2.532070 -0.000000 0.000015 ) ( 0.000001 -0.000000 -1.000000 )
	( 11.465055 -0.645745 -1.278793 ) ( -0.071978 -0.138895 -0.506140 )
	( 3.376968 -0.000003 0.000031 ) ( -0.000000 -0.000000 -0.207839 )
	( 2.666679 0.000004 -0.000015 ) ( -0.000000 -0.000000 -0.632896 )
	( 3.409555 -0.000001 0.000015 ) ( 0.000001 -0.000000 -1.000000 )
	( 10.275000 0.255770 -3.199249 ) ( -0.115879 -0.102471 -0.423856 )
	( 3.551300 -0.000009 -0.000015 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465934 -0.000010 0.000031 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714203 0.000007 -0.000015 ) ( 0.000001 -0.000000 -1.000000 )
	( 0.000002 -0.000000 0.000046 ) ( -0.000001 -0.000001 0.000000 )
	( -0.000004 0.000019 0.000008 ) ( -0.215774 -0.000000 -0.000001 )
	( -0.000023 0.000020 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776905 0.000004 0.000048 ) ( 0.000000 -0.000000 0.279863 )
	( 46.798080 -0.000006 0.000046 ) ( 0.001869 0.113381 0.003318 )
	( 9.585567 13.565180 0.000086 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000002 0.000010 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000013 -9.489998 ) ( -0.109748 -0.954648 0.233558 )
	( 41.776897 -0.000023 -0.000080 ) ( -0.000000 -0.000000 0.368504 )
	( 46.798111 -0.000019 -0.000074 ) ( 0.042882 -0.108444 -0.231079 )
	( 9.585569 13.565190 -0.000051 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249917 -0.000004 -0.000002 ) ( -0.000001 0.000000 0.000000 )
	( 12.651398 14.298598 0.311588 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576080 0.000199 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045494 0.000197 -0.000206 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311651 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459778 -0.000051 -0.000048 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317196 -0.000058 -0.000053 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597194 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315781 -0.000002 -0.000008 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000004 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156604 15.581398 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000320 -0.000099 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 0.000324 0.000019 ) ( 0.094759 -0.012947 -0.005095 )
	( 12.643394 9.156505 -15.581399 ) ( -0.260702 0.192695 0.012967 )
	( -24.989597 -0.000006 -0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000003 0.000008 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328789 -7.597293 -16.211998 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315796 -0.000010 -0.000011 ) ( 0.000054 0.090534 0.000598 )
	( 25.498886 0.000003 -0.000011 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

