MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 137

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 63 0 // Bip_Root
	"Bip01-Spine1"	0 63 6 // Bip_Root
	"Bip01-Spine2"	0 62 12 // Bip_Root
	"Bip01-Neck"	0 63 17 // Bip_Root
	"Bip01-Head"	0 56 23 // Bip_Root
	"Bip01-HeadNub"	0 0 26 // Bip_Root
	"Bone19"	0 0 26 // Bip_Root
	"Bone23"	0 0 26 // Bip_Root
	"Bone22"	0 0 26 // Bip_Root
	"Bone21"	0 0 26 // Bip_Root
	"Bone20"	0 0 26 // Bip_Root
	"Bip01-L-Clavicle"	0 56 26 // Bip_Root
	"Bip01-L-UpperArm"	0 56 29 // Bip_Root
	"Bip01-L-Forearm"	0 56 32 // Bip_Root
	"Bip01-L-Hand"	0 56 35 // Bip_Root
	"Bip01-L-Finger0"	0 56 38 // Bip_Root
	"Bip01-L-Finger01"	0 56 41 // Bip_Root
	"Bip01-L-Finger02"	0 56 44 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 47 // Bip_Root
	"Bip01-L-Finger1"	0 56 47 // Bip_Root
	"Bip01-L-Finger11"	0 56 50 // Bip_Root
	"Bip01-L-Finger12"	0 56 53 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 56 // Bip_Root
	"Bip01-L-Finger2"	0 56 56 // Bip_Root
	"Bip01-L-Finger21"	0 56 59 // Bip_Root
	"Bip01-L-Finger22"	0 56 62 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 65 // Bip_Root
	"Bip01-L-Finger3"	0 56 65 // Bip_Root
	"Bip01-L-Finger31"	0 56 68 // Bip_Root
	"Bip01-L-Finger32"	0 56 71 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 74 // Bip_Root
	"Bip01-L-Finger4"	0 56 74 // Bip_Root
	"Bip01-L-Finger41"	0 56 77 // Bip_Root
	"Bip01-L-Finger42"	0 56 80 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 83 // Bip_Root
	"t_weapon_L"	0 0 83 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 83 // Bip_Root
	"Bip01-R-Clavicle"	0 0 86 // Bip_Root
	"Bip01-R-UpperArm"	0 56 86 // Bip_Root
	"Bip01-R-Forearm"	0 56 89 // Bip_Root
	"Bip01-R-Hand"	0 56 92 // Bip_Root
	"Bip01-R-Finger0"	0 56 95 // Bip_Root
	"Bip01-R-Finger01"	0 0 98 // Bip_Root
	"Bip01-R-Finger02"	0 0 98 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 98 // Bip_Root
	"Bip01-R-Finger1"	0 56 98 // Bip_Root
	"Bip01-R-Finger11"	0 56 101 // Bip_Root
	"Bip01-R-Finger12"	0 56 104 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 107 // Bip_Root
	"Bip01-R-Finger2"	0 56 107 // Bip_Root
	"Bip01-R-Finger21"	0 56 110 // Bip_Root
	"Bip01-R-Finger22"	0 56 113 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 116 // Bip_Root
	"Bip01-R-Finger3"	0 56 116 // Bip_Root
	"Bip01-R-Finger31"	0 56 119 // Bip_Root
	"Bip01-R-Finger32"	0 56 122 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 125 // Bip_Root
	"Bip01-R-Finger4"	0 56 125 // Bip_Root
	"Bip01-R-Finger41"	0 56 128 // Bip_Root
	"Bip01-R-Finger42"	0 56 131 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 134 // Bip_Root
	"t_weapon_R"	0 0 134 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 134 // Bip_Root
	"Bip01-L-Thigh"	0 0 137 // Bip_Root
	"Bip01-L-Calf"	0 0 137 // Bip_Root
	"Bip01-L-Foot"	0 0 137 // Bip_Root
	"Bip01-L-Toe0"	0 0 137 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 137 // Bip_Root
	"Bip01-R-Thigh"	0 0 137 // Bip_Root
	"Bip01-R-Calf"	0 0 137 // Bip_Root
	"Bip01-R-Foot"	0 0 137 // Bip_Root
	"Bip01-R-Toe0"	0 0 137 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 137 // Bip_Root
	"Bone16"	0 0 137 // Bip_Root
	"Bone17"	0 0 137 // Bip_Root
	"Bone18"	0 0 137 // Bip_Root
	"Bone13"	0 0 137 // Bip_Root
	"Bone14"	0 0 137 // Bip_Root
	"Bone15"	0 0 137 // Bip_Root
	"Bone10"	0 0 137 // Bip_Root
	"Bone11"	0 0 137 // Bip_Root
	"Bone12"	0 0 137 // Bip_Root
	"Bone01"	0 0 137 // Bip_Root
	"Bone02"	0 0 137 // Bip_Root
	"Bone03"	0 0 137 // Bip_Root
	"Bone04"	0 0 137 // Bip_Root
	"Bone05"	0 0 137 // Bip_Root
	"Bone06"	0 0 137 // Bip_Root
	"Bone07"	0 0 137 // Bip_Root
	"Bone08"	0 0 137 // Bip_Root
	"Bone09"	0 0 137 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499168 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000015 ) ( 0.499999 0.500000 0.500000 )
	( 8.859062 -0.012861 0.001591 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.901001 -0.013868 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940247 -0.012571 0.001791 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212677 0.065971 -0.002206 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177261 0.000004 0.000004 ) ( -0.081237 -0.019482 0.036102 )
	( 18.066376 0.000004 -0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230118 3.138407 0.000027 ) ( 0.623354 0.781940 0.000000 )
	( 8.979721 5.051472 2.392784 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051485 -2.392982 ) ( 0.822325 0.569017 0.000000 )
	( 7.736801 6.675858 2.693718 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675861 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577225 6.598415 ) ( -0.710306 -0.082204 -0.693926 )
	( 11.183023 0.000015 0.000015 ) ( 0.375554 -0.154153 0.389045 )
	( 26.775602 0.000061 -0.000023 ) ( 0.000000 0.000000 0.286735 )
	( 21.267815 0.000015 0.000031 ) ( 0.935557 0.095210 0.061025 )
	( 3.254158 1.621059 -3.155090 ) ( -0.840454 -0.369363 -0.176663 )
	( 4.345207 0.000015 -0.000046 ) ( 0.000000 0.000000 -0.277282 )
	( 3.336925 -0.000015 0.000046 ) ( 0.000000 0.000000 -0.223506 )
	( 3.368382 0.000008 0.000000 ) ( -0.000000 -0.000000 -0.000001 )
	( 10.716339 -0.944472 -2.885712 ) ( -0.012166 -0.007915 -0.571868 )
	( 4.272785 -0.000114 -0.000427 ) ( -0.000000 0.000000 -0.604248 )
	( 2.751472 -0.000072 -0.000488 ) ( 0.000000 -0.000000 -0.465617 )
	( 2.526581 -0.000072 -0.000107 ) ( -0.000084 -0.000021 0.000014 )
	( 11.209045 -1.112724 -0.872421 ) ( 0.008856 -0.012350 -0.583451 )
	( 4.315151 -0.000015 -0.000046 ) ( 0.000000 0.000000 -0.583820 )
	( 2.908337 0.000008 0.000031 ) ( -0.000000 -0.000000 -0.334218 )
	( 2.532074 -0.000007 0.000015 ) ( 0.000000 -0.000001 0.000000 )
	( 11.465111 -0.645820 1.278793 ) ( 0.018777 -0.007858 -0.586483 )
	( 3.376974 -0.000008 -0.000015 ) ( 0.000000 0.000000 -0.331004 )
	( 2.666672 0.000008 0.000023 ) ( -0.000000 -0.000000 -0.566485 )
	( 3.409554 -0.000009 0.000000 ) ( 0.000000 -0.000001 0.000000 )
	( 10.275017 0.255775 3.199280 ) ( 0.055811 0.004371 -0.489655 )
	( 3.551300 0.000004 0.000000 ) ( -0.000000 0.000000 -0.540284 )
	( 2.465929 -0.000008 -0.000031 ) ( -0.000000 -0.000000 -0.405310 )
	( 2.714195 -0.000000 0.000015 ) ( 0.000000 -0.000000 0.000000 )
	( 0.000000 0.000000 0.000015 ) ( -0.000000 0.000000 0.000000 )
	( 0.000015 -0.000008 0.000038 ) ( 0.217811 0.000000 -0.000001 )
	( 10.336075 -3.577187 -6.598438 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183018 0.000019 0.000000 ) ( -0.152576 0.240112 0.667912 )
	( 26.775597 0.000061 0.000008 ) ( 0.000000 -0.000000 0.585747 )
	( 21.267799 0.000038 -0.000015 ) ( -0.872582 -0.319618 -0.042119 )
	( 3.254097 1.621132 3.155045 ) ( 0.902229 0.361541 -0.116354 )
	( 4.345221 -0.000004 -0.000015 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336918 0.000008 0.000000 ) ( -0.000000 0.000000 -0.159614 )
	( 3.368383 0.000004 -0.000015 ) ( -0.000000 0.000000 1.000000 )
	( 10.716286 -0.944410 2.885696 ) ( 0.006752 -0.022980 -0.194502 )
	( 4.272791 -0.000008 0.000000 ) ( 0.000000 -0.000000 -0.135606 )
	( 2.751484 -0.000000 -0.000015 ) ( -0.000000 0.000000 -0.171053 )
	( 2.526576 -0.000004 0.000031 ) ( -0.000000 0.000001 -1.000000 )
	( 11.208981 -1.112652 0.872406 ) ( -0.019739 -0.127170 -0.451690 )
	( 4.315149 -0.000004 0.000015 ) ( 0.000000 0.000000 -0.378632 )
	( 2.908325 -0.000011 -0.000031 ) ( -0.000000 0.000000 -0.611708 )
	( 2.532074 -0.000002 0.000031 ) ( 0.000001 -0.000000 -1.000000 )
	( 11.465050 -0.645741 -1.278824 ) ( -0.071978 -0.138895 -0.506140 )
	( 3.376965 0.000009 0.000031 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666679 -0.000002 -0.000015 ) ( -0.000000 0.000000 -0.632896 )
	( 3.409537 -0.000005 0.000015 ) ( 0.000001 -0.000000 -1.000000 )
	( 10.274994 0.255774 -3.199295 ) ( -0.115834 -0.102483 -0.423836 )
	( 3.551300 0.000209 0.000183 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465930 0.000143 0.000214 ) ( 0.000000 -0.000000 -0.479147 )
	( 2.714204 0.000163 0.000107 ) ( -0.000018 0.000040 1.000000 )
	( -0.000002 0.000007 0.000015 ) ( -0.000000 -0.000001 0.000001 )
	( 0.000004 -0.000000 -0.000008 ) ( -0.215774 -0.000000 -0.000001 )
	( -0.000023 0.000019 9.490000 ) ( 0.274298 0.953444 0.023405 )
	( 41.776886 0.000004 0.000036 ) ( 0.000000 0.000000 0.279863 )
	( 46.798103 0.000008 0.000040 ) ( 0.001869 0.113381 0.003318 )
	( 9.585572 13.565182 0.000082 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000001 0.000004 ) ( -0.000000 0.000000 1.000000 )
	( 0.000008 -0.000011 -9.489998 ) ( -0.109737 -0.954714 0.233334 )
	( 41.776897 -0.000027 -0.000097 ) ( 0.000000 -0.000000 0.368504 )
	( 46.798088 -0.000021 -0.000088 ) ( 0.042642 -0.108473 -0.231107 )
	( 9.585575 13.565180 -0.000059 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249915 -0.000006 0.000000 ) ( -0.000001 -0.000000 0.000000 )
	( 12.651390 14.298600 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576096 0.000200 -0.000198 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045483 0.000198 -0.000204 ) ( 0.000000 -0.000004 0.007187 )
	( 12.469994 -15.816697 0.311648 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459801 -0.000049 -0.000050 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317162 -0.000058 -0.000050 ) ( 0.000278 0.038760 0.007143 )
	( 12.328690 -7.597197 16.212101 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315796 0.000003 0.000000 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498882 -0.000009 0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643288 9.156602 15.581397 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989586 0.000183 -0.000050 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751614 0.000182 0.000000 ) ( 0.094760 -0.012948 -0.005092 )
	( 12.643394 9.156507 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989594 -0.000003 0.000000 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751621 0.000006 0.000000 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597291 -16.211996 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315781 -0.000007 -0.000008 ) ( 0.000054 0.090534 0.000598 )
	( 25.498901 0.000007 -0.000019 ) ( 0.000156 0.062864 0.002464 )
}

frame 0 {
	8.859062 -0.012861 0.001591 0.063212 -0.015774 -0.045669
	15.901001 -0.013868 0.002920 0.101568 0.021282 -0.065417
	-0.012571 0.001791 0.069743 0.000099 -0.091730 18.212677
	0.065971 -0.002206 -0.275394 -0.061094 -0.044322 -0.081237
	-0.019482 0.036102 -0.710306 -0.082204 -0.693926 0.375554
	-0.154153 0.389045 0.000000 0.000000 0.286735 0.935557
	0.095210 0.061025 -0.840454 -0.369363 -0.176663 0.000000
	0.000000 -0.277282 0.000000 0.000000 -0.223506 -0.012166
	-0.007915 -0.571868 -0.000000 0.000000 -0.604248 0.000000
	-0.000000 -0.465617 0.008856 -0.012350 -0.583451 0.000000
	0.000000 -0.583820 -0.000000 -0.000000 -0.334218 0.018777
	-0.007858 -0.586483 0.000000 0.000000 -0.331004 -0.000000
	-0.000000 -0.566485 0.055811 0.004371 -0.489655 -0.000000
	0.000000 -0.540284 -0.000000 -0.000000 -0.405310 0.217811
	0.000000 -0.000001 -0.152576 0.240112 0.667912 0.000000
	-0.000000 0.585747 -0.872582 -0.319618 -0.042119 0.902229
	0.361541 -0.116354 0.006752 -0.022980 -0.194502 0.000000
	-0.000000 -0.135606 -0.000000 0.000000 -0.171053 -0.019739
	-0.127170 -0.451690 0.000000 0.000000 -0.378632 -0.000000
	0.000000 -0.611708 -0.071978 -0.138895 -0.506140 0.000000
	0.000000 -0.207839 -0.000000 0.000000 -0.632896 -0.115834
	-0.102483 -0.423836 -0.000000 0.000000 -0.515515 0.000000
	-0.000000 -0.479147 -0.215774 -0.000000 -0.000001
}

frame 1 {
	8.859368 -0.012786 0.001685 0.067078 -0.014088 -0.058178
	15.901007 -0.013890 0.002786 0.097189 0.015599 -0.065174
	-0.012583 0.001676 0.065586 -0.003228 -0.091628 18.212776
	0.065923 -0.002049 -0.256263 -0.051272 -0.054140 -0.067474
	-0.015099 0.031537 -0.710956 -0.072345 -0.695519 0.311417
	-0.177953 0.415645 0.000000 -0.000000 0.300599 0.918318
	0.067132 0.056890 -0.835594 -0.356553 -0.157812 -0.000000
	0.000000 -0.250131 0.000000 0.000000 -0.190454 -0.007784
	-0.010965 -0.513152 0.000000 -0.000000 -0.567846 0.000000
	-0.000000 -0.431406 0.007942 -0.012941 -0.522072 0.000000
	0.000000 -0.542486 -0.000000 -0.000000 -0.317312 0.014542
	-0.007379 -0.524452 0.000000 0.000000 -0.278502 -0.000000
	-0.000000 -0.549360 0.046278 0.004485 -0.430004 -0.000000
	0.000000 -0.481101 -0.000000 -0.000000 -0.389521 0.191975
	-0.000000 -0.000002 -0.102723 0.276126 0.610465 0.000000
	-0.000000 0.591660 -0.872154 -0.286059 -0.035616 0.894822
	0.360876 -0.094594 0.026380 -0.022808 -0.189725 0.000000
	0.000000 -0.107605 -0.000000 0.000000 -0.179021 -0.004788
	-0.108123 -0.389516 0.000000 0.000000 -0.370277 -0.000000
	0.000000 -0.572179 -0.071184 -0.130789 -0.451006 0.000000
	0.000000 -0.206180 0.000002 -0.000006 -0.590806 -0.116965
	-0.101016 -0.372159 -0.000000 0.000000 -0.484116 -0.000000
	-0.000000 -0.469373 -0.200210 -0.000000 -0.000001
}

frame 2 {
	8.859674 -0.012711 0.001779 0.070932 -0.012400 -0.070677
	15.901012 -0.013912 0.002651 0.092806 0.009915 -0.064927
	-0.012596 0.001561 0.061427 -0.006555 -0.091524 18.212877
	0.065874 -0.001892 -0.236982 -0.041421 -0.063927 -0.053696
	-0.010713 0.026965 -0.711463 -0.062472 -0.696971 0.245151
	-0.198039 0.440340 0.000000 -0.000000 0.314399 0.897644
	0.038802 0.052543 -0.829424 -0.343184 -0.138714 -0.000000
	-0.000000 -0.222782 0.000000 0.000000 -0.157185 -0.003450
	-0.013958 -0.451923 -0.000000 -0.000000 -0.530296 0.000000
	-0.000000 -0.396563 0.006985 -0.013463 -0.457857 0.000000
	-0.000000 -0.499795 -0.000000 -0.000000 -0.300304 0.010225
	-0.006858 -0.459487 0.000000 0.000000 -0.225153 0.000000
	0.000000 -0.532001 0.036530 0.004578 -0.368357 -0.000000
	0.000000 -0.419637 -0.000000 -0.000000 -0.373617 0.166006
	-0.000001 -0.000003 -0.053570 0.310511 0.546592 0.000000
	-0.000000 0.597541 -0.870007 -0.251936 -0.029043 0.885446
	0.359417 -0.072626 0.045996 -0.022627 -0.184870 0.000000
	0.000000 -0.079518 -0.000000 0.000000 -0.186976 0.010190
	-0.088485 -0.325213 0.000000 -0.000000 -0.361892 -0.000000
	0.000000 -0.531273 -0.070097 -0.122144 -0.394013 0.000000
	0.000000 -0.204521 0.000003 -0.000013 -0.547042 -0.117722
	-0.099227 -0.319294 -0.000000 0.000000 -0.452080 -0.000000
	0.000000 -0.459541 -0.184595 -0.000000 -0.000001
}

frame 3 {
	8.859981 -0.012635 0.001873 0.074774 -0.010709 -0.083164
	15.901018 -0.013934 0.002517 0.088417 0.004230 -0.064677
	-0.012608 0.001447 0.057266 -0.009882 -0.091418 18.212978
	0.065825 -0.001735 -0.217561 -0.031544 -0.073676 -0.039260
	-0.007742 0.023059 -0.711825 -0.052585 -0.698282 0.177197
	-0.214339 0.462850 0.000000 -0.000000 0.328133 0.873612
	0.010327 0.047999 -0.821954 -0.329277 -0.119398 -0.000000
	0.000000 -0.195256 0.000000 0.000000 -0.123737 0.000901
	-0.016883 -0.388472 -0.000000 -0.000000 -0.491676 0.000000
	-0.000000 -0.361139 0.005990 -0.013911 -0.391156 -0.000000
	-0.000000 -0.455852 -0.000000 -0.000000 -0.283200 0.005850
	-0.006299 -0.391951 0.000000 0.000000 -0.171120 0.000000
	0.000000 -0.514416 0.026612 0.004649 -0.305000 -0.000000
	0.000000 -0.356184 -0.000000 -0.000000 -0.357602 0.139921
	-0.000002 -0.000004 -0.005538 0.343054 0.476981 0.000000
	-0.000000 0.603390 -0.866147 -0.217317 -0.022412 0.874120
	0.357166 -0.050499 0.065594 -0.022437 -0.179940 0.000000
	-0.000000 -0.051368 -0.000000 0.000000 -0.194920 0.025112
	-0.068364 -0.259133 0.000000 -0.000000 -0.353478 0.000000
	0.000000 -0.489088 -0.068721 -0.112996 -0.335396 0.000000
	0.000000 -0.202860 0.000005 -0.000019 -0.501728 -0.118104
	-0.097121 -0.265410 -0.000000 0.000000 -0.419451 -0.000000
	0.000000 -0.449652 -0.168934 -0.000000 -0.000001
}

frame 4 {
	8.860287 -0.012560 0.001967 0.078602 -0.009017 -0.095636
	15.901024 -0.013956 0.002382 0.084024 -0.001455 -0.064424
	-0.012620 0.001332 0.053103 -0.013208 -0.091309 18.213078
	0.065777 -0.001578 -0.198013 -0.021650 -0.083382 -0.024814
	-0.004769 0.019147 -0.712042 -0.042688 -0.699451 0.108000
	-0.226817 0.482920 0.000000 -0.000000 0.341798 0.846313
	-0.018186 0.043276 -0.813195 -0.314854 -0.099895 -0.000000
	0.000000 -0.167576 0.000000 0.000000 -0.090147 0.005247
	-0.019725 -0.323112 0.000000 -0.000000 -0.452064 -0.000000
	-0.000000 -0.325185 0.004963 -0.014284 -0.322332 -0.000000
	-0.000000 -0.410769 -0.000000 -0.000000 -0.266006 0.001444
	-0.005705 -0.322223 -0.000000 0.000000 -0.116567 0.000000
	0.000000 -0.496611 0.016571 0.004699 -0.240227 -0.000000
	-0.000000 -0.291043 -0.000000 -0.000000 -0.341482 0.113738
	-0.000002 -0.000005 0.040972 0.373552 0.402380 0.000000
	-0.000000 0.609207 -0.860579 -0.182270 -0.015738 0.860871
	0.354130 -0.028260 0.085165 -0.022237 -0.174936 0.000000
	-0.000000 -0.023177 -0.000000 0.000000 -0.202851 0.039897
	-0.047870 -0.191638 0.000000 -0.000000 -0.345035 0.000000
	0.000000 -0.445727 -0.067062 -0.103382 -0.275396 0.000000
	0.000000 -0.201199 0.000007 -0.000026 -0.454993 -0.118108
	-0.094705 -0.210678 -0.000000 0.000000 -0.386270 -0.000000
	0.000000 -0.439707 -0.153230 -0.000000 -0.000001
}

frame 5 {
	8.860593 -0.012485 0.002061 0.082417 -0.007323 -0.108091
	15.901030 -0.013978 0.002248 0.079626 -0.007139 -0.064167
	-0.012632 0.001217 0.048939 -0.016534 -0.091197 18.213177
	0.065728 -0.001421 -0.178348 -0.011743 -0.093038 -0.009858
	-0.003357 0.015693 -0.712115 -0.032782 -0.700477 0.038005
	-0.235468 0.500315 0.000000 -0.000000 0.355391 0.815848
	-0.046631 0.038391 -0.803161 -0.299937 -0.080235 -0.000000
	0.000000 -0.139763 0.000000 -0.000000 -0.056455 0.009567
	-0.022470 -0.256163 0.000000 -0.000000 -0.411539 -0.000000
	-0.000000 -0.288756 0.003909 -0.014579 -0.251757 -0.000000
	-0.000000 -0.364657 -0.000000 -0.000000 -0.248727 -0.002972
	-0.005079 -0.250691 -0.000000 0.000000 -0.061660 0.000000
	0.000000 -0.478595 0.006453 0.004727 -0.174339 -0.000000
	-0.000000 -0.224522 -0.000000 -0.000000 -0.325260 0.087477
	-0.000003 -0.000006 0.085589 0.401817 0.323587 0.000000
	-0.000000 0.614991 -0.853317 -0.146864 -0.009032 0.845726
	0.350314 -0.005959 0.104701 -0.022029 -0.169861 0.000000
	-0.000000 0.005032 -0.000000 0.000000 -0.210768 0.054465
	-0.027114 -0.123097 0.000000 -0.000000 -0.336564 0.000000
	0.000000 -0.401293 -0.065126 -0.093342 -0.214262 0.000000
	0.000000 -0.199538 0.000008 -0.000032 -0.406969 -0.117736
	-0.091986 -0.155274 -0.000000 0.000000 -0.352581 -0.000000
	0.000000 -0.429709 -0.137487 -0.000000 -0.000001
}

frame 6 {
	8.860899 -0.012409 0.002156 0.086218 -0.005627 -0.120528
	15.901035 -0.014000 0.002113 0.075225 -0.012824 -0.063907
	-0.012644 0.001102 0.044773 -0.019860 -0.091082 18.213278
	0.065680 -0.001264 -0.158578 -0.001828 -0.102641 0.005099
	-0.001944 0.012234 -0.712040 -0.022815 -0.701365 -0.032343
	-0.240326 0.514827 0.000000 -0.000000 0.368909 0.782331
	-0.074902 0.033362 -0.791868 -0.284550 -0.060450 -0.000000
	0.000000 -0.111839 0.000000 -0.000000 -0.022698 0.013841
	-0.025104 -0.187955 0.000000 -0.000000 -0.370183 -0.000000
	0.000000 -0.251902 0.002833 -0.014795 -0.179815 -0.000000
	-0.000000 -0.317633 -0.000000 -0.000000 -0.231368 -0.007370
	-0.004424 -0.177757 -0.000000 0.000000 -0.006566 0.000000
	0.000000 -0.460376 -0.003695 0.004733 -0.107641 -0.000000
	-0.000000 -0.156936 -0.000000 -0.000000 -0.308942 0.061154
	-0.000003 -0.000007 0.127967 0.427670 0.241440 0.000000
	-0.000000 0.620743 -0.844373 -0.111168 -0.002309 0.828720
	0.345726 0.016355 0.124195 -0.021811 -0.164716 -0.000000
	0.000000 0.033238 -0.000000 0.000000 -0.218672 0.068734
	-0.006210 -0.053882 0.000000 0.000000 -0.328066 0.000000
	0.000000 -0.355893 -0.062922 -0.082917 -0.152244 0.000000
	0.000000 -0.197876 0.000010 -0.000038 -0.357792 -0.116987
	-0.088974 -0.099374 -0.000000 0.000000 -0.318430 -0.000000
	0.000000 -0.419657 -0.121709 -0.000000 -0.000001
}

frame 7 {
	8.861205 -0.012334 0.002250 0.090003 -0.003931 -0.132943
	15.901041 -0.014022 0.001979 0.070819 -0.018508 -0.063643
	-0.012656 0.000988 0.040607 -0.023185 -0.090965 18.213379
	0.065631 -0.001107 -0.138715 0.008087 -0.112182 0.020405
	-0.002195 0.009011 -0.711821 -0.012843 -0.702111 -0.102608
	-0.241451 0.526272 0.000000 -0.000000 0.382350 0.745888
	-0.102893 0.028209 -0.779333 -0.268716 -0.040569 -0.000000
	0.000000 -0.083827 0.000000 -0.000000 0.011085 0.018046
	-0.027615 -0.118824 0.000000 -0.000000 -0.328079 -0.000000
	0.000000 -0.214680 0.001743 -0.014930 -0.106896 -0.000000
	0.000000 -0.269814 -0.000000 -0.000000 -0.213935 -0.011727
	-0.003745 -0.103829 0.000000 0.000000 0.048549 0.000000
	0.000000 -0.441960 -0.013826 0.004717 -0.040444 0.000000
	0.000000 -0.088607 -0.000000 -0.000000 -0.292533 0.034789
	-0.000004 -0.000008 0.167795 0.450949 0.156812 0.000000
	-0.000000 0.626461 -0.833766 -0.075254 0.004419 0.809889
	0.340378 0.038633 0.143638 -0.021584 -0.159504 0.000000
	-0.000000 0.061417 -0.000000 0.000000 -0.226561 0.082628
	0.014728 0.015626 -0.000000 -0.000000 -0.319541 0.000000
	0.000000 -0.309637 -0.060459 -0.072151 -0.089599 0.000000
	0.000000 -0.196213 0.000012 -0.000044 -0.307602 -0.115858
	-0.085679 -0.043153 -0.000000 0.000000 -0.283859 -0.000000
	0.000000 -0.409554 -0.105900 -0.000000 -0.000001
}

frame 8 {
	8.861511 -0.012259 0.002344 0.093773 -0.002234 -0.145336
	15.901047 -0.014044 0.001844 0.066410 -0.024190 -0.063377
	-0.012669 0.000873 0.036439 -0.026509 -0.090846 18.213478
	0.065582 -0.000950 -0.118771 0.017997 -0.121658 0.035705
	-0.002446 0.005786 -0.711458 -0.002868 -0.702714 -0.172361
	-0.238937 0.534493 0.000000 -0.000000 0.395711 0.706656
	-0.130499 0.022950 -0.765577 -0.252462 -0.020625 -0.000000
	0.000000 -0.055748 0.000000 -0.000000 0.044855 0.022163
	-0.029990 -0.049108 0.000000 -0.000000 -0.285313 -0.000000
	0.000000 -0.177144 0.000642 -0.014985 -0.033397 0.000000
	0.000000 -0.221320 0.000000 -0.000000 -0.196433 -0.016019
	-0.003045 -0.029320 0.000000 0.000000 0.103516 0.000000
	0.000000 -0.423356 -0.023892 0.004679 0.026941 0.000000
	0.000000 -0.019858 -0.000000 -0.000000 -0.276037 0.008399
	-0.000004 -0.000009 0.204795 0.471508 0.070600 0.000000
	-0.000000 0.632146 -0.821516 -0.039191 0.011138 0.789276
	0.334281 0.060826 0.163022 -0.021349 -0.154227 0.000000
	-0.000000 0.089547 -0.000000 0.000000 -0.234435 0.096071
	0.035585 0.085050 -0.000000 -0.000000 -0.310990 0.000000
	0.000000 -0.262636 -0.057747 -0.061087 -0.026584 0.000000
	0.000000 -0.194550 0.000013 -0.000050 -0.256540 -0.114358
	-0.082111 0.013206 0.000000 0.000000 -0.248916 -0.000000
	0.000000 -0.399401 -0.090065 -0.000000 -0.000001
}

