MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( -0.000000 -0.000000 0.000001 ) ( 0.499972 0.499193 0.497820 )
	( 8.858817 -0.065626 0.016417 ) ( 0.065396 -0.015238 -0.042611 )
	( 15.900986 -0.013866 0.002920 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940248 -0.012573 0.001789 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212683 0.065971 -0.002202 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177271 -0.000001 -0.000000 ) ( -0.206474 0.024582 0.036343 )
	( 18.066404 -0.000002 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( 3.230129 3.138407 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979733 5.051473 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979716 5.051482 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736806 6.675856 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736821 6.675864 -2.693665 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336083 -3.577226 6.598417 ) ( -0.667144 -0.050490 -0.741795 )
	( 11.183023 0.000001 0.000005 ) ( 0.486453 -0.096149 0.239139 )
	( 26.775602 0.000000 0.000000 ) ( 0.000000 0.000000 0.608741 )
	( 21.267797 -0.000002 -0.000001 ) ( -0.898162 -0.212680 0.050050 )
	( 3.254147 1.621062 -3.155102 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345209 0.000002 -0.000004 ) ( -0.000000 -0.000000 -0.004355 )
	( 3.336926 -0.000001 -0.000005 ) ( 0.000000 -0.000000 0.041855 )
	( 3.368377 -0.000002 0.000006 ) ( 0.000000 0.000000 0.000000 )
	( 10.716337 -0.944468 -2.885749 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272792 -0.000002 -0.000001 ) ( 0.000000 -0.000000 -0.369250 )
	( 2.751479 0.000001 0.000001 ) ( -0.000000 -0.000000 -0.254121 )
	( 2.526575 0.000001 -0.000002 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209035 -1.112709 -0.872449 ) ( 0.129410 0.060071 -0.544751 )
	( 4.315153 0.000001 0.000004 ) ( -0.000000 0.000000 -0.270789 )
	( 2.908326 -0.000003 -0.000010 ) ( 0.000000 -0.000000 -0.214867 )
	( 2.532073 -0.000001 0.000001 ) ( 0.000000 0.000000 -0.000000 )
	( 11.465114 -0.645809 1.278767 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376964 0.000002 0.000001 ) ( 0.000000 -0.000000 -0.190023 )
	( 2.666683 -0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.207630 )
	( 3.409552 -0.000005 -0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.275017 0.255788 3.199250 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551304 0.000002 0.000003 ) ( -0.000000 -0.000000 -0.181284 )
	( 2.465930 0.000002 -0.000003 ) ( 0.000000 -0.000000 -0.230436 )
	( 2.714200 -0.000002 -0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000000 0.000001 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 0.000000 -0.000001 ) ( 0.555981 -0.000000 0.000000 )
	( 10.336082 -3.577187 -6.598437 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183023 0.000005 -0.000007 ) ( -0.132668 0.269674 0.630901 )
	( 26.775600 0.000000 0.000001 ) ( -0.000000 -0.000000 0.830938 )
	( 21.267803 0.000000 0.000001 ) ( -0.819610 -0.395119 -0.218971 )
	( 3.254091 1.621130 3.155072 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345219 0.000001 0.000004 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336921 0.000004 0.000006 ) ( -0.000000 -0.000000 -0.159614 )
	( 3.368369 -0.000002 -0.000002 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.716283 -0.944402 2.885714 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272791 -0.000000 -0.000000 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751481 -0.000003 -0.000001 ) ( -0.000000 0.000000 -0.253413 )
	( 2.526579 0.000001 0.000006 ) ( -0.000000 -0.000000 -1.000000 )
	( 11.208985 -1.112645 0.872414 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315148 -0.000000 -0.000004 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908332 0.000002 0.000006 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532069 0.000001 -0.000001 ) ( 0.000000 0.000000 -1.000000 )
	( 11.465052 -0.645736 -1.278806 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 0.000001 0.000005 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666680 0.000000 0.000003 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409549 0.000001 -0.000001 ) ( -0.000000 0.000000 -1.000000 )
	( 10.274997 0.255777 -3.199286 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551300 0.000001 0.000005 ) ( 0.000000 0.000000 -0.515515 )
	( 2.465930 0.000000 -0.000002 ) ( -0.000000 -0.000000 -0.479147 )
	( 2.714201 0.000000 -0.000004 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000005 -0.000002 0.000008 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000001 0.000000 0.000002 ) ( -0.251758 -0.000000 -0.000000 )
	( -0.000013 0.000015 9.490002 ) ( 0.889189 0.440430 0.052965 )
	( 41.776901 0.000001 -0.000002 ) ( -0.000000 -0.000000 0.916978 )
	( 46.798100 -0.000001 0.000004 ) ( 0.146185 0.037459 -0.073704 )
	( 9.585565 13.565185 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249921 -0.000000 -0.000000 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000013 -0.000013 -9.490000 ) ( -0.421238 -0.878054 0.186777 )
	( 41.776901 -0.000001 0.000003 ) ( -0.000000 -0.000000 0.973276 )
	( 46.798100 0.000000 0.000000 ) ( 0.023798 0.003820 -0.387666 )
	( 9.585563 13.565189 -0.000033 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 12.651399 14.298601 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000002 -0.000000 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045492 -0.000007 0.000001 ) ( 0.000000 0.000000 0.007191 )
	( 12.470000 -15.816701 0.311646 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459787 0.000003 0.000002 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317184 -0.000005 0.000006 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328698 -7.597199 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315794 0.000001 -0.000003 ) ( -0.038610 0.216078 0.057116 )
	( -25.498892 -0.000008 0.000001 ) ( -0.032236 0.308239 0.154354 )
	( 24.817884 3.931139 10.473949 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989595 -0.000001 0.000001 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751598 -0.000007 0.000005 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643398 9.156510 -15.581401 ) ( -0.257863 0.291736 0.040491 )
	( -24.989605 -0.000000 -0.000001 ) ( 0.215337 0.155855 -0.153800 )
	( -24.751606 0.000006 0.000002 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328799 -7.597292 -16.212002 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315800 -0.000002 0.000003 ) ( -0.072955 0.355665 0.088399 )
	( 25.498892 0.000011 -0.000002 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {

}

