MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 -0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.860339 -0.011363 0.005765 ) ( 0.227930 0.063370 -0.115399 )
	( 15.901364 -0.013925 0.002349 ) ( 0.079400 0.044436 -0.079581 )
	( 17.941128 -0.012441 0.001259 ) ( 0.041447 0.060117 -0.129194 )
	( 18.212570 0.065589 -0.001420 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177275 -0.000004 -0.000000 ) ( -0.217574 0.047230 -0.217034 )
	( 18.066397 0.000004 -0.000000 ) ( -0.000000 0.000000 0.000000 )
	( 3.230128 3.138411 0.000030 ) ( 0.623354 0.781940 0.000000 )
	( 8.979732 5.051479 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979714 5.051487 -2.392975 ) ( 0.822325 0.569018 0.000000 )
	( 7.736803 6.675864 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736821 6.675864 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336089 -3.577225 6.598414 ) ( -0.638758 -0.220008 -0.710095 )
	( 11.183030 -0.000001 -0.000004 ) ( 0.408991 -0.386095 -0.010472 )
	( 26.775600 -0.000001 -0.000002 ) ( -0.000000 -0.000000 0.200411 )
	( 21.267801 0.000000 0.000000 ) ( -0.902052 0.169362 0.146089 )
	( 3.254145 1.621062 -3.155103 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345224 -0.000001 0.000000 ) ( 0.000000 0.000000 -0.004355 )
	( 3.336913 0.000001 0.000001 ) ( -0.000000 -0.000000 0.041855 )
	( 3.368372 0.000001 -0.000003 ) ( -0.000000 0.000000 0.000000 )
	( 10.716340 -0.944467 -2.885755 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272790 -0.000000 -0.000002 ) ( -0.000000 0.000000 -0.369250 )
	( 2.751479 0.000001 0.000000 ) ( -0.000000 -0.000000 -0.254121 )
	( 2.526580 -0.000000 0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209040 -1.112712 -0.872458 ) ( 0.129410 0.060071 -0.544751 )
	( 4.315151 0.000003 0.000006 ) ( -0.000000 0.000000 -0.270789 )
	( 2.908328 -0.000001 -0.000004 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532069 -0.000000 -0.000004 ) ( -0.000000 0.000000 -0.000000 )
	( 11.465112 -0.645806 1.278767 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376972 0.000000 -0.000000 ) ( -0.000000 0.000000 -0.190023 )
	( 2.666680 0.000002 0.000003 ) ( -0.000000 0.000000 -0.207630 )
	( 3.409551 -0.000003 0.000004 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.275019 0.255789 3.199247 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551302 -0.000000 -0.000005 ) ( -0.000000 0.000000 -0.181283 )
	( 2.465929 0.000001 0.000002 ) ( -0.000000 -0.000000 -0.230437 )
	( 2.714202 -0.000003 0.000003 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000000 0.000002 -0.000001 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000001 -0.000001 0.000000 ) ( 0.544630 0.000000 0.000000 )
	( 10.336082 -3.577182 -6.598433 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183022 0.000002 0.000002 ) ( 0.033114 0.473623 0.461534 )
	( 26.775599 0.000001 -0.000000 ) ( 0.000000 -0.000000 0.764424 )
	( 21.267801 0.000003 0.000000 ) ( -0.706261 -0.344259 -0.438854 )
	( 3.254092 1.621131 3.155071 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345218 -0.000008 -0.000002 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336923 0.000002 0.000002 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368371 0.000000 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.716290 -0.944401 2.885715 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272788 0.000001 -0.000002 ) ( 0.000000 -0.000000 -0.321440 )
	( 2.751482 -0.000003 -0.000001 ) ( -0.000000 0.000000 -0.253413 )
	( 2.526580 -0.000004 -0.000000 ) ( 0.000000 -0.000000 1.000000 )
	( 11.208984 -1.112644 0.872416 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315146 0.000006 0.000001 ) ( 0.000000 0.000000 -0.333794 )
	( 2.908330 -0.000002 -0.000001 ) ( -0.000000 0.000000 -0.616732 )
	( 2.532074 0.000001 0.000002 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465053 -0.645735 -1.278806 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376969 -0.000002 -0.000001 ) ( 0.000000 0.000000 -0.207839 )
	( 2.666680 0.000010 0.000002 ) ( -0.000000 -0.000000 -0.632896 )
	( 3.409547 0.000001 0.000001 ) ( 0.000000 -0.000000 1.000000 )
	( 10.275002 0.255777 -3.199285 ) ( -0.046133 -0.078141 -0.527110 )
	( 3.551301 -0.000007 -0.000000 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465932 0.000001 0.000001 ) ( -0.000000 0.000000 -0.479147 )
	( 2.714202 -0.000000 0.000002 ) ( 0.000000 -0.000000 -1.000000 )
	( -0.000004 -0.000001 0.000009 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000000 -0.000000 ) ( -0.159865 -0.000000 0.000000 )
	( -0.000012 0.000017 9.490001 ) ( 0.274298 0.953444 0.023405 )
	( 41.776905 -0.000002 -0.000001 ) ( -0.000000 0.000000 0.279863 )
	( 46.798100 0.000001 0.000001 ) ( 0.001869 0.113381 0.003318 )
	( 9.585564 13.565185 0.000072 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249922 -0.000000 0.000002 ) ( -0.000000 0.000000 1.000000 )
	( 0.000012 -0.000009 -9.490000 ) ( -0.109748 -0.954648 0.233558 )
	( 41.776897 -0.000000 -0.000001 ) ( -0.000000 -0.000000 0.368504 )
	( 46.798103 0.000001 -0.000002 ) ( 0.042882 -0.108444 -0.231079 )
	( 9.585563 13.565191 -0.000034 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 12.651401 14.298599 0.311591 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000002 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 -0.000006 0.000001 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470003 -15.816699 0.311646 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459789 0.000001 0.000001 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317188 -0.000005 0.000004 ) ( 0.000278 0.038761 0.007142 )
	( 12.328701 -7.597199 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315800 0.000001 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498894 -0.000008 0.000000 ) ( 0.002282 0.025233 0.026735 )
	( 12.643298 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989594 0.000001 0.000002 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751602 -0.000006 -0.000005 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643399 9.156509 -15.581400 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000001 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000007 0.000003 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597290 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 -0.000002 -0.000002 ) ( 0.000054 0.090534 0.000598 )
	( 25.498892 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {

}

