MD5Version 10
commandline ""

numFrames 9
numJoints 94
frameRate 29
numAnimatedComponents 159

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 7 0 // Bip_Root
	"Bip01-Pelvis"	0 0 3 // Bip_Root
	"Bip01-Spine"	0 63 3 // Bip_Root
	"Bip01-Spine1"	0 63 9 // Bip_Root
	"Bip01-Spine2"	0 63 15 // Bip_Root
	"Bip01-Neck"	0 63 21 // Bip_Root
	"Bip01-Head"	0 56 27 // Bip_Root
	"Bip01-HeadNub"	0 0 30 // Bip_Root
	"Bone19"	0 0 30 // Bip_Root
	"Bone23"	0 0 30 // Bip_Root
	"Bone22"	0 0 30 // Bip_Root
	"Bone21"	0 0 30 // Bip_Root
	"Bone20"	0 0 30 // Bip_Root
	"Bip01-L-Clavicle"	0 56 30 // Bip_Root
	"Bip01-L-UpperArm"	0 56 33 // Bip_Root
	"Bip01-L-Forearm"	0 56 36 // Bip_Root
	"Bip01-L-Hand"	0 56 39 // Bip_Root
	"Bip01-L-Finger0"	0 56 42 // Bip_Root
	"Bip01-L-Finger01"	0 56 45 // Bip_Root
	"Bip01-L-Finger02"	0 56 48 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 51 // Bip_Root
	"Bip01-L-Finger1"	0 56 51 // Bip_Root
	"Bip01-L-Finger11"	0 56 54 // Bip_Root
	"Bip01-L-Finger12"	0 56 57 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 60 // Bip_Root
	"Bip01-L-Finger2"	0 56 60 // Bip_Root
	"Bip01-L-Finger21"	0 56 63 // Bip_Root
	"Bip01-L-Finger22"	0 56 66 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 69 // Bip_Root
	"Bip01-L-Finger3"	0 56 69 // Bip_Root
	"Bip01-L-Finger31"	0 56 72 // Bip_Root
	"Bip01-L-Finger32"	0 56 75 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 78 // Bip_Root
	"Bip01-L-Finger4"	0 56 78 // Bip_Root
	"Bip01-L-Finger41"	0 56 81 // Bip_Root
	"Bip01-L-Finger42"	0 56 84 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 87 // Bip_Root
	"t_weapon_L"	0 0 87 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 87 // Bip_Root
	"Bip01-R-Clavicle"	0 0 90 // Bip_Root
	"Bip01-R-UpperArm"	0 56 90 // Bip_Root
	"Bip01-R-Forearm"	0 56 93 // Bip_Root
	"Bip01-R-Hand"	0 56 96 // Bip_Root
	"Bip01-R-Finger0"	0 56 99 // Bip_Root
	"Bip01-R-Finger01"	0 0 102 // Bip_Root
	"Bip01-R-Finger02"	0 0 102 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 102 // Bip_Root
	"Bip01-R-Finger1"	0 56 102 // Bip_Root
	"Bip01-R-Finger11"	0 56 105 // Bip_Root
	"Bip01-R-Finger12"	0 56 108 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 111 // Bip_Root
	"Bip01-R-Finger2"	0 56 111 // Bip_Root
	"Bip01-R-Finger21"	0 56 114 // Bip_Root
	"Bip01-R-Finger22"	0 56 117 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 120 // Bip_Root
	"Bip01-R-Finger3"	0 56 120 // Bip_Root
	"Bip01-R-Finger31"	0 56 123 // Bip_Root
	"Bip01-R-Finger32"	0 56 126 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 129 // Bip_Root
	"Bip01-R-Finger4"	0 56 129 // Bip_Root
	"Bip01-R-Finger41"	0 56 132 // Bip_Root
	"Bip01-R-Finger42"	0 56 135 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 138 // Bip_Root
	"t_weapon_R"	0 0 138 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 138 // Bip_Root
	"Bip01-L-Thigh"	0 56 141 // Bip_Root
	"Bip01-L-Calf"	0 56 144 // Bip_Root
	"Bip01-L-Foot"	0 56 147 // Bip_Root
	"Bip01-L-Toe0"	0 0 150 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 150 // Bip_Root
	"Bip01-R-Thigh"	0 56 150 // Bip_Root
	"Bip01-R-Calf"	0 56 153 // Bip_Root
	"Bip01-R-Foot"	0 56 156 // Bip_Root
	"Bip01-R-Toe0"	0 0 159 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 159 // Bip_Root
	"Bone16"	0 0 159 // Bip_Root
	"Bone17"	0 0 159 // Bip_Root
	"Bone18"	0 0 159 // Bip_Root
	"Bone13"	0 0 159 // Bip_Root
	"Bone14"	0 0 159 // Bip_Root
	"Bone15"	0 0 159 // Bip_Root
	"Bone10"	0 0 159 // Bip_Root
	"Bone11"	0 0 159 // Bip_Root
	"Bone12"	0 0 159 // Bip_Root
	"Bone01"	0 0 159 // Bip_Root
	"Bone02"	0 0 159 // Bip_Root
	"Bone03"	0 0 159 // Bip_Root
	"Bone04"	0 0 159 // Bip_Root
	"Bone05"	0 0 159 // Bip_Root
	"Bone06"	0 0 159 // Bip_Root
	"Bone07"	0 0 159 // Bip_Root
	"Bone08"	0 0 159 // Bip_Root
	"Bone09"	0 0 159 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000002 ) ( 0.499999 0.500000 0.500000 )
	( 8.859070 -0.012861 0.001590 ) ( 0.063212 -0.015774 -0.045669 )
	( 15.900996 -0.013868 0.002919 ) ( 0.101568 0.021282 -0.065417 )
	( 17.940254 -0.012575 0.001790 ) ( 0.069743 0.000099 -0.091730 )
	( 18.212683 0.065970 -0.002203 ) ( -0.275394 -0.061094 -0.044322 )
	( 5.177268 0.000001 -0.000002 ) ( -0.051429 0.058626 0.044301 )
	( 18.066404 -0.000005 0.000003 ) ( 0.000000 -0.000000 0.000000 )
	( 3.230129 3.138404 0.000032 ) ( 0.623354 0.781940 0.000000 )
	( 8.979730 5.051471 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979718 5.051480 -2.392972 ) ( 0.822325 0.569018 0.000000 )
	( 7.736797 6.675858 2.693726 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736815 6.675864 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336081 -3.577225 6.598418 ) ( -0.638758 -0.220008 -0.710095 )
	( 11.183022 -0.000002 0.000001 ) ( 0.394887 -0.118753 0.303474 )
	( 26.775600 0.000006 -0.000006 ) ( -0.000000 -0.000000 0.309111 )
	( 21.267797 -0.000007 0.000005 ) ( -0.963015 0.051414 0.079517 )
	( 3.254145 1.621057 -3.155102 ) ( -0.737423 -0.269701 0.147934 )
	( 4.345220 -0.000000 0.000007 ) ( 0.000000 0.000000 -0.004355 )
	( 3.336925 -0.000001 -0.000002 ) ( -0.000000 0.000000 0.041855 )
	( 3.368364 0.000000 -0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.716341 -0.944461 -2.885753 ) ( 0.072380 0.040211 -0.348044 )
	( 4.272779 -0.000012 -0.000001 ) ( -0.000000 -0.000000 -0.369250 )
	( 2.751493 0.000002 0.000000 ) ( -0.000000 -0.000000 -0.254121 )
	( 2.526583 0.000002 0.000004 ) ( 0.000000 -0.000000 -0.000000 )
	( 11.209041 -1.112711 -0.872456 ) ( 0.129411 0.060071 -0.544752 )
	( 4.315152 -0.000000 0.000003 ) ( 0.000000 0.000000 -0.270789 )
	( 2.908335 0.000001 0.000005 ) ( -0.000000 -0.000000 -0.214867 )
	( 2.532063 0.000004 -0.000002 ) ( 0.000000 0.000000 0.000000 )
	( 11.465113 -0.645818 1.278768 ) ( 0.164871 0.112405 -0.626420 )
	( 3.376966 0.000000 -0.000003 ) ( -0.000000 -0.000000 -0.190023 )
	( 2.666683 0.000002 0.000002 ) ( 0.000000 0.000000 -0.207630 )
	( 3.409553 -0.000001 0.000002 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.275016 0.255787 3.199250 ) ( 0.200622 0.119816 -0.657306 )
	( 3.551294 -0.000001 -0.000003 ) ( 0.000000 0.000000 -0.181283 )
	( 2.465924 -0.000003 -0.000001 ) ( 0.000000 0.000000 -0.230437 )
	( 2.714205 -0.000002 -0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( -0.000001 0.000001 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000002 -0.000001 0.000002 ) ( 0.496396 -0.000000 -0.000000 )
	( 10.336074 -3.577185 -6.598436 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183024 0.000003 -0.000007 ) ( -0.027481 0.492723 0.329658 )
	( 26.775600 -0.000000 0.000005 ) ( -0.000000 0.000000 0.790834 )
	( 21.267801 -0.000007 -0.000002 ) ( -0.824776 -0.166793 -0.059723 )
	( 3.254091 1.621131 3.155066 ) ( 0.910668 0.332849 -0.010653 )
	( 4.345222 -0.000005 -0.000009 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336921 0.000005 0.000008 ) ( 0.000000 -0.000000 -0.159614 )
	( 3.368368 0.000001 0.000000 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.716287 -0.944402 2.885714 ) ( 0.006378 -0.000741 -0.108461 )
	( 4.272783 0.000002 -0.000001 ) ( 0.000000 0.000000 -0.321440 )
	( 2.751481 -0.000002 0.000006 ) ( 0.000000 -0.000000 -0.253413 )
	( 2.526580 -0.000002 0.000002 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208980 -1.112646 0.872414 ) ( -0.031980 -0.102975 -0.544501 )
	( 4.315150 0.000001 -0.000000 ) ( -0.000000 0.000000 -0.333794 )
	( 2.908330 -0.000001 0.000004 ) ( 0.000000 -0.000000 -0.616732 )
	( 2.532069 0.000001 0.000004 ) ( -0.000000 -0.000000 1.000000 )
	( 11.465050 -0.645735 -1.278808 ) ( -0.053858 -0.090775 -0.560506 )
	( 3.376970 0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.207839 )
	( 2.666677 -0.000002 -0.000000 ) ( 0.000000 -0.000000 -0.632896 )
	( 3.409549 -0.000001 0.000000 ) ( 0.000000 -0.000000 -1.000000 )
	( 10.274997 0.255777 -3.199284 ) ( -0.046133 -0.078142 -0.527110 )
	( 3.551301 -0.000000 0.000002 ) ( -0.000000 0.000000 -0.515515 )
	( 2.465930 0.000001 0.000000 ) ( 0.000000 0.000000 -0.479147 )
	( 2.714200 0.000000 0.000002 ) ( -0.000000 0.000000 -1.000000 )
	( -0.000005 -0.000002 0.000007 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000003 0.000000 ) ( -0.111771 0.000000 -0.000000 )
	( -0.000013 0.000017 9.490001 ) ( 0.275068 0.953000 0.023256 )
	( 41.776901 0.000002 -0.000000 ) ( -0.000000 0.000000 0.281068 )
	( 46.798100 -0.000002 -0.000001 ) ( 0.001390 0.113311 0.002832 )
	( 9.585565 13.565182 0.000071 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 -0.000000 0.000001 ) ( -0.000000 -0.000000 -1.000000 )
	( 0.000013 -0.000009 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776905 0.000001 -0.000002 ) ( -0.000000 0.000000 0.367587 )
	( 46.798103 0.000001 -0.000004 ) ( 0.043182 -0.108376 -0.230570 )
	( 9.585563 13.565192 -0.000035 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 0.000000 0.000001 ) ( 0.000000 0.000000 0.000000 )
	( 12.651398 14.298600 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576090 0.000001 0.000003 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045492 -0.000005 -0.000000 ) ( 0.000000 -0.000000 0.007191 )
	( 12.470001 -15.816700 0.311645 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459782 0.000002 0.000002 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317181 -0.000006 -0.000001 ) ( 0.000278 0.038761 0.007142 )
	( 12.328698 -7.597200 16.212099 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315792 0.000002 0.000001 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498892 -0.000007 0.000002 ) ( 0.002282 0.025233 0.026735 )
	( 12.643297 9.156599 15.581399 ) ( -0.194003 -0.286952 -0.938040 )
	( 24.989597 -0.000001 -0.000001 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751600 -0.000006 0.000001 ) ( 0.094761 -0.012948 -0.005089 )
	( 12.643400 9.156510 -15.581401 ) ( -0.260702 0.192695 0.012967 )
	( -24.989607 0.000000 0.000001 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751604 0.000006 0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328803 -7.597289 -16.212000 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315800 -0.000001 0.000000 ) ( 0.000054 0.090534 0.000598 )
	( 25.498898 0.000008 -0.000001 ) ( 0.000156 0.062865 0.002464 )
}

frame 0 {
	0.000000 0.081857 89.499176 8.859070 -0.012861 0.001590
	0.063212 -0.015774 -0.045669 15.900996 -0.013868 0.002919
	0.101568 0.021282 -0.065417 17.940254 -0.012575 0.001790
	0.069743 0.000099 -0.091730 18.212683 0.065970 -0.002203
	-0.275394 -0.061094 -0.044322 -0.051429 0.058626 0.044301
	-0.638758 -0.220008 -0.710095 0.394887 -0.118753 0.303474
	-0.000000 -0.000000 0.309111 -0.963015 0.051414 0.079517
	-0.737423 -0.269701 0.147934 0.000000 0.000000 -0.004355
	-0.000000 0.000000 0.041855 0.072380 0.040211 -0.348044
	-0.000000 -0.000000 -0.369250 -0.000000 -0.000000 -0.254121
	0.129411 0.060071 -0.544752 0.000000 0.000000 -0.270789
	-0.000000 -0.000000 -0.214867 0.164871 0.112405 -0.626420
	-0.000000 -0.000000 -0.190023 0.000000 0.000000 -0.207630
	0.200622 0.119816 -0.657306 0.000000 0.000000 -0.181283
	0.000000 0.000000 -0.230437 0.496396 -0.000000 -0.000000
	-0.027481 0.492723 0.329658 -0.000000 0.000000 0.790834
	-0.824776 -0.166793 -0.059723 0.910668 0.332849 -0.010653
	0.006378 -0.000741 -0.108461 0.000000 0.000000 -0.321440
	0.000000 -0.000000 -0.253413 -0.031980 -0.102975 -0.544501
	-0.000000 0.000000 -0.333794 0.000000 -0.000000 -0.616732
	-0.053858 -0.090775 -0.560506 0.000000 -0.000000 -0.207839
	0.000000 -0.000000 -0.632896 -0.046133 -0.078142 -0.527110
	-0.000000 0.000000 -0.515515 0.000000 0.000000 -0.479147
	-0.111771 0.000000 -0.000000 0.275068 0.953000 0.023256
	-0.000000 0.000000 0.281068 0.001390 0.113311 0.002832
	-0.108888 -0.954863 0.234171 -0.000000 0.000000 0.367587
	0.043182 -0.108376 -0.230570
}

frame 1 {
	-0.269757 0.081857 89.318077 8.859406 -0.012812 0.001683
	0.067305 -0.017993 -0.058991 15.901006 -0.013894 0.002786
	0.097189 0.015599 -0.065174 17.940252 -0.012588 0.001677
	0.065586 -0.003228 -0.091628 18.212831 0.065847 -0.001958
	-0.241868 -0.053656 -0.059335 -0.050956 0.056882 0.041523
	-0.646758 -0.200802 -0.712747 0.327326 -0.150812 0.326077
	0.000000 -0.000000 0.331372 -0.987732 0.066086 0.072569
	-0.735120 -0.268786 0.151340 -0.000000 -0.000000 -0.011427
	-0.000000 -0.000000 0.011764 0.065110 0.029960 -0.302304
	0.000000 0.000000 -0.362445 -0.000000 0.000000 -0.247997
	0.114840 0.053293 -0.484588 -0.000000 -0.000000 -0.261668
	-0.000000 -0.000000 -0.223716 0.146569 0.103859 -0.562733
	-0.000000 0.000000 -0.182404 0.000000 -0.000000 -0.220452
	0.185686 0.113436 -0.593971 0.000000 0.000000 -0.165201
	-0.000000 -0.000000 -0.239247 0.436382 -0.000000 0.000000
	-0.008671 0.496499 0.283012 -0.000000 0.000000 0.778837
	-0.814846 -0.148947 -0.055765 0.900782 0.327428 0.009984
	0.026059 0.000481 -0.108070 0.000000 0.000000 -0.294601
	-0.000000 0.000000 -0.251197 -0.013578 -0.085731 -0.486170
	0.000000 0.000000 -0.325287 -0.000000 0.000000 -0.577389
	-0.049806 -0.084478 -0.507128 0.000000 0.000000 -0.206180
	-0.000000 0.000000 -0.590806 -0.046595 -0.081143 -0.478278
	0.000000 0.000000 -0.484116 0.000000 -0.000000 -0.469373
	-0.098710 0.000000 -0.000000 0.277379 0.952098 0.022872
	0.000000 -0.000000 0.285486 0.000703 0.115029 0.000833
	-0.111186 -0.954663 0.234155 0.000000 -0.000000 0.373362
	0.043537 -0.107229 -0.234515
}

frame 2 {
	-0.539514 0.081857 89.136978 8.859742 -0.012754 0.001774
	0.071386 -0.020208 -0.072301 15.901012 -0.013918 0.002653
	0.092806 0.009915 -0.064927 17.940269 -0.012607 0.001561
	0.061427 -0.006555 -0.091524 18.212994 0.065733 -0.001703
	-0.207984 -0.046139 -0.074260 -0.050277 0.054611 0.039256
	-0.654359 -0.181604 -0.714869 0.257218 -0.177583 0.348099
	-0.000000 0.000000 0.353449 0.994686 -0.079569 -0.064316
	-0.732800 -0.267865 0.154742 -0.000000 -0.000000 -0.018500
	-0.000000 -0.000000 -0.018339 0.057676 0.019633 -0.255800
	-0.000000 0.000000 -0.355621 -0.000000 0.000000 -0.241864
	0.099648 0.046226 -0.421803 0.000000 -0.000000 -0.252522
	-0.000000 -0.000000 -0.232546 0.127195 0.094554 -0.494931
	0.000000 0.000000 -0.174775 -0.000000 -0.000000 -0.233235
	0.169330 0.106190 -0.526097 -0.000000 0.000000 -0.149074
	0.000000 -0.000000 -0.248037 0.374947 0.000000 0.000000
	0.009171 0.499648 0.235159 -0.000000 0.000000 0.766548
	-0.804223 -0.130975 -0.051760 0.888914 0.321285 0.030598
	0.045729 0.001702 -0.107636 0.000000 0.000000 -0.267528
	0.000000 -0.000000 -0.248980 0.004899 -0.068018 -0.425184
	-0.000000 -0.000000 -0.316753 0.000000 -0.000000 -0.536656
	-0.045550 -0.077833 -0.451660 -0.000000 -0.000000 -0.204521
	-0.000000 0.000000 -0.547042 -0.046909 -0.083886 -0.427918
	0.000000 0.000000 -0.452080 -0.000000 0.000000 -0.459541
	-0.085896 -0.000000 -0.000000 0.279630 0.951203 0.022494
	-0.000000 -0.000000 0.289790 0.000006 0.116746 -0.001112
	-0.113420 -0.954466 0.234150 -0.000000 -0.000000 0.379014
	0.043874 -0.106078 -0.238409
}

frame 3 {
	-0.809271 0.081857 88.955879 8.860085 -0.012686 0.001862
	0.075451 -0.022419 -0.085597 15.901022 -0.013942 0.002520
	0.088417 0.004230 -0.064677 17.940262 -0.012617 0.001447
	0.057266 -0.009882 -0.091418 18.213131 0.065645 -0.001435
	-0.173792 -0.038554 -0.089075 -0.049448 0.051739 0.037434
	-0.661553 -0.162429 -0.716463 0.185236 -0.198864 0.369185
	-0.000000 0.000000 0.375332 0.983752 -0.091621 -0.054907
	-0.730463 -0.266937 0.158141 -0.000000 -0.000000 -0.025571
	0.000000 -0.000000 -0.048424 0.050095 0.009256 -0.208649
	-0.000000 -0.000000 -0.348778 0.000000 0.000000 -0.235720
	0.083916 0.038910 -0.356734 0.000000 -0.000000 -0.243355
	-0.000000 0.000000 -0.241357 0.106891 0.084557 -0.423509
	-0.000000 0.000000 -0.167135 -0.000000 0.000000 -0.245979
	0.151681 0.098132 -0.454203 0.000000 -0.000000 -0.132908
	0.000000 0.000000 -0.256807 0.312520 0.000000 0.000000
	0.026016 0.502192 0.186276 -0.000000 0.000000 0.753971
	-0.792916 -0.112892 -0.047711 0.875089 0.314435 0.051146
	0.065382 0.002923 -0.107161 -0.000000 -0.000000 -0.240242
	0.000000 -0.000000 -0.246761 0.023348 -0.049934 -0.361874
	0.000000 -0.000000 -0.308194 0.000000 0.000000 -0.494631
	-0.041105 -0.070867 -0.394330 0.000000 0.000000 -0.202860
	0.000000 0.000000 -0.501728 -0.047073 -0.086360 -0.376192
	-0.000000 -0.000000 -0.419451 0.000000 -0.000000 -0.449652
	-0.073334 0.000000 0.000000 0.281824 0.950314 0.022122
	0.000000 -0.000000 0.293985 -0.000702 0.118463 -0.003003
	-0.115592 -0.954271 0.234154 -0.000000 -0.000000 0.384547
	0.044193 -0.104924 -0.242254
}

frame 4 {
	-1.079029 0.081857 88.774780 8.860422 -0.012608 0.001948
	0.079502 -0.024626 -0.098875 15.901036 -0.013965 0.002384
	0.084024 -0.001455 -0.064424 17.940258 -0.012631 0.001332
	0.053103 -0.013208 -0.091309 18.213270 0.065584 -0.001162
	-0.139343 -0.030912 -0.103758 -0.048529 0.048199 0.035984
	-0.668330 -0.143290 -0.717533 0.112047 -0.214526 0.388993
	0.000000 -0.000000 0.397007 0.955127 -0.102025 -0.044510
	-0.728109 -0.266003 0.161536 -0.000000 -0.000000 -0.032641
	-0.000000 -0.000000 -0.078466 0.042388 -0.001144 -0.160970
	0.000000 0.000000 -0.341916 0.000000 -0.000000 -0.229568
	0.067731 0.031383 -0.289736 -0.000000 -0.000000 -0.234165
	0.000000 0.000000 -0.250148 0.085805 0.073942 -0.348991
	-0.000000 0.000000 -0.159485 -0.000000 0.000000 -0.258680
	0.132872 0.089324 -0.378838 0.000000 -0.000000 -0.116706
	0.000000 -0.000000 -0.265556 0.249315 0.000000 -0.000000
	0.041837 0.504154 0.136542 -0.000000 0.000000 0.741112
	-0.780934 -0.094712 -0.043621 0.859337 0.306893 0.071581
	0.085009 0.004142 -0.106645 0.000000 0.000000 -0.212765
	-0.000000 -0.000000 -0.244541 0.041671 -0.031577 -0.296588
	0.000000 -0.000000 -0.299610 -0.000000 0.000000 -0.451417
	-0.036492 -0.063609 -0.335376 -0.000000 0.000000 -0.201199
	0.000000 0.000000 -0.454993 -0.047086 -0.088559 -0.323265
	-0.000000 -0.000000 -0.386270 0.000000 0.000000 -0.439707
	-0.061023 0.000000 -0.000000 0.283964 0.949432 0.021757
	-0.000000 0.000000 0.298076 -0.001419 0.120179 -0.004844
	-0.117706 -0.954079 0.234168 -0.000000 0.000000 0.389968
	0.044493 -0.103767 -0.246053
}

frame 5 {
	-1.348786 0.081857 88.593689 8.860758 -0.012520 0.002031
	0.083537 -0.026827 -0.112134 15.901029 -0.013984 0.002249
	0.079626 -0.007139 -0.064167 17.940264 -0.012641 0.001217
	0.048939 -0.016534 -0.091197 18.213404 0.065541 -0.000879
	-0.104688 -0.023224 -0.118288 -0.047583 0.043935 0.034828
	-0.674681 -0.124204 -0.718080 0.038304 -0.224506 0.407196
	0.000000 0.000000 0.418463 0.909325 -0.110595 -0.033313
	-0.725737 -0.265063 0.164927 0.000000 0.000000 -0.039710
	-0.000000 0.000000 -0.108437 0.034573 -0.011541 -0.112884
	0.000000 0.000000 -0.335036 0.000000 -0.000000 -0.223406
	0.051179 0.023686 -0.221169 -0.000000 -0.000000 -0.224954
	0.000000 -0.000000 -0.258918 0.064091 0.062787 -0.271921
	0.000000 0.000000 -0.151825 -0.000000 0.000000 -0.271336
	0.113049 0.079833 -0.300579 -0.000000 -0.000000 -0.100473
	0.000000 0.000000 -0.274283 0.185342 -0.000000 -0.000000
	0.056616 0.505558 0.086140 0.000000 0.000000 0.727976
	-0.768288 -0.076452 -0.039494 0.841695 0.298675 0.091858
	0.104603 0.005360 -0.106086 0.000000 -0.000000 -0.185118
	-0.000000 -0.000000 -0.242319 0.059765 -0.013047 -0.229682
	0.000000 -0.000000 -0.291001 -0.000000 -0.000000 -0.407116
	-0.031727 -0.056089 -0.275039 -0.000000 -0.000000 -0.199538
	0.000000 -0.000000 -0.406969 -0.046949 -0.090475 -0.269306
	-0.000000 -0.000000 -0.352582 -0.000000 0.000000 -0.429709
	-0.048958 0.000000 -0.000000 0.286051 0.948555 0.021399
	0.000000 0.000000 0.302067 -0.002147 0.121895 -0.006637
	-0.119763 -0.953890 0.234190 0.000000 0.000000 0.395279
	0.044777 -0.102607 -0.249807
}

frame 6 {
	-1.618543 0.081857 88.412590 8.861094 -0.012424 0.002111
	0.087555 -0.029024 -0.125370 15.901031 -0.014004 0.002114
	0.075225 -0.012824 -0.063907 17.940266 -0.012657 0.001105
	0.044773 -0.019860 -0.091082 18.213537 0.065520 -0.000592
	-0.069878 -0.015501 -0.132642 -0.046675 0.038902 0.033880
	-0.680597 -0.105183 -0.718109 -0.035354 -0.228811 0.423485
	-0.000000 -0.000000 0.439688 0.847172 -0.117176 -0.021516
	-0.723349 -0.264117 0.168314 -0.000000 0.000000 -0.046776
	0.000000 -0.000000 -0.138309 0.026672 -0.021909 -0.064513
	-0.000000 -0.000000 -0.328138 0.000000 0.000000 -0.217235
	0.034350 0.015861 -0.151406 0.000000 0.000000 -0.215723
	-0.000000 -0.000000 -0.267667 0.041909 0.051172 -0.192862
	-0.000000 -0.000000 -0.144156 0.000000 -0.000000 -0.283946
	0.092361 0.069733 -0.220022 0.000000 0.000000 -0.084214
	-0.000000 -0.000000 -0.282987 0.120484 0.000000 0.000000
	0.070335 0.506430 0.035256 0.000000 -0.000000 0.714566
	-0.754989 -0.058127 -0.035334 0.822199 0.289800 0.111933
	0.124156 0.006576 -0.105487 -0.000000 0.000000 -0.157324
	0.000000 -0.000000 -0.240097 0.077533 0.005554 -0.161521
	-0.000000 0.000000 -0.282369 -0.000000 -0.000000 -0.361836
	-0.026832 -0.048337 -0.213568 0.000000 0.000000 -0.197876
	-0.000000 0.000000 -0.357792 -0.046663 -0.092103 -0.214487
	0.000000 -0.000000 -0.318430 -0.000000 -0.000000 -0.419658
	-0.037131 0.000000 -0.000000 0.288089 0.947685 0.021047
	0.000000 0.000000 0.305962 -0.002886 0.123611 -0.008382
	-0.121765 -0.953704 0.234222 0.000000 -0.000000 0.400487
	0.045044 -0.101444 -0.253519
}

frame 7 {
	-1.888300 0.081857 88.231491 8.861430 -0.012318 0.002189
	0.091556 -0.031214 -0.138581 15.901039 -0.014025 0.001980
	0.070819 -0.018508 -0.063643 17.940254 -0.012662 0.000989
	0.040606 -0.023185 -0.090965 18.213652 0.065529 -0.000298
	-0.034965 -0.007756 -0.146801 -0.045869 0.033067 0.033051
	-0.686070 -0.086244 -0.717623 -0.108317 -0.227509 0.437574
	0.000000 -0.000000 0.460670 0.769783 -0.121650 -0.009333
	-0.720943 -0.263165 0.171697 -0.000000 -0.000000 -0.053841
	0.000000 -0.000000 -0.168056 0.018702 -0.032221 -0.015978
	0.000000 0.000000 -0.321223 -0.000000 0.000000 -0.211056
	0.017335 0.007950 -0.080823 0.000000 0.000000 -0.206473
	-0.000000 -0.000000 -0.276395 0.019421 0.039183 -0.112393
	-0.000000 0.000000 -0.136479 0.000000 0.000000 -0.296507
	0.070968 0.059099 -0.137784 0.000000 -0.000000 -0.067931
	-0.000000 0.000000 -0.291669 0.054608 -0.000000 -0.000000
	0.082986 0.506796 -0.015922 0.000000 0.000000 0.700889
	-0.741047 -0.039752 -0.031143 0.800894 0.280287 0.131762
	0.143661 0.007789 -0.104846 0.000000 -0.000000 -0.129405
	-0.000000 -0.000000 -0.237873 0.094878 0.024124 -0.092477
	-0.000000 0.000000 -0.273714 0.000000 -0.000000 -0.315685
	-0.021827 -0.040387 -0.151217 -0.000000 0.000000 -0.196213
	-0.000000 -0.000000 -0.307602 -0.046227 -0.093436 -0.158983
	-0.000000 0.000000 -0.283859 -0.000000 -0.000000 -0.409554
	-0.025533 -0.000000 -0.000000 0.290078 0.946819 0.020702
	-0.000000 -0.000000 0.309764 -0.003634 0.125326 -0.010082
	-0.123715 -0.953521 0.234261 -0.000000 0.000000 0.405594
	0.045294 -0.100277 -0.257190
}

frame 8 {
	-2.158057 0.081857 88.050392 8.861758 -0.012202 0.002263
	0.095538 -0.033399 -0.151765 15.901035 -0.014040 0.001845
	0.066410 -0.024190 -0.063376 17.940260 -0.012673 0.000874
	0.036439 -0.026509 -0.090846 18.213778 0.065540 -0.000005
	0.000001 0.000001 -0.160742 -0.045235 0.026409 0.032248
	-0.691092 -0.067399 -0.716626 -0.180003 -0.220734 0.449201
	-0.000000 0.000000 0.481398 0.678551 -0.123936 0.003018
	-0.718521 -0.262206 0.175076 -0.000000 -0.000000 -0.060902
	0.000000 0.000000 -0.197651 0.010686 -0.042452 0.032597
	0.000000 -0.000000 -0.314290 -0.000000 0.000000 -0.204868
	0.000227 -0.000004 -0.009803 -0.000000 0.000000 -0.197205
	0.000000 0.000000 -0.285099 -0.003210 0.026907 -0.031102
	-0.000000 -0.000000 -0.128793 -0.000000 0.000000 -0.309016
	0.049032 0.048014 -0.054493 0.000000 -0.000000 -0.051631
	0.000000 0.000000 -0.300326 -0.012318 -0.000000 0.000000
	0.094563 0.506680 -0.067206 0.000000 -0.000000 0.686949
	-0.726475 -0.021344 -0.026926 0.777825 0.270157 0.151300
	0.163111 0.008999 -0.104165 0.000000 0.000000 -0.101383
	-0.000000 -0.000000 -0.235648 0.111704 0.042563 -0.022928
	0.000000 -0.000000 -0.265036 -0.000000 0.000000 -0.268774
	-0.016731 -0.032270 -0.088243 -0.000000 0.000000 -0.194550
	-0.000000 -0.000000 -0.256540 -0.045644 -0.094471 -0.102972
	-0.000000 -0.000000 -0.248916 0.000000 0.000000 -0.399401
	-0.014151 0.000000 -0.000000 0.292020 0.945959 0.020363
	0.000000 -0.000000 0.313477 -0.004392 0.127041 -0.011738
	-0.125614 -0.953340 0.234309 0.000000 0.000000 0.410605
	0.045527 -0.099107 -0.260822
}

