MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.856262 -0.011624 0.005537 ) ( 0.223650 -0.012156 0.069057 )
	( 15.898041 -0.014061 0.002198 ) ( 0.074944 -0.055703 0.044915 )
	( 17.936218 -0.012777 0.000772 ) ( 0.020574 -0.138788 0.068361 )
	( 18.212570 0.065594 -0.001427 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177277 -0.000000 -0.000008 ) ( -0.211414 -0.069714 0.239148 )
	( 18.066399 -0.000008 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 3.230125 3.138397 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979729 5.051453 2.392794 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979713 5.051476 -2.392973 ) ( 0.822325 0.569018 0.000000 )
	( 7.736809 6.675858 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675858 -2.693661 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577221 6.598412 ) ( 0.665093 -0.076880 0.739617 )
	( 11.183014 -0.000000 0.000000 ) ( -0.105160 -0.450198 -0.272978 )
	( 26.775604 -0.000002 0.000023 ) ( 0.000000 -0.000000 0.867367 )
	( 21.267796 -0.000000 -0.000008 ) ( 0.710920 -0.081912 0.088484 )
	( 3.254143 1.621063 -3.155121 ) ( -0.622802 -0.355551 0.009861 )
	( 4.345217 0.000015 0.000000 ) ( -0.000000 -0.000000 -0.207213 )
	( 3.336916 0.000008 -0.000015 ) ( 0.000000 -0.000000 -0.113542 )
	( 3.368369 -0.000011 0.000008 ) ( -0.000000 -0.000000 -0.000000 )
	( 10.716331 -0.944458 -2.885765 ) ( -0.081118 -0.038951 -0.158853 )
	( 4.272793 -0.000015 0.000004 ) ( 0.000000 0.000000 -0.283582 )
	( 2.751484 -0.000015 -0.000004 ) ( -0.000000 -0.000000 -0.263119 )
	( 2.526596 0.000015 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 11.209023 -1.112686 -0.872459 ) ( -0.002731 0.005926 -0.143962 )
	( 4.315147 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.304171 )
	( 2.908321 -0.000015 0.000000 ) ( -0.000000 -0.000000 -0.287748 )
	( 2.532074 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 11.465103 -0.645798 1.278755 ) ( 0.028046 0.031182 -0.191820 )
	( 3.376970 0.000015 0.000015 ) ( 0.000000 -0.000000 -0.316246 )
	( 2.666683 -0.000000 0.000008 ) ( -0.000000 0.000000 -0.303742 )
	( 3.409546 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 10.275017 0.255798 3.199226 ) ( 0.150522 0.041859 -0.338769 )
	( 3.551290 0.000023 0.000023 ) ( 0.000000 0.000000 -0.176086 )
	( 2.465927 -0.000023 0.000008 ) ( -0.000000 0.000000 -0.244495 )
	( 2.714203 -0.000008 -0.000008 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000008 ) ( -0.000000 -0.000000 -0.000001 )
	( 0.000000 -0.000000 0.000008 ) ( 0.006240 -0.000000 0.000000 )
	( 10.336075 -3.577187 -6.598442 ) ( -0.701119 0.104201 0.697655 )
	( 11.183033 -0.000004 -0.000023 ) ( 0.009246 0.217870 -0.040552 )
	( 26.775581 0.000006 -0.000008 ) ( -0.000000 -0.000000 0.821927 )
	( 21.267803 0.000019 0.000011 ) ( -0.969285 -0.078449 0.078986 )
	( 3.254089 1.621130 3.155067 ) ( 0.784207 0.540747 -0.121548 )
	( 4.345222 -0.000002 0.000008 ) ( 0.000011 -0.000023 -0.228044 )
	( 3.336918 0.000290 0.000153 ) ( 0.000000 0.000000 -0.205294 )
	( 3.368370 0.000305 0.000183 ) ( -0.000025 0.000005 1.000000 )
	( 10.716278 -0.944403 2.885704 ) ( 0.006223 -0.001583 -0.239802 )
	( 4.272789 0.000001 0.000008 ) ( 0.000000 -0.000000 -0.375584 )
	( 2.751480 -0.000008 -0.000008 ) ( -0.000000 0.000000 -0.155300 )
	( 2.526583 -0.000000 -0.000008 ) ( 0.000000 0.000000 -1.000000 )
	( 11.208984 -1.112650 0.872414 ) ( 0.003439 0.000179 -0.262009 )
	( 4.315147 0.000010 0.000000 ) ( 0.000000 -0.000000 -0.297450 )
	( 2.908337 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.273947 )
	( 2.532066 -0.000000 -0.000008 ) ( 0.000000 0.000000 -1.000000 )
	( 11.465042 -0.645742 -1.278824 ) ( -0.049524 -0.073939 -0.160308 )
	( 3.376968 0.000005 0.000008 ) ( 0.000000 -0.000000 -0.363711 )
	( 2.666676 -0.000008 0.000008 ) ( 0.000000 0.000000 -0.239458 )
	( 3.409554 0.000004 -0.000008 ) ( -0.000000 0.000000 -1.000000 )
	( 10.274986 0.255774 -3.199303 ) ( -0.152228 -0.120011 -0.166464 )
	( 3.551300 0.000008 0.000008 ) ( -0.000000 0.000000 -0.345356 )
	( 2.465935 0.000001 0.000015 ) ( -0.000000 0.000000 -0.186646 )
	( 2.714191 -0.000000 -0.000015 ) ( -0.000000 0.000000 -1.000000 )
	( -0.000008 -0.000002 0.000008 ) ( 0.000000 -0.000000 0.000000 )
	( -0.000004 0.000011 0.000000 ) ( -0.275030 0.000000 -0.000000 )
	( -0.000008 0.000015 9.490001 ) ( 0.275041 0.953015 0.023015 )
	( 41.776909 -0.000004 -0.000011 ) ( 0.000000 -0.000000 0.281068 )
	( 46.798092 -0.000015 -0.000013 ) ( 0.001624 0.113376 0.002806 )
	( 9.585565 13.565178 0.000067 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000003 0.000001 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000008 -0.000007 -9.489999 ) ( -0.108892 -0.954863 0.234172 )
	( 41.776901 -0.000011 -0.000007 ) ( 0.000000 -0.000000 0.367589 )
	( 46.798100 -0.000006 0.000005 ) ( 0.043184 -0.108375 -0.230568 )
	( 9.585569 13.565191 -0.000039 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000004 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651405 14.298602 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000050 -0.000044 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 0.000044 -0.000052 ) ( 0.000001 -0.000001 0.007190 )
	( 12.470009 -15.816695 0.311639 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 0.000060 0.000072 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317184 0.000054 0.000074 ) ( 0.000277 0.038762 0.007141 )
	( 12.328705 -7.597200 16.212093 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315811 0.000004 -0.000009 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498901 -0.000008 -0.000008 ) ( 0.002282 0.025234 0.026735 )
	( 12.643303 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989624 0.000063 -0.000013 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751583 0.000059 0.000000 ) ( 0.094761 -0.012948 -0.005090 )
	( 12.643394 9.156517 -15.581402 ) ( -0.260702 0.192695 0.012967 )
	( -24.989613 0.000003 0.000010 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751610 0.000006 0.000010 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597282 -16.212006 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 0.000011 0.000056 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000021 0.000061 ) ( 0.000156 0.062866 0.002464 )
}

frame 0 {

}

