MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000000 ) ( 0.499999 0.500000 0.500000 )
	( 8.859001 -0.012964 0.000017 ) ( 0.001672 -0.033535 -0.043981 )
	( 15.901009 -0.013966 0.002368 ) ( 0.082143 0.020015 -0.065823 )
	( 17.940231 -0.012688 -0.000513 ) ( -0.019231 -0.008021 -0.091377 )
	( 18.212494 0.065548 0.001305 ) ( 0.160742 -0.000128 -0.000000 )
	( 5.177277 -0.000004 -0.000001 ) ( -0.308664 0.044977 -0.002871 )
	( 18.066376 0.000015 -0.000002 ) ( -0.000000 -0.000000 -0.000000 )
	( 3.230118 3.138409 0.000031 ) ( 0.623354 0.781940 0.000001 )
	( 8.979721 5.051472 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979691 5.051487 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736786 6.675861 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736801 6.675873 -2.693663 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336105 -3.577221 6.598419 ) ( 0.665094 -0.076880 0.739617 )
	( 11.183023 0.000019 0.000000 ) ( 0.176920 -0.387501 0.276484 )
	( 26.775612 0.000025 0.000000 ) ( -0.000000 0.000000 0.636747 )
	( 21.267799 0.000023 -0.000008 ) ( 0.710920 -0.081912 0.088484 )
	( 3.254150 1.621040 -3.155113 ) ( -0.622802 -0.355551 0.009861 )
	( 4.345222 0.000015 -0.000015 ) ( -0.000000 -0.000000 -0.207213 )
	( 3.336918 0.000015 0.000008 ) ( -0.000000 0.000000 -0.113542 )
	( 3.368377 -0.000023 0.000000 ) ( 0.000000 -0.000000 -0.000001 )
	( 10.716347 -0.944481 -2.885750 ) ( -0.081118 -0.038951 -0.158853 )
	( 4.272793 0.000008 0.000015 ) ( -0.000000 0.000000 -0.283582 )
	( 2.751480 0.000015 0.000000 ) ( -0.000000 0.000000 -0.263119 )
	( 2.526573 -0.000015 0.000000 ) ( 0.000001 0.000000 -0.000000 )
	( 11.209038 -1.112740 -0.872459 ) ( -0.002731 0.005926 -0.143963 )
	( 4.315159 0.000008 0.000008 ) ( -0.000044 0.000067 -0.304146 )
	( 2.908333 0.000153 -0.000443 ) ( 0.000000 -0.000000 -0.287748 )
	( 2.532066 0.000145 -0.000374 ) ( -0.000024 -0.000076 -0.000027 )
	( 11.465111 -0.645836 1.278763 ) ( 0.028046 0.031182 -0.191820 )
	( 3.376976 -0.000000 0.000008 ) ( -0.000000 -0.000000 -0.316246 )
	( 2.666695 0.000008 0.000038 ) ( 0.000000 -0.000000 -0.303742 )
	( 3.409546 -0.000000 -0.000023 ) ( 0.000001 0.000000 0.000000 )
	( 10.275017 0.255760 3.199242 ) ( 0.150522 0.041859 -0.338769 )
	( 3.551311 -0.000008 0.000015 ) ( -0.000000 0.000000 -0.176086 )
	( 2.465931 -0.000000 0.000023 ) ( -0.000000 0.000000 -0.244495 )
	( 2.714211 0.000011 0.000008 ) ( 0.000001 0.000000 0.000000 )
	( -0.000004 -0.000023 -0.000008 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000005 -0.000000 -0.000008 ) ( 0.006240 0.000000 -0.000001 )
	( 10.336121 -3.577183 -6.598438 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183028 0.000004 0.000031 ) ( -0.279740 0.148552 0.498752 )
	( 26.775597 0.000004 0.000000 ) ( 0.000000 -0.000000 0.464235 )
	( 21.267803 0.000011 0.000023 ) ( -0.710923 0.081912 0.088484 )
	( 3.254105 1.621117 3.155067 ) ( 0.784207 0.540747 -0.121548 )
	( 4.345222 -0.000015 0.000015 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336931 -0.000008 0.000000 ) ( -0.000000 -0.000000 -0.205294 )
	( 3.368373 -0.000000 -0.000008 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716301 -0.944412 2.885712 ) ( 0.006223 -0.001583 -0.239802 )
	( 4.272793 0.000015 -0.000008 ) ( -0.000005 0.000008 -0.375636 )
	( 2.751457 -0.000298 -0.000031 ) ( -0.000000 0.000000 -0.155300 )
	( 2.526596 -0.000290 -0.000061 ) ( -0.000010 0.000002 -1.000000 )
	( 11.209000 -1.112656 0.872414 ) ( 0.003439 0.000179 -0.262009 )
	( 4.315142 0.000015 0.000000 ) ( 0.000000 0.000000 -0.297450 )
	( 2.908318 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.273947 )
	( 2.532074 -0.000008 0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 11.465057 -0.645744 -1.278809 ) ( -0.049524 -0.073939 -0.160308 )
	( 3.376976 -0.000000 0.000000 ) ( -0.000000 -0.000000 -0.363711 )
	( 2.666683 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.239458 )
	( 3.409554 0.000015 -0.000008 ) ( -0.000000 -0.000000 1.000000 )
	( 10.275009 0.255760 -3.199280 ) ( -0.152228 -0.120011 -0.166464 )
	( 3.551292 0.000015 0.000000 ) ( -0.000000 -0.000000 -0.345356 )
	( 2.465919 -0.000015 -0.000008 ) ( -0.000000 0.000000 -0.186646 )
	( 2.714195 -0.000000 0.000008 ) ( -0.000000 -0.000000 1.000000 )
	( 0.000000 -0.000008 0.000008 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000004 -0.000004 0.000000 ) ( -0.006242 0.000000 -0.000000 )
	( -0.000008 0.000015 9.490002 ) ( 0.275041 0.953015 0.023015 )
	( 41.776894 -0.000008 -0.000030 ) ( 0.000000 -0.000000 0.281068 )
	( 46.798092 -0.000011 -0.000029 ) ( 0.001624 0.113376 0.002806 )
	( 9.585569 13.565191 0.000059 ) ( 0.000039 -0.000039 -0.707089 )
	( 8.249920 0.000405 0.000909 ) ( -0.000055 -0.000000 1.000000 )
	( 0.000008 -0.000007 -9.489999 ) ( -0.108888 -0.954863 0.234172 )
	( 41.776909 -0.000011 -0.000014 ) ( 0.000000 -0.000000 0.367587 )
	( 46.798077 -0.000026 -0.000002 ) ( 0.043184 -0.108376 -0.230570 )
	( 9.585571 13.565186 -0.000033 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249925 -0.000002 -0.000000 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651398 14.298604 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576103 -0.000034 0.000036 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045475 -0.000042 0.000038 ) ( 0.000001 0.000001 0.007191 )
	( 12.470001 -15.816697 0.311640 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 0.000005 0.000011 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317177 -0.000001 0.000008 ) ( 0.000278 0.038761 0.007142 )
	( 12.328705 -7.597202 16.212097 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315796 0.000003 -0.000003 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498886 -0.000005 -0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156600 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989609 -0.000077 0.000023 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751587 -0.000082 0.000004 ) ( 0.094761 -0.012949 -0.005087 )
	( 12.643394 9.156516 -15.581402 ) ( -0.260702 0.192695 0.012967 )
	( -24.989601 0.000001 0.000006 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751614 0.000006 -0.000002 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597285 -16.212004 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 0.000012 0.000056 ) ( 0.000054 0.090534 0.000598 )
	( 25.498878 0.000027 0.000059 ) ( 0.000156 0.062866 0.002464 )
}

frame 0 {

}

