MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000000 32.446217 ) ( -0.046881 0.000672 0.877204 )
	( 0.000000 0.000000 0.000000 ) ( 0.499972 0.499193 0.497820 )
	( 8.858734 -0.065483 0.012256 ) ( -0.100466 0.003694 -0.040082 )
	( 15.900925 -0.013964 -0.002463 ) ( -0.091178 0.078019 -0.053949 )
	( 17.940228 -0.012671 -0.000906 ) ( -0.034338 -0.009394 -0.091245 )
	( 18.212463 0.065350 -0.000318 ) ( -0.038165 0.000031 -0.000000 )
	( 5.177261 -0.000000 -0.000000 ) ( -0.009220 0.025882 0.161739 )
	( 18.066414 0.000004 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 3.230141 3.138410 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979744 5.051477 2.392793 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979729 5.051488 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736809 6.675863 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675868 -2.693664 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336082 -3.577227 6.598418 ) ( 0.665093 -0.076880 0.739617 )
	( 11.183024 -0.000010 -0.000008 ) ( 0.131407 -0.321236 0.444580 )
	( 26.775600 -0.000008 0.000004 ) ( 0.000000 -0.000000 0.535273 )
	( 21.267797 -0.000004 0.000019 ) ( 0.623797 -0.016355 0.135434 )
	( 3.254147 1.621063 -3.155106 ) ( -0.622803 -0.355551 0.009861 )
	( 4.345219 0.000003 -0.000004 ) ( -0.000000 0.000000 -0.207213 )
	( 3.336920 -0.000000 -0.000008 ) ( -0.000000 0.000000 -0.113542 )
	( 3.368373 -0.000004 0.000008 ) ( -0.000000 0.000000 0.000000 )
	( 10.716339 -0.944466 -2.885754 ) ( -0.081117 -0.038951 -0.158853 )
	( 4.272793 -0.000015 -0.000002 ) ( -0.000000 0.000000 -0.283582 )
	( 2.751486 0.000023 0.000000 ) ( -0.000000 0.000000 -0.263119 )
	( 2.526581 -0.000008 -0.000002 ) ( -0.000000 0.000000 0.000000 )
	( 11.209038 -1.112717 -0.872463 ) ( -0.002731 0.005926 -0.143962 )
	( 4.315153 -0.000008 0.000004 ) ( -0.000000 0.000000 -0.304171 )
	( 2.908335 0.000008 0.000000 ) ( -0.000000 0.000000 -0.287748 )
	( 2.532078 -0.000004 -0.000004 ) ( -0.000000 0.000000 0.000000 )
	( 11.465115 -0.645805 1.278767 ) ( 0.028046 0.031182 -0.191820 )
	( 3.376970 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.316246 )
	( 2.666679 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.303742 )
	( 3.409550 0.000015 -0.000004 ) ( -0.000000 0.000000 0.000000 )
	( 10.275017 0.255791 3.199253 ) ( -0.027186 0.000770 -0.348074 )
	( 3.551301 -0.000008 0.000000 ) ( 0.000000 -0.000000 -0.176086 )
	( 2.465939 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.244495 )
	( 2.714191 0.000008 0.000002 ) ( -0.000000 0.000000 0.000000 )
	( 0.000000 -0.000000 -0.000004 ) ( 0.000000 -0.000000 -0.000000 )
	( -0.000000 0.000006 0.000008 ) ( -0.056836 0.000000 0.000000 )
	( 10.336082 -3.577190 -6.598439 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183029 -0.000000 0.000000 ) ( -0.270760 0.371799 0.185516 )
	( 26.775602 -0.000011 0.000004 ) ( -0.000000 0.000000 0.616295 )
	( 21.267807 -0.000002 0.000000 ) ( -0.712662 0.065074 0.104821 )
	( 3.254089 1.621132 3.155067 ) ( 0.784207 0.540747 -0.121548 )
	( 4.345219 -0.000000 -0.000011 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336920 0.000004 -0.000008 ) ( -0.000000 0.000000 -0.205294 )
	( 3.368370 -0.000004 0.000023 ) ( -0.000000 -0.000000 -1.000000 )
	( 10.716282 -0.944393 2.885719 ) ( 0.006223 -0.001583 -0.239802 )
	( 4.272797 -0.000000 0.000004 ) ( 0.000000 0.000000 -0.375584 )
	( 2.751465 0.000008 0.000011 ) ( -0.000000 0.000000 -0.155300 )
	( 2.526581 -0.000004 -0.000011 ) ( 0.000000 -0.000000 -1.000000 )
	( 11.208977 -1.112637 0.872421 ) ( 0.003439 0.000179 -0.262009 )
	( 4.315147 -0.000008 0.000004 ) ( -0.000000 0.000000 -0.297450 )
	( 2.908337 -0.000008 -0.000004 ) ( 0.000000 0.000000 -0.273947 )
	( 2.532066 0.000008 -0.000004 ) ( -0.000000 0.000000 1.000000 )
	( 11.465050 -0.645733 -1.278801 ) ( -0.049524 -0.073939 -0.160309 )
	( 3.376976 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.363711 )
	( 2.666683 0.000015 0.000004 ) ( -0.000000 -0.000000 -0.239458 )
	( 3.409557 -0.000000 -0.000019 ) ( -0.000000 0.000000 1.000000 )
	( 10.274990 0.255779 -3.199280 ) ( -0.152228 -0.120011 -0.166464 )
	( 3.551304 0.000008 -0.000008 ) ( -0.000000 -0.000000 -0.345356 )
	( 2.465931 -0.000000 -0.000004 ) ( 0.000000 0.000000 -0.186646 )
	( 2.714195 -0.000004 0.000004 ) ( -0.000000 0.000000 1.000000 )
	( -0.000008 -0.000004 0.000015 ) ( -0.000000 0.000000 -0.000000 )
	( -0.000002 0.000004 0.000000 ) ( -0.006243 0.000000 0.000000 )
	( -0.000011 0.000013 9.490003 ) ( 0.889186 0.440409 0.053133 )
	( 41.776909 -0.000008 -0.000008 ) ( 0.000000 0.000000 0.916978 )
	( 46.798088 0.000021 -0.000002 ) ( 0.146086 0.037319 -0.073722 )
	( 9.585560 13.565186 0.000072 ) ( -0.000000 0.000000 -0.707107 )
	( 8.249924 0.000001 -0.000001 ) ( 0.000000 0.000000 1.000000 )
	( 0.000015 -0.000012 -9.490001 ) ( -0.421191 -0.878022 0.186882 )
	( 41.776913 -0.000010 -0.000006 ) ( 0.000000 0.000000 0.973276 )
	( 46.798100 -0.000011 0.000006 ) ( 0.023988 0.003982 -0.387660 )
	( 9.585569 13.565195 -0.000033 ) ( 0.000000 -0.000000 -0.955813 )
	( 8.249920 -0.000000 -0.000003 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651402 14.298602 0.311594 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576096 -0.000040 0.000044 ) ( -0.000000 -0.000000 -0.002880 )
	( 25.045494 -0.000050 0.000045 ) ( 0.000001 0.000001 0.007192 )
	( 12.470001 -15.816701 0.311643 ) ( 0.075727 -0.702951 0.702930 )
	( 24.459789 -0.000002 0.000001 ) ( 0.004099 0.226119 -0.023224 )
	( 25.317181 -0.000010 0.000007 ) ( 0.018730 0.378994 -0.032460 )
	( 12.328701 -7.597200 16.212099 ) ( 0.931749 0.046755 -0.155662 )
	( -24.315804 0.000001 -0.000002 ) ( -0.038610 0.216078 0.057116 )
	( -25.498894 -0.000007 -0.000006 ) ( -0.032236 0.308239 0.154354 )
	( 24.817902 3.931140 10.473902 ) ( -0.373110 0.152445 -0.885557 )
	( 24.989599 -0.000008 0.000000 ) ( 0.050284 -0.205919 -0.159267 )
	( 24.751598 -0.000010 0.000005 ) ( -0.039492 0.229132 -0.122191 )
	( 12.643402 9.156512 -15.581402 ) ( -0.257863 0.291736 0.040490 )
	( -24.989613 0.000000 -0.000004 ) ( 0.215337 0.155856 -0.153800 )
	( -24.751602 0.000007 0.000011 ) ( 0.057262 0.325893 -0.124307 )
	( 12.328804 -7.597290 -16.212006 ) ( 0.033238 -0.937406 0.326359 )
	( 24.315807 -0.000002 0.000005 ) ( -0.072955 0.355665 0.088399 )
	( 25.498896 0.000016 0.000008 ) ( -0.018170 0.261728 0.071587 )
}

frame 0 {

}

