MD5Version 10
commandline ""

numFrames 1
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.001122 0.001337 0.766043 )
	( 0.000000 -0.000000 0.000008 ) ( 0.499999 0.500000 0.500000 )
	( 8.860344 -0.011362 0.005763 ) ( 0.227930 0.063370 -0.115399 )
	( 15.901360 -0.013922 0.002348 ) ( 0.079400 0.044436 -0.079581 )
	( 17.941132 -0.012432 0.001259 ) ( 0.041447 0.060117 -0.129194 )
	( 18.212578 0.065582 -0.001423 ) ( -0.174374 -0.016004 -0.015397 )
	( 5.177254 0.000015 0.000000 ) ( -0.217574 0.047230 -0.217034 )
	( 18.066406 -0.000015 0.000006 ) ( -0.000000 0.000000 -0.000000 )
	( 3.230133 3.138390 0.000035 ) ( 0.623354 0.781940 0.000001 )
	( 8.979736 5.051460 2.392798 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979721 5.051460 -2.392969 ) ( 0.822325 0.569018 0.000000 )
	( 7.736816 6.675850 2.693731 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736832 6.675850 -2.693658 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336090 -3.577229 6.598412 ) ( 0.665094 -0.076880 0.739617 )
	( 11.183029 0.000008 -0.000008 ) ( 0.230659 -0.383279 0.195217 )
	( 26.775589 0.000050 0.000013 ) ( 0.000000 -0.000000 0.706949 )
	( 21.267801 0.000031 0.000004 ) ( 0.710920 -0.081912 0.088484 )
	( 3.254154 1.621067 -3.155083 ) ( -0.622802 -0.355551 0.009861 )
	( 4.345215 0.000004 0.000000 ) ( -0.000000 -0.000000 -0.207213 )
	( 3.336929 0.000008 0.000004 ) ( 0.000000 -0.000000 -0.113542 )
	( 3.368374 0.000031 0.000008 ) ( 0.000000 -0.000000 -0.000001 )
	( 10.716347 -0.944462 -2.885742 ) ( -0.081118 -0.038951 -0.158853 )
	( 4.272793 -0.000008 0.000015 ) ( -0.000040 0.000067 -0.283600 )
	( 2.751482 -0.000099 -0.000404 ) ( 0.000000 -0.000000 -0.263119 )
	( 2.526585 -0.000092 -0.000374 ) ( -0.000021 -0.000074 0.000018 )
	( 11.209034 -1.112709 -0.872429 ) ( -0.002731 0.005926 -0.143962 )
	( 4.315151 -0.000008 0.000008 ) ( -0.000022 0.000033 -0.304142 )
	( 2.908337 0.000175 -0.000206 ) ( 0.000000 -0.000000 -0.287748 )
	( 2.532066 0.000168 -0.000191 ) ( -0.000011 -0.000037 -0.000031 )
	( 11.465107 -0.645805 1.278793 ) ( 0.028046 0.031182 -0.191820 )
	( 3.376972 -0.000000 0.000008 ) ( 0.000000 -0.000000 -0.316246 )
	( 2.666683 -0.000000 0.000008 ) ( -0.000000 0.000000 -0.303742 )
	( 3.409550 0.000004 -0.000008 ) ( 0.000001 0.000000 0.000000 )
	( 10.275013 0.255791 3.199272 ) ( 0.150522 0.041859 -0.338769 )
	( 3.551297 -0.000004 0.000008 ) ( 0.000000 0.000000 -0.176086 )
	( 2.465931 -0.000000 0.000008 ) ( -0.000000 0.000000 -0.244495 )
	( 2.714199 -0.000004 0.000008 ) ( 0.000001 0.000000 0.000000 )
	( -0.000004 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000000 -0.000008 0.000004 ) ( 0.006240 0.000000 -0.000001 )
	( 10.336075 -3.577179 -6.598434 ) ( -0.701119 0.104201 0.697655 )
	( 11.183029 0.000004 0.000008 ) ( -0.349969 0.508924 -0.020043 )
	( 26.775581 -0.000004 0.000000 ) ( -0.000000 -0.000000 0.782974 )
	( 21.267784 0.000010 0.000023 ) ( -0.882102 -0.095901 0.056534 )
	( 3.254089 1.621140 3.155075 ) ( 0.784207 0.540747 -0.121548 )
	( 4.345217 0.000015 -0.000015 ) ( 0.000000 -0.000000 -0.228088 )
	( 3.336914 0.000004 0.000015 ) ( 0.000000 -0.000000 -0.205294 )
	( 3.368378 -0.000006 0.000000 ) ( -0.000000 0.000000 1.000000 )
	( 10.716286 -0.944386 2.885727 ) ( 0.006223 -0.001583 -0.239802 )
	( 4.272781 -0.000000 -0.000008 ) ( 0.000000 0.000000 -0.375584 )
	( 2.751476 -0.000000 -0.000008 ) ( 0.000000 0.000000 -0.155300 )
	( 2.526581 0.000015 -0.000015 ) ( 0.000000 -0.000000 1.000000 )
	( 11.208984 -1.112629 0.872414 ) ( 0.003439 0.000179 -0.262009 )
	( 4.315147 -0.000000 -0.000008 ) ( -0.000000 -0.000000 -0.297450 )
	( 2.908327 -0.000031 0.000000 ) ( 0.000000 0.000000 -0.273947 )
	( 2.532074 0.000015 0.000023 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465050 -0.645721 -1.278801 ) ( -0.049524 -0.073939 -0.160308 )
	( 3.376976 -0.000008 0.000000 ) ( -0.000000 -0.000000 -0.363711 )
	( 2.666677 -0.000000 -0.000015 ) ( 0.000000 0.000000 -0.239458 )
	( 3.409546 -0.000000 0.000015 ) ( 0.000000 -0.000000 1.000000 )
	( 10.274994 0.255787 -3.199280 ) ( -0.152228 -0.120011 -0.166464 )
	( 3.551308 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.345356 )
	( 2.465919 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.186646 )
	( 2.714197 -0.000000 -0.000046 ) ( 0.000000 -0.000000 1.000000 )
	( -0.000008 0.000011 0.000008 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000000 0.000010 0.000015 ) ( -0.152445 0.000000 0.000000 )
	( -0.000008 0.000015 9.490001 ) ( 0.275041 0.953015 0.023015 )
	( 41.776909 -0.000004 -0.000011 ) ( 0.000000 -0.000000 0.281068 )
	( 46.798092 -0.000015 -0.000013 ) ( 0.001624 0.113376 0.002806 )
	( 9.585565 13.565178 0.000067 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249920 -0.000003 0.000001 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000008 -0.000007 -9.489999 ) ( -0.108892 -0.954863 0.234172 )
	( 41.776901 -0.000011 -0.000007 ) ( 0.000000 -0.000000 0.367589 )
	( 46.798100 -0.000006 0.000005 ) ( 0.043184 -0.108375 -0.230568 )
	( 9.585569 13.565191 -0.000039 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249919 -0.000004 0.000001 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651405 14.298602 0.311592 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576088 0.000050 -0.000044 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045498 0.000044 -0.000052 ) ( 0.000001 -0.000001 0.007190 )
	( 12.470009 -15.816695 0.311639 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 0.000060 0.000072 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317184 0.000054 0.000074 ) ( 0.000277 0.038762 0.007141 )
	( 12.328705 -7.597200 16.212093 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315811 0.000004 -0.000009 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498901 -0.000008 -0.000008 ) ( 0.002282 0.025234 0.026735 )
	( 12.643303 9.156599 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989624 0.000063 -0.000013 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751583 0.000059 0.000000 ) ( 0.094761 -0.012948 -0.005090 )
	( 12.643394 9.156517 -15.581402 ) ( -0.260702 0.192695 0.012967 )
	( -24.989613 0.000003 0.000010 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751610 0.000006 0.000010 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328796 -7.597282 -16.212006 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 0.000011 0.000056 ) ( 0.000054 0.090534 0.000598 )
	( 25.498894 0.000021 0.000061 ) ( 0.000156 0.062866 0.002464 )
}

frame 0 {

}

