MD5Version 10
commandline ""

numFrames 2
numJoints 94
frameRate 29
numAnimatedComponents 0

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 0 0 // Bip_Root
	"Bip01-Spine1"	0 0 0 // Bip_Root
	"Bip01-Spine2"	0 0 0 // Bip_Root
	"Bip01-Neck"	0 0 0 // Bip_Root
	"Bip01-Head"	0 0 0 // Bip_Root
	"Bip01-HeadNub"	0 0 0 // Bip_Root
	"Bone19"	0 0 0 // Bip_Root
	"Bone23"	0 0 0 // Bip_Root
	"Bone22"	0 0 0 // Bip_Root
	"Bone21"	0 0 0 // Bip_Root
	"Bone20"	0 0 0 // Bip_Root
	"Bip01-L-Clavicle"	0 0 0 // Bip_Root
	"Bip01-L-UpperArm"	0 0 0 // Bip_Root
	"Bip01-L-Forearm"	0 0 0 // Bip_Root
	"Bip01-L-Hand"	0 0 0 // Bip_Root
	"Bip01-L-Finger0"	0 0 0 // Bip_Root
	"Bip01-L-Finger01"	0 0 0 // Bip_Root
	"Bip01-L-Finger02"	0 0 0 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger1"	0 0 0 // Bip_Root
	"Bip01-L-Finger11"	0 0 0 // Bip_Root
	"Bip01-L-Finger12"	0 0 0 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger2"	0 0 0 // Bip_Root
	"Bip01-L-Finger21"	0 0 0 // Bip_Root
	"Bip01-L-Finger22"	0 0 0 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger3"	0 0 0 // Bip_Root
	"Bip01-L-Finger31"	0 0 0 // Bip_Root
	"Bip01-L-Finger32"	0 0 0 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-L-Finger4"	0 0 0 // Bip_Root
	"Bip01-L-Finger41"	0 0 0 // Bip_Root
	"Bip01-L-Finger42"	0 0 0 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_L"	0 0 0 // Bip_Root
	"Bip01-L-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-R-Clavicle"	0 0 0 // Bip_Root
	"Bip01-R-UpperArm"	0 0 0 // Bip_Root
	"Bip01-R-Forearm"	0 0 0 // Bip_Root
	"Bip01-R-Hand"	0 0 0 // Bip_Root
	"Bip01-R-Finger0"	0 0 0 // Bip_Root
	"Bip01-R-Finger01"	0 0 0 // Bip_Root
	"Bip01-R-Finger02"	0 0 0 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger1"	0 0 0 // Bip_Root
	"Bip01-R-Finger11"	0 0 0 // Bip_Root
	"Bip01-R-Finger12"	0 0 0 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger2"	0 0 0 // Bip_Root
	"Bip01-R-Finger21"	0 0 0 // Bip_Root
	"Bip01-R-Finger22"	0 0 0 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger3"	0 0 0 // Bip_Root
	"Bip01-R-Finger31"	0 0 0 // Bip_Root
	"Bip01-R-Finger32"	0 0 0 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 0 // Bip_Root
	"Bip01-R-Finger4"	0 0 0 // Bip_Root
	"Bip01-R-Finger41"	0 0 0 // Bip_Root
	"Bip01-R-Finger42"	0 0 0 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 0 // Bip_Root
	"t_weapon_R"	0 0 0 // Bip_Root
	"Bip01-R-ForeTwist"	0 0 0 // Bip_Root
	"Bip01-L-Thigh"	0 0 0 // Bip_Root
	"Bip01-L-Calf"	0 0 0 // Bip_Root
	"Bip01-L-Foot"	0 0 0 // Bip_Root
	"Bip01-L-Toe0"	0 0 0 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 0 // Bip_Root
	"Bip01-R-Thigh"	0 0 0 // Bip_Root
	"Bip01-R-Calf"	0 0 0 // Bip_Root
	"Bip01-R-Foot"	0 0 0 // Bip_Root
	"Bip01-R-Toe0"	0 0 0 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 0 // Bip_Root
	"Bone16"	0 0 0 // Bip_Root
	"Bone17"	0 0 0 // Bip_Root
	"Bone18"	0 0 0 // Bip_Root
	"Bone13"	0 0 0 // Bip_Root
	"Bone14"	0 0 0 // Bip_Root
	"Bone15"	0 0 0 // Bip_Root
	"Bone10"	0 0 0 // Bip_Root
	"Bone11"	0 0 0 // Bip_Root
	"Bone12"	0 0 0 // Bip_Root
	"Bone01"	0 0 0 // Bip_Root
	"Bone02"	0 0 0 // Bip_Root
	"Bone03"	0 0 0 // Bip_Root
	"Bone04"	0 0 0 // Bip_Root
	"Bone05"	0 0 0 // Bip_Root
	"Bone06"	0 0 0 // Bip_Root
	"Bone07"	0 0 0 // Bip_Root
	"Bone08"	0 0 0 // Bip_Root
	"Bone09"	0 0 0 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000000 ) ( 0.499999 0.500000 0.500000 )
	( 8.859001 -0.012964 0.000017 ) ( 0.001672 -0.033535 -0.043981 )
	( 15.901009 -0.013966 0.002369 ) ( 0.082143 0.020015 -0.065823 )
	( 17.940231 -0.012690 -0.000514 ) ( -0.019231 -0.008021 -0.091377 )
	( 18.212509 0.065472 -0.001108 ) ( -0.135068 0.000108 -0.000000 )
	( 5.177246 0.000004 -0.000004 ) ( -0.020855 0.052264 0.087139 )
	( 18.066391 0.000010 -0.000001 ) ( -0.000000 -0.000000 -0.000000 )
	( 3.230148 3.138412 0.000031 ) ( 0.623354 0.781940 0.000000 )
	( 8.979721 5.051481 2.392792 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051495 -2.392974 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675865 2.693727 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675869 -2.693662 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336105 -3.577229 6.598416 ) ( 0.665094 -0.076880 0.739617 )
	( 11.183023 0.000008 -0.000015 ) ( 0.164288 -0.379959 0.149097 )
	( 26.775589 0.000021 0.000031 ) ( -0.000000 0.000000 0.673548 )
	( 21.267797 0.000023 0.000000 ) ( 0.710923 -0.081912 0.088484 )
	( 3.254150 1.621056 -3.155113 ) ( -0.612054 -0.373750 0.030393 )
	( 4.345222 0.000008 -0.000008 ) ( -0.000000 -0.000000 -0.218436 )
	( 3.336922 0.000008 -0.000015 ) ( -0.000000 0.000000 -0.299735 )
	( 3.368366 -0.000000 0.000015 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.716343 -0.944466 -2.885757 ) ( 0.006399 -0.024764 -0.182234 )
	( 4.272790 -0.000000 0.000015 ) ( 0.000000 -0.000000 -0.221964 )
	( 2.751480 0.000015 0.000008 ) ( -0.000000 -0.000000 -0.334454 )
	( 2.526566 -0.000015 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 11.209045 -1.112717 -0.872452 ) ( 0.002887 -0.038225 -0.164533 )
	( 4.315149 0.000015 0.000015 ) ( -0.000000 0.000000 -0.333928 )
	( 2.908325 -0.000008 0.000000 ) ( 0.000000 0.000000 -0.358487 )
	( 2.532074 -0.000000 0.000000 ) ( 0.000001 0.000000 0.000000 )
	( 11.465111 -0.645821 1.278770 ) ( 0.041651 -0.044438 -0.209527 )
	( 3.376987 0.000008 0.000000 ) ( -0.000000 -0.000000 -0.350304 )
	( 2.666672 0.000008 0.000008 ) ( 0.000000 0.000000 -0.449635 )
	( 3.409538 -0.000004 0.000015 ) ( 0.000001 -0.000000 -0.000000 )
	( 10.275013 0.255791 3.199249 ) ( -0.027163 0.001337 -0.367542 )
	( 3.551304 -0.000000 0.000015 ) ( -0.000000 0.000000 -0.032201 )
	( 2.465931 -0.000008 0.000015 ) ( 0.000000 -0.000000 -0.538568 )
	( 2.714203 0.000003 -0.000008 ) ( 0.000001 0.000000 -0.000000 )
	( 0.000000 -0.000000 -0.000015 ) ( -0.000000 0.000000 -0.000000 )
	( 0.000002 -0.000008 0.000008 ) ( 0.006242 -0.000000 -0.000000 )
	( 10.336105 -3.577190 -6.598439 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183026 -0.000004 0.000015 ) ( -0.251391 0.188000 0.387402 )
	( 26.775600 0.000008 0.000000 ) ( 0.000000 -0.000000 0.673211 )
	( 21.267803 0.000010 0.000000 ) ( -0.812204 -0.000850 0.066628 )
	( 3.254112 1.621147 3.155052 ) ( 0.784207 0.540747 -0.121548 )
	( 4.345211 -0.000015 -0.000015 ) ( -0.000000 0.000000 -0.228088 )
	( 3.336924 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.205294 )
	( 3.368370 -0.000000 0.000031 ) ( -0.000000 0.000000 1.000000 )
	( 10.716301 -0.944382 2.885696 ) ( 0.006223 -0.001583 -0.239802 )
	( 4.272778 -0.000000 0.000008 ) ( -0.000000 -0.000000 -0.375584 )
	( 2.751480 -0.000015 0.000000 ) ( -0.000000 0.000000 -0.155300 )
	( 2.526596 0.000015 -0.000008 ) ( 0.000000 -0.000000 1.000000 )
	( 11.209000 -1.112625 0.872398 ) ( 0.003439 0.000179 -0.262009 )
	( 4.315140 0.000031 -0.000015 ) ( -0.000000 0.000000 -0.297450 )
	( 2.908321 -0.000031 0.000000 ) ( 0.000000 -0.000000 -0.273947 )
	( 2.532066 0.000008 0.000000 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465057 -0.645706 -1.278847 ) ( -0.049524 -0.073939 -0.160308 )
	( 3.376957 0.000015 0.000008 ) ( 0.000000 0.000000 -0.363711 )
	( 2.666672 -0.000000 0.000008 ) ( 0.000000 -0.000000 -0.239458 )
	( 3.409538 -0.000000 0.000008 ) ( 0.000000 -0.000000 1.000000 )
	( 10.275017 0.255791 -3.199303 ) ( -0.152229 -0.120011 -0.166464 )
	( 3.551296 0.000015 0.000015 ) ( 0.000000 0.000000 -0.345356 )
	( 2.465919 -0.000008 -0.000008 ) ( -0.000000 0.000000 -0.186646 )
	( 2.714203 -0.000000 -0.000015 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000008 0.000023 -0.000023 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000004 0.000002 -0.000008 ) ( -0.081659 0.000000 -0.000000 )
	( -0.000008 0.000015 9.490002 ) ( 0.275068 0.953000 0.023256 )
	( 41.776897 0.000004 -0.000017 ) ( 0.000000 0.000000 0.281068 )
	( 46.798100 -0.000021 -0.000010 ) ( 0.001390 0.113311 0.002832 )
	( 9.585569 13.565180 0.000063 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249924 -0.000002 -0.000000 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000008 -0.000007 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776901 -0.000004 0.000008 ) ( 0.000000 0.000000 0.367588 )
	( 46.798100 -0.000005 0.000012 ) ( 0.043183 -0.108376 -0.230571 )
	( 9.585564 13.565187 -0.000038 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249922 -0.000002 -0.000000 ) ( 0.000000 -0.000000 0.000000 )
	( 12.651398 14.298604 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576096 0.000044 -0.000041 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045490 0.000039 -0.000047 ) ( 0.000001 -0.000001 0.007190 )
	( 12.470001 -15.816697 0.311640 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 0.000006 0.000013 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317177 -0.000001 0.000015 ) ( 0.000278 0.038761 0.007142 )
	( 12.328705 -7.597202 16.212097 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315796 0.000003 -0.000003 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498886 -0.000005 -0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156600 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989609 -0.000085 0.000023 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751587 -0.000087 0.000006 ) ( 0.094761 -0.012949 -0.005087 )
	( 12.643394 9.156516 -15.581402 ) ( -0.260702 0.192695 0.012967 )
	( -24.989601 0.000002 0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751610 0.000005 0.000006 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597285 -16.212004 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 0.000014 0.000058 ) ( 0.000054 0.090534 0.000598 )
	( 25.498890 0.000024 0.000057 ) ( 0.000156 0.062866 0.002464 )
}

frame 0 {

}

frame 1 {

}

