MD5Version 10
commandline ""

numFrames 6
numJoints 94
frameRate 30
numAnimatedComponents 139

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 63 0 // Bip_Root
	"Bip01-Spine1"	0 63 6 // Bip_Root
	"Bip01-Spine2"	0 63 12 // Bip_Root
	"Bip01-Neck"	0 63 18 // Bip_Root
	"Bip01-Head"	0 56 24 // Bip_Root
	"Bip01-HeadNub"	0 0 27 // Bip_Root
	"Bone19"	0 0 27 // Bip_Root
	"Bone23"	0 0 27 // Bip_Root
	"Bone22"	0 0 27 // Bip_Root
	"Bone21"	0 0 27 // Bip_Root
	"Bone20"	0 0 27 // Bip_Root
	"Bip01-L-Clavicle"	0 56 27 // Bip_Root
	"Bip01-L-UpperArm"	0 56 30 // Bip_Root
	"Bip01-L-Forearm"	0 56 33 // Bip_Root
	"Bip01-L-Hand"	0 56 36 // Bip_Root
	"Bip01-L-Finger0"	0 56 39 // Bip_Root
	"Bip01-L-Finger01"	0 56 42 // Bip_Root
	"Bip01-L-Finger02"	0 56 45 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 48 // Bip_Root
	"Bip01-L-Finger1"	0 56 48 // Bip_Root
	"Bip01-L-Finger11"	0 56 51 // Bip_Root
	"Bip01-L-Finger12"	0 32 54 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 55 // Bip_Root
	"Bip01-L-Finger2"	0 56 55 // Bip_Root
	"Bip01-L-Finger21"	0 56 58 // Bip_Root
	"Bip01-L-Finger22"	0 56 61 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 64 // Bip_Root
	"Bip01-L-Finger3"	0 56 64 // Bip_Root
	"Bip01-L-Finger31"	0 56 67 // Bip_Root
	"Bip01-L-Finger32"	0 56 70 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 73 // Bip_Root
	"Bip01-L-Finger4"	0 56 73 // Bip_Root
	"Bip01-L-Finger41"	0 56 76 // Bip_Root
	"Bip01-L-Finger42"	0 56 79 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 82 // Bip_Root
	"t_weapon_L"	0 0 82 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 82 // Bip_Root
	"Bip01-R-Clavicle"	0 0 85 // Bip_Root
	"Bip01-R-UpperArm"	0 56 85 // Bip_Root
	"Bip01-R-Forearm"	0 56 88 // Bip_Root
	"Bip01-R-Hand"	0 56 91 // Bip_Root
	"Bip01-R-Finger0"	0 56 94 // Bip_Root
	"Bip01-R-Finger01"	0 0 97 // Bip_Root
	"Bip01-R-Finger02"	0 56 97 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 100 // Bip_Root
	"Bip01-R-Finger1"	0 56 100 // Bip_Root
	"Bip01-R-Finger11"	0 56 103 // Bip_Root
	"Bip01-R-Finger12"	0 56 106 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 109 // Bip_Root
	"Bip01-R-Finger2"	0 56 109 // Bip_Root
	"Bip01-R-Finger21"	0 56 112 // Bip_Root
	"Bip01-R-Finger22"	0 56 115 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 118 // Bip_Root
	"Bip01-R-Finger3"	0 56 118 // Bip_Root
	"Bip01-R-Finger31"	0 56 121 // Bip_Root
	"Bip01-R-Finger32"	0 56 124 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 127 // Bip_Root
	"Bip01-R-Finger4"	0 56 127 // Bip_Root
	"Bip01-R-Finger41"	0 56 130 // Bip_Root
	"Bip01-R-Finger42"	0 56 133 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 136 // Bip_Root
	"t_weapon_R"	0 0 136 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 136 // Bip_Root
	"Bip01-L-Thigh"	0 0 139 // Bip_Root
	"Bip01-L-Calf"	0 0 139 // Bip_Root
	"Bip01-L-Foot"	0 0 139 // Bip_Root
	"Bip01-L-Toe0"	0 0 139 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 139 // Bip_Root
	"Bip01-R-Thigh"	0 0 139 // Bip_Root
	"Bip01-R-Calf"	0 0 139 // Bip_Root
	"Bip01-R-Foot"	0 0 139 // Bip_Root
	"Bip01-R-Toe0"	0 0 139 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 139 // Bip_Root
	"Bone16"	0 0 139 // Bip_Root
	"Bone17"	0 0 139 // Bip_Root
	"Bone18"	0 0 139 // Bip_Root
	"Bone13"	0 0 139 // Bip_Root
	"Bone14"	0 0 139 // Bip_Root
	"Bone15"	0 0 139 // Bip_Root
	"Bone10"	0 0 139 // Bip_Root
	"Bone11"	0 0 139 // Bip_Root
	"Bone12"	0 0 139 // Bip_Root
	"Bone01"	0 0 139 // Bip_Root
	"Bone02"	0 0 139 // Bip_Root
	"Bone03"	0 0 139 // Bip_Root
	"Bone04"	0 0 139 // Bip_Root
	"Bone05"	0 0 139 // Bip_Root
	"Bone06"	0 0 139 // Bip_Root
	"Bone07"	0 0 139 // Bip_Root
	"Bone08"	0 0 139 // Bip_Root
	"Bone09"	0 0 139 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000000 ) ( 0.499999 0.500000 0.500000 )
	( 8.861755 -0.012201 0.002262 ) ( 0.095538 -0.033399 -0.151765 )
	( 15.901039 -0.014034 0.001846 ) ( 0.066410 -0.024190 -0.063376 )
	( 17.940247 -0.012669 0.000869 ) ( 0.036439 -0.026509 -0.090846 )
	( 18.213776 0.065544 -0.000000 ) ( 0.000001 0.000001 -0.160742 )
	( 5.177254 0.000031 0.000001 ) ( -0.045235 0.026410 0.032248 )
	( 18.066391 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 3.230133 3.138382 0.000029 ) ( 0.623354 0.781940 0.000001 )
	( 8.979729 5.051453 2.392790 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979713 5.051460 -2.392976 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675842 2.693725 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675850 -2.693666 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336067 -3.577217 6.598421 ) ( -0.691092 -0.067399 -0.716627 )
	( 11.183023 -0.000000 0.000008 ) ( -0.180000 -0.220734 0.449199 )
	( 26.775589 0.000004 -0.000008 ) ( 0.000000 -0.000000 0.481398 )
	( 21.267807 -0.000004 0.000008 ) ( 0.678548 -0.123936 0.003018 )
	( 3.254143 1.621067 -3.155106 ) ( -0.725936 -0.240918 0.156731 )
	( 4.345215 -0.000000 -0.000004 ) ( -0.000000 0.000000 -0.049433 )
	( 3.336922 0.000008 0.000004 ) ( 0.000000 0.000000 -0.008333 )
	( 3.368370 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.000000 )
	( 10.716335 -0.944462 -2.885754 ) ( -0.077472 -0.037287 0.056968 )
	( 4.272781 -0.000008 0.000000 ) ( -0.000000 0.000000 -0.374083 )
	( 2.751488 -0.000011 0.000008 ) ( -0.000000 0.000000 -0.131178 )
	( 2.526581 0.000002 -0.000008 ) ( -0.000000 0.000000 0.000000 )
	( 11.209034 -1.112705 -0.872456 ) ( 0.000719 0.044540 0.011032 )
	( 4.315147 -0.000008 0.000004 ) ( -0.000000 0.000000 -0.166330 )
	( 2.908340 0.000008 0.000000 ) ( -0.000000 -0.000000 -0.212701 )
	( 2.532059 -0.000005 0.000011 ) ( -0.000000 0.000000 0.000000 )
	( 11.465107 -0.645802 1.278763 ) ( -0.004540 0.102858 -0.009940 )
	( 3.376961 -0.000008 0.000008 ) ( -0.000000 0.000000 -0.092891 )
	( 2.666695 -0.000004 0.000004 ) ( 0.000000 0.000000 -0.155782 )
	( 3.409546 0.000004 0.000000 ) ( 0.000000 0.000000 0.000000 )
	( 10.275009 0.255795 3.199238 ) ( 0.227841 0.031472 -0.018952 )
	( 3.551300 -0.000008 0.000004 ) ( -0.000000 -0.000000 -0.195194 )
	( 2.465942 0.000003 0.000011 ) ( 0.000000 0.000000 0.016702 )
	( 2.714180 0.000003 -0.000011 ) ( -0.000000 -0.000000 0.000000 )
	( 0.000000 0.000008 -0.000008 ) ( 0.000000 -0.000000 -0.000000 )
	( 0.000008 0.000004 0.000004 ) ( -0.012320 0.000000 -0.000000 )
	( 10.336075 -3.577171 -6.598435 ) ( 0.703773 0.084653 -0.700145 )
	( 11.183015 0.000015 -0.000031 ) ( 0.094563 0.506680 -0.067206 )
	( 26.775620 -0.000000 -0.000002 ) ( -0.000000 0.000000 0.686949 )
	( 21.267784 -0.000011 0.000002 ) ( -0.726475 -0.021344 -0.026926 )
	( 3.254082 1.621132 3.155075 ) ( 0.777825 0.270157 0.151300 )
	( 4.345230 0.000015 0.000004 ) ( -0.000000 -0.000000 -0.228088 )
	( 3.336914 -0.000004 0.000002 ) ( 0.000000 0.000000 -0.159614 )
	( 3.368370 -0.000000 0.000004 ) ( -0.000000 -0.000000 1.000000 )
	( 10.716278 -0.944401 2.885715 ) ( 0.163111 0.008999 -0.104165 )
	( 4.272789 0.000004 -0.000004 ) ( -0.000000 0.000000 -0.101383 )
	( 2.751480 0.000004 0.000000 ) ( -0.000000 0.000000 -0.235648 )
	( 2.526581 -0.000006 0.000004 ) ( 0.000000 -0.000000 1.000000 )
	( 11.208977 -1.112640 0.872417 ) ( 0.111704 0.042563 -0.022928 )
	( 4.315151 0.000004 -0.000008 ) ( 0.000000 -0.000000 -0.265036 )
	( 2.908333 -0.000002 0.000004 ) ( 0.000000 -0.000000 -0.268774 )
	( 2.532059 0.000004 0.000004 ) ( 0.000000 -0.000000 1.000000 )
	( 11.465042 -0.645733 -1.278805 ) ( -0.016731 -0.032270 -0.088243 )
	( 3.376984 0.000002 0.000000 ) ( -0.000000 -0.000000 -0.194550 )
	( 2.666695 0.000004 0.000004 ) ( -0.000000 0.000000 -0.256540 )
	( 3.409538 0.000015 0.000000 ) ( 0.000000 -0.000000 1.000000 )
	( 10.274994 0.255779 -3.199284 ) ( -0.045644 -0.094471 -0.102972 )
	( 3.551300 0.000002 0.000000 ) ( -0.000000 0.000000 -0.248916 )
	( 2.465942 0.000004 0.000000 ) ( -0.000000 0.000000 -0.399401 )
	( 2.714199 -0.000015 -0.000004 ) ( 0.000000 -0.000000 1.000000 )
	( -0.000008 -0.000000 0.000011 ) ( -0.000000 -0.000000 -0.000000 )
	( -0.000015 -0.000019 -0.000002 ) ( -0.014151 0.000000 -0.000000 )
	( -0.000008 0.000015 9.490002 ) ( 0.275041 0.953015 0.023014 )
	( 41.776897 -0.000000 -0.000020 ) ( 0.000000 0.000000 0.281068 )
	( 46.798100 -0.000006 -0.000019 ) ( 0.001624 0.113376 0.002806 )
	( 9.585565 13.565180 0.000068 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249928 -0.000002 -0.000003 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000008 -0.000007 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776886 -0.000008 -0.000006 ) ( 0.000000 -0.000000 0.367587 )
	( 46.798107 0.000000 0.000014 ) ( 0.043182 -0.108376 -0.230570 )
	( 9.585567 13.565191 -0.000038 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 0.000001 -0.000004 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651398 14.298604 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576096 0.000044 -0.000041 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045490 0.000039 -0.000047 ) ( 0.000001 -0.000001 0.007190 )
	( 12.470001 -15.816697 0.311640 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 0.000006 0.000013 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317177 -0.000001 0.000015 ) ( 0.000278 0.038761 0.007142 )
	( 12.328705 -7.597202 16.212097 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315796 0.000003 -0.000003 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498886 -0.000005 -0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156600 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989609 -0.000085 0.000023 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751587 -0.000087 0.000006 ) ( 0.094761 -0.012949 -0.005087 )
	( 12.643394 9.156516 -15.581402 ) ( -0.260702 0.192695 0.012967 )
	( -24.989601 0.000002 0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751610 0.000005 0.000006 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597285 -16.212004 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 0.000014 0.000058 ) ( 0.000054 0.090534 0.000598 )
	( 25.498890 0.000024 0.000057 ) ( 0.000156 0.062866 0.002464 )
}

frame 0 {
	8.861755 -0.012201 0.002262 0.095538 -0.033399 -0.151765
	15.901039 -0.014034 0.001846 0.066410 -0.024190 -0.063376
	17.940247 -0.012669 0.000869 0.036439 -0.026509 -0.090846
	18.213776 0.065544 -0.000000 0.000001 0.000001 -0.160742
	-0.045235 0.026410 0.032248 -0.691092 -0.067399 -0.716627
	-0.180000 -0.220734 0.449199 0.000000 -0.000000 0.481398
	0.678548 -0.123936 0.003018 -0.725936 -0.240918 0.156731
	-0.000000 0.000000 -0.049433 0.000000 0.000000 -0.008333
	-0.077472 -0.037287 0.056968 -0.000000 0.000000 -0.374083
	-0.131178 0.000719 0.044540 0.011032 -0.000000 0.000000
	-0.166330 -0.000000 -0.000000 -0.212701 -0.004540 0.102858
	-0.009940 -0.000000 0.000000 -0.092891 0.000000 0.000000
	-0.155782 0.227841 0.031472 -0.018952 -0.000000 -0.000000
	-0.195194 0.000000 0.000000 0.016702 -0.012320 0.000000
	-0.000000 0.094563 0.506680 -0.067206 -0.000000 0.000000
	0.686949 -0.726475 -0.021344 -0.026926 0.777825 0.270157
	0.151300 0.000000 0.000000 -0.159614 0.163111 0.008999
	-0.104165 -0.000000 0.000000 -0.101383 -0.000000 0.000000
	-0.235648 0.111704 0.042563 -0.022928 0.000000 -0.000000
	-0.265036 0.000000 -0.000000 -0.268774 -0.016731 -0.032270
	-0.088243 -0.000000 -0.000000 -0.194550 -0.000000 0.000000
	-0.256540 -0.045644 -0.094471 -0.102972 -0.000000 0.000000
	-0.248916 -0.000000 0.000000 -0.399401 -0.014151 0.000000
	-0.000000
}

frame 1 {
	8.861204 -0.012354 0.001813 0.076861 -0.033481 -0.130388
	15.901034 -0.014021 0.001950 0.069569 -0.015350 -0.063877
	17.940245 -0.012674 0.000592 0.025309 -0.022817 -0.090977
	18.213520 0.065543 0.000260 0.032417 -0.000025 -0.128996
	-0.098547 0.035941 0.023824 -0.688100 -0.039328 -0.723555
	-0.102522 -0.253121 0.426363 0.000000 -0.000000 0.514010
	0.685637 -0.115627 0.020144 -0.708103 -0.265015 0.127757
	0.000000 -0.000000 -0.081218 0.000000 0.000000 -0.029419
	-0.078499 -0.037763 0.013693 -0.000000 0.000000 -0.356232
	-0.157833 0.000028 0.036877 -0.020072 -0.000000 0.000000
	-0.194256 -0.000000 -0.000000 -0.227827 0.002004 0.088759
	-0.046579 0.000000 0.000000 -0.138329 0.000000 0.000000
	-0.185773 0.214151 0.033871 -0.084241 -0.000000 -0.000000
	-0.191378 0.000000 0.000000 -0.036029 -0.008608 0.000000
	-0.000000 0.017742 0.462325 0.059802 -0.000000 0.000000
	0.646036 -0.724769 -0.000654 -0.003807 0.793371 0.331202
	0.097494 0.000000 0.000000 -0.168781 0.132083 0.006899
	-0.131845 -0.000000 -0.000000 -0.157592 0.000000 0.000000
	-0.219688 0.090447 0.034234 -0.071431 0.000000 -0.000000
	-0.271544 0.000000 -0.000000 -0.269809 -0.023309 -0.040635
	-0.102732 -0.000000 -0.000000 -0.229037 -0.000000 0.000000
	-0.253130 -0.067078 -0.099718 -0.115841 -0.000000 0.000000
	-0.268439 -0.000000 0.000000 -0.358107 -0.012569 0.000000
	-0.000000
}

frame 2 {
	8.860654 -0.012507 0.001364 0.058120 -0.033537 -0.108904
	15.901030 -0.014008 0.002055 0.072723 -0.006509 -0.064372
	17.940243 -0.012679 0.000315 0.014175 -0.019121 -0.091096
	18.213263 0.065541 0.000520 0.064767 -0.000051 -0.096982
	-0.151855 0.042623 0.016093 -0.683981 -0.010816 -0.729341
	-0.027671 -0.287290 0.397574 0.000000 0.000000 0.545896
	0.692422 -0.107266 0.037262 -0.688832 -0.288574 0.098523
	0.000000 -0.000000 -0.112921 0.000000 0.000000 -0.050493
	-0.079378 -0.038168 -0.029608 -0.000000 -0.000000 -0.338249
	-0.184375 -0.000664 0.029176 -0.051155 -0.000000 0.000000
	-0.222026 -0.000000 -0.000000 -0.242899 0.008545 0.074519
	-0.083145 0.000000 0.000000 -0.183478 0.000000 0.000000
	-0.215593 0.199508 0.036118 -0.149155 -0.000000 -0.000000
	-0.187559 0.000000 0.000000 -0.088661 -0.004896 0.000000
	-0.000000 -0.060951 0.402824 0.182561 0.000000 0.000000
	0.603176 -0.722358 0.020037 0.019317 0.801826 0.389287
	0.042815 0.000000 0.000000 -0.177933 0.100826 0.004787
	-0.159296 -0.000000 -0.000000 -0.213294 0.000000 0.000000
	-0.203669 0.068929 0.025807 -0.119729 0.000000 -0.000000
	-0.278040 -0.000000 0.000000 -0.270844 -0.029880 -0.048988
	-0.117188 -0.000000 -0.000000 -0.263239 -0.000000 0.000000
	-0.249717 -0.088468 -0.104899 -0.128633 -0.000000 0.000000
	-0.287852 -0.000000 0.000000 -0.316101 -0.010988 0.000000
	-0.000000
}

frame 3 {
	8.860103 -0.012660 0.000915 0.039331 -0.033564 -0.087329
	15.901026 -0.013995 0.002159 0.075870 0.002333 -0.064861
	17.940243 -0.012683 0.000038 0.003040 -0.015423 -0.091202
	18.213007 0.065540 0.000781 0.096982 -0.000077 -0.064767
	-0.204850 0.046387 0.009065 0.678757 -0.018089 0.733961
	0.044016 -0.321917 0.362807 0.000000 0.000000 0.577009
	0.698899 -0.098857 0.054362 -0.668164 -0.311547 0.069089
	0.000000 -0.000000 -0.144509 0.000000 0.000000 -0.071544
	-0.080109 -0.038501 -0.072853 0.000000 -0.000000 -0.320142
	-0.210782 -0.001355 0.021446 -0.082186 -0.000000 0.000000
	-0.249616 -0.000000 -0.000000 -0.257912 0.015073 0.060161
	-0.119579 0.000000 0.000000 -0.228242 0.000000 0.000000
	-0.245212 0.183975 0.038205 -0.213405 0.000000 -0.000000
	-0.183738 0.000000 0.000000 -0.141046 -0.001184 0.000000
	-0.000000 -0.138627 0.329438 0.298274 0.000000 -0.000000
	0.558499 -0.719244 0.040708 0.042421 0.803114 0.443892
	-0.012245 0.000000 0.000000 -0.187070 0.069393 0.002667
	-0.186470 -0.000000 -0.000000 -0.268311 0.000000 0.000000
	-0.187595 0.047214 0.017306 -0.167683 0.000000 -0.000000
	-0.284523 -0.000000 0.000000 -0.271879 -0.036440 -0.057325
	-0.131606 -0.000000 -0.000000 -0.297114 -0.000000 0.000000
	-0.246300 -0.109799 -0.110010 -0.141339 -0.000000 0.000000
	-0.307148 -0.000000 0.000000 -0.273465 -0.009406 0.000000
	-0.000000
}

frame 4 {
	8.859552 -0.012813 0.000465 0.020510 -0.033563 -0.065682
	15.901021 -0.013982 0.002264 0.079010 0.011174 -0.065345
	17.940241 -0.012688 -0.000239 -0.008096 -0.011723 -0.091296
	18.212749 0.065538 0.001041 0.128996 -0.000102 -0.032417
	-0.257223 0.047183 0.002743 0.672453 -0.047338 0.737393
	0.112242 -0.355713 0.322292 -0.000000 0.000000 0.607307
	0.705066 -0.090405 0.071439 -0.646139 -0.333888 0.039515
	0.000000 -0.000000 -0.175950 0.000000 -0.000000 -0.092564
	-0.080689 -0.038762 -0.115962 0.000000 -0.000000 -0.301918
	-0.237037 -0.002044 0.013693 -0.113132 -0.000000 0.000000
	-0.277005 -0.000000 -0.000000 -0.272863 0.021576 0.045708
	-0.155823 -0.000000 -0.000000 -0.272529 0.000000 0.000000
	-0.274604 0.167622 0.040121 -0.276703 0.000000 -0.000000
	-0.179913 0.000000 0.000000 -0.193039 0.002528 0.000000
	-0.000000 -0.212449 0.243939 0.404411 0.000000 -0.000000
	0.512139 -0.715432 0.061340 0.065484 0.797223 0.494529
	-0.067197 0.000000 -0.000000 -0.196190 0.037841 0.000543
	-0.213321 -0.000000 -0.000000 -0.322465 0.000000 -0.000000
	-0.171471 0.025363 0.008755 -0.215155 0.000000 -0.000000
	-0.290993 -0.000000 0.000000 -0.272913 -0.042989 -0.065642
	-0.145981 -0.000000 -0.000000 -0.330618 -0.000000 0.000000
	-0.242881 -0.131057 -0.115049 -0.153953 -0.000000 0.000000
	-0.326319 -0.000000 0.000000 -0.230285 -0.007824 0.000000
	-0.000000
}

frame 5 {
	8.859001 -0.012966 0.000016 0.001672 -0.033535 -0.043981
	15.901016 -0.013968 0.002368 0.082143 0.020015 -0.065823
	17.940239 -0.012693 -0.000516 -0.019231 -0.008021 -0.091377
	18.212494 0.065536 0.001301 0.160742 -0.000128 -0.000000
	-0.308665 0.044977 -0.002871 0.665094 -0.076880 0.739617
	0.176920 -0.387501 0.276485 -0.000000 0.000000 0.636746
	0.710920 -0.081912 0.088484 -0.622803 -0.355551 0.009861
	0.000000 -0.000000 -0.207213 0.000000 -0.000000 -0.113542
	-0.081118 -0.038951 -0.158853 -0.000000 0.000000 -0.283582
	-0.263119 -0.002731 0.005926 -0.143962 -0.000000 0.000000
	-0.304171 -0.000000 -0.000000 -0.287748 0.028046 0.031182
	-0.191820 0.000000 -0.000000 -0.316246 -0.000000 0.000000
	-0.303742 0.150522 0.041859 -0.338769 -0.000000 0.000000
	-0.176086 -0.000000 0.000000 -0.244495 0.006240 0.000000
	-0.000000 -0.279740 0.148552 0.498752 -0.000000 -0.000000
	0.464235 -0.710923 0.081912 0.088484 0.784207 0.540747
	-0.121548 0.000000 -0.000000 -0.205294 0.006223 -0.001583
	-0.239802 -0.000000 -0.000000 -0.375584 0.000000 -0.000000
	-0.155300 0.003439 0.000179 -0.262009 0.000000 -0.000000
	-0.297450 -0.000000 0.000000 -0.273947 -0.049524 -0.073939
	-0.160308 -0.000000 -0.000000 -0.363711 -0.000000 0.000000
	-0.239458 -0.152228 -0.120011 -0.166464 -0.000000 0.000000
	-0.345356 -0.000000 0.000000 -0.186646 -0.006242 0.000000
	-0.000000
}

