MD5Version 10
commandline ""

numFrames 7
numJoints 94
frameRate 30
numAnimatedComponents 138

hierarchy {
	"Bip_Root"	-1 0 0 // 
	"Bip01"	0 0 0 // Bip_Root
	"Bip01-Pelvis"	0 0 0 // Bip_Root
	"Bip01-Spine"	0 63 0 // Bip_Root
	"Bip01-Spine1"	0 63 6 // Bip_Root
	"Bip01-Spine2"	0 63 12 // Bip_Root
	"Bip01-Neck"	0 63 18 // Bip_Root
	"Bip01-Head"	0 56 24 // Bip_Root
	"Bip01-HeadNub"	0 0 27 // Bip_Root
	"Bone19"	0 0 27 // Bip_Root
	"Bone23"	0 0 27 // Bip_Root
	"Bone22"	0 0 27 // Bip_Root
	"Bone21"	0 0 27 // Bip_Root
	"Bone20"	0 0 27 // Bip_Root
	"Bip01-L-Clavicle"	0 56 27 // Bip_Root
	"Bip01-L-UpperArm"	0 56 30 // Bip_Root
	"Bip01-L-Forearm"	0 56 33 // Bip_Root
	"Bip01-L-Hand"	0 56 36 // Bip_Root
	"Bip01-L-Finger0"	0 56 39 // Bip_Root
	"Bip01-L-Finger01"	0 56 42 // Bip_Root
	"Bip01-L-Finger02"	0 56 45 // Bip_Root
	"Bip01-L-Finger0Nub"	0 0 48 // Bip_Root
	"Bip01-L-Finger1"	0 56 48 // Bip_Root
	"Bip01-L-Finger11"	0 56 51 // Bip_Root
	"Bip01-L-Finger12"	0 56 54 // Bip_Root
	"Bip01-L-Finger1Nub"	0 0 57 // Bip_Root
	"Bip01-L-Finger2"	0 56 57 // Bip_Root
	"Bip01-L-Finger21"	0 56 60 // Bip_Root
	"Bip01-L-Finger22"	0 56 63 // Bip_Root
	"Bip01-L-Finger2Nub"	0 0 66 // Bip_Root
	"Bip01-L-Finger3"	0 56 66 // Bip_Root
	"Bip01-L-Finger31"	0 56 69 // Bip_Root
	"Bip01-L-Finger32"	0 56 72 // Bip_Root
	"Bip01-L-Finger3Nub"	0 0 75 // Bip_Root
	"Bip01-L-Finger4"	0 56 75 // Bip_Root
	"Bip01-L-Finger41"	0 56 78 // Bip_Root
	"Bip01-L-Finger42"	0 56 81 // Bip_Root
	"Bip01-L-Finger4Nub"	0 0 84 // Bip_Root
	"t_weapon_L"	0 0 84 // Bip_Root
	"Bip01-L-ForeTwist"	0 56 84 // Bip_Root
	"Bip01-R-Clavicle"	0 0 87 // Bip_Root
	"Bip01-R-UpperArm"	0 56 87 // Bip_Root
	"Bip01-R-Forearm"	0 56 90 // Bip_Root
	"Bip01-R-Hand"	0 56 93 // Bip_Root
	"Bip01-R-Finger0"	0 56 96 // Bip_Root
	"Bip01-R-Finger01"	0 0 99 // Bip_Root
	"Bip01-R-Finger02"	0 48 99 // Bip_Root
	"Bip01-R-Finger0Nub"	0 0 101 // Bip_Root
	"Bip01-R-Finger1"	0 56 101 // Bip_Root
	"Bip01-R-Finger11"	0 56 104 // Bip_Root
	"Bip01-R-Finger12"	0 56 107 // Bip_Root
	"Bip01-R-Finger1Nub"	0 0 110 // Bip_Root
	"Bip01-R-Finger2"	0 56 110 // Bip_Root
	"Bip01-R-Finger21"	0 56 113 // Bip_Root
	"Bip01-R-Finger22"	0 56 116 // Bip_Root
	"Bip01-R-Finger2Nub"	0 0 119 // Bip_Root
	"Bip01-R-Finger3"	0 56 119 // Bip_Root
	"Bip01-R-Finger31"	0 56 122 // Bip_Root
	"Bip01-R-Finger32"	0 56 125 // Bip_Root
	"Bip01-R-Finger3Nub"	0 0 128 // Bip_Root
	"Bip01-R-Finger4"	0 56 128 // Bip_Root
	"Bip01-R-Finger41"	0 56 131 // Bip_Root
	"Bip01-R-Finger42"	0 32 134 // Bip_Root
	"Bip01-R-Finger4Nub"	0 0 135 // Bip_Root
	"t_weapon_R"	0 0 135 // Bip_Root
	"Bip01-R-ForeTwist"	0 56 135 // Bip_Root
	"Bip01-L-Thigh"	0 0 138 // Bip_Root
	"Bip01-L-Calf"	0 0 138 // Bip_Root
	"Bip01-L-Foot"	0 0 138 // Bip_Root
	"Bip01-L-Toe0"	0 0 138 // Bip_Root
	"Bip01-L-Toe0Nub"	0 0 138 // Bip_Root
	"Bip01-R-Thigh"	0 0 138 // Bip_Root
	"Bip01-R-Calf"	0 0 138 // Bip_Root
	"Bip01-R-Foot"	0 0 138 // Bip_Root
	"Bip01-R-Toe0"	0 0 138 // Bip_Root
	"Bip01-R-Toe0Nub"	0 0 138 // Bip_Root
	"Bone16"	0 0 138 // Bip_Root
	"Bone17"	0 0 138 // Bip_Root
	"Bone18"	0 0 138 // Bip_Root
	"Bone13"	0 0 138 // Bip_Root
	"Bone14"	0 0 138 // Bip_Root
	"Bone15"	0 0 138 // Bip_Root
	"Bone10"	0 0 138 // Bip_Root
	"Bone11"	0 0 138 // Bip_Root
	"Bone12"	0 0 138 // Bip_Root
	"Bone01"	0 0 138 // Bip_Root
	"Bone02"	0 0 138 // Bip_Root
	"Bone03"	0 0 138 // Bip_Root
	"Bone04"	0 0 138 // Bip_Root
	"Bone05"	0 0 138 // Bip_Root
	"Bone06"	0 0 138 // Bip_Root
	"Bone07"	0 0 138 // Bip_Root
	"Bone08"	0 0 138 // Bip_Root
	"Bone09"	0 0 138 // Bip_Root
}

bounds {
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
	( 100000000.000000 100000000.000000 100000000.000000 ) ( -100000000.000000 -100000000.000000 -100000000.000000 )
}

baseframe {
	( 0.000000 0.000000 0.000000 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 0.081857 89.499176 ) ( -0.000000 -0.000000 0.766044 )
	( -0.000000 -0.000000 0.000000 ) ( 0.499999 0.500000 0.500000 )
	( 8.859001 -0.012964 0.000017 ) ( 0.001672 -0.033535 -0.043981 )
	( 15.901009 -0.013966 0.002368 ) ( 0.082143 0.020015 -0.065823 )
	( 17.940231 -0.012688 -0.000513 ) ( -0.019231 -0.008021 -0.091377 )
	( 18.212494 0.065548 0.001305 ) ( 0.160742 -0.000128 -0.000000 )
	( 5.177261 0.000004 -0.000003 ) ( -0.308665 0.044977 -0.002871 )
	( 18.066406 -0.000004 0.000003 ) ( -0.000000 -0.000000 -0.000000 )
	( 3.230133 3.138405 0.000035 ) ( 0.623354 0.781940 0.000000 )
	( 8.979736 5.051464 2.392796 ) ( 0.569021 -0.822323 -0.000000 )
	( 8.979706 5.051479 -2.392971 ) ( 0.822325 0.569018 0.000000 )
	( 7.736801 6.675854 2.693729 ) ( 0.524326 -0.850715 -0.019396 )
	( 7.736816 6.675861 -2.693659 ) ( -0.850714 -0.524327 0.031469 )
	( 10.336105 -3.577221 6.598419 ) ( 0.665094 -0.076880 0.739617 )
	( 11.183023 0.000019 0.000000 ) ( 0.176920 -0.387501 0.276485 )
	( 26.775597 0.000021 0.000015 ) ( -0.000000 0.000000 0.636746 )
	( 21.267796 0.000031 0.000000 ) ( 0.710920 -0.081912 0.088484 )
	( 3.254150 1.621056 -3.155113 ) ( -0.622803 -0.355551 0.009861 )
	( 4.345226 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.207213 )
	( 3.336922 0.000008 0.000008 ) ( -0.000000 0.000000 -0.113542 )
	( 3.368373 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.000000 )
	( 10.716351 -0.944489 -2.885765 ) ( -0.081118 -0.038951 -0.158853 )
	( 4.272793 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.283582 )
	( 2.751480 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.263119 )
	( 2.526566 -0.000008 0.000008 ) ( 0.000000 0.000000 -0.000000 )
	( 11.209049 -1.112724 -0.872459 ) ( -0.002731 0.005926 -0.143962 )
	( 4.315149 -0.000000 0.000000 ) ( 0.000000 0.000000 -0.304171 )
	( 2.908333 -0.000015 0.000008 ) ( -0.000000 -0.000000 -0.287748 )
	( 2.532089 0.000008 -0.000008 ) ( 0.000000 0.000000 0.000000 )
	( 11.465122 -0.645828 1.278748 ) ( 0.028046 0.031182 -0.191820 )
	( 3.376976 0.000008 0.000008 ) ( 0.000000 -0.000000 -0.316246 )
	( 2.666676 -0.000015 0.000015 ) ( -0.000000 0.000000 -0.303742 )
	( 3.409554 0.000011 0.000015 ) ( 0.000000 0.000000 0.000000 )
	( 10.275021 0.255775 3.199242 ) ( 0.150522 0.041859 -0.338769 )
	( 3.551304 -0.000008 0.000023 ) ( -0.000000 0.000000 -0.176086 )
	( 2.465931 0.000008 -0.000015 ) ( 0.000000 -0.000000 -0.244495 )
	( 2.714211 -0.000000 0.000015 ) ( 0.000000 0.000000 0.000000 )
	( 0.000004 -0.000008 -0.000015 ) ( 0.000000 0.000000 -0.000000 )
	( -0.000004 0.000015 0.000000 ) ( 0.006240 0.000000 -0.000000 )
	( 10.336121 -3.577183 -6.598438 ) ( 0.703773 0.084654 -0.700145 )
	( 11.183028 0.000004 0.000031 ) ( -0.279740 0.148552 0.498752 )
	( 26.775597 -0.000011 -0.000015 ) ( -0.000000 -0.000000 0.464235 )
	( 21.267803 0.000004 0.000023 ) ( -0.710923 0.081912 0.088484 )
	( 3.254097 1.621117 3.155075 ) ( 0.784207 0.540747 -0.121548 )
	( 4.345207 -0.000008 0.000015 ) ( 0.000000 0.000000 -0.228088 )
	( 3.336929 -0.000008 0.000008 ) ( -0.000000 0.000000 -0.205294 )
	( 3.368377 -0.000000 0.000000 ) ( 0.000000 0.000000 -1.000000 )
	( 10.716286 -0.944420 2.885719 ) ( 0.006223 -0.001583 -0.239802 )
	( 4.272793 0.000015 -0.000008 ) ( -0.000000 -0.000000 -0.375584 )
	( 2.751488 -0.000000 0.000000 ) ( 0.000000 -0.000000 -0.155300 )
	( 2.526566 -0.000000 0.000000 ) ( -0.000000 -0.000000 1.000000 )
	( 11.208992 -1.112671 0.872429 ) ( 0.003439 0.000179 -0.262009 )
	( 4.315148 0.000031 -0.000008 ) ( -0.000000 -0.000000 -0.297450 )
	( 2.908318 -0.000000 0.000000 ) ( -0.000000 0.000000 -0.273947 )
	( 2.532043 -0.000023 0.000008 ) ( -0.000000 -0.000000 1.000000 )
	( 11.465050 -0.645744 -1.278801 ) ( -0.049524 -0.073939 -0.160308 )
	( 3.376972 0.000015 -0.000008 ) ( -0.000000 -0.000000 -0.363711 )
	( 2.666691 0.000031 -0.000008 ) ( -0.000000 0.000000 -0.239458 )
	( 3.409531 -0.000023 0.000015 ) ( -0.000000 -0.000000 1.000000 )
	( 10.275002 0.255760 -3.199287 ) ( -0.152228 -0.120011 -0.166464 )
	( 3.551298 0.000031 0.000000 ) ( -0.000000 0.000000 -0.345356 )
	( 2.465916 -0.000015 0.000008 ) ( -0.000000 0.000000 -0.186646 )
	( 2.714203 0.000008 -0.000008 ) ( -0.000000 -0.000000 1.000000 )
	( -0.000008 -0.000008 0.000008 ) ( -0.000000 -0.000000 -0.000000 )
	( 0.000000 -0.000011 0.000000 ) ( -0.006242 0.000000 -0.000000 )
	( -0.000008 0.000015 9.490002 ) ( 0.275041 0.953015 0.023014 )
	( 41.776897 -0.000000 -0.000020 ) ( 0.000000 0.000000 0.281068 )
	( 46.798100 -0.000006 -0.000019 ) ( 0.001624 0.113376 0.002806 )
	( 9.585565 13.565180 0.000068 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249928 -0.000002 -0.000003 ) ( -0.000000 0.000000 -1.000000 )
	( 0.000008 -0.000007 -9.489999 ) ( -0.108888 -0.954863 0.234171 )
	( 41.776886 -0.000008 -0.000006 ) ( 0.000000 -0.000000 0.367587 )
	( 46.798107 0.000000 0.000014 ) ( 0.043182 -0.108376 -0.230570 )
	( 9.585567 13.565191 -0.000038 ) ( 0.000000 -0.000000 -0.707107 )
	( 8.249921 0.000001 -0.000004 ) ( -0.000000 -0.000000 0.000000 )
	( 12.651398 14.298604 0.311593 ) ( -0.018235 -0.706958 -0.706757 )
	( 24.576096 0.000044 -0.000041 ) ( -0.000000 0.000000 -0.002880 )
	( 25.045490 0.000039 -0.000047 ) ( 0.000001 -0.000001 0.007190 )
	( 12.470001 -15.816697 0.311640 ) ( 0.041999 -0.705769 0.705836 )
	( 24.459785 0.000006 0.000013 ) ( -0.000264 0.092511 -0.002841 )
	( 25.317177 -0.000001 0.000015 ) ( 0.000278 0.038761 0.007142 )
	( 12.328705 -7.597202 16.212097 ) ( 0.940761 0.022417 -0.085761 )
	( -24.315796 0.000003 -0.000003 ) ( 0.003901 -0.007323 0.009997 )
	( -25.498886 -0.000005 -0.000008 ) ( 0.002282 0.025233 0.026735 )
	( 12.643295 9.156600 15.581400 ) ( -0.194003 -0.286953 -0.938040 )
	( 24.989609 -0.000085 0.000023 ) ( 0.167514 0.014520 -0.074305 )
	( 24.751587 -0.000087 0.000006 ) ( 0.094761 -0.012949 -0.005087 )
	( 12.643394 9.156516 -15.581402 ) ( -0.260702 0.192695 0.012967 )
	( -24.989601 0.000002 0.000008 ) ( 0.010004 0.001477 -0.025260 )
	( -24.751610 0.000005 0.000006 ) ( 0.005472 -0.009403 0.011917 )
	( 12.328804 -7.597285 -16.212004 ) ( 0.022420 -0.940760 0.327281 )
	( 24.315804 0.000014 0.000058 ) ( 0.000054 0.090534 0.000598 )
	( 25.498890 0.000024 0.000057 ) ( 0.000156 0.062866 0.002464 )
}

frame 0 {
	8.859001 -0.012964 0.000017 0.001672 -0.033535 -0.043981
	15.901009 -0.013966 0.002368 0.082143 0.020015 -0.065823
	17.940231 -0.012688 -0.000513 -0.019231 -0.008021 -0.091377
	18.212494 0.065548 0.001305 0.160742 -0.000128 -0.000000
	-0.308665 0.044977 -0.002871 0.665094 -0.076880 0.739617
	0.176920 -0.387501 0.276485 -0.000000 0.000000 0.636746
	0.710920 -0.081912 0.088484 -0.622803 -0.355551 0.009861
	-0.000000 0.000000 -0.207213 -0.000000 0.000000 -0.113542
	-0.081118 -0.038951 -0.158853 -0.000000 0.000000 -0.283582
	0.000000 -0.000000 -0.263119 -0.002731 0.005926 -0.143962
	0.000000 0.000000 -0.304171 -0.000000 -0.000000 -0.287748
	0.028046 0.031182 -0.191820 0.000000 -0.000000 -0.316246
	-0.000000 0.000000 -0.303742 0.150522 0.041859 -0.338769
	-0.000000 0.000000 -0.176086 0.000000 -0.000000 -0.244495
	0.006240 0.000000 -0.000000 -0.279740 0.148552 0.498752
	-0.000000 -0.000000 0.464235 -0.710923 0.081912 0.088484
	0.784207 0.540747 -0.121548 0.000000 -0.205294 0.006223
	-0.001583 -0.239802 -0.000000 -0.000000 -0.375584 0.000000
	-0.000000 -0.155300 0.003439 0.000179 -0.262009 -0.000000
	-0.000000 -0.297450 -0.000000 0.000000 -0.273947 -0.049524
	-0.073939 -0.160308 -0.000000 -0.000000 -0.363711 -0.000000
	0.000000 -0.239458 -0.152228 -0.120011 -0.166464 -0.000000
	0.000000 -0.345356 -0.186646 -0.006242 0.000000 -0.000000
}

frame 1 {
	8.859460 -0.012837 0.000391 0.017371 -0.033560 -0.062068
	15.901013 -0.013977 0.002281 0.079533 0.012648 -0.065425
	17.940233 -0.012685 -0.000282 -0.009952 -0.011106 -0.091310
	18.212708 0.065547 0.001087 0.134308 -0.000106 -0.027017
	-0.265870 0.047024 0.001759 0.671299 -0.052243 0.737848
	0.123268 -0.361180 0.315009 -0.000000 0.000000 0.612274
	0.706064 -0.088992 0.074282 -0.642339 -0.337546 0.034577
	-0.000000 0.000000 -0.181174 0.000000 0.000000 -0.096063
	-0.080771 -0.038799 -0.123128 0.000000 -0.000000 -0.298869
	0.000000 -0.000000 -0.241396 -0.002159 0.012399 -0.118279
	-0.000000 0.000000 -0.281549 -0.000000 -0.000000 -0.275348
	0.022657 0.043291 -0.161841 -0.000000 0.000000 -0.279857
	0.000000 0.000000 -0.279479 0.164822 0.040424 -0.287141
	0.000000 0.000000 -0.179275 0.000000 0.000000 -0.201657
	0.003147 0.000000 -0.000000 -0.224187 0.228662 0.421008
	-0.000000 -0.000000 0.504259 -0.714728 0.064773 0.069323
	0.795546 0.502551 -0.076310 0.000000 -0.197709 0.032574
	0.000188 -0.217762 -0.000000 0.000000 -0.331395 0.000000
	-0.000000 -0.168779 0.021712 0.007327 -0.223011 -0.000000
	-0.000000 -0.292070 -0.000000 0.000000 -0.273085 -0.044079
	-0.067027 -0.148372 0.000000 0.000000 -0.336163 -0.000000
	0.000000 -0.242310 -0.134592 -0.115881 -0.156045 0.000000
	0.000000 -0.329501 -0.223041 -0.007561 0.000000 -0.000000
}

frame 2 {
	8.859920 -0.012710 0.000765 0.033060 -0.033567 -0.080120
	15.901019 -0.013988 0.002194 0.076917 0.005280 -0.065023
	17.940237 -0.012683 -0.000052 -0.000672 -0.014190 -0.091235
	18.212921 0.065547 0.000869 0.107679 -0.000085 -0.053995
	-0.222392 0.046984 0.006879 0.676775 -0.027803 0.735238
	0.067150 -0.333336 0.349923 0.000000 0.000000 0.587201
	0.700989 -0.096044 0.060058 -0.660971 -0.319066 0.059244
	-0.000000 0.000000 -0.155007 0.000000 0.000000 -0.078555
	-0.080319 -0.038596 -0.087242 0.000000 -0.000000 -0.314080
	0.000000 -0.000000 -0.219552 -0.001585 0.018864 -0.092512
	-0.000000 0.000000 -0.258769 -0.000000 -0.000000 -0.262902
	0.017244 0.055353 -0.131684 -0.000000 0.000000 -0.243062
	0.000000 0.000000 -0.255036 0.178611 0.038863 -0.234624
	0.000000 -0.000000 -0.182463 0.000000 0.000000 -0.158428
	0.000053 0.000000 -0.000000 -0.163799 0.302183 0.334833
	-0.000000 -0.000000 0.543226 -0.718051 0.047591 0.050115
	0.801946 0.461235 -0.030599 0.000000 -0.190112 0.058887
	0.001959 -0.195459 -0.000000 0.000000 -0.286467 0.000000
	0.000000 -0.182225 0.039942 0.014460 -0.183568 -0.000000
	-0.000000 -0.286681 -0.000000 0.000000 -0.272224 -0.038625
	-0.060099 -0.136403 0.000000 0.000000 -0.308325 -0.000000
	0.000000 -0.245161 -0.116893 -0.111698 -0.145555 0.000000
	0.000000 -0.313553 -0.259128 -0.008879 0.000000 -0.000000
}

frame 3 {
	8.860378 -0.012583 0.001139 0.048731 -0.033554 -0.098127
	15.901024 -0.014000 0.002107 0.074297 -0.002088 -0.064617
	17.940239 -0.012680 0.000178 0.008607 -0.017272 -0.091151
	18.213135 0.065546 0.000651 0.080896 -0.000064 -0.080896
	-0.178410 0.044873 0.012491 0.681506 -0.003591 0.731798
	0.008592 -0.304628 0.380929 0.000000 0.000000 0.561552
	0.695699 -0.103067 0.045815 -0.678670 -0.300136 0.083827
	-0.000000 0.000000 -0.128731 0.000000 0.000000 -0.061022
	-0.079762 -0.038344 -0.051243 0.000000 0.000000 -0.329211
	0.000000 -0.000000 -0.197596 -0.001009 0.025314 -0.066679
	-0.000000 0.000000 -0.235845 -0.000000 -0.000000 -0.250413
	0.011811 0.067354 -0.101382 -0.000000 0.000000 -0.205914
	0.000000 0.000000 -0.230429 0.191848 0.037182 -0.181381
	-0.000000 -0.000000 -0.185649 0.000000 0.000000 -0.114894
	-0.003040 0.000000 -0.000000 -0.100096 0.367767 0.241463
	-0.000000 -0.000000 0.581057 -0.720889 0.030376 0.030873
	0.803368 0.417055 0.015302 0.000000 -0.182503 0.085128
	0.003728 -0.172920 -0.000000 0.000000 -0.240899 0.000000
	0.000000 -0.195638 0.058093 0.021564 -0.143758 -0.000000
	-0.000000 -0.281283 -0.000000 0.000000 -0.271362 -0.033161
	-0.053158 -0.124402 0.000000 0.000000 -0.280220 -0.000000
	0.000000 -0.248009 -0.099141 -0.107463 -0.134997 0.000000
	0.000000 -0.297516 -0.294856 -0.010197 0.000000 -0.000000
}

frame 4 {
	8.860837 -0.012455 0.001514 0.064373 -0.033521 -0.116076
	15.901029 -0.014011 0.002020 0.071672 -0.009456 -0.064208
	17.940241 -0.012678 0.000409 0.017887 -0.020353 -0.091058
	18.213348 0.065545 0.000433 0.053996 -0.000042 -0.107679
	-0.134105 0.040716 0.018593 -0.685478 -0.020366 -0.727541
	-0.052291 -0.275784 0.407839 0.000000 0.000000 0.535351
	0.690194 -0.110058 0.031557 -0.695413 -0.280783 0.108293
	-0.000000 0.000000 -0.102364 0.000000 0.000000 -0.043471
	-0.079102 -0.038041 -0.015177 0.000000 0.000000 -0.344258
	0.000000 -0.000000 -0.175542 -0.000433 0.031747 -0.040798
	-0.000000 0.000000 -0.212788 -0.000000 -0.000000 -0.237881
	0.006366 0.079280 -0.070968 -0.000000 0.000000 -0.168466
	0.000000 0.000000 -0.205674 0.204491 0.035386 -0.127577
	-0.000000 -0.000000 -0.188833 0.000000 0.000000 -0.071138
	-0.006133 0.000000 -0.000000 -0.034691 0.424273 0.142291
	-0.000000 -0.000000 0.617671 -0.723240 0.013141 0.011610
	0.799801 0.370287 0.061108 0.000000 -0.174884 0.111267
	0.005492 -0.150174 -0.000000 0.000000 -0.194794 0.000000
	0.000000 -0.209015 0.076127 0.028626 -0.103661 -0.000000
	0.000000 -0.275876 -0.000000 0.000000 -0.270499 -0.027691
	-0.046205 -0.112374 0.000000 0.000000 -0.251873 -0.000000
	0.000000 -0.250855 -0.081343 -0.103179 -0.124378 0.000000
	0.000000 -0.281394 -0.330177 -0.011515 0.000000 -0.000000
}

frame 5 {
	8.861297 -0.012328 0.001888 0.079979 -0.033470 -0.133959
	15.901034 -0.014023 0.001933 0.069043 -0.016824 -0.063794
	17.940245 -0.012675 0.000639 0.027164 -0.023432 -0.090956
	18.213562 0.065545 0.000215 0.027018 -0.000021 -0.134308
	-0.089654 0.034548 0.025180 -0.688678 -0.044038 -0.722479
	-0.115271 -0.247564 0.430578 0.000000 -0.000000 0.508624
	0.684477 -0.117015 0.017291 -0.711176 -0.261035 0.132605
	-0.000000 0.000000 -0.075926 0.000000 0.000000 -0.025906
	-0.078338 -0.037688 0.020909 -0.000000 0.000000 -0.359216
	0.000000 -0.000000 -0.153398 0.000143 0.038157 -0.014888
	-0.000000 0.000000 -0.189612 -0.000000 -0.000000 -0.225310
	0.000914 0.091119 -0.040476 -0.000000 0.000000 -0.130774
	0.000000 0.000000 -0.180786 0.216501 0.033481 -0.073378
	-0.000000 -0.000000 -0.192015 0.000000 0.000000 -0.027244
	-0.009227 0.000000 -0.000000 0.030753 0.470796 0.038850
	-0.000000 -0.000000 0.652993 -0.725102 -0.004103 -0.007661
	0.791270 0.321219 0.106535 0.000000 -0.167254 0.137271
	0.007250 -0.127246 -0.000000 0.000000 -0.148254 0.000000
	0.000000 -0.222352 0.094009 0.035630 -0.063358 -0.000000
	0.000000 -0.270461 0.000000 -0.000000 -0.269637 -0.022213
	-0.039242 -0.100320 -0.000000 0.000000 -0.223308 -0.000000
	0.000000 -0.253699 -0.063508 -0.098848 -0.113701 0.000000
	0.000000 -0.265192 -0.365041 -0.012833 0.000000 -0.000000
}

frame 6 {
	8.861755 -0.012201 0.002262 0.095538 -0.033399 -0.151765
	15.901039 -0.014034 0.001845 0.066410 -0.024190 -0.063376
	17.940247 -0.012672 0.000870 0.036439 -0.026509 -0.090846
	18.213776 0.065544 -0.000002 0.000001 0.000001 -0.160742
	-0.045235 0.026410 0.032248 -0.691092 -0.067399 -0.716627
	-0.180000 -0.220734 0.449199 0.000000 -0.000000 0.481398
	0.678548 -0.123936 0.003018 -0.725936 -0.240918 0.156731
	-0.000000 0.000000 -0.049433 0.000000 0.000000 -0.008333
	-0.077472 -0.037287 0.056968 -0.000000 0.000000 -0.374083
	-0.000000 0.000000 -0.131178 0.000719 0.044540 0.011032
	-0.000000 0.000000 -0.166330 -0.000000 -0.000000 -0.212701
	-0.004540 0.102858 -0.009940 -0.000000 0.000000 -0.092891
	0.000000 0.000000 -0.155782 0.227841 0.031472 -0.018952
	-0.000000 -0.000000 -0.195194 -0.000000 0.000000 0.016702
	-0.012320 0.000000 -0.000000 0.094563 0.506680 -0.067206
	-0.000000 0.000000 0.686949 -0.726475 -0.021344 -0.026926
	0.777825 0.270157 0.151300 0.000000 -0.159614 0.163111
	0.008999 -0.104165 0.000000 -0.000000 -0.101383 -0.000000
	0.000000 -0.235648 0.111704 0.042563 -0.022928 0.000000
	-0.000000 -0.265036 0.000000 -0.000000 -0.268774 -0.016731
	-0.032270 -0.088243 -0.000000 -0.000000 -0.194550 -0.000000
	0.000000 -0.256540 -0.045644 -0.094471 -0.102972 0.000000
	0.000000 -0.248916 -0.399401 -0.014151 0.000000 -0.000000
}

